{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f36\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}
{\f48\froman\fcharset238\fprq2 Times New Roman CE;}{\f49\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f51\froman\fcharset161\fprq2 Times New Roman Greek;}{\f52\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f53\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f54\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f55\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f56\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f58\fswiss\fcharset238\fprq2 Arial CE;}{\f59\fswiss\fcharset204\fprq2 Arial Cyr;}{\f61\fswiss\fcharset161\fprq2 Arial Greek;}{\f62\fswiss\fcharset162\fprq2 Arial Tur;}{\f63\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f64\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f65\fswiss\fcharset186\fprq2 Arial Baltic;}{\f66\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f190\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}
{\f410\froman\fcharset0\fprq2 @PMingLiU Western;}{\f418\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f419\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f421\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f422\fswiss\fcharset162\fprq2 Arial Narrow Tur;}
{\f425\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\rtlch \af0\afs20\alang1025 \ltrch \fs20\lang2057\langfe2052\loch\f0\hich\af0\dbch\af14\cgrid\langnp2057\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid70367\rsid620018\rsid2100485\rsid2312551\rsid2836461\rsid3291997\rsid3305257\rsid3891473
\rsid4326786\rsid4475644\rsid4731753\rsid5071698\rsid6193096\rsid7827794\rsid8266779\rsid8603924\rsid9007558\rsid9460943\rsid9642788\rsid10844646\rsid11607397\rsid12525563\rsid12803749\rsid13107719\rsid13569909\rsid13832950\rsid14228242\rsid14637265
\rsid15213691\rsid15291074\rsid15341613\rsid16139446}{\*\generator Microsoft Word 10.0.6764;}{\info{\title (Double-click anywhere on text to close)}{\author FAO}{\operator Stamatopoulos, Constantine (FIDI)}{\creatim\yr2006\mo4\dy5\min45}
{\revtim\yr2006\mo4\dy30\hr13\min30}{\version5}{\edmins2}{\nofpages1}{\nofwords96}{\nofchars551}{\*\company FAO of The UN}{\nofcharsws646}{\vern16391}}\margl1797\margr5670\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot620018 \fet0\ltrpar 
\sectd \ltrsect\linex0\headery709\footery709\colsx709\sectdefaultcl\sectrsid15213691\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qr \li0\ri135\nowidctlpar\faauto\adjustright\rin135\lin0\itap0\pararsid70367 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang2057\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp2057\langfenp2052 {\rtlch \af1\afs16 \ltrch 
\f37\fs16\cf9\cgrid0\insrsid70367 \hich\af37\dbch\af14\loch\f37 (HELP22w)
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12803749 {\rtlch \ab\af1 \ltrch \b\f1\cf6\insrsid70367 
\par }{\rtlch \ab\af1 \ltrch \b\f1\cf6\insrsid12803749 \hich\af1\dbch\af14\loch\f1 (Double-click anywhere on text to close)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12803749 {\rtlch \ab\af1 \ltrch \b\f1\cf1\insrsid12803749 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5071698 {\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid15341613 \hich\af37\dbch\af14\loch\f37 The program\hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af1 \ltrch 
\b\f37\cf9\cgrid0\insrsid5071698\charrsid5071698 \hich\af37\dbch\af14\loch\f37 communicates that this is an ERROR}{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid5071698 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af1 \ltrch 
\b\f37\cf9\cgrid0\insrsid5071698\charrsid5071698 \hich\af37\dbch\af14\loch\f37 case:
\par 
\par \hich\af37\dbch\af14\loch\f37 1. The workstation is only a WORKSTATION and}{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid5071698 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid5071698\charrsid5071698 
\hich\af37\dbch\af14\loch\f37 thus it has no access to tables. Note that the TABLES button}{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid5071698 \hich\af37\dbch\af14\loch\f37 :}{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid5071698\charrsid5071698 

\par 
\par }{\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5071698 \rtlch \ab\af1\afs20\alang1025 \ltrch 
\b\fs20\cf9\lang2057\langfe2052\loch\af37\hich\af37\dbch\af14\cgrid\langnp2057\langfenp2052\insrsid5071698\charrsid5071698 {\object\objemb\objw687\objh687\objscalex107\objscaley107{\*\objclass PBrush}{\*\objdata 01050000020000000700000050427275736800
000000000000000060060000
424d5e06000000000000760000002800000036000000360000000100040000000000e8050000c40e0000c40e0000000000000000000000000000000080000080000000808000800000008000800080800000c0c0c000808080000000ff0000ff000000ffff00ff000000ff00ff00ffff0000ffffff00ffffffffffffffff
ffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffff00ff0000000000000000000000000000000000000000000000000fff00fff888888888888888888888888888888888888888888888880fff00fff7ffffffffffffffffffffffffffffffffffffffff
fffff80fff00fff7fffffffffffffffffffffffffffffffffffffffffffff80fff00fff7fffffffffffffffffffffffffffffffffffffffffffff80fff00fff7fffffffffffffffffffffffffffffffffffffffffffff80fff00fff7fffffffffffffffffffffffffffffffffffffffffffff80fff00fff7ffffffffffff
fffffffffffffffffffffffffffffffff80fff00fff7fffffffffffffffffffffffffffffffffffffffffffff80fff00fff7fffffffffffffffffffffffffffffffffffffffffffff80fff00fff7fffffffffffffffffffffffffffffffffffffffffffff80fff00fff7ffffffffffffffffffffffffffffffffffffffff
fffff80fff00fff7fffffff8888888888888888888fffffffffffffffffff80fff00fff7ffffff00000000000000000008fffffffffffffffffff80fff00fff7ffffff0fffffffffffffffff08fffffffffffffffffff80fff00fff7ffffff0f8888f8888f88888f08fffffffffffffffffff80fff00fff7ffffff0fffff
ffffffffffff08888888888888fffffff80fff00fff7ffffff0f8888f8888f00000000000000000008fffffff80fff00fff7ffffff0fffffffffff0fffffffffffffffff08fffffff80fff00fff7ffffff0f8888f8888f0f8888f88888f8888f08fffffff80fff00fff7ffffff0fffffffffff0fffffffffffffffff08ff
fffff80fff00fff7ffffff0f8888f8888f0f8888f88888f8888f08fffffff80fff00fff7ffffff0fffffffffff0fffffffffffffffff08fffffff80fff00fff7ffffff0f8888f8888f0f8888f88888f8888f08fffffff80fff00fff7ffffff0fffffffffff0fffffffffffffffff08fffffff80fff00fff7ffffff000000
0000000f8888f88888f8888f08fffffff80fff00fff7ffffff0ffcccffcccf0fffffffffffffffff08fffffff80fff00fff7ffffff0ffcccffcccf0f8888f88888f8888f08fffffff80fff00fff7ffffff0000000000000fffffffffffffffff08fffffff80fff00fff7fffffffffff0ffffff00000000000000000008ff
fffff80fff00fff7fffffffffff0f8888f0ffcccffcccffcccff08fffffff80fff00fff7fffffffffff0ffffff0ffcccffcccffcccff08fffffff80fff00fff7fffffffffff0f8888f0000000000000000000ffffffff80fff00fff7fffffffffff0fffffffffffffffff08ffffffffffffff80fff00fff7fffffffffff0
f8888f88888f8888f08ffffffffffffff80fff00fff7fffffffffff0fffffffffffffffff08ffffffffffffff80fff00fff7fffffffffff00000000000000000008ffffffffffffff80fff00fff7fffffffffff0ffcccffcccffcccff08ffffffffffffff80fff00fff7fffffffffff0ffcccffcccffcccff08fffffffff
fffff80fff00fff7fffffffffff0000000000000000000fffffffffffffff80fff00fff7fffffffffffffffffffffffffffffffffffffffffffff80fff00fff7fffffffffffffffffffffffffffffffffffffffffffff80fff00fff7fffffffffffffffffffffffffffffffffffffffffffff80fff00fff7ffffffffffff
fffffffffffffffffffffffffffffffff80fff00fff7fffffffffffffffffffffffffffffffffffffffffffff80fff00fff7fffffffffffffffffffffffffffffffffffffffffffff80fff00fff7fffffffffffffffffffffffffffffffffffffffffffff80fff00fff77777777777777777777777777777777777777777
7777780fff00ffffffffffffffffffffffffffffffffffffffffffffffffff0fff00ff8888888888888888888888888888888888888888888888888fff00ffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffff00000001050000
050000000d0000004d45544146494c455049435400bc04000044fbffffbc0600000800bc04bc040000
0100090000035a03000000003503000000000400000003010800050000000b0200000000050000000c022f002f00030000001e00040000000701040035030000410b2000cc0036003600000000002e002e000000000028000000360000003600000001000400000000000000000000000000000000000000000000000000
00000000ffffff00fefefe007f7f7f00bfbfbf00fe000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222222222222222222222222222222222222222222222222222220222222222222222222222222222222222222222222222222222222200220000000000
000000000000000000000000000000000000000222022223333333333333333333333333333333333333333333333302220022242222222222222222222222222222222222222222222223022200222422222222222222222222222222222222222222222222230222002224222222222222222222222222222222222222
222222222302220322242222222222222222222222222222222222222222222223022200222422222222222222222222222222222222222222222222230222022224222222222222222222222222222222222222222222222302220022242222222222222222222222222222222222222222222223022202222422222222
222222222222222222222222222222222222230222002224222222222222222222222222222222222222222222222302220222242222222222222222222222222222222222222222222223022200222422222223333333333333333333222222222222222222230222022224222222000000000000000000032222222222
222222222302220022242222220222222222222222220322222222222222222223022202222422222202333323333233333203222222222222222222230222002224222222022222222222222222033333333333332222222302220222242222220233332333320000000000000000000322222223022200222422222202
222222222202222222222222222203222222230222022224222222023333233332023333233333233332032222222302220022242222220222222222220222222222222222220322222223022202222422222202333323333202333323333323333203222222230222002224222222022222222222022222222222222222
032222222302220222242222220233332333320233332333332333320322222223022200222422222202222222222202222222222222222203222222230222022224222222000000000000023333233333233332032222222302220022242222220225552255520222222222222222220322222223022203222422222202
255522555202333323333323333203222222230222002224222222000000000000022222222222222222032222222302220022242222222222202222220000000000000000000322222223022200222422222222222023333202255522555225552203222222230222022224222222222220222222022555225552255522
032222222302220022242222222222202333320000000000000000000222222223022202222422222222222022222222222222222032222222222222230222002224222222222220233332333332333320322222222222222302220222242222222222202222222222222222203222222222222223022200222422222222
222000000000000000000032222222222222230222002224222222222220225552255522555220322222222222222302220022242222222222202255522555225552203222222222222223022202222422222222222000000000000000000022222222222222230222002224222222222222222222222222222222222222
222222222302220322242222222222222222222222222222222222222222222223022200222422222222222222222222222222222222222222222222230222022224222222222222222222222222222222222222222222222302220022242222222222222222222222222222222222222222222223022203222422222222
222222222222222222222222222222222222230222002224222222222222222222222222222222222222222222222302220222244444444444444444444444444444444444444444444443022200222222222222222222222222222222222222222222222222220222032233333333333333333333333333333333333333
33333333333222002222222222222222222222222222222222222222222222222222220222222222222222222222222222222222222222222222222222222200040000002701ffff030000000000}{\result {\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid4731753\charrsid5071698 {\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex107\picscaley107\piccropl0\piccropr0\piccropt0\piccropb0\picw1212\pich1212\picwgoal687\pichgoal687\pngblip\bliptag658065489{\*\blipuid 2739485157c59768bba0f0a11cf43ae7}
89504e470d0a1a0a0000000d49484452000000360000003604030000007e6b77ee0000000467414d410000b1889598f4a600000030504c544500000080000000
8000808000000080800080008080c0c0c0808080ff000000ff00ffff000000ffff00ff00ffffffffff4f13264900000009704859730000116700001167010965
8a1b000000a449444154789ce594310e8420104529b79be3ba47988e8b9978153ba7d884854121c01f365b1a7f90e6f9e61b8db860c74d191bf1138f223b1698
b732acc9fdd8eeae0016d6edb3c66df7ffb1321379679027ec392dd837f74a258d1ee983c6ed357a268b5799d9b05aa369589e46cc9296470c7ae74cece9ed469fde7e170fbfcf6ae4ff72f4383775dfbd69ea58d3d4312927c0c8401ecf041f9f9c9833423fce643b5fdd41a6f149d167710000000049454e44ae426082}
}{\nonshppict{\pict\picscalex107\picscaley107\piccropl0\piccropr0\piccropt0\piccropb0\picw1212\pich1212\picwgoal687\pichgoal687\wmetafile8\bliptag658065489\blipupi113{\*\blipuid 2739485157c59768bba0f0a11cf43ae7}
0100090000035a03000000003503000000000400000003010800050000000b0200000000050000000c022f002f00030000001e00040000000701040035030000
410b2000cc0036003600000000002e002e0000000000280000003600000036000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe007f7f7f00bfbfbf00fe000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222222222022222222222222222222222222222222222222222222222222222220022000000000000000000
00000000000000000000000000000002220222233333333333333333333333333333333333333333333333022200222422222222222222222222222222222222
22222222222223022200222422222222222222222222222222222222222222222222230222002224222222222222222222222222222222222222222222222302
2203222422222222222222222222222222222222222222222222230222ff22242222222222222222222222222222222222222222222223022202222422222222
22222222222222222222222222222222222223022200222422222222222222222222222222222222222222222222230222022224222222222222222222222222
22222222222222222222230222002224222222222222222222222222222222222222222222222302220222242222222222222222222222222222222222222222
22222302220022242222222333333333333333333322222222222222222223022202222422222200000000000000000003222222222222222222230222002224
22222202222222222222222203222222222222222222230222022224222222023333233332333332032222222222222222222302220022242222220222222222
22222222033333333333332222222302220222242222220233332333320000000000000000000322222223022200222422222202222222222202222222222222
22220322222223022202222422222202333323333202333323333323333203222222230222002224222222022222222222022222222222222222032222222302
22022224222222023333233332023333233333233332032222222302220022242222220222222222220222222222222222220322222223022202222422222202
33332333320233332333332333320322222223022200222422222202222222222202222222222222222203222222230222022224222222000000000000023333
23333323333203222222230222002224222222022555225552022222222222222222032222222302220322242222220225552255520233332333332333320322
22222302220022242222220000000000000222222222222222220322222223022200222422222222222022222200000000000000000003222222230222002224
22222222222023333202255522555225552203222222230222022224222222222220222222022555225552255522032222222302220022242222222222202333
32000000000000000000022222222302220222242222222222202222222222222222203222222222222223022200222422222222222023333233333233332032
22222222222223022202222422222222222022222222222222222032222222222222230222002224222222222220000000000000000000322222222222222302
22002224222222222220225552255522555220322222222222222302220022242222222222202255522555225552203222222222222223022202222422222222
22200000000000000000002222222222222223022200222422222222222222222222222222222222222222222222230222032224222222222222222222222222
22222222222222222222230222002224222222222222222222222222222222222222222222222302220222242222222222222222222222222222222222222222
22222302220e22242222222222222222222222222222222222222222222223022203222422222222222222222222222222222222222222222222230222462224
22222222222222222222222222222222222222222222230222022224444444444444444444444444444444444444444444444302227e22222222222222222222
222222222222222222222222222222022203223333333333333333333333333333333333333333333333333222b622222222222222222222222222222222222222222222222222222202222222222222222222222222222222222222222222222222222222ee040000002701ffff030000000000}}}}}}{\rtlch \ab\af1 
\ltrch \b\f37\cf9\cgrid0\insrsid5071698\charrsid5071698 
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid4475644 {\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid5071698\charrsid5071698 \hich\af37\dbch\af14\loch\f37  is di}{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid4475644 
\hich\af37\dbch\af14\loch\f37 sabled.}{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid5071698\charrsid5071698 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5071698 {\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid5071698\charrsid5071698 
\par \hich\af37\dbch\af14\loch\f37 2. There exist tables for the selected period but}{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid5071698 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid5071698\charrsid5071698 
\hich\af37\dbch\af14\loch\f37 the set of tables is incomplete (there is no}{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid5071698 \hich\af37\dbch\af14\loch\f37  OK}{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid5071698\charrsid5071698 
\hich\af37\dbch\af14\loch\f37  mark }{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid5071698 \hich\af37\dbch\af14\loch\f37 below }{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid5071698\charrsid5071698 \hich\af37\dbch\af14\loch\f37 indicating co
\hich\af37\dbch\af14\loch\f37 mpletion).
\par 
\par \hich\af37\dbch\af14\loch\f37 3. Since the tables are incomplete no sample data}{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid5071698 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid5071698\charrsid5071698 
\hich\af37\dbch\af14\loch\f37 can be entere}{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid5071698 \hich\af37\dbch\af14\loch\f37 d and no estimations can be com}{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid5071698\charrsid5071698 
\hich\af37\dbch\af14\loch\f37 puted.
\par 
\par \hich\af37\dbch\af14\loch\f37 4.  Use the REPORTS button to find out which of}{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid5071698 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid5071698\charrsid5071698 
\hich\af37\dbch\af14\loch\f37  the system tables are missing. 
\par 
\par }{\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5071698 \rtlch \ab\af1\afs20\alang1025 \ltrch 
\b\fs20\cf9\lang2057\langfe2052\loch\af37\hich\af37\dbch\af14\cgrid\langnp2057\langfenp2052\insrsid5071698\charrsid5071698 {\object\objemb\objw748\objh748\objscalex96\objscaley96{\*\objclass PBrush}{\*\objdata 01050000020000000700000050427275736800
000000000000000020060000
424d0a0600000000000076000000280000003300000033000000010004000000000094050000c40e0000c40e0000000000000000000000000000000080000080000000808000800000008000800080800000c0c0c000808080000000ff0000ff000000ffff00ff000000ff00ff00ffff0000ffffff00ffffffffffffffff
fffffffffffffffffffffffffffffffffff00000fffffffffffffffffffffffffffffffffffffffffffffffffff00000ff88888888888888888888888888888888888888888888888ff00000ff7fffffffffffffffffffffffffffffffffffffffffffff8ff00000ff7fffffffffffffffffffffffffffffffffffffffff
ffff8ff00000ff7fffffffffffffffffffffffffffffffffffffffffffff8ff00000ff7fffffffffffffffffffffffffffffffffffffffffffff8ff00000ff7fffffffffffffffffffffffffffffffffffffffffffff8ff00000ff7fffffffffffffffffffffffffffffffffffffffffffff8ff00000ff7fffffffffffff
ffffffffffffffffffffffffffffffff8ff00000ff7fffffffffffffffffffffffffffffffffffffffffffff8ff00000ff7fffffffffffffffffffffffffffffffffffffffffffff8ff00000ff7fffffffffffffffffffffffffffffffffffffffffffff8ff00000ff7fffffff8888888888888888888888888888888fff
ffff8ff00000ff7ffffff00000000000000000000000000000008fffffff8ff00000ff7ffffff0efefefefefefefefefefefefefefe08fffffff8ff00000ff7ffffff0fefefefefefefefefefefefefefef08fffffff8ff00000ff7ffffff0efefefefefefefef00000000000fe08fffffff8ff00000ff7ffffff0fefefe
fefefefefe0fffffffff0ef08fffffff8ff00000ff7ffffff0efefefefefefefef0fffffffff0fe08fffffff8ff00000ff7ffffff0fe888888888888fe0fffffffff0ef08fffffff8ff00000ff7ffffff0efefefefefefefef0fffffffff0fe08fffffff8ff00000ff7ffffff0fe888888888888fe00000000000ef08fff
ffff8ff00000ff7ffffff0efefefefefefefefefefefefefefe08fffffff8ff00000ff7ffffff0fefefefefefefefe00000000000ef08fffffff8ff00000ff7ffffff0ef888888888888ef0fffffffff0fe08fffffff8ff00000ff7ffffff0fefefefefefefefe0fffffffff0ef08fffffff8ff00000ff7ffffff0ef8888
88888888ef0fffffffff0fe08fffffff8ff00000ff7ffffff0fefefefefefefefe0fffffffff0ef08fffffff8ff00000ff7ffffff0ef888888888888ef00000000000fe08fffffff8ff00000ff7ffffff0fefefefefefefefefefefefefefef08fffffff8ff00000ff7ffffff0efefefefefefefef00000000000fe08fff
ffff8ff00000ff7ffffff0fe888888888888fe0fffffffff0ef08fffffff8ff00000ff7ffffff0efefefefefefefef0fffffffff0fe08fffffff8ff00000ff7ffffff0fe888888888888fe0fffffffff0ef08fffffff8ff00000ff7ffffff0efefefefefefefef0fffffffff0fe08fffffff8ff00000ff7ffffff0fe8888
88888888fe00000000000ef08fffffff8ff00000ff7ffffff0efefefefefefefefefefefefefefe08fffffff8ff00000ff7ffffff0fefefefefefefefefefefefefefef08fffffff8ff00000ff7ffffff0000000000000000000000000000000ffffffff8ff00000ff7fffffffffffffffffffffffffffffffffffffffff
ffff8ff00000ff7fffffffffffffffffffffffffffffffffffffffffffff8ff00000ff7fffffffffffffffffffffffffffffffffffffffffffff8ff00000ff7fffffffffffffffffffffffffffffffffffffffffffff8ff00000ff7fffffffffffffffffffffffffffffffffffffffffffff8ff00000ff7fffffffffffff
ffffffffffffffffffffffffffffffff8ff00000ff7fffffffffffffffffffffffffffffffffffffffffffff8ff00000ff7fffffffffffffffffffffffffffffffffffffffffffff8ff00000ff77777777777777777777777777777777777777777777778ff00000ffffffffffffffffffffffffffffffffffffffffffff
fffffff00000fffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c45504943540027050000d9faffff680600000800270527050000
0100090000033003000000000b03000000000400000003010800050000000b0200000000050000000c0233003300030000001e0004000000070104000b030000410b2000cc003300330000000000320032000000000028000000330000003300000001000400000000000000000000000000000000000000000000000000
00000000ffffff00fefefe00bfbfbf007f7f7f00fefe0000000000000000000000000000000000000000000000000000000000000000000000000000000000002222222222222222222222222222222222222222222222222220020222222222222222222222222222222222222222222222222222200202224444444444
444444444444444444444444444444444444422002022232222222222222222222222222222222222222222222224220040422322222222222222222222222222222222222222222222242200404223222222222222222222222222222222222222222222222422002022232222222222222222222222222222222222222
222222224220020222322222222222222222222222222222222222222222222242200202223222222222222222222222222222222222222222222222422002022232222222222222222222222222222222222222222222224220020222322222222222222222222222222222222222222222222242200202223222222222
222222222222222222222222222222222222422002022232222222222222222222222222222222222222222222224220020222322222224444444444444444444444444444444222222242200202223222222000000000000000000000000000000042222222422003022232222220525252525252525252525252525250
422222224220020222322222202525252525252525252525252525204222222242200202223222222052525252525252520000000000025042222222422002022232222220252525252525252502222222220520422222224220020222322222205252525252525252022222222202504222222242200202223222222025
444444444444250222222222052042222222422002022232222220525252525252525202222222220250422222224220020222322222202544444444444425000000000005204222222242200202223222222052525252525252525252525252525042222222422002022232222220252525252525252500000000000520
422222224220040422322222205244444444444452022222222202504222222242200200223222222025252525252525250222222222052042222222422000002232222220524444444444445202222222220250422222224220030222322222202525252525252525022222222205204222222242200502223222222052
444444444444520000000000025042222222422002022232222220252525252525252525252525252520422222224220020522322222205252525252525252000000000002504222222242200502223222222025444444444444250222222222052042222222422005002232222220525252525252525202222222220250
422222224220020522322222202544444444444425022222222205204222222242200202223222222052525252525252520222222222025042222222422005022232222220254444444444442500000000000520422222224220020222322222205252525252525252525252525252504222222242200404223222222025
252525252525252525252525252042222222422002002232222220000000000000000000000000000000222222224220000222322222222222222222222222222222222222222222222242200302223222222222222222222222222222222222222222222222422000002232222222222222222222222222222222222222
222222224220020222322222222222222222222222222222222222222222222242200502223222222222222222222222222222222222222222222222422002052232222222222222222222222222222222222222222222224220020022322222222222222222222222222222222222222222222242200404223222222222
22222222222222222222222222222222222242200202223333333333333333333333333333333333333333333333422002052222222222222222222222222222222222222222222222222220020222222222222222222222222222222222222222222222222222200404040000002701ffff030000000000}{\result {
\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid4731753\charrsid5071698 {\*\shppict{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex96\picscaley96\piccropl0\piccropr0\piccropt0\piccropb0
\picw1319\pich1319\picwgoal748\pichgoal748\pngblip\bliptag-1753799840{\*\blipuid 97772360991111a58433d04c32de22ae}89504e470d0a1a0a0000000d49484452000000330000003308030000000d7fc0180000000467414d410000b1889598f4a600000030504c544500000080000000
8000808000000080800080008080c0c0c0808080ff000000ff00ffff000000ffff00ff00ffffffffff4f132649000000097048597300000f1800000f18017aef
39df0000000c636d50504a436d703037313200000003480073bc000000b149444154484bed56d10e843008e3ed7ca2ffffb7b72cd1819958b8e4e683f5c56436
85d2300579489e82c6f9a4b0a17352522f0758e281c4d887e86a1368f048fbb6c373228a5e70a09b01d4d4aa207546e45bd9acce915d799ece3021e8a7321feb
756bbba063bc0e7c3be90cafe97efea6333ca073e072cee6ada0f3ac5cfbbc71f3f11ba19237a74aee03663ef14e9cee37d8544fde673b91bc2197dc0b6f6da403bfdcdb3799391ff7ffaa342a9c2f1bbc825cebf6373a0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex96\picscaley96\piccropl0\piccropr0\piccropt0\piccropb0\picw1319\pich1319\picwgoal748\pichgoal748\wmetafile8\bliptag-1753799840\blipupi98{\*\blipuid 97772360991111a58433d04c32de22ae}
0100090000033003000000000b03000000000400000003010800050000000b0200000000050000000c0233003300030000001e0004000000070104000b030000
410b2000cc0033003300000000003200320000000000280000003300000033000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00bfbfbf007f7f7f00fefe0000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222222002022222222222222222222222222222222222222222222222222220020222444444444444444444
44444444444444444444444444444220020222322222222222222222222222222222222222222222222242200404223222222222222222222222222222222222
22222222222242200404223222222222222222222222222222222222222222222222422002022232222222222222222222222222222222222222222222224220
02022232222222222222222222222222222222222222222222224220020222322222222222222222222222222222222222222222222242200202223222222222
22222222222222222222222222222222222242200202223222222222222222222222222222222222222222222222422002022232222222222222222222222222
22222222222222222222422002022232222222222222222222222222222222222222222222224220020222322222224444444444444444444444444444444222
22224220020222322222200000000000000000000000000000004222222242200302223222222052525252525252525252525252525042222222422002022232
22222025252525252525252525252525252042222222422002022232222220525252525252525200000000000250422222224220020222322222202525252525
25252502222222220520422222224220020222322222205252525252525252022222222202504222222242200202223222222025444444444444250222222222
05204222222242200202223222222052525252525252520222222222025042222222422002022232222220254444444444442500000000000520422222224220
02022232222220525252525252525252525252525250422222224220020222322222202525252525252525000000000005204222222242200404223222222052
44444444444452022222222202504222222242200200223222222025252525252525250222222222052042222222422000002232222220524444444444445202
22222222025042222222422003022232222220252525252525252502222222220520422222224220050222322222205244444444444452000000000002504222
22224220020222322222202525252525252525252525252525204222222242200205223222222052525252525252520000000000025042222222422005022232
22222025444444444444250222222222052042222222422005002232222220525252525252525202222222220250422222224220020522322222202544444444
44442502222222220520422222224220020222322222205252525252525252022222222202504222222242200502223222222025444444444444250000000000
05204222222242200202223222222052525252525252525252525252525042222222422004042232222220252525252525252525252525252520422222224220
02002232222220000000000000000000000000000000222222224220000222322222222222222222222222222222222222222222222242200302223222222222
22222222222222222222222222222222222242200000223222222222222222222222222222222222222222222222422002022232222222222222222222222222
22222222222222222222422005022232222222222222222222222222222222222222222222224220020522322222222222222222222222222222222222222222
22224220020022322222222222222222222222222222222222222222222242200404223222222222222222222222222222222222222222222222422002022233
33333333333333333333333333333333333333333333422002052222222222222222222222222222222222222222222222222220020222222222222222222222222222222222222222222222222222200404040000002701ffff030000000000}}}}}}{\rtlch \ab\af1 \ltrch 
\b\f37\cf9\cgrid0\insrsid5071698\charrsid5071698 
\par 
\par \hich\af37\dbch\af14\loch\f37 5. Contact the system administrator and report}{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid5071698 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid5071698\charrsid5071698 
\hich\af37\dbch\af14\loch\f37 this problem.
\par 
\par }{\rtlch \af0 \ltrch \f37\insrsid7827794\charrsid5071698 
\par }}