{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f36\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}
{\f48\froman\fcharset238\fprq2 Times New Roman CE;}{\f49\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f51\froman\fcharset161\fprq2 Times New Roman Greek;}{\f52\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f53\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f54\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f55\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f56\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f58\fswiss\fcharset238\fprq2 Arial CE;}{\f59\fswiss\fcharset204\fprq2 Arial Cyr;}{\f61\fswiss\fcharset161\fprq2 Arial Greek;}{\f62\fswiss\fcharset162\fprq2 Arial Tur;}{\f63\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f64\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f65\fswiss\fcharset186\fprq2 Arial Baltic;}{\f66\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f190\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}
{\f410\froman\fcharset0\fprq2 @PMingLiU Western;}{\f418\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f419\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f421\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f422\fswiss\fcharset162\fprq2 Arial Narrow Tur;}
{\f425\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\rtlch \af0\afs20\alang1025 \ltrch \fs20\lang2057\langfe2052\loch\f0\hich\af0\dbch\af14\cgrid\langnp2057\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid162102\rsid397090\rsid620018\rsid930208\rsid1866920\rsid2100485\rsid2312551\rsid2325523\rsid2364624\rsid2781561\rsid2836461\rsid3291997\rsid3305257
\rsid3544698\rsid3623640\rsid3891473\rsid4326786\rsid4745268\rsid5071698\rsid5855294\rsid6193096\rsid6319073\rsid6964020\rsid7827794\rsid8010600\rsid8266779\rsid8603924\rsid9007558\rsid9130343\rsid9460943\rsid9642788\rsid9927225\rsid10368689\rsid10434433
\rsid10705637\rsid10827433\rsid10844646\rsid11366101\rsid11607397\rsid11669225\rsid12023964\rsid12073015\rsid12525563\rsid12803749\rsid13455813\rsid13569909\rsid13832950\rsid14228242\rsid14630213\rsid14637265\rsid14891582\rsid15167869\rsid15213691
\rsid15291074\rsid15625305\rsid16139446\rsid16714817}{\*\generator Microsoft Word 10.0.6764;}{\info{\title (HELPb0)}{\author FAO}{\operator Stamatopoulos, Constantine (FIDI)}{\creatim\yr2006\mo4\dy5\hr1\min51}{\revtim\yr2006\mo4\dy30\hr13\min32}
{\version3}{\edmins0}{\nofpages1}{\nofwords129}{\nofchars739}{\*\company FAO of The UN}{\nofcharsws867}{\vern16391}}\margl1797\margr5670\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot620018 \fet0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx709\sectdefaultcl\sectrsid15213691\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qr \li0\ri135\nowidctlpar\faauto\adjustright\rin135\lin0\itap0\pararsid3623640 \rtlch \af0\afs20\alang1025 \ltrch 
\fs20\lang2057\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp2057\langfenp2052 {\rtlch \af1\afs16 \ltrch \f37\fs16\cf9\cgrid0\insrsid2781561 \hich\af37\dbch\af14\loch\f37 (HELP}{\rtlch \af1\afs16 \ltrch \f37\fs16\cf9\cgrid0\insrsid3623640 
\hich\af37\dbch\af14\loch\f37 b}{\rtlch \af1\afs16 \ltrch \f37\fs16\cf9\cgrid0\insrsid10827433 \hich\af37\dbch\af14\loch\f37 0}{\rtlch \af1\afs16 \ltrch \f37\fs16\cf9\cgrid0\insrsid8010600 \hich\af37\dbch\af14\loch\f37 )
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12803749 {\rtlch \ab\af1 \ltrch \b\f1\cf6\insrsid8010600 
\par }{\rtlch \ab\af1 \ltrch \b\f1\cf6\insrsid12803749 \hich\af1\dbch\af14\loch\f1 (Double-click anywhere on text to close)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12803749 {\rtlch \ab\af1 \ltrch \b\f1\cf1\insrsid12803749 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14891582 {\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid3623640\charrsid3623640 \hich\af37\dbch\af14\loch\f37 Active days}{\rtlch \ab\af1 \ltrch 
\b\f37\cf9\cgrid0\insrsid14891582 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid3623640\charrsid3623640 \hich\af37\dbch\af14\loch\f37 are organized by minor stratum and}{\rtlch \ab\af1 \ltrch 
\b\f37\cf9\cgrid0\insrsid3623640 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid3623640\charrsid3623640 \hich\af37\dbch\af14\loch\f37 boat/gear category.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3623640 {\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid3623640\charrsid3623640 
\par \hich\af37\dbch\af14\loch\f37 Each line contains a combination of a minor \hich\af37\dbch\af14\loch\f37 stratum and all boat/gear types that apply to that}{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid3623640 \hich\af37\dbch\af14\loch\f37  }{\rtlch 
\ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid3623640\charrsid3623640 \hich\af37\dbch\af14\loch\f37 stratum.
\par 
\par \hich\af37\dbch\af14\loch\f37 Active days represent time raising factors in the}{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid3623640 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid3623640\charrsid3623640 
\hich\af37\dbch\af14\loch\f37 estimation of total fishing effort within the context:
\par 
\par }{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid3623640 \hich\af37\dbch\af14\loch\f37 MONTH - }{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid3623640\charrsid3623640 \hich\af37\dbch\af14\loch\f37 MINOR STRATUM \hich\f37 \endash \loch\f37 
 BOAT/GEAR CATEGORY
\par 
\par \hich\af37\dbch\af14\loch\f37 Their value cannot be greater than the number\hich\af37\dbch\af14\loch\f37  of}{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid3623640 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af1 \ltrch 
\b\f37\cf9\cgrid0\insrsid3623640\charrsid3623640 \hich\af37\dbch\af14\loch\f37 calendar days in a month. However, they can be zero.
\par 
\par \hich\af37\dbch\af14\loch\f37 Active days are indicated by EXCLUDING periods}{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid3623640 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid3623640\charrsid3623640 
\hich\af37\dbch\af14\loch\f37 where ALL boats of a certain category have been}{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid3623640 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid3623640\charrsid3623640 
\hich\af37\dbch\af14\loch\f37 inactive for reasons of bad weather, holiday, etc. }{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid3623640 \hich\af37\dbch\af14\loch\f37 Effort samples should not refer to these periods.
\par }{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid3623640\charrsid3623640 
\par \hich\af37\dbch\af14\loch\f37 I\hich\af37\dbch\af14\loch\f37 f the effort survey is conducted irrespective of}{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid3623640 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af1 \ltrch 
\b\f37\cf9\cgrid0\insrsid3623640\charrsid3623640 \hich\af37\dbch\af14\loch\f37 overall inactivity, that is boat activity data are}{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid3623640 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af1 \ltrch 
\b\f37\cf9\cgrid0\insrsid3623640\charrsid3623640 \hich\af37\dbch\af14\loch\f37 collected in all events, THEN THE ACTIVE DAYS}{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid3623640 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af1 \ltrch 
\b\f37\cf9\cgrid0\insrsid3623640\charrsid3623640 \hich\af37\dbch\af14\loch\f37 MUST BE SET TO THE NUMBER OF CALENDAR}{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid3623640 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af1 \ltrch 
\b\f37\cf9\cgrid0\insrsid3623640\charrsid3623640 \hich\af37\dbch\af14\loch\f37 DAYS. 
\par }{\rtlch \af0 \ltrch \f37\insrsid7827794\charrsid3623640 
\par }}