{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f36\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}
{\f48\froman\fcharset238\fprq2 Times New Roman CE;}{\f49\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f51\froman\fcharset161\fprq2 Times New Roman Greek;}{\f52\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f53\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f54\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f55\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f56\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f58\fswiss\fcharset238\fprq2 Arial CE;}{\f59\fswiss\fcharset204\fprq2 Arial Cyr;}{\f61\fswiss\fcharset161\fprq2 Arial Greek;}{\f62\fswiss\fcharset162\fprq2 Arial Tur;}{\f63\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f64\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f65\fswiss\fcharset186\fprq2 Arial Baltic;}{\f66\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f190\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}
{\f410\froman\fcharset0\fprq2 @PMingLiU Western;}{\f418\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f419\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f421\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f422\fswiss\fcharset162\fprq2 Arial Narrow Tur;}
{\f425\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\rtlch \af0\afs20\alang1025 \ltrch \fs20\lang2057\langfe2052\loch\f0\hich\af0\dbch\af14\cgrid\langnp2057\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid415007\rsid620018\rsid1129093\rsid2100485\rsid2188794\rsid2312551\rsid3291997\rsid4326786\rsid6193096\rsid7827794\rsid8266779\rsid8603924\rsid8782308
\rsid9007558\rsid9460943\rsid11607397\rsid12392276\rsid12782440\rsid12803749\rsid13569909\rsid15213691\rsid15291074\rsid15741399\rsid16139446\rsid16604865}{\*\generator Microsoft Word 10.0.6764;}{\info{\title (Double-click anywhere on text to close)}
{\author FAO}{\operator Stamatopoulos, Constantine (FIDI)}{\creatim\yr2006\mo4\dy5\min23}{\revtim\yr2006\mo4\dy30\hr13\min46}{\version5}{\edmins4}{\nofpages1}{\nofwords80}{\nofchars456}{\*\company FAO of The UN}{\nofcharsws535}{\vern16391}}
\margl1797\margr5670\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot620018 \fet0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx709\sectdefaultcl\sectrsid15213691\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qr \li0\ri135\nowidctlpar\faauto\adjustright\rin135\lin0\itap0\pararsid415007 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang2057\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp2057\langfenp2052 {\rtlch 
\af1\afs16 \ltrch \f37\fs16\cf9\cgrid0\insrsid415007 \hich\af37\dbch\af14\loch\f37 (HELP21)
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12803749 {\rtlch \ab\af1 \ltrch \b\f1\cf6\insrsid415007 
\par }{\rtlch \ab\af1 \ltrch \b\f1\cf6\insrsid12803749 \hich\af1\dbch\af14\loch\f1 (Double-click anywhere on text to close)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12803749 {\rtlch \ab\af1 \ltrch \b\f1\cf1\insrsid12803749 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8782308 {\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid2188794\charrsid2188794 \hich\af37\dbch\af14\loch\f37 The program}{\rtlch \ab\af1 \ltrch 
\b\f37\cf9\cgrid0\insrsid8782308 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid2188794\charrsid2188794 \hich\af37\dbch\af14\loch\f37 communicates that:
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2188794 {\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid2188794\charrsid2188794 
\par \hich\af37\dbch\af14\loch\f37 1. The workstation is ADMINISTRATOR and thus it}{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid2188794 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid2188794\charrsid2188794 
\hich\af37\dbch\af14\loch\f37 has access to all tables.
\par 
\par \hich\af37\dbch\af14\loch\f37 2. There are no tables for the selected period.
\par 
\par }{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid12782440 \hich\af37\dbch\af14\loch\f37 3. There are two}{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid2188794\charrsid2188794 \hich\af37\dbch\af14\loch\f37  options:
\par 
\par \hich\af37\dbch\af14\loch\f37 OPTION 1
\par \hich\af37\dbch\af14\loch\f37 ========
\par \hich\af37\dbch\af14\loch\f37 Create completely new tables using the TABLES}{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid2188794 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid2188794\charrsid2188794 
\hich\af37\dbch\af14\loch\f37 button:}{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid2188794 
\par }{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid2188794\charrsid2188794 
\par }{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid15741399\charrsid2188794 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex18\picscaley18\piccropl0\piccropr0\piccropt0\piccropb0
\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag1500944697{\*\blipuid 597699390f7e858cb64c5fdc5d501058}89504e470d0a1a0a0000000d49484452000000360000003508030000003d0fe84100000001735247420240c07dc500000030504c544500000080000000800080
8000000080800080008080808080c0c0c0ff000000ff00ffff000000ffff00ff00ffffffffff7b1fb1c4000000097048597300000ec300000ec401882e3ea300
00000c636d50504a436d703037313200000003480073bc000000e249444154484bed96bd0ec5200885d9ec60e2fbbfed55b146f92b1aef268343db938f72a014
9ead802dd553646931b2a6cad688a1cb967057c6ca75b224c083f0441aa414631c0f08b3eea88c27e9a4917771261972a472e0999c326a94538608dd07ad9205
67f8a0c890a6db67d2741fa86c7a927570af0c930d8901165ff2c196a93ed849aed03a225752eb319ee4d0514bef7669efc6c14a0c9d210dcefb6d10ba847955
bbab45bb69f986cd4807bb0a3d3461f3993d895344be75220dc7640e07cdb98a4f6e9c6fe4a5fd75e52f1820349575a9fde109bbccbe84d3bd119bb21f6d047e3e3cd465390000000049454e44ae426082}}{\nonshppict{\pict\picscalex96\picscaley98\piccropl0\piccropr0\piccropt0\piccropb0
\picw1429\pich1402\picwgoal810\pichgoal795\wmetafile8\bliptag1500944697\blipupi95{\*\blipuid 597699390f7e858cb64c5fdc5d501058}0100090000034c03000000002703000000000400000003010800050000000b0200000000050000000c0236003700030000001e00040000000701040027030000
410b2000cc0035003600000000003500360000000000280000003600000035000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00c0c0c000fefefe0080808000fe000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222222222022222222222222222222222222222222222222222222222222222220022200000000000000000
00000000000000000000000000000000220222234444444444444444444444444444444444444444444444402200222323333333333333333333333333333333
33333333333333402200222323333333333333333333333333333333333333333333334022002223233333333333333333333333333333333333333333333340
2204222323333333333333333333333333333333333333333333334022ff22232333333333333333333333333333333333333333333333402203222323333333
33333333333333333333333333333333333333402200222323333333333333333333333333333333333333333333334022032223233333333333333333333333
33333333333333333333334022002223233333333333333333333333333333333333333333333340220322232333333333333333333333333333333333333333
33333340220022232333333344444444444444444443333333333333333333402203222323333330000000000000000000433333333333333333334022002223
23333330333333333333333330433333333333333333334022032223233333303444434444344444304333333333333333333340220022232333333033333333
33333333304444444444444333333340220322232333333034444344443000000000000000000043333333402200222323333330333333333330333333333333
33333043333333402203222323333330344443444430344443444443444430433333334022002223233333303333333333303333333333333333304333333340
22032223233333303444434444303444434444434444304333333340220022232333333033333333333033333333333333333043333333402203222323333330
34444344443034444344444344443043333333402200222323333330333333333330333333333333333330433333334022032223233333300000000000003444
43444443444430433333334022002223233333303355533555303333333333333333304333333340220422232333333033555335553034444344444344443043
33333340220022232333333000000000000033333333333333333043333333402200222323333333333303333330000000000000000000433333334022002223
23333333333303444430335553355533555330433333334022032223233333333333033333303355533555335553304333333340220022232333333333330344
44300000000000000000003333333340220422232333333333330333333333333333330433333333333333402200222323333333333303444434444434444304
33333333333333402203222323333333333303333333333333333304333333333333334022002223233333333333000000000000000000043333333333333340
22002223233333333333033555335553355533043333333333333340220022232333333333330335553355533555330433333333333333402203222323333333
33330000000000000000000333333333333333402200222323333333333333333333333333333333333333333333334022042223233333333333333333333333
33333333333333333333334022002223233333333333333333333333333333333333333333333340220322232333333333333333333333333333333333333333
33333340220f22232333333333333333333333333333333333333333333333402204222323333333333333333333333333333333333333333333334022472223
23333333333333333333333333333333333333333333334022032223222222222222222222222222222222222222222222222240227f22233333333333333333
333333333333333333333333333333302204222222222222222222222222222222222222222222222222222222b722222222222222222222222222222222222222222222222222222203040000002701ffff030000000000}}}{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid2188794\charrsid2188794 

\par 
\par \hich\af37\dbch\af14\loch\f37 OPTION 2
\par \hich\af37\dbch\af14\loch\f37 ========
\par \hich\af37\dbch\af14\loch\f37 Copy tables from any earli\hich\af37\dbch\af14\loch\f37 er period. These tables}{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid2188794 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af1 \ltrch 
\b\f37\cf9\cgrid0\insrsid2188794\charrsid2188794 \hich\af37\dbch\af14\loch\f37 are given in a list like this:
\par 
\par }{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid15741399\charrsid2188794 {\*\shppict{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex75\picscaley79\piccropl0\piccropr0\piccropt0\piccropb0
\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag1277455898{\*\blipuid 4c246e1ac4f3e4ac09d1fb9cabad4e06}89504e470d0a1a0a0000000d49484452000000d9000000e50803000000e9d8a2920000000467414d410000b1889598f4a600000030504c544500000080000000
8000808000000080800080008080808080c0c0c0ff000000ff00ffff000000ffff00ff00ffffffffff7b1fb1c4000000097048597300000ec400000ec401952b
0e1b0000000c636d50504a436d703037313200000003480073bc000009d049444154785eed5dcb92dc200ccc610f396c55feff6f33063d01d98c11b267ccd666
e78581560b5023c6f9f3f75b7ffe7c2bb0bf0bd9e751fbfd9cfdfc002bf4a4cdd24febf3de8b438947ceda9d43b8d4a51730784f7ef419c8a45d6b7e0c037412
7e0567bac79999ed2f12949fd13bf0040abc3ec3cfa1d00681af0e05448d81372a64a9dfa9b7f036bc5122536f675b007af1780dac57ab6d64b93b823178553b
23804154f91a447919aaad618b338d0c5fd54e4b20e049e61138bb1d321822629495c8a0ef40abe489279d7b8cb3cacb943fe1ec41eea97d0e296227a4e17925
69d91bc187b65943cf0138e0d0c36839c71986cadf6d028171264607cfd7c29d787a67a8c9157974e18c83575ded8c2bd6bf72c09c6cfbdb63fd7fdff59358ce
9c7d17b07f0bd9e7115a72f6fb9b30fcbe7e5a8f16402cffba5016d9de869ac24da39131a00d5cfdcf06866535b264a3704cb9c136672d547b5dc4f20d20927b
6470a3315309a6cc6fe4575e1c072103f24a8b6587cf08ff091ff1a079679ca14de52334590e1f8333f976a2a24286c39086b79ff71ac8c400412f3ce18d84cc
f26e5520111880ac04b43b131c71d68fcc6fc2a9e7c6dc0b39f0f9b5e9ff3c13c80980a77c98fea1ee5c21360453072e371e63ac35377ad57bb21e3fcaee155d
b92eeb2b6e3ce95d175eb638bbd0f8279b5e9c9d34dc8597159c594bf491cafa007dd6d6651c3db549e0e8a95a6a1dd7def71ca08caec690dd599f4d4276037d
8642707fb7e073f599a53a8ef6410a6fbc933e636d7b6a87671c99df84d3d6676f0bb4a5cf8e266e3fca963e3bb2f50d3f5f11f10d4939e8d2e26c71761f0b38
eb33ade360ff94d07aa559bacce7ab624a1d97165e9140735c880fd14d4796b2479c271349a59c2a9b9647abe7c6bdecc271acaf6362de7ca09ca8992fcbfc6e
5859411d12b353a042060d9cd5673a4b94fb29131494094c7d123207b9c3f7871d776eceb395aa22d3357436d9c5218f56cd8dca96a5671e7a636169852c67af
58b4ef221ba6ac88f56917e0dd045a8f3e53c044826e521eeda6d1d53865f7d267e8ec2e79b49b723632ddc3b50b99831183ab589c051bdca1b9c770369a3f53
fa8cc2783b74997844d059c540c4045058a518d81c1664d36f7d9161fc5e21e3e88b540c05550e63aa5585b73e531b028ab3527f79e930cb30eefa4c0ab424cf
1051a95ea29165cf3f9f3f539a9a900985492a4929cf091ee9abcfb2e0a76e56fa1c3fc49d1f423c1dd9a83ea3bc1b30937770e0c024bc10a7e5f1a309b8eab3
df531ab9a4d2c7c4209758774ea38bb339769d59ebe26ca675e7d4fd18ce46f5597588c7d22918c5cdd331de2aa648fe1de6023f15196ce38bedfc1cfbb3f48e
42b617e7eff58163f93acb446931911f63a70d4456c5e752d1e02c669d6f84a49e0cf6557d8c1b11c5211bd3670562cac097faec02cec08403ca539220f8d279
b378642efa8c94679a27e04fb969409fa97d3ccf353b66a59e379a6c5b842073c987bdcb6708b2773be5527e2173316368258bb35073bb34f618ce46f5999adf
0ff3672edcf4652caca8ea6897ba8e0b7193184ef94dc5d0aedc5979ea5889b34cbc071e06d5397fa6654c953f3be2de93dad8fc19686c4f00665ddee71b8ff2
675a73cf84189e3f9b789a40dba99c4138557eeaae506a06617d46f70389a32cfa1460a0500b8d4142755a28b299134655f742166a6e97c616672e660cade431
9c8dea337dd40516e8b0b043f984bb8a293d2e706dde8faec6eea2d18001e932fcae19a40aa7ed79333a5f7dd60832bab25633a6165f7d56284bb589a07722e6
93e6abcffa91cd60696f9cc9f387addd1eab3f655928b7c3d9abc4e42973a63ecb933eee62616e2ebd35df19a3f5d97c27a4161e138304da7476538bb3d916f6
af7f71e66fd3d9353e86b3417d569c4eaaf459c0026dac67a3f9b3e2db235b2b85b089936bcecab30d45649b40d4e4634b53879aaf3eab81f10d183210fe3b19
581d377629c57a3c91dbc90e57b1be40361b98fbfff6a0c69589ccf33efa964bfbe6cf8eeedf28989d3bc85e709df559798cb8d26728d9a63be355fa6c3eb06b
9085e4d11e135d4d5d3b632b5f9cc5dadba3b5c599871563eba862100c59db8ff626b12e4f9bc49d0b5767b1776ce3ab628a7dfd7c57b29e9fce623d556199b9
c8920cc3bbae812c059d4007567133bccf04fdd89cf559b11d00c8e4bd2b605b5f6720671cc79a9a3fdb3abcabf74446a39f8cce9293f36710215afb2bf236a3
9d1dee2ee6abcf8a19a4c597ed8dce03cd599f1d9d6f64f7a4c38f9460eb66a3af607c0c3261826f420d4616b8951a8caccf915c4a2d642e660cad6471166a6e
97c61ec3d960feac3ac162edbfb517b55ecdd3c5e97415d33e85642cd79eab7800b29c5c629d062ff9db2959b141cca9b4794ebc75515415f2d56796a6e658bf
7947f3dcfff48b5295ee560ff7b17f1f9daf3e1367c878270439826fdd9100e0f7053254a430e0cf12f6aadb579f65c7d3f6953cd27328c40f048ef477aac50f
9968b1a5162d9f10bd577dc18c7ce6a9b8bf3e7e73925d517923fcff17efbb215ce1abcfca509e267d762eb29d9a416090d18441e5cf2f04b12bf58073bdcd5d
28b290bc199a2014d9db761fb960211bb1de35d72eceaeb1fb48ab8fe1ecac3ee32f67e825ab5eba250de797e10e32bd540c8a0f1dea35627fd5a7992bb70f32
eb749f888051a015fa8b8e05820438afc74a1a7df4d911328c88eb6f14f9e9b14364249ff6627dd4c05cdbbe37dac8fcf4d81132ddc3129d3d703b9009bd655a
cd71e0f9e4cfdef246a1ade5eec0a81edbe78cbccc9afd0dd2aaebb05c590f1e3628767c7037cf530c3c66a5ee58013fa5c8e2ec5398e27e2ece1667f7b1c063
bc71549f55df44e8fa4ef8149de6a362aa50039cb2d267660ce3efc53ec8acfb7853fe4b46537037fa7ce36cffbc99bd93da8ac38f6d8f417ab55920cf3696a7
022901e3993733910de9b3322d94baae627b3cef98b892bf7878358f390735e3933fb3bd5123dbbe77a6651a8173cb9b199c81ad2c8f3c529e0dce9437b288d9
78919cf1ae81974ef3c99ff14ca0b6e1d0e5f87e2038bfc327989ccecc252fc49d9e617f7ccc4aedbfac5c56e3e2ec32d39f6e5870f6f35d3f0bd9e7f1f918ce
b6f1bad1633d9ad4e5cbe8ba5c2e8dfe0eb6fb4a7554248b68ceb67eecfdb32a6743e4ebf1e7f5bc13da9bddee28ee830cf1a05504b20c4dfa00bdc6093d5dad
7c6523b1cb243b08eb71768633c954c159e5033fec17b9ffe9372321cba4373a8879071998b8ed95cc453982088f3235f73697cf95c30064580215d43b4ad8ab
999233748a7d64b5a9b02bba4b8a87e49438b5c00c439c09bef2dc3346588d0c6ab43cd26e4e5c280ae17061ae90b3f4d8f4c6e485eec8f2982e467cb6e16e5b
781d5d8fd4e065cd550446576e139d859a1f65ed312bf5b077dfa782c5d97db8e8edc9d2d4a7a5ed651726cefe03aa5f0164517e3f600000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw5741\pich6059\picwgoal3255\pichgoal3435\wmetafile8\bliptag1277455898\blipupi96{\*\blipuid 4c246e1ac4f3e4ac09d1fb9cabad4e06}
0100090000037e32000000005932000000000400000003010800050000000b0200000000050000000c02e600da00030000001e00040000000701040059320000
410b2000cc00e500d90000000000e500d9000000000028000000d9000000e5000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00bfbfbf007f000000fefefe00fe000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
24444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444222220040404222224444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444422222002020222222333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333332222200404042222233333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333332222200303032222
23333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333222220030303222223333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333322222003030322222333444444333444433334444333344443333333333333333333333333334444
44334444443333333334444433333444433334444333344443444344344444344333344443334444433333333333333333333333333333333333333333333333
33333333333333332222200303032222233334433333443344334433443344334433333333333333333333333333334433333443333333333333443443334433
34334433343344333434434434434443443344333433344333333333333333333333333333333333333333333333333333333333333333332222200303032222
23333344333344334433443344334433443333333333333333333333333333443333334433333333333344334433443333334433333344333334434434434433
44334433333334433333333333333333333333333333333333333333333333333333333333333333222220030303222223333334433344334433443344334433
44333333333344444433333333333344333333344333333333334433443344444433443334334444443443443443443344334444443334433333333333333333
33333333333333333333333333333333333333333333333322222003030322222333333344334433443344334433443344333333333333333333333333333344
33333333443333333333443344334433443344333433443344344344344344434433443344333444343333333333333333333333333333333333333333333333
33333333333333332222200303032222233344334433443344334433443344334433333333333333333333333333334433334433443333333333443344333444
43333444443334444344444444334434433334444333444344333333333333333333333333333333333333333333333333333333333333332222200303032222
23334433443344334433443344334433443333333333333333333333333344443333443344333333333344344333333333333333333333333333333333334433
33333333333333333333333333333333333333333333333333333333333333333333333333333333222220030303222223333444433334444333344443333444
43333333333333333333333333333344333334444333333333344444333333333333333333333333333333333334443333333333333333333333333333333333
33333333333333333333333333333333333333333333333322222004030322222333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333332222200403032222233333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333332222200403032222
23333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333222220030303222223333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333322222004030322222444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444442222200404032222244444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444442222200403032222
24444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444222220040303222224444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444422222003030322222444555555444555544445555444455554444444444444444444444444445555
55445555554444444445555455444555544445554444455554555455455555455444455554445555544444444444444444444444444444444444444444444444
44444444444444442222200303032222244445544444554455445544554455445544444444444444444444444444445544444455444444444444554455445544
55444555444455444545545545545554554455444544455444444444444444444444444444444444444444444444444444444444444444442222200303032222
24444455444455445544554455445544554444444444444444444444444444554444445544444444444455455544554455444545444455444445545545545544
55445544444445544444444444444444444444444444444444444444444444444444444444444444222220030303222224444445544455445544554455445544
55444444444455555544444444444455444444554444444444445545554455445544554554445555554554554554554455445555554445544444444444444444
44444444444444444444444444444444444444444444444422222003030322222444444455445544554455445544554455444444444444444444444444444455
44444455444444444444555455445544554455455444554455455455455455545544554455444555454444444444444444444444444444444444444444444444
44444444444444442222200303032222244455445544554455445544554455445544444444444444444444444444445544444455444444444444555455444555
54455545554445555455555555445545544445555444555455444444444444444444444444444444444444444444444444444444444444442222200303032222
24445544554455445544554455445544554444444444444444444444444455554444555544444444444455445544444444444444444444444444444444445544
44444444444444444444444444444444444444444444444444444444444444444444444444444444222220030303222224444555544445555444455554444555
54444444444444444444444444444455444444554444444444455545555444444444444444444444444444444445554444444444444444444444444444444444
44444444444444444444444444444444444444444444444422222003030322222444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444442222200303032222244444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444442222200303032222
24444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444222220030303222224444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444422222003030322222444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444442222200303032222244444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444442222200404042222
24444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444222220040404222224444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444422222004040422222444555555444555544445555444455554444444444444444444444444445555
55444555544444444444455554444555544444555444455554455545544445555444555554444444444444444444444444444444444444444444444444444444
44444444444444442222200404042222244445544444554455445544554455445544444444444444444444444444445544445544554444444444554455445544
45444554454455445544555455445544454445544444444444444444444444444444444444444444444444444444444444444444444444442222200404042222
24444455444455445544554455445544554444444444444444444444444444554444554455444444444455445544554444444554444455445544554455445544
44444554444444444444444444444444444444444444444444444444444444444444444444444444222220040404222224444445544455445544554455445544
55444444444455555544444444444455444455445544444444445544554455444544455444445544554455445544555555444554444444444444444444444444
44444444444444444444444444444444444444444444444422222004040422222444444455445544554455445544554455444444444444444444444444444455
44445544554444444444554455445544454445544444554455445554554455445544455545444444444444444444444444444444444444444444444444444444
44444444444444442222200404042222244455445544554455445544554455445544444444444444444444444444445544445544554444444444554455444555
55445555544445555444554554444555544455545544444444444444444444444444444444444444444444444444444444444444444444442222200404052222
24445544554455445544554455445544554444444444444444444444444455554444554455444444444455445544444444444554444444444444554444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444222220040404222224444555544445555444455554444555
54444444444444444444444444444455444445555444444444444555544444444444455444444444444555444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444422222005040422222444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444442222200404042222244444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444442222200504042222
24444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444222220040404222224444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444422222005040422222444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444442222200404042222244444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444442222200504042222
24444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444455555444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444222220020202222224444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444554444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444422222005040522222444555555444555544445555444455554444444444444444444444444444555
54445555444444444444555554444555544455455444445554444555545554554555554554444555544455555444444444444444444444444444444444444444
44444444444444442222200000002222244445544444554455445544554455445544444444444444444444444444554455444445544444444444544455445544
45445554554445544544554445455455455455545544554445444554444444444444444444444444444444444444444444444444444444442222200404042222
24444455444455445544554455445544554444444444444444444444444455445544444455444444444444445544554444445544554445544444554444455455
45545544554455444444455444444444444444444444444444444444444444444444444444444444222220020202222224444445544455445544554455445544
55444444444455555544444444445544554445555544444444444455544455555544554455444554444455555545545545545544554455555544455444444444
44444444444444444444444444444444444444444444444422222004040422222444444455445544554455445544554455444444444444444444444444445544
55445544554444444444455544445544554455545544455444445544554554554554555455445544554445554544444444444444444444444444444444444444
44444444444444442222200404042222244455445544554455445544554455445544444444444444444444444444554455445544554444444444554444444555
54455545544455555444455554555555554455455444455554445554554444444444444444444444444444444444444444444444444444442222200404042222
24445544554455445544554455445544554444444444444444444444444455445544554455444444444455444544444444444444444445544444444444444444
44445544444444444444444444444444444444444444444444444444444444444444444444444444222220040404222224444555544445555444455554444555
54444444444444444444444444444555544445555444444444444555554444444444444444444554444444444444444444455544444444444444444444444444
44444444444444444444444444444444444444444444444422222004040422222444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444442222200404042222244444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444442222200404042222
24444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444222220040404222224444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444422222004040422222444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444442222200404042222244444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444442222200404042222
24444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444555544444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444222220040404222224444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444455444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444422222004040422222444555555444555544445555444455554444444444444444444444444444555
54444555544444444455554555544555555445545544455555545555544444555444444444444444444444444444444444444444444444444444444444444444
44444444444444442222200404042222244445544444554455445544554455445544444444444444444444444444554455445544554444444445544455445544
55445545554455445544554455444554454444444444444444444444444444444444444444444444444444444444444444444444444444442222200404042222
24444455444455445544554455445544554444444444444444444444444455445544554455444444444555555544554455445544554455445544445555444554
44444444444444444444444444444444444444444444444444444444444444444444444444444444222220040404222224444445544455445544554455445544
55444444444455555544444444445544554455445544444444445545544455445544554455445544554455554444455444444444444444444444444444444444
44444444444444444444444444444444444444444444444422222004040422222444444455445544554455445544554455444444444444444444444444445544
55444555544444444444554554445544554455455544554455445544554445544444444444444444444444444444444444444444444444444444444444444444
44444444444444442222200404042222244455445544554455445544554455445544444444444444444444444444554455445544554444444444554554455545
55444554555555455544455555445555544444444444444444444444444444444444444444444444444444444444444444444444444444442222200404042222
24445544554455445544554455445544554444444444444444444444444455445544554455444444444445554444444444444444444444444444444444444554
44444444444444444444444444444444444444444444444444444444444444444444444444444444222220040404222224444555544445555444455554444555
54444444444444444444444444444555544445555444444444445555444444444444444444444444444444444444455444444444444444444444444444444444
44444444444444444444444444444444444444444444444422222004040422222444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444442222200404042222244444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444442222200404042222
24444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444222220050505222224444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444422222004040422222444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444442222200404042222244444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444442222200404042222
24444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444555554444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444222220040404222224444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444554444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444422222004040422222444555555444555544445555444455554444444444444444444444444444555
54444455444444444445555544444555555555555554445544444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444442222200404042222244445544444554455445544554455445544444444444444444444444444554455444455444444444445544554445544
55444455444445554444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444442222200404042222
24444455444455445544554455445544554444444444444444444444444455445544444554444444444554455444554455444455444445455444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444222220040505222224444445544455445544554455445544
55444444444455555544444444445544554444455444444444455445544455445544445544445545544444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444422222004040422222444444455445544554455445544554455444444444444444444444444445544
55444445544444444444444554445544554444554444554455444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444442222200404042222244455445544554455445544554455445544444444444444444444444444554455444444554444444444444554455545
55444455444555545554444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444442222200404042222
24445544554455445544554455445544554444444444444444444444444455445544544455444444444444455444444444444455444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444222220040404222224444555544445555444455554444555
54444444444444444444444444444555544455555544444444445555555444444444555544444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444422222004040422222444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444442222200404042222244444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444442222200404042222
24444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444222220040404222224444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444422222004040422222444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444442222200404042222244444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444442222200404042222
24444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444222220040404222224444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444422222004040422222444555555444555544445555444455554444444444444444444444444444555
54444555544444444445555544444555555555445554455554444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444442222200404042222244445544444554455445544554455445544444444444444444444444444554455445544554444444445544554445544
55445544554455444544444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444442222200404042222
24444455444455445544554455445544554444444444444444444444444455445544554455444444444554455444554455445544554455444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444222220040404222224444445544455445544554455445544
55444444444455555544444444445544554455445544444444455445544455445544554455445555554444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444422222004040422222444444455445544554455445544554455444444444444444444444444445544
55445555544444444444444554445544554455445544554455444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444442222200404042222244455445544554455445544554455445544444444444444444444444444554455445544444444444444444554455545
55455555544445555444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444442222200202022222
24445544554455445544554455445544554444444444444444444444444455445544455444444444444444455444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444222220050504222224444555544445555444455554444555
54444444444444444444444444444555544444555544444444445555555444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444422222000000022222444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444442222200504042222244444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444442222200202022222
24444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444222220050504222224444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444422222004040422222444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444442222200404042222244444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444442222200504042222
24444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444455555444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444222220050505222224444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444455444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444422222005040422222444555555444555544445555444455554444444444444444444444444444555
54444555544444444455554555544555555444554444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444442222200404042222244445544444554455445544554455445544444444444444444444444444554455445444554444444445544455445544
55444555444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444442222200505052222
24444455444455445544554455445544554444444444444444444444444455445544444455444444444554545544554455444545544444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444222220040404222224444445544455445544554455445544
55444444444455555544444444445544554444445544444444455454554445555544554554444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444422222004040422222444444455445544554455445544554455444444444444444444444444445544
55444544554444444445554555444444554455445544444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444442222200404042222244455445544554455445544554455445544444444444444444444444444554455444555544444444445554555444555
54455554555444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444442222200404042222
24445544554455445544554455445544554444444444444444444444444455445544455444444444444555455544444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444222220040404222224444555544445555444455554444555
54444444444444444444444444444555544445555544444444555444555444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444422222004040422222444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444442222200404042222244444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444442222200404042222
24444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444222220040404222224444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444422222004040422222444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444442222200404042222244444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444442222200404042222
24444444444444444444444444444444444444444444444444444444444444444444444444444444444444444445555544444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444222220040404222224444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444455444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444422222004040422222444555555444555544445555444455554444444444444444444444444444555
54444555554444444455554555545545544455555444555555455555555444444444444444444444444444444444444444444444444444444444444444444444
44444444444444442222200404042222244445544444554455445544554455445544444444444444444444444444554455444445544444444445544455445554
55444554444444554444445544444444444444444444444444444444444444444444444444444444444444444444444444444444444444442222200404042222
24444455444455445544554455445544554444444444444444444444444455445544555555444444444555555544554455444554444444554444445544444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444222220040404222224444445544455445544554455445544
55444444444455555544444444445544554454455444444444445545544455445544455444444455444444554444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444422222004040422222444444455445544554455445544554455444444444444444444444444445544
55444545544444444444554554445554554445554544445544444455444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444442222200404042222244455445544554455445544554455445544444444444444444444444444554455444455544444444444554554455545
54445554554455554444445544444444444444444444444444444444444444444444444444444444444444444444444444444444444444442222200404042222
24445544554455445544554455445544554444444444444444444444444455445544445554444444444445554444444444444444444444444444445544444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444222220040404222224444555544445555444455554444555
54444444444444444444444444444555544444455444444444445555444444444444444444444455444455554444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444422222004040422222444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444442222200404042222244444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444442222200504042222
24444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444222220040404222224444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444422222005040422222444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444442222200404042222244444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444442222200504042222
24444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444222220040404222224444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444422222005040422222444555555444555544445555444455554444444444444444444444444444555
54444555544444444455554555544555555455555444455554455544555444444444444444444444444444444444444444444444444444444444444444444444
44444444444444442222200404042222244445544444554455445544554455445544444444444444444444444444554455445444554444444445544455445544
55444554444455444544554455444444444444444444444444444444444444444444444444444444444444444444444444444444444444442222200404042222
24444455444455445544554455445544554444444444444444444444444455445544444455444444444554545544554455444554444455444444554455444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444222220040404222224444445544455445544554455445544
55444444444455555544444444445544554444445544444444455454554445555544455444445544454455445544444444444444444444444444444444444444
44444444444444444444444444444444444444444444444422222004040422222444444455445544554455445544554455444444444444444444444444445544
55444455544444444445554555444444554445554544554445445544554444444444444444444444444444444444444444444444444444444444444444444444
44444444444444442222200404042222244455445544554455445544554455445544444444444444444444444444554455444444554444444445554555444555
54445554554445555544555554444444444444444444444444444444444444444444444444444444444444444444444444444444444444442222200404042222
24445544554455445544554455445544554444444444444444444444444455445544544455444444444555455544444444444444444444444444554444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444222220040404222224444555544445555444455554444555
54444444444444444444444444444555544445555444444444555444555444444444444444444444444555444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444422222004040422222444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444442222200404042222244444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444442222200404042222
24444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444222220040404222224444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444422222004040422222444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444442222200202022222244444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444442222200404042222
24444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444555554444444444444444444444444444444444444444444444444444444444444444222220000000222224444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444445544444444444444444
44444444444444444444444444444444444444444444444422222004040522222444555555444555544445555444455554444444444444444444444444444555
54445555554444444445555544444555544555455444555554444555555445555554555554444455444444444444444444444444444444444444444444444444
44444444444444442222200202022222244445544444554455445544554455445544444444444444444444444444554455444554444444444444554444445544
45445554554445544444554455445544554445544444455544444444444444444444444444444444444444444444444444444444444444442222200505042222
24444455444455445544554455445544554444444444444444444444444455445544445544444444444455444444554444445544554445544444554455445544
55444554444445455444444444444444444444444444444444444444444444444444444444444444222220040404222224444445544455445544554455445544
55444444444455555544444444445544554444455444444444445545444455555544554455444554444455445544455555444554444455455444444444444444
44444444444444444444444444444444444444444444444422222004040422222444444455445544554455445544554455444444444444444444444444445544
55444444554444444444555544445544554455545544455545445544554444445544455545445544554444444444444444444444444444444444444444444444
44444444444444442222200505042222244455445544554455445544554455445544444444444444444444444444554455445544554444444444554545444555
54445545544455545545554555444555544455545545555455544444444444444444444444444444444444444444444444444444444444442222200404042222
24445544554455445544554455445544554444444444444444444444444455445544554455444444444455444544444444445544444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444222220040404222224444555544445555444455554444555
54444444444444444444444444444555544445555444444444455555554444444445554444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444422222004040422222444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444442222200504042222244444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444442222200404042222
24444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444222220050404222224444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444422222004040422222444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444442222200504042222244444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444442222200404042222
24444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44455555444444444444444444444444444444444444444444444444444444444444444444444444222220050404222224444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444554444444444444444444444444
44444444444444444444444444444444444444444444444422222004040422222444555555444555544445555444455554444444444444444444444444444555
54445555554444444445555544444555555555445554455555544555555455555444445544444444444444444444444444444444444444444444444444444444
44444444444444442222200505052222244445544444554455445544554455445544444444444444444444444444554455444455444444444445544554445544
55445544554455445544554455444554444445554444444444444444444444444444444444444444444444444444444444444444444444442222200404042222
24444455444455445544554455445544554444444444444444444444444455445544445544444444444554455444554455445544554455445544554455444554
44444545544444444444444444444444444444444444444444444444444444444444444444444444222220040404222224444445544455445544554455445544
55444444444455555544444444445544554444554444444444455445544445555544554455445544554445555544455444445545544444444444444444444444
44444444444444444444444444444444444444444444444422222004040422222444444455445544554455445544554455444444444444444444444444445544
55444455444444444444444554444444554455445544554455444444554445554544554455444444444444444444444444444444444444444444444444444444
44444444444444442222200404042222244455445544554455445544554455445544444444444444444444444444554455444455444444444444444554444555
54455555544555455544455554445554554555545554444444444444444444444444444444444444444444444444444444444444444444442222200404042222
24445544554455445544554455445544554444444444444444444444444455445544555544444444444444455444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444222220040404222224444555544445555444455554444555
54444444444444444444444444444555544444554444444444445555555444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444422222004040422222444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444442222200404042222244444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444442222200404042222
24444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444222220040404222224444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444422222004040422222444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444442222200404042222244444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444442222200404042222
24444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44455555444444444444444444444444444444444444444444444444444444444444444444444444222220040404222224444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444554444444444444444444444444
44444444444444444444444444444444444444444444444422222004040422222444555555445555444455554444555544444444444444444444444444444555
54445555554444444445555544444555555555445554455555544555555455555444445544444444444444444444444444444444444444444444444444444444
44444444444444442222200404042222244444554444444554444445544444455444444444444444444444444444554455444455444444444445544554445544
55445544554455445544554455444554444445554444444444444444444444444444444444444444444444444444444444444444444444442222200404042222
24444455444444445544444455444444554444444444444444444444444455445544445544444444444554455444554455445544554455445544554455444554
44444545544444444444444444444444444444444444444444444444444444444444444444444444222220040404222224444455444445555544455555444555
55444444444455555544444444445544554444554444444444455445544445555544554455445544554445555544455444445545544444444444444444444444
44444444444444444444444444444444444444444444444422222004040422222444445544445544554455445544554455444444444444444444444444445544
55444455444444444444444554444444554455445544554455444444554445554544554455444444444444444444444444444444444444444444444444444444
44444444444444442222200504042222244444554444554455445544554455445544444444444444444444444444554455444455444444444444444554444555
54455555544555455544455554445554554555545554444444444444444444444444444444444444444444444444444444444444444444442222200404042222
24445555444455445544554455445544554444444444444444444444444455445544555544444444444444455444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444222220050404222224444455444445555444455554444555
54444444444444444444444444444555544444554444444444445555555444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444422222004040422222444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444442222200404042222244444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444442222200404042222
24444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444222220040404222224444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444422222004040422222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222200404052222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222200404042222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222220040404222223333333223322233332223333222222
23333222332222222333322332332233233322233222333322223333222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222004040422222333333332332233333322333322222233333322332222222333323333332233
33333223322333333223333332222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222200404042222233222222233222222332233222222233222333233222222233222332233223332233323322332223322222332222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222200404042222
22332222222332223333223332222223322223322332222223332233223322233222332233233222222223333222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222220040404222222332222222332233332222332222223
32222332233222222233222333333223322233223323333333223333222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222002020222222233222222233223322222233222222333222332233222222233222222233223
33223322332332223322332222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222200404042222223322222223322333333233333222223333332233333222233333233333322333333322332233333322333333222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222200000002222
22332222222332223333223333322222233332223333322223333322333322233233322233222333322223333222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222220040404222222233222222222222222222233222222
22222222223322222223322222222222332222222332222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222002020222222223322222223322222222222322222222222222223333222222322222222222
33222222233222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222200404042222222332222222332222222222222222222222222222233322222222222222222233222222233222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222200404042222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222220040404222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222004040422222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222200404042222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222200404042222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220040404040000002701ffff030000000000}}}{
\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid2188794\charrsid2188794 
\par 
\par \hich\af37\dbch\af14\loch\f37 By selecting a set of tables and clicking the duplication button:
\par 
\par }{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid15741399\charrsid2188794 {\*\shppict{\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex18\picscaley18\piccropl0\piccropr0\piccropt0\piccropb0
\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag1264100629{\*\blipuid 4b58a515dab96232875940b3f87852fe}89504e470d0a1a0a0000000d49484452000000350000003408030000001d6480e700000001735247420240c07dc500000030504c544500000080000000800080
8000000080800080008080808080c0c0c0ff000000ff00ffff000000ffff00ff00ffffffffff7b1fb1c4000000097048597300000ec400000ec301da6a98dc00
00000c636d50504a436d703037313200000003480073bc0000008449444154484bed96bd0e80200c06d96030e9fbbfad6089a261e0becdd08ec44bdbe3c72653
22299035aaa0c8c59c42f9821a756d64e3f018bbff2e4d6c0435deaf970d77491d6a544d0373f5ba2a462ad4a8eb4ce10abb3dd8d79d0af5f59c7a6223a8c9e608fbe51e17cc2ffcc9367ab1c3c60f669bccc2673634e7b58f7dd2e3a15127743695855e4d9bfe0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex98\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1402\pich1376\picwgoal795\pichgoal780\wmetafile8\bliptag1264100629\blipupi95{\*\blipuid 4b58a515dab96232875940b3f87852fe}
0100090000033e03000000001903000000000400000003010800050000000b0200000000050000000c0235003600030000001e00040000000701040019030000
410b2000cc0034003500000000003400350000000000280000003500000034000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00c0c0c00080808000fe000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222222220022222222222222222222222222222222222222222222222222222200022333333333333333333
33333333333333333333333333333332200222244444444444444444444444444444444444444444444444322000222322222222222222222222222222222222
22222222222224322003222322222222222222222222222222222222222222222222243220002223222222222222222222222222222222222222222222222432
2004222322222222222222222222222222222222222222222222243220ff22232222222222222222222222222222222222222222222224322002222322222222
22222222222222222222222222222222222224322000222322222222222222222222222222222222222222222222243220022223222222222222222222222222
22222222222222222222243220002223222222222222222222222222222222222222222222222432200222232222222222222222222222222222222222222222
22222432200022232222222222222222222222222222222222222222222224322002222322222222222222222222222222222222222222222222243220002223
22222222222222222222222222222222222222222222243220022223222222222255555552222222222225555555222222222432200022232222222222555555
52222222222225555555222222222432200222232222222222555555522222222222255555552222222224322000222322222222225555555222222222222555
55552222222224322002222322222222225555555222222222222555555522222222243220002223222222222255555552222222222225555555222222222432
20022223222222222255555552222222222225555555222222222432200022232222222222555555522222222222255555552222222224322002222322222222
22555555522222255222255555552222222224322000222322222222225555555222222555222555555522222222243220022223222222222255555552222222
55222555555522222222243220002223222222222255555552255555555225555555222222222432200222232222222222555555522555555552255555552222
22222432200022232222222222555555522222225522255555552222222224322002222322222222225555555222222552222555555522222222243220002223
22222222225555555222222552222555555522222222243220022223222222222255555552222222222225555555222222222432200022232222222222555555
52222222222225555555222222222432200222232222222222555555522222222222255555552222222224322000222322222222225555555222222222222555
55552222222224322002222322222222225555555222222222222555555522222222243220002223222222222255555552222222222225555555222222222432
20022223222222222222222222222222222222222222222222222432200022232222222222222222222222222222222222222222222224322002222322222222
22222222222222222222222222222222222224322000222322222222222222222222222222222222222222222222243220022223222222222222222222222222
22222222222222222222243220002223222222222222222222222222222222222222222222222432200222232222222222222222222222222222222222222222
22222432200f22232222222222222222222222222222222222222222222224322002222322222222222222222222222222222222222222222222243220472223
22222222222222222222222222222222222222222222243220022223333333333333333333333333333333333333333333333432207f22222222222222222222222222222222222222222222222222222005222222222222222222222222222222222222222222222222222220b7040000002701ffff030000000000}}}{
\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid2188794\charrsid2188794 
\par 
\par \hich\af37\dbch\af14\loch\f37 all tables will be copied for the new period. 
\par 
\par \tab \tab 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2188794 {\rtlch \af0 \ltrch \f37\insrsid7827794\charrsid2188794 
\par }}