{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f36\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}
{\f48\froman\fcharset238\fprq2 Times New Roman CE;}{\f49\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f51\froman\fcharset161\fprq2 Times New Roman Greek;}{\f52\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f53\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f54\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f55\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f56\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f58\fswiss\fcharset238\fprq2 Arial CE;}{\f59\fswiss\fcharset204\fprq2 Arial Cyr;}{\f61\fswiss\fcharset161\fprq2 Arial Greek;}{\f62\fswiss\fcharset162\fprq2 Arial Tur;}{\f63\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f64\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f65\fswiss\fcharset186\fprq2 Arial Baltic;}{\f66\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f190\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}
{\f410\froman\fcharset0\fprq2 @PMingLiU Western;}{\f418\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f419\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f421\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f422\fswiss\fcharset162\fprq2 Arial Narrow Tur;}
{\f425\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\rtlch \af0\afs20\alang1025 \ltrch \fs20\lang2057\langfe2052\loch\f0\hich\af0\dbch\af14\cgrid\langnp2057\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid162102\rsid397090\rsid620018\rsid930208\rsid1866920\rsid2100485
\rsid2312551\rsid2325523\rsid2836461\rsid3291997\rsid3305257\rsid3891473\rsid4326786\rsid4745268\rsid5071698\rsid5855294\rsid6193096\rsid6964020\rsid7038185\rsid7827794\rsid8010600\rsid8266779\rsid8603924\rsid9007558\rsid9460943\rsid9642788\rsid9927225
\rsid10434433\rsid10705637\rsid10827433\rsid10844646\rsid11366101\rsid11607397\rsid11669225\rsid12023964\rsid12525563\rsid12803749\rsid13455813\rsid13569909\rsid13832950\rsid14228242\rsid14488351\rsid14637265\rsid15167869\rsid15213691\rsid15291074
\rsid15625305\rsid16139446}{\*\generator Microsoft Word 10.0.6764;}{\info{\title (HELP60)}{\author FAO}{\operator Stamatopoulos, Constantine (FIDI)}{\creatim\yr2006\mo4\dy5\hr1\min30}{\revtim\yr2006\mo4\dy30\hr13\min31}{\version3}{\edmins0}{\nofpages2}
{\nofwords117}{\nofchars668}{\*\company FAO of The UN}{\nofcharsws784}{\vern16391}}\margl1797\margr5670\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot620018 \fet0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx709\sectdefaultcl\sectrsid15213691\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qr \li0\ri135\nowidctlpar\faauto\adjustright\rin135\lin0\itap0\pararsid8010600 \rtlch \af0\afs20\alang1025 \ltrch 
\fs20\lang2057\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp2057\langfenp2052 {\rtlch \af1\afs16 \ltrch \f37\fs16\cf9\cgrid0\insrsid11366101 \hich\af37\dbch\af14\loch\f37 (HELP6}{\rtlch \af1\afs16 \ltrch \f37\fs16\cf9\cgrid0\insrsid10827433 
\hich\af37\dbch\af14\loch\f37 0}{\rtlch \af1\afs16 \ltrch \f37\fs16\cf9\cgrid0\insrsid8010600 \hich\af37\dbch\af14\loch\f37 )
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12803749 {\rtlch \ab\af1 \ltrch \b\f1\cf6\insrsid8010600 
\par }{\rtlch \ab\af1 \ltrch \b\f1\cf6\insrsid12803749 \hich\af1\dbch\af14\loch\f1 (Double-click anywhere on text to close)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12803749 {\rtlch \ab\af1 \ltrch \b\f1\cf1\insrsid12803749 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5855294 {\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid14488351 \hich\af37\dbch\af14\loch\f37 It is mandatory\hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af1 \ltrch 
\b\f37\cf9\cgrid0\insrsid11366101\charrsid11366101 \hich\af37\dbch\af14\loch\f37 to enter the record}{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid5855294 \hich\af37\dbch\af14\loch\f37 e}{\rtlch \ab\af1 \ltrch 
\b\f37\cf9\cgrid0\insrsid11366101\charrsid11366101 \hich\af37\dbch\af14\loch\f37 r\hich\f37 \rquote \loch\f37 s name at}{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid5855294 \hich\af37\dbch\af14\loch\f37  the appropriate box shown at }{\rtlch \ab\af1 
\ltrch \b\f37\cf9\cgrid0\insrsid11366101\charrsid11366101 \hich\af37\dbch\af14\loch\f37 the bottom of the screen.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11366101 {\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid11366101\charrsid11366101 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5855294 {\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid11366101\charrsid11366101 \hich\af37\dbch\af14\loch\f37 Boat \hich\af37\dbch\af14\loch\f37 
activities are entered into rows of three columns each, representing days of the month.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11366101 {\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid11366101\charrsid11366101 
\par }{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid7038185\charrsid11366101 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex60\picscaley84\piccropl0\piccropr0\piccropt0\piccropb0
\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag-1012128710{\*\blipuid c3ac243a1828612f6af5b18533a9d03d}89504e470d0a1a0a0000000d49484452000000ad000000f40803000000def0564e0000000467414d410000b1889598f4a600000030504c544500000080000000
8000808000000080800080008080808080c0c0c0ff000000ff00ffff000000ffff00ff00ffffffffff7b1fb1c4000000097048597300000ec400000ec401952b
0e1b0000000c636d50504a436d703037313200000003480073bc000006d049444154785eed5ddb92e33a08ccdbd9a99daafdffbf3db14108dbb14008e34b48ed
6c6eb2dc462d245ac879fdbbd3e37527b0ff12ed71cd95b64ddb8205144c7829ca6065af56d9c677efe39a8796d65220599c4582d384b44b11ad4164b4cbab96
d036386bbb9045857ab480bad56004878ab217d3a1926dcb19e03c68266e2d112d40a4bf669bb18adfe5f83f7cb307179195ca3f1cacec651cedd42b85cb9bbf
879377a1852efff1606e03c939961641981ab4788136b49f0e268c1213001d9c58684e4e988561e5439929762e55c704423b376f05feb1494a9b6d9880dd6797
47bce1560797f36a4707892be2f7127bc40ad44cd0d7b45ff25e683dae58c75bbf3379d424f9048f73f8d59168fd6cb9ae296d9bb64d0f761c079e645b8c34ae
f3d49c83f57ab6d7dfbec7eb4fdf03f0eca14ab4dcfa43b65dccfae710b0b37b4732a104b6351411d1fefcccd7f3f37ecc8ceaa3eddf62dbffde8f89c1e599bf
e69f31def2e00b6d2aa02d2027a8335c23da092aff03b0dbcffe0ca1458c33d268b4385090a0d3f015446764c24c06bb6dd7b6d4d8167c190a25282249bd8cd0
8ef1161a9d5a5f8bb67217540e2d5a446de42d82ed45bb88a23bd016135bd18247e844cbd43d2085d2b6c407235a04db87962c5b652f1d13ce40cb6850c609b5
6dd1f39a6d8b43003db19162777420259ac439c9b6abef8d68d513b19c83e9270b4373b04dbb8bbc4d2634589cbc4dde023d1ec584eb280975e4ca085dd5d5be
6874a82bbf65c9f1c2b31ad213ea5a6d105a073d41133bf8cc13a2f484f3d05af4041fb4517a821bda103dc10b6d11ed8ab220eb6045a929693371bd0c949ae3
f5041fdb46e909e7a1b5e8095e68534f10c7e1543f7808fca848476cfb6581644232012770aa68ac16faa2b86cab31a69ec0d8f2d54cb8b2bfbd677e02c59351
4afe909e108d764c4fa0d5f420db5ad0563d211aed989e30a1854485309f30a027c4a31dd113c2d10ee909a4830431614c4fb803da759a4a5c2f9b0607ec66d4
db28934d919f80e976414cc8fc0485efcd983763de8c79b7ae227530bd04e21cf3a69e907a02443b8af18b17091dcb9e9e9f0099b7533eeb5096fb909ea0cd16
e6fb1d80397ae73597440f6689d0d7bb3334ebbcc5b648de40b44c4fe8ce6d1e433baa2768b380186f079880cbe77d59ee143ceab3802a13867a192ef917fe2a
7767f0fb2d74ec2000bf60ef6551f9093efb74c6f404ad07f3dc03d59bfb61c94ff0d90d37aa27687dc26a1e61f4b7a92728e66369dbd413524f483de1b4b86c
e3a3ae2627a4b2a40fce9c9525c5f8751a6f9fae2738cdc142f484ad0fd153f60c3dc1c7b616f5a3ea09fa48c707ed989e7002da91fc04d06a147bfcbd6c3b96
9f80fbfaa2f4dbd1fc04d06d82d046e9093e4cb0a0b5e8095e68c7f213524ff830ce7dd11c6c3bee5f79c698689bb3b2e4ad9ebca9da75a87657131460c573a7
b1836635a98d2b3a5b682ffb0e3d419f9ff0fb0ba3053ebbdc8f51bfce0becd0decdecf7fd00ac4bb49608dd929fd087966cbab2ad052df832b8c321be547a30
ad6df7d0daf484baaba817adf63ea23bbc35de8fd16e5bdd8aff1e5a939e802ce86502f534d1dfeefa84eefb27d87bd9285a7b844edd6c569714e3177ab01126
58d09297653f9da343abbf5bef672658f213e017708a2e1abc074a370dcb1528bd9c9f51a4b2ab4dce5a6f56be4aa223edd3eec2a7372bcc89d2b68c278ff260
a927e47e87a686b3e72a427d429dd5dc601727bf1f234ecd83fced507e420d7b63d05a22f41ae9dc016dd513a2d18ee90927a035e527d00fa8c4f632db7e0732
6ab00733e4279cdbcb6c3b0896db49e23c582f5aa62790cc1885b63f3f81eb09c1bcd506668f9a8dc730416bda67dd793e6d9b91cef5239d0d4b95da381d171a
976dd1de4a4fe8740941c57b5b3c08d6ce6912ed71f64fdba66d7131ef38431c50f34378cb7e21a861a4c51df14a4c57a37d6ff3eeda9625aea8d1aeb2e5bdb1
3656f6ef8ab664e9c3323bbc2bffe1ebb25d060b1c4685061308256c2e9911ad9e9a9ff813613fc7836582ccb099925341035afa7e99a475125a2eef2e4d5c6c
8b4dcff4b495b370422efb848f14280b152d6e3821e4d5c868e9b74497bd0c3b1cf42fe0744929ab497bde805dc7b2f3fcadc92c04f718da6af3be4cd8fd0f72
65823fbc558dcf407b3539c1576d3e9a0489f6380bcbb665490bfb300ef2aceb138a68692c6d5aec4a68e5a6bd1c5a0a1796f397fa4ebea6e1122213580a31ce
63617eb89d420e63912b90d196f08a8283155a1e53c8e71b2ba1465b6db9b1ed61e1e2e6d244b47c8e4d38cb8b0521c6cca63a5a444bbc5d3101e2461e33a8ce
375648463b56bfefd189d6d79edb68776f367eb559faa39870b5e061a6c5d55abccdfc447bb46738ae7edf9aff0782f993a0c5f94dea0000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0
\picw4577\pich6456\picwgoal2595\pichgoal3660\wmetafile8\bliptag-1012128710\blipupi96{\*\blipuid c3ac243a1828612f6af5b18533a9d03d}
010009000003562a00000000312a000000000400000003010800050000000b0200000000050000000c02f500ae00030000001e000400000007010400312a0000
410b2000cc00f400ad0000000000f400ad000000000028000000ad000000f4000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe0000fefe00bfbfbf000000fe007f7f7f00fe00000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222002222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222000222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222200222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222200022222222222222222222222000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222200222222222222222222222
22202222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222220222220002222222222222222222222202222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222220222220022222222222222222222222202222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220222220002222
22222222222222222220222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222022222000222222222222222222222220222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222022222000222222222222222222222220222000022220
00002002002002200000220000220022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22202222200222222222222222222222222022002200220022002002002002002000200220020022222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222202222200022222222222222222222222022222200220022002002002002002200200222220022
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222202222200222222222222222222222
22202222220022200000200200200200220020000002002222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222220222220002222222222222222222222202220000222222200200200200200220020022002002222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222220222220022222222222222222222222202200222222200002200000002200
22002200002200222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220222220002222
22222222222222222220220022222222222222222222222222222222222200222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222022222002222222222222222222222220220022002222222222222222222222222222222200222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222022222000222222222222222222222220222000022222
22222222222222222222222222220022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22202222200222222222222222222222222022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222202222200022222222222222222222222022222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222202222200222222222222222222222
22202222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222220222220002222222222222222222222200000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000222220022222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220002222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222002222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222000222222222222222222222222222222222222
22222222222222222222222222222222222222222002222222002222222222222222222222222222222222222222222222222222222222222222222222222222
22222222200222222222222222222222222222222222222222222222222222222222222222222222222222220022222222200222222222222222222222222222
22222222222222222222222222222222222222222222222222222222200022222222222222222222222200222002220000222000022200002200222000002200
00220022002220002220022222222222222222222222222222222222222222222222222222222222222222222222222222222222200222222222222222222222
22220022200220022002002200200220020022002200200220020022002200200220022222222222222222222222222222222222222222222222222222222222
22222222222222222222222220002222222222222222222222220022200220022222002222200220020022002200200222220022002222002220022222222222
22222222222222222222222222222222222222222222222222222222222222222222222220022222222222222222222222220022200220000002002222200220
02002200220020000002002200222002222002222222222222222222222222222222222222222222222222222222222222222222222222222222222220002222
22222222222222222222000000222002200200220020022002002200220020022002002200220020022002222222222222222222222222222222222222222222
22222222222222222222222222222222222222222002222222222222222222222222002220022200002220000222000022000220000022000022000200222000
22200222222222222222222222222222222222222222222222222222222222222222222222222222222222222000222222222222222222222222002220022222
22222222222222222222222222002222222222220022222222200222222222222222222222222222222222222222222222222222222222222222222222222222
22222222200222222222222222222222222200222002222222222222222222222222222222002222222222220022222222200222222222222222222222222222
22222222222222222222222222222222222222222222222222222222200022222222222222222222222200000022222222222222222222222222222222002222
22222222200222222200222222222222222222222222222222222222222222222222222222222222222222222222222222222222200222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222220002222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222220022222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220002222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222002222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222000222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222200222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222200022222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222200022222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222220002222222222222222222222200000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000222220022222222222222222222222202222222222222222222222222222
22222222222222222220333333333333333333333333333333333333333333333330444444444444444444444444444444444444444444444440222220002222
22222222222222222220222222222222222222222222222222222222222222222220333333333333333333333333333333333333333333333330444444444444
44444444444444444444444444444444444022222002222222222222222222222220222222222222222222222222222222222222222222222220333333333333
33333333333333333333333333333333333044444444444444444444444444444444444444444444444022222000222222222222222222222220222222222222
22222222222222222222222222222222222033333333333333333333333333333333333333333333333044444444444444444444444444444444444444444444
44402222200222222222222222222222222022222222222222222222222222222222222222222222222033333333333333333333333333333333333333333333
33304444444444444444444444444444444444444444444444402222200022222222222222222222222022222222222222222222222222222222222222222222
22203333333333333333333333333333333333333333333333304444444444444444444444444444444444444444444444402222200022222222222222222222
22202222222222222222222222222222222222222222222222203333333333333333333333333333333333333333333333304444444444444444444444444444
44444444444444444440222220002222222222222222222222202222222222222222222222222222222222222222222222203333333333333333333333333333
33333333333333333330444444444444444444444444444444444444444444444440222220002222220000222222200222202222222222222222222222222222
22222222222222222220333333333333333333333333333333333333333333333330444444444444444444444444444444444444444444444440222220002222
20022002222220022220222222222222222222222222222222222222222222222220333333333333333333333333333333333333333333333330444444666666
44466664446644466664444666644444444022222000222200222200222220022220222222222222222222222222222222222222222222222220333333333333
33333333333333333333333333333333333044444466444444664466444444664466446644664444444022222000222200222200222220022220222222222222
22222222222222222222222222222222222033333333333333333333333333333333333333333333333044444466444444664466444444664466446644664444
44402222200022222222220022222002222022222222222222222222222222222222222222222222222033333333333333333333333333333333333333333333
33304444444664444466446644444466446644664466444444402222200022222222200222222002222022222222222222222222222222222222222222222222
22203333333333333333333333333333333333333333333333304444444466444466446644444466446644664466444444402222200022222200002222222002
22202222222222222222222222222222222222222222222222203333333333333333333333333333333333333333333333304444444446644466446644444466
44664466446644444440222220002222222220022222200222202222222222222222222222222222222222222222222222203333333333333333333333333333
33333333333333333330444444444466446644664444446644664466446644444440222220002222002222002222200222202222222222222222222222222222
22222222222222222220333333333333333333333333333333333333333333333330444444664466446644664444446644664466446644444440222220002222
00222200222220022220222222222222222222222222222222222222222222222220333333333333333333333333333333333333333333333330444444664466
44664466444444664466446644664444444022222000222220022002222000022220222222222222222222222222222222222222222222222220333333333333
33333333333333333333333333333333333044444446666444466664444444466664444666644444444022222000222222000022222220022220222222222222
22222222222222222222222222222222222033333333333333333333333333333333333333333333333044444444444444444444444444444444444444444444
44402222200022222222222222222222222022222222222222222222222222222222222222222222222033333333333333333333333333333333333333333333
33304444444444444444444444444444444444444444444444402222200022222222222222222222222022222222222222222222222222222222222222222222
22203333333333333333333333333333333333333333333333304444444444444444444444444444444444444444444444402222200022222222222222222222
22202222222222222222222222222222222222222222222222203333333333333333333333333333333333333333333333304444444444444444444444444444
44444444444444444440222220002222222222222222222222200000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000222220002222222222222222222222202222222222222222222222222222
22222222222222222220333333333333333333333333333333333333333333333330444444444444444444444444444444444444444444444440222220002222
22222222222222222220222222222222222222222222222222222222222222222220333333333333333333333333333333333333333333333330444444444444
44444444444444444444444444444444444022222000222222222222222222222220222222222222222222222222222222222222222222222220333333333333
33333333333333333333333333333333333044444444444444444444444444444444444444444444444022222000222222222222222222222220222222222222
22222222222222222222222222222222222033333333333333333333333333333333333333333333333044444444444444444444444444444444444444444444
44402222200222222222222222222222222022222222222222222222222222222222222222222222222033333333333333333333333333333333333333333333
33304444444444444444444444444444444444444444444444402222200022222222222222222222222022222222222222222222222222222222222222222222
22203333333333333333333333333333333333333333333333304444444444444444444444444444444444444444444444402222200222222222222222222222
22202222222222222222222222222222222222222222222222203333333333333333333333333333333333333333333333304444444444444444444444444444
44444444444444444440222220002222222222222222222222202222222222222222222222222222222222222222222222203333333333333333333333333333
33333333333333333330444444444444444444444444444444444444444444444440222220022222220000222222000022202222222222222222222222222222
22222222222222222220333333333333333333333333333333333333333333333330444444444444444444444444444444444444444444444440222220002222
20022002222002200220222222222222222222222222222222222222222555522220333333333333333333333333333333337733333377333330444444666666
44466664446644466664444666644444444022222002222200222200222002200220222222222222222222222222222222222222225522552220333333333333
33333333333333333333773333337733333044444466444444664466444444664466446644664444444022222000222200222200220022220020222222222222
22222222222222222222222222222255222033333333333333333333333333333333773333337733333044444466444444664466444444664466446644664444
44402222200222222222220022002222002022222222222222222222222222222222222222222255222033333333333333333333333333333333773333337733
33304444444664444466446644444466446644664466444444402222200022222222200222002222002022222222222222222222222222222222222222552255
22203333333333333333333333333333333377333333773333304444444466444466446644444466446644664466444444402222200222222200002222002222
00202222222222222222222222222222222222222255555222203333333333333333333333333333333377333333773333304444444446644466446644444466
44664466446644444440222220002222222220022200222200202222222222222222222222222222222222222255222222203333333333333333333333333333
33337733333377333330444444444466446644664444446644664466446644444440222220022222002222002200222200202222222222222222222222222222
22222222225522222220333333333333333333333333333333337733333377333330444444664466446644664444446644664466446644444440222220002222
00222200222002200220222222222222222222222222222222222222225522222220333333333333333333333333333333777733337777333330444444664466
44664466444444664466446644664444444022222002222220022002222002200220222222222222222222222222222222222222225555552220333333333333
33333333333333333333773333337733333044444446666444466664444444466664444666644444444022222000222222000022222200002220222222222222
22222222222222222222222222222222222033333333333333333333333333333333333333333333333044444444444444444444444444444444444444444444
44402222200222222222222222222222222022222222222222222222222222222222222222222222222033333333333333333333333333333333333333333333
33304444444444444444444444444444444444444444444444402222200022222222222222222222222022222222222222222222222222222222222222222222
22203333333333333333333333333333333333333333333333304444444444444444444444444444444444444444444444402222200022222222222222222222
22202222222222222222222222222222222222222222222222203333333333333333333333333333333333333333333333304444444444444444444444444444
44444444444444444440222220002222222222222222222222200000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000222220032222222222222222222222202222222222222222222222222222
22222222222222222220333333333333333333333333333333333333333333333330444444444444444444444444444444444444444444444440222220002222
22222222222222222220222222222222222222222222222222222222222222222220333333333333333333333333333333333333333333333330444444444444
44444444444444444444444444444444444022222003222222222222222222222220222222222222222222222222222222222222222222222220333333333333
33333333333333333333333333333333333044444444444444444444444444444444444444444444444022222000222222222222222222222220222222222222
22222222222222222222222222222222222033333333333333333333333333333333333333333333333044444444444444444444444444444444444444444444
44402222200322222222222222222222222022222222222222222222222222222222222222222222222033333333333333333333333333333333333333333333
33304444444444444444444444444444444444444444444444402222200022222222222222222222222022222222222222222222222222222222222222222222
22203333333333333333333333333333333333333333333333304444444444444444444444444444444444444444444444402222200322222222222222222222
22202222222222222222222222222222222222222222222222203333333333333333333333333333333333333333333333304444444444444444444444444444
44444444444444444440222220002222222222222222222222202222222222222222222222222222222222222222222222203333333333333333333333333333
33333333333333333330444444444444444444444444444444444444444444444440222220032222000000002222000022202222222222222222222222222222
22222222222222222220333333333333333333333333333333333333333333333330444444444444444444444444444444444444444444444440222220002222
00222222222002200220222222222222222222222222222222222222222222222220333333333333333333333333333333333333333333333330444444666666
44466664446644466664444666644444444022222003222220022222220022220020222222222222222222222222222222222222222222222220333333333333
33333333333333333333333333333333333044444466444444664466444444664466446644664444444022222000222222002222222222220020222222222222
22222222222222222222222222222222222033333333333333333333333333333333333333333333333044444466444444664466444444664466446644664444
44402222200322222220022222220000002022222222222222222222222222222222222222222222222033333333333333333333333333333333333333333333
33304444444664444466446644444466446644664466444444402222200022222222002222200220002022222222222222222222222222222222222222222222
22203333333333333333333333333333333333333333333333304444444466444466446644444466446644664466444444402222200322222222200222002222
00202222222222222222222222222222222222222222222222203333333333333333333333333333333333333333333333304444444446644466446644444466
44664466446644444440222220002222222222002200222200202222222222222222222222222222222222222222222222203333333333333333333333333333
33333333333333333330444444444466446644664444446644664466446644444440222220032222002222002200222200202222222222222222222222222222
22222222222222222220333333333333333333333333333333333333333333333330444444664466446644664444446644664466446644444440222220002222
00222200220022220020222222222222222222222222222222222222222222222220333333333333333333333333333333333333333333333330444444664466
44664466444444664466446644664444444022222003222220022002222002200220222222222222222222222222222222222222222222222220333333333333
33333333333333333333333333333333333044444446666444466664444444466664444666644444444022222000222222000022222200002220222222222222
22222222222222222222222222222222222033333333333333333333333333333333333333333333333044444444444444444444444444444444444444444444
44402222200322222222222222222222222022222222222222222222222222222222222222222222222033333333333333333333333333333333333333333333
33304444444444444444444444444444444444444444444444402222200022222222222222222222222022222222222222222222222222222222222222222222
22203333333333333333333333333333333333333333333333304444444444444444444444444444444444444444444444402222200322222222222222222222
22202222222222222222222222222222222222222222222222203333333333333333333333333333333333333333333333304444444444444444444444444444
44444444444444444440222220002222222222222222222222200000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000222220032222222222222222222222202222222222222222222222222222
22222222222222222220333333333333333333333333333333333333333333333330444444444444444444444444444444444444444444444440222220002222
22222222222222222220222222222222222222222222222222222222222222222220333333333333333333333333333333333333333333333330444444444444
44444444444444444444444444444444444022222003222222222222222222222220222222222222222222222222222222222222222222222220333333333333
33333333333333333333333333333333333044444444444444444444444444444444444444444444444022222000222222222222222222222220222222222222
22222222222222222222222222222222222033333333333333333333333333333333333333333333333044444444444444444444444444444444444444444444
44402222200322222222222222222222222022222222222222222222222222222222222222222222222033333333333333333333333333333333333333333333
33304444444444444444444444444444444444444444444444402222200022222222222222222222222022222222222222222222222222222222222222222222
22203333333333333333333333333333333333333333333333304444444444444444444444444444444444444444444444402222200322222222222222222222
22202222222222222222222222222222222222222222222222203333333333333333333333333333333333333333333333304444444444444444444444444444
44444444444444444440222220002222222222222222222222202222222222222222222222222222222222222222222222203333333333333333333333333333
33333333333333333330444444444444444444444444444444444444444444444440222220032222000000002222000022202222222222222222222222222222
22222222222222222220333333333333333333333333333333333333333333333330444444444444444444444444444444444444444444444440222220002222
00222222222002200220222222222222222222222222222222225522222555522220333333333333333333333333333333333333333333333330444444666666
44466664446644466664444666644444444022222003222220022222220022220020222222222222222222222222222222225522225522552220333333333333
33333333333333333333333333333333333044444466444444664466444444664466446644664444444022222000222222002222220022220020222222222222
22222222222222222222552222222255222033333333333333333333333333333333333333333333333044444466444444664466444444664466446644664444
44402222200322222220022222002222002022222222222222222222222222222222552222222255222033333333333333333333333333333333333333333333
33304444444664444466446644444466446644664466444444402222200022222222002222200220022022222222222222222222222222222222552222552255
22203333333333333333333333333333333333333333333333304444444466444466446644444466446644664466444444402222200322222222200222220000
22202222222222222222222222222222222255222255555222203333333333333333333333333333333333333333333333304444444446644466446644444466
44664466446644444440222220002222222222002220022002202222222222222222222222222222222255222255222222203333333333333333333333333333
33333333333333333330444444444466446644664444446644664466446644444440222220032222002222002200222200202222222222222222222222222222
22225522225522222220333333333333333333333333333333333333333333333330444444664466446644664444446644664466446644444440222220002222
00222200220022220020222222222222222222222222222222555522225522222220333333333333333333333333333333333333333333333330444444664466
44664466444444664466446644664444444022222003222220022002222002200220222222222222222222222222222222225522225555552220333333333333
33333333333333333333333333333333333044444446666444466664444444466664444666644444444022222000222222000022222200002220222222222222
22222222222222222222222222222222222033333333333333333333333333333333333333333333333044444444444444444444444444444444444444444444
44402222200322222222222222222222222022222222222222222222222222222222222222222222222033333333333333333333333333333333333333333333
33304444444444444444444444444444444444444444444444402222200022222222222222222222222022222222222222222222222222222222222222222222
22203333333333333333333333333333333333333333333333304444444444444444444444444444444444444444444444402222200022222222222222222222
22202222222222222222222222222222222222222222222222203333333333333333333333333333333333333333333333304444444444444444444444444444
44444444444444444440222220002222222222222222222222200000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000222220032222222222222222222222202222222222222222222222222222
22222222222222222220333333333333333333333333333333333333333333333330444444444444444444444444444444444444444444444440222220002222
22222222222222222220222222222222222222222222222222222222222222222220333333333333333333333333333333333333333333333330444444444444
44444444444444444444444444444444444022222003222222222222222222222220222222222222222222222222222222222222222222222220333333333333
33333333333333333333333333333333333044444444444444444444444444444444444444444444444022222000222222222222222222222220222222222222
22222222222222222222222222222222222033333333333333333333333333333333333333333333333044444444444444444444444444444444444444444444
44402222200322222222222222222222222022222222222222222222222222222222222222222222222033333333333333333333333333333333333333333333
33304444444444444444444444444444444444444444444444402222200022222222222222222222222022222222222222222222222222222222222222222222
22203333333333333333333333333333333333333333333333304444444444444444444444444444444444444444444444402222200322222222222222222222
22202222222222222222222222222222222222222222222222203333333333333333333333333333333333333333333333304444444444444444444444444444
44444444444444444440222220002222222222222222222222202222222222222222222222222222222222222222222222203333333333333333333333333333
33333333333333333330444444444444444444444444444444444444444444444440222220032222000000002222200222202222222222222222222222222222
22222222222222222220333333333333333333333333333333333333333333333330444444444444444444444444444444444444444444444440222220002222
00222222222220022220222222222222222222222222222222222222222222222220333333333333333333333333333333333333333333333330444444666666
44466664446644466664444666644444444022222003222220022222222220022220222222222222222222222222222222222222222222222220333333333333
33333333333333333333333333333333333044444466444444664466444444664466446644664444444022222000222222002222222220022220222222222222
22222222222222222222222222222222222033333333333333333333333333333333333333333333333044444466444444664466444444664466446644664444
44402222200322222220022222222200222022222222222222222222222222222222222222222222222033333333333333333333333333333333333333333333
33304444444664444466446644444466446644664466444444402222200022222222002222222200222022222222222222222222222222222222222222222222
22203333333333333333333333333333333333333333333333304444444466444466446644444466446644664466444444402222200322222222200222222200
22202222222222222222222222222222222222222222222222203333333333333333333333333333333333333333333333304444444446644466446644444466
44664466446644444440222220002222222222002222222002202222222222222222222222222222222222222222222222203333333333333333333333333333
33333333333333333330444444444466446644664444446644664466446644444440222220032222002222002222222002202222222222222222222222222222
22222222222222222220333333333333333333333333333333333333333333333330444444664466446644664444446644664466446644444440222220002222
00222200222222220020222222222222222222222222222222222222222222222220333333333333333333333333333333333333333333333330444444664466
44664466444444664466446644664444444022222003222220022002222222220020222222222222222222222222222222222222222222222220333333333333
33333333333333333333333333333333333044444446666444466664444444466664444666644444444022222000222222000022220000000020222222222222
22222222222222222222222222222222222033333333333333333333333333333333333333333333333044444444444444444444444444444444444444444444
44402222200322222222222222222222222022222222222222222222222222222222222222222222222033333333333333333333333333333333333333333333
33304444444444444444444444444444444444444444444444402222200022222222222222222222222022222222222222222222222222222222222222222222
22203333333333333333333333333333333333333333333333304444444444444444444444444444444444444444444444402222200322222222222222222222
22202222222222222222222222222222222222222222222222203333333333333333333333333333333333333333333333304444444444444444444444444444
44444444444444444440222220002222222222222222222222200000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000222220032222222222222222222222202222222222222222222222222222
22222222222222222220333333333333333333333333333333333333333333333330444444444444444444444444444444444444444444444440222220002222
22222222222222222220222222222222222222222222222222222222222222222220333333333333333333333333333333333333333333333330444444444444
44444444444444444444444444444444444022222003222222222222222222222220222222222222222222222222222222222222222222222220333333333333
33333333333333333333333333333333333044444444444444444444444444444444444444444444444022222000222222222222222222222220222222222222
22222222222222222222222222222222222033333333333333333333333333333333333333333333333044444444444444444444444444444444444444444444
44402222200322222222222222222222222022222222222222222222222222222222222222222222222033333333333333333333333333333333333333333333
33304444444444444444444444444444444444444444444444402222200022222222222222222222222022222222222222222222222222222222222222222222
22203333333333333333333333333333333333333333333333304444444444444444444444444444444444444444444444402222200322222222222222222222
22202222222222222222222222222222222222222222222222203333333333333333333333333333333333333333333333304444444444444444444444444444
44444444444444444440222220002222222222222222222222202222222222222222222222222222222222222222222222203333333333333333333333333333
33333333333333333330444444444444444444444444444444444444444444444440222220032222000000002222000022202222222222222222222222222222
22222222222222222220333333333333333333333333333333333333333333333330444444444444444444444444444444444444444444444440222220002222
00222222222002200220222222222222222222222222222222222222222222222220333333333333333333333333333333333333333333333330444444666666
44466664446644466664444666644444444022222003222220022222220022220020222222222222222222222222222222222222222222222220333333333333
33333333333333333333333333333333333044444466444444664466444444664466446644664444444022222000222222002222220022220020222222222222
22222222222222222222222222222222222033333333333333333333333333333333333333333333333044444466444444664466444444664466446644664444
44402222200322222220022222002222002022222222222222222222222222222222222222222222222033333333333333333333333333333333333333333333
33304444444664444466446644444466446644664466444444402222200022222222002222002222002022222222222222222222222222222222222222222222
22203333333333333333333333333333333333333333333333304444444466444466446644444466446644664466444444402222200322222222200222000220
02202222222222222222222222222222222222222222222222203333333333333333333333333333333333333333333333304444444446644466446644444466
44664466446644444440222220002222222222002200000022202222222222222222222222222222222222222222222222203333333333333333333333333333
33333333333333333330444444444466446644664444446644664466446644444440222220032222002222002200222222202222222222222222222222222222
22222222222222222220333333333333333333333333333333333333333333333330444444664466446644664444446644664466446644444440222220002222
00222200220022220020222222222222222222222222222222222222222222222220333333333333333333333333333333333333333333333330444444664466
44664466444444664466446644664444444022222003222220022002222002200220222222222222222222222222222222222222222222222220333333333333
33333333333333333333333333333333333044444446666444466664444444466664444666644444444022222000222222000022222200002220222222222222
22222222222222222222222222222222222033333333333333333333333333333333333333333333333044444444444444444444444444444444444444444444
44402222200322222222222222222222222022222222222222222222222222222222222222222222222033333333333333333333333333333333333333333333
33304444444444444444444444444444444444444444444444402222200022222222222222222222222022222222222222222222222222222222222222222222
22203333333333333333333333333333333333333333333333304444444444444444444444444444444444444444444444402222200022222222222222222222
22202222222222222222222222222222222222222222222222203333333333333333333333333333333333333333333333304444444444444444444444444444
44444444444444444440222220002222222222222222222222200000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000222220032222222222222222222222202222222222222222222222222222
22222222222222222220333333333333333333333333333333333333333333333330444444444444444444444444444444444444444444444440222220002222
22222222222222222220222222222222222222222222222222222222222222222220333333333333333333333333333333333333333333333330444444444444
44444444444444444444444444444444444022222003222222222222222222222220222222222222222222222222222222222222222222222220333333333333
33333333333333333333333333333333333044444444444444444444444444444444444444444444444022222000222222222222222222222220222222222222
22222222222222222222222222222222222033333333333333333333333333333333333333333333333044444444444444444444444444444444444444444444
44402222200322222222222222222222222022222222222222222222222222222222222222222222222033333333333333333333333333333333333333333333
33304444444444444444444444444444444444444444444444402222200022222222222222222222222022222222222222222222222222222222222222222222
22203333333333333333333333333333333333333333333333304444444444444444444444444444444444444444444444402222200322222222222222222222
22202222222222222222222222222222222222222222222222203333333333333333333333333333333333333333333333304444444444444444444444444444
44444444444444444440222220002222222222222222222222202222222222222222222222222222222222222222222222203333333333333333333333333333
33333333333333333330444444444444444444444444444444444444444444444440222220032222000000002222000022202222222222222222222222222222
22222222222222222220333333333333333333333333333333333333333333333330444444444444444444444444444444444444444444444440222220002222
00222222222002200220222222222222222222222222222222225522225555552220333333333333333333333333333333333333333333333330444444666666
44466664446644466664444666644444444022222003222220022222220022220020222222222222222222222222222222225522225522222220333333333333
33333333333333333333333333333333333044444466444444664466444444664466446644664444444022222000222222002222220022220020222222222222
22222222222222222222552222552222222033333333333333333333333333333333333333333333333044444466444444664466444444664466446644664444
44402222200322222220022222222222002022222222222222222222222222222222552222255222222033333333333333333333333333333333333333333333
33304444444664444466446644444466446644664466444444402222200022222222002222002222002022222222222222222222222222222222552222225522
22203333333333333333333333333333333333333333333333304444444466444466446644444466446644664466444444402222200322222222200222000220
02202222222222222222222222222222222255222222255222203333333333333333333333333333333333333333333333304444444446644466446644444466
44664466446644444440222220002222222222002200000022202222222222222222222222222222222255222222225522203333333333333333333333333333
33333333333333333330444444444466446644664444446644664466446644444440222220032222002222002200222222202222222222222222222222222222
22225522225522552220333333333333333333333333333333333333333333333330444444664466446644664444446644664466446644444440222220002222
00222200220022222220222222222222222222222222222222555522225522552220333333333333333333333333333333333333333333333330444444664466
44664466444444664466446644664444444022222003222220022002220022222220222222222222222222222222222222225522222555522220333333333333
33333333333333333333333333333333333044444446666444466664444444466664444666644444444022222000222222000022220000000020222222222222
22222222222222222222222222222222222033333333333333333333333333333333333333333333333044444444444444444444444444444444444444444444
44402222200322222222222222222222222022222222222222222222222222222222222222222222222033333333333333333333333333333333333333333333
33304444444444444444444444444444444444444444444444402222200022222222222222222222222022222222222222222222222222222222222222222222
22203333333333333333333333333333333333333333333333304444444444444444444444444444444444444444444444402222200322222222222222222222
22202222222222222222222222222222222222222222222222203333333333333333333333333333333333333333333333304444444444444444444444444444
44444444444444444440222220002222222222222222222222200000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000222220032222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220002222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222003222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222000222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222200322222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222200022222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222200322222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222220002222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222220032222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220002222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222003222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222000222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222200222222222222222222222222222222222222222222222222222222222222222
22222222200322222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222200222222222222222
22222222222222222222222222222222222222222222222222222222200022222222222222222222222222222220022220022000022200200222222222222222
22222222000022220000020020020020000022002002222222222222222222222002222200222000002002002002200002222222200322222222222222222222
22222222222002222002002200200222222222222222222222222220022002200220020020020020022002002222222222222222222222222002222200220022
00200200200200220022222220002222222222222222222222222222222200000022002222200222222222222222222222222222222002200220020020020020
02200200222222222222222222222222200222220022002200200200200200222222222220032222222222222222222222222222222200220022002222200222
22222222222222222222222222200222000002002002002002200200222222222222222222222222200222220022200000200200200200000022222220002222
22222222222222222222222222220022002200220020022222222222222222222222222200002222222002002002002002200200222222222222222222222222
20000022002222220020020020020022002222222003222222222222222222222222222222222000022220000220002222222222222222222222222002222222
00002200000002200000220022222222222222222222222220022222000220000220000000222000022222222000222222222222222222222222222222222000
02222222222002222222222222222222222222200222222222222222222222222222220022222222222222222222222220022222222222222222222222222222
22222222200322222222222222222222222222222222220022222222222002222222222222222222222222200220022222222222222222222222220022222222
22222222222222222002222222222222222222222222222222222222200022222222222222222222222222222222220022222222222222222222222222222222
22222222000022222222222222222222222222002222222222222222222222222000000222222222222222222222222222222222200022222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222220002222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222220032222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220002222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222003222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222000222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222200322222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222000040000002701ffff030000000000}}}{\rtlch \ab\af1 \ltrch 
\b\f37\cf9\cgrid0\insrsid11366101\charrsid11366101 
\par 
\par \hich\af37\dbch\af14\loch\f37 In this example: 
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5855294 {\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid11366101\charrsid11366101 \hich\af37\dbch\af14\loch\f37 FRAME=No. of boats in frame survey. This}{\rtlch \ab\af1 
\ltrch \b\f37\cf9\cgrid0\insrsid5855294 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid11366101\charrsid11366101 \hich\af37\dbch\af14\loch\f37 number cannot be changed here.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11366101 {\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid11366101\charrsid11366101 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5855294 {\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid11366101\charrsid11366101 \hich\af37\dbch\af14\loch\f37 SAMPL=If omitted then all 20 boats were e
\hich\af37\dbch\af14\loch\f37 xamined for being active on days 25,28.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11366101 {\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid11366101\charrsid11366101 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5855294 {\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid11366101\charrsid11366101 \hich\af37\dbch\af14\loch\f37 On day 30 the recorder examined}{\rtlch \ab\af1 \ltrch 
\b\f37\cf9\cgrid0\insrsid5855294 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid11366101\charrsid11366101 \hich\af37\dbch\af14\loch\f37 only 11 boats, of which 5 were found}{\rtlch \ab\af1 \ltrch 
\b\f37\cf9\cgrid0\insrsid5855294 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid11366101\charrsid11366101 \hich\af37\dbch\af14\loch\f37  to be active.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11366101 {\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid11366101\charrsid11366101 
\par \hich\af37\dbch\af14\loch\f37 =======================================
\par \hich\af37\dbch\af14\loch\f37 After finishing data entry the user may choose:
\par 
\par }{\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11366101 \rtlch \ab\af1\afs20\alang1025 \ltrch 
\b\fs20\cf9\lang2057\langfe2052\loch\af37\hich\af37\dbch\af14\cgrid\langnp2057\langfenp2052\insrsid11366101\charrsid11366101 {\object\objemb\objw634\objh634\objscalex78\objscaley78{\*\objclass PBrush}{\*\objdata 01050000020000000700000050427275736800
000000000000000020060000
424d0a0600000000000076000000280000003300000033000000010004000000000094050000c40e0000c40e000000000000000000000000000000008000008000000080800080000000800080008080000080808000c0c0c0000000ff0000ff000000ffff00ff000000ff00ff00ffff0000ffffff008888888888888888
88888888888888888888888888888888888000008888888888888888888888888888888888888888888888888880000088f7777777777777777777777777777777777777777777777780000088f8ffffffffffffffffffffffffffff00fffffffffffffff780000088f8ffffffffffffffffffffffffff0000ffffffffff
fffff780000088f8ffffffffffffffffffffffff000000fffffffffffffff780000088f8fffffffffffffffffffff000000000fffffffffffffff780000088f8fffffffffffffffffff00000000000fffffffffffffff780000088f8ffffffffffffffff000ff000000000fffffffffffffff780000088f8ffffffffffff
ff00fffff000000000fffffffffffffff780000088f8ffffffffffff00fffffff000000000fffffffffffffff780000088f8fffffffff0000ffffffff000000000fffffffffffffff780000088f8fffffff000000ffffffff000000000fffffffffffffff780000088f8fffff00000000ffffffff000000ff0ffffffffff
fffff780000088f8fffff00000000ffffffff0000ffff0fffffffffffffff780000088f8fffff00000000ffffffff00ffffff0fffffffffffffff780000088f8fffff00000000ffffff000fffffff0fffffffffffffff780000088f8fffff00000000fffff0000fffffff0fffffffffffffff780000088f8fffff0000000
0fff000000fffffff0fffffffffffffff780000088f8fffff00000000f00000000fffffff0fffffffffffffff780000088f8fffff00000000000000000fffffff0fffffffffffffff780000088f8fffff00000000000000000fffff000fffffffffffffff780000088f8fffff00000ff0000000000fff00000ffffffffff
fffff780000088f8fffff000ffff0000000000f0000000fffffffffffffff780000088f8fffff0ffffff000000000000000000ffffffffffff111780000088f8fffff0ffffff000000000000000000ffffffffff11111780000088f8fffff0ffffff0000000ff000000000fffffff11111fff780000088f8fffff0ffffff
00000ffff000000000ffff111111fffff780000088f8fffff0ffffff000ffffff000000000ff11111ffffffff780000088f8fffff0fffff00ffffffff0000000001111fffffffffff780000088f8fffff0fff0000ffffffff00000111111fffffffffffff780000088f8fffff0f000000ffffffff00011111fffffffffff
fffff780000088f8fffff00000000ffffffff01111fffffffffffffffffff780000088f8fffff00000000ffffff11111fffffffffffffffffffff780000088f8fffff00000000fff11111ffffffffffffffffffffffff780000088f8fffff00000000111111ffffffffffffffffffffffffff780000088f8fffff0000001
1111fffffffffffffffffffffffffffff780000088f8fffff00011111ffffffffffffffffffffffffffffffff780000088f8fffff011111ffffffffffffffffffffffffffffffffff780000088f8ff111111fffffffffffffffffffffffffffffffffffff780000088f8f1111fffffffffffffffffffffffffffffffffff
fffff780000088f8f11ffffffffffffffffffffffffffffffffffffffffff780000088f8fffffffffffffffffffffffffffffffffffffffffffff780000088f8fffffffffffffffffffffffffffffffffffffffffffff780000088f8fffffffffffffffffffffffffffffffffffffffffffff780000088f8ffffffffffff
fffffffffffffffffffffffffffffffff780000088f8fffffffffffffffffffffffffffffffffffffffffffff780000088f8fffffffffffffffffffffffffffffffffffffffffffff780000088f8888888888888888888888888888888888888888888888780000088ffffffffffffffffffffffffffffffffffffffffff
ffffff800000888888888888888888888888888888888888888888888888888000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c4550494354005e040000a2fbffff6806000008005e045e040000
0100090000033003000000000b03000000000400000003010800050000000b0200000000050000000c022b002b00030000001e0004000000070104000b030000410b2000cc0033003300000000002a002a000000000028000000330000003300000001000400000000000000000000000000000000000000000000000000
00000000ffffff00bfbfbf00fefefe007f7f7f0000007f00000000000000000000000000000000000000000000000000000000000000000000000000000000002222222222222222222222222222222222222222222222222220020222222222222222222222222222222222222222222222222222200202223444444444
444444444444444444444444444444444444442002022232333333333333333333333333333300333333333333333420040422323333333333333333333333333300003333333333333334200404223233333333333333333333333300000033333333333333342003032232333333333333333333333000000000333333
333333333420030322323333333333333333333000000000003333333333333334200303223233333333333333330003300000000033333333333333342003032232333333333333330033333000000000333333333333333420030322323333333333330033333330000000003333333333333334200303223233333333
300003333333300000000033333333333333342003032232333333300000033333333000000000333333333333333420020022323333300000000333333330000003303333333333333334200000223233333000000003333333300003333033333333333333342003022232333330000000033333333003333330333333
333333333420000022323333300000000333333000333333303333333333333334200303223233333000000003333300003333333033333333333333342003032232333330000000033300000033333330333333333333333420030322323333300000000300000000333333303333333333333334200303223233333000
000000000000003333333033333333333333342000002232333330000000000000000033333000333333333333333420030322323333300000330000000000333000003333333333333334200303223233333000333300000000003000000033333333333333342003032232333330333333000000000000000000333333
333333555420030322323333303333330000000000000000003333333333555554200200223233333033333300000003300000000033333335555533342000002232333330333333000003333000000000333355555533333420030222323333303333330003333330000000003355555333333334200303223233333033
333003333333300000000055553333333333342003032232333330333000033333333000005555553333333333333420030322323333303000000333333330005555533333333333333334200000223233333000000003333333305555333333333333333333342003032232333330000000033333355555333333333333
333333333420000022323333300000000333555553333333333333333333333334200303223233333000000005555553333333333333333333333333342000002232333330000005555533333333333333333333333333333420030322323333300055555333333333333333333333333333333334200000223233333055
555333333333333333333333333333333333342002002232335555553333333333333333333333333333333333333420030322323555533333333333333333333333333333333333333334200302223235533333333333333333333333333333333333333333342000002232333333333333333333333333333333333333
333333333420030322323333333333333333333333333333333333333333333334200303223233333333333333333333333333333333333333333333342003032232333333333333333333333333333333333333333333333420030322323333333333333333333333333333333333333333333334200303223233333333
33333333333333333333333333333333333334200303223222222222222222222222222222222222222222222222242000002233333333333333333333333333333333333333333333333320030322222222222222222222222222222222222222222222222222200303040000002701ffff030000000000}{\result {
\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid7038185\charrsid11366101 {\*\shppict{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex78\picscaley78\piccropl0\piccropr0\piccropt0\piccropb0
\picw1118\pich1118\picwgoal634\pichgoal634\pngblip\bliptag-348425411{\*\blipuid eb3b733d3243aa9ef80887a6a636c97f}89504e470d0a1a0a0000000d4948445200000033000000330403000000c88f2d190000000467414d410000b1889598f4a600000030504c544500000080000000
8000808000000080800080008080808080c0c0c0ff000000ff00ffff000000ffff00ff00ffffffffff7b1fb1c40000000970485973000011d2000011d201dad0
5220000000cd49444154789ccdd4311283201005d0cd099cad527accb4e9e271b132dd0f2c88e0f2a943e5f86697e5cb281b5b6fd94056a4efb8e893685c74fc
11ed2b271d596ea8aa74afa0bef024f156491ef7a617255b092de8ad23ec6dd39ed2a48e42a166d293e2cb4c528f5f09a150c21b21951995495b8a962967da91
2c85ec143de5653ba93e19a192140a959a3432d9930baa340b9c6cdf7bbc13c28430a1c0c9e2679422661423ee09f502b8a0705d004f71724e104eb8beb2a392f29078436bca0913424bc76bbc224d7e95947e289dcef3b8359fcd0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex78\picscaley78\piccropl0\piccropr0\piccropt0\piccropb0\picw1118\pich1118\picwgoal634\pichgoal634\wmetafile8\bliptag-348425411\blipupi115{\*\blipuid eb3b733d3243aa9ef80887a6a636c97f}
0100090000033003000000000b03000000000400000003010800050000000b0200000000050000000c022b002b00030000001e0004000000070104000b030000
410b2000cc0033003300000000002a002a0000000000280000003300000033000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00bfbfbf00fefefe007f7f7f0000007f00000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222222002022222222222222222222222222222222222222222222222222220020222344444444444444444
44444444444444444444444444444420020222323333333333333333333333333333003333333333333334200404223233333333333333333333333333000033
33333333333334200404223233333333333333333333333300000033333333333333342003032232333333333333333333333000000000333333333333333420
03032232333333333333333333300000000000333333333333333420030322323333333333333333000330000000003333333333333334200303223233333333
33333300333330000000003333333333333334200303223233333333333300333333300000000033333333333333342003032232333333333000033333333000
00000033333333333333342003032232333333300000033333333000000000333333333333333420020022323333300000000333333330000003303333333333
33333420000022323333300000000333333330000333303333333333333334200302223233333000000003333333300333333033333333333333342000002232
33333000000003333330003333333033333333333333342003032232333330000000033333000033333330333333333333333420030322323333300000000333
00000033333330333333333333333420030322323333300000000300000000333333303333333333333334200303223233333000000000000000003333333033
33333333333334200000223233333000000000000000003333300033333333333333342003032232333330000033000000000033300000333333333333333420
03032232333330003333000000000030000000333333333333333420030322323333303333330000000000000000003333333333335554200303223233333033
33330000000000000000003333333333555554200200223233333033333300000003300000000033333335555533342000002232333330333333000003333000
00000033335555553333342003022232333330333333000333333000000000335555533333333420030322323333303333300333333330000000005555333333
33333420030322323333303330000333333330000055555533333333333334200303223233333030000003333333300055555333333333333333342000002232
33333000000003333333305555333333333333333333342003032232333330000000033333355555333333333333333333333420000022323333300000000333
55555333333333333333333333333420030322323333300000000555555333333333333333333333333334200000223233333000000555553333333333333333
33333333333334200303223233333000555553333333333333333333333333333333342000002232333330555553333333333333333333333333333333333420
02002232335555553333333333333333333333333333333333333420030322323555533333333333333333333333333333333333333334200302223235533333
33333333333333333333333333333333333334200000223233333333333333333333333333333333333333333333342003032232333333333333333333333333
33333333333333333333342003032232333333333333333333333333333333333333333333333420030322323333333333333333333333333333333333333333
33333420030322323333333333333333333333333333333333333333333334200303223233333333333333333333333333333333333333333333342003032232
22222222222222222222222222222222222222222222242000002233333333333333333333333333333333333333333333333320030322222222222222222222222222222222222222222222222222200303040000002701ffff030000000000}}}}}}{\rtlch \ab\af1 \ltrch 
\b\f37\cf9\cgrid0\insrsid11366101\charrsid11366101 \tab \hich\af37\dbch\af14\loch\f37 Save data and continue}{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid11366101 
\par }{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid5855294\charrsid11366101 
\par }{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid7038185\charrsid11366101 {\*\shppict{\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex10\picscaley10\piccropl0\piccropr0\piccropt0\piccropb0
\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag688390035{\*\blipuid 2907ff9329e2061a1c373a61cfa78959}89504e470d0a1a0a0000000d49484452000000300000003104030000006e7037110000000467414d410000b1889598f4a600000030504c544500000080000000
8000808000000080800080008080808080c0c0c0ff000000ff00ffff000000ffff00ff00ffffffffff7b1fb1c4000000097048597300000ec400000ec5018c30
3f5a0000008349444154789cd5d3310e80200c05d06eb8715536aec0c6557b839a20865f4a635c30fe85e185560a127989b20ec5b20ec5eaedd80adc0f60412d
00fda84735d06a59b82b95b9144b1b9d05dd0241b51830b540502d064c2d9e40df3640c890545e41a2f072c707c01ea8995ce3ea80b5b603c3571504c1df4f1c308f5ae77790d739017b8c4b86da9fd4ce0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex60\picscaley59\piccropl0\piccropr0\piccropt0\piccropb0\picw1270\pich1296\picwgoal720\pichgoal735\wmetafile8\bliptag688390035\blipupi96{\*\blipuid 2907ff9329e2061a1c373a61cfa78959}
010009000003b202000000008d02000000000400000003010800050000000b0200000000050000000c0232003100030000001e0004000000070104008d020000
410b2000cc0031003000000000003100300000000000280000003000000031000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00bfbfbf007f7f7f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000244
44444444444444444444444444444444444444444444023222222222222222222222222222222222222222222222023222222222222222222222222222222222
22222222222202322222222222222222222222222222222222222222222202322222222222222222222222222222222222222222222202322222222222222222
22222222222222222222222222220232222222222222222222222222222222222222222222220232222222222222222222222222222222222222222222220232
22222222222222222222222222222222222222222222023222222222223333333333333333333333322222222222023222222222223333333333333333333333
33222222222202322222222220000000000000000000000033322222222202322222222204444444444444444444444403322222222202322222222204444444
44444444444444440332222222220232222222220444444444444444444444440332222222220232222222220444444444444444444444440332222222220232
22222222044444444444444444444444033222222222023222222222000000000000000000000000033222222222023222222220444444444444444444444444
40332222222202322222220444444444444444444444444440332222222202322222220444444444444444444444444440332222222202322222220444444444
44444444444444444033222222220232222222044444444444444444444444444033222222220232222222044444444444444444444444444033222222220232
22222204444444444444444444444444403322222222023222222204444444444444444444400004403322222222023222222204444444444444444444444444
40332222222202322222220444444444444444444444444440332222222202322222220000000000000000000000000000222222222202322222222222220222
22222222220332222222222222220232222222222222022222222222220332222222222222220232222222222222202200000000022033222222222222220232
22222222222220222222222222203322222222222222023222222222222222022000000000220332222222222222023222222222222222022222222222220332
22222222222202322222222222222220220000000002203322222222222202322222222222222220222222222222203322222222222202322222222222222222
02200000000022033222222222220232222222222222222202222222222222033222222222220232222222222222222220222222222222202222222222220232
22222222222222222000000000000000222222222222023222222222222222222222222222222222222222222222023222222222222222222222222222222222
22222222222202322222222222222222222222222222222222222222222202322222222222222222222222222222222222222222222202322222222222222222
2222222222222222222222222222023333333333333333333333333333333333333333333333022222222222222222222222222222222222222222222222000000000000000000000000000000000000000000000000040000002701ffff030000000000}}}{\rtlch \ab\af1 \ltrch 
\b\f37\cf9\cgrid0\insrsid11366101\charrsid11366101 \tab \hich\af37\dbch\af14\loch\f37 Print data}{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid11366101 
\par }{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid5855294\charrsid11366101 
\par }{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid7038185\charrsid11366101 {\*\shppict{\pict{\*\picprop\shplid1028{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex10\picscaley10\piccropl0\piccropr0\piccropt0\piccropb0
\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag-1879269206{\*\blipuid 8ffca0aa19650c2d1946cca827bad3e9}89504e470d0a1a0a0000000d49484452000000300000003104030000006e7037110000000467414d410000b1889598f4a600000030504c544500000080000000
8000808000000080800080008080808080c0c0c0ff000000ff00ffff000000ffff00ff00ffffffffff7b1fb1c4000000097048597300000ec400000ec5018c30
3f5a0000005f49444154789cedcba11280201084e16b465f91e81b5c344a2393ee31850436f61cb65865d3ce7cf38b8c1dbaa9c64bc3f377696452e274490a2d167c836a04322920f00081030c00cc0503aab900c10500d918340246e0bd053f845ba73b3b21e361689928fa150000000049454e44ae426082}
}{\nonshppict{\pict\picscalex60\picscaley59\piccropl0\piccropr0\piccropt0\piccropb0\picw1270\pich1296\picwgoal720\pichgoal735\wmetafile8\bliptag-1879269206\blipupi96{\*\blipuid 8ffca0aa19650c2d1946cca827bad3e9}
010009000003b202000000008d02000000000400000003010800050000000b0200000000050000000c0232003100030000001e0004000000070104008d020000
410b2000cc0031003000000000003100300000000000280000003000000031000000010004000000000000000000000000000000000000000000000000000000
0000ffffff007f7f0000bfbfbf007f7f7f00fefefe000000fe000000000000000000000000000000000000000000000000000000000000000000000000005444
44444444444444444444444444444444444444444445535555555555555555555555555555555555555555555555535555555555555555555555555555555555
55555555555553555555555555555555555555555555555555555555555553555555555555555555555555555555555555555555555553555555555555555555
55555555555555555555555555555355555555555555555555555555555555555555555555555355555555555555555555555555555555555555555555555355
55555555555555555555555555555555555555555555535555555555555555555555555555555555555555555555535555555555555555555555555555555555
55555555555553555555555555555555555555555555555555555555555553555555555555555555555555555555555555555555555553555555555555555555
55555555555555555555555555555355555555555555555555555555555555555555555555555355555555555555555555555555555555555555555555555355
55555555555555555555555555555555555555555555535555555555555555555555555555555555555555555555535555555555555555555555555555555555
55555555555553555555555555555555555555555555555555555555555553555555555555555555555555555555555555555555555553555555555555555555
55555555555555555555555555555355555555555555566555555555555555555555555555555355555555555555566655555555555555555555555555555355
55555555555556666555555555555555555555555555535555555555555556656655555555555555555555555555535555555555555556655665555555555555
55555555555553555555555555555565556655555555555555555555555553555555555555555555555665555555555555555555555553555555555555555555
55556655555555555555555555555355555555555555555555555665555555555555555555555355555555555555555555555566555555555555555555555355
55555555555555555555555665555555555555555555535555555555555555555555555555555555555555555555535555555555555555555555555555555555
55555555555553555555555555555555555555555555555555555555555553555555555555555555555555555555555555555555555553555555555555555555
55555555555555555555555555555355555555555555555555555555555555555555555555555355555555555555555555555555555555555555555555555355
55555555555555555555555555555555555555555555535555555555555555555555555555555555555555555555535555555555555555555555555555555555
55555555555553555555555555555555555555555555555555555555555553555555555555555555555555555555555555555555555553555555555555555555
5555555555555555555555555555533333333333333333333333333333333333333333333335555555555555555555555555555555555555555555555555000000000000000000000023440444443334442000000005040000002701ffff030000000000}}}{\rtlch \ab\af1 \ltrch 
\b\f37\cf9\cgrid0\insrsid11366101\charrsid11366101 \tab \hich\af37\dbch\af14\loch\f37 Save data and stay}{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid11366101 
\par }{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid5855294\charrsid11366101 
\par }{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid7038185\charrsid11366101 {\*\shppict{\pict{\*\picprop\shplid1029{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex10\picscaley10\piccropl0\piccropr0\piccropt0\piccropb0
\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag-289758243{\*\blipuid eebaa3ddeddf2cdd69a100b9783fbe01}89504e470d0a1a0a0000000d49484452000000300000003104030000006e7037110000000467414d410000b1889598f4a600000030504c544500000080000000
8000808000000080800080008080808080c0c0c0ff000000ff00ffff000000ffff00ff00ffffffffff7b1fb1c4000000097048597300000ec400000ec5018c30
3f5a000000d449444154789cd592bb11c3200c8655a5cd4ad9202b640d6d102adaa8f29840e560400f64d3e62e14be933f3e1e3f02b81e4f78d4efed750277d8
1703f2fb7244c84be36700e547da2c48b43140b2008958a031a7815ab152a79082a32216c69c0648ca368504142e9b401fdd9c952e44054331025fb02b4660d0
152348560ae20c8a13345d272828b360de631614a415c0c55269b5392e8e2b82bf202a982219b186538823d6ec639777308a36c3511b459ba1955d115064813c1bbb9e32906f8671afec9b41c20bae1924eeec9ae134fe0c7c01ccbcdf59536fc4230000000049454e44ae426082}}{\nonshppict
{\pict\picscalex60\picscaley59\piccropl0\piccropr0\piccropt0\piccropb0\picw1270\pich1296\picwgoal720\pichgoal735\wmetafile8\bliptag-289758243\blipupi96{\*\blipuid eebaa3ddeddf2cdd69a100b9783fbe01}
010009000003b202000000008d02000000000400000003010800050000000b0200000000050000000c0232003100030000001e0004000000070104008d020000
410b2000cc0031003000000000003100300000000000280000003000000031000000010004000000000000000000000000000000000000000000000000000000
0000ffffff007f000000fefefe007f7f0000bfbfbf007f7f7f000000fe0000000000000000000000000000000000000000000000000000000000000000003533
33333333333333333333333333333333333333333333353333333333333333333333333333333333333333333333353333333333333333333333333333333333
33333333333335333333333333333333333333333333333333333333333335333333333333333333333333333333333333333333333335333333333333333333
33333333333333333333333333333533333333333333333333333333333333333333333333333533333333333333333333333333333333333333333333333533
33333333375333333333333333333575333333333333353333333333777533333333333333335777533333333333353333333337777753333333333333357777
75333333333335333333337777777533333333333357777777533333333335333333377777777753333333333577777777753333333335333333777777777775
33333333577777777777333333333533333367777777777753333335777777777775333333333533333336777777777775333357777777777753333333333533
33333367777777777753357777777777753333333333353333333336777777777775577777777777533333333333353333333333677777777777777777777775
33333333333335333333333336777777777777777777775333333333333335333333333333677777777777777777753333333333333335333333333333367777
77777777777753333333333333333533333333333333677777777777777533333333333333333533333333333333367777777777775333333333333333333533
33333333333333777777777777533333333333333333353333333333333337777777777777753333333333333333353333333333333377777777777777775333
33333333333335333333333333377777777777777777753333333333333335333333333333777777777777777777775333333333333335333333333337777777
77777777777777753333333333333533333333337777777777736777777777775333333333333533333333377777777777333677777777777533333333333533
33333377777777777333336777777777775333333333353333333777777777773333333677777777777533333333353333337777777777733333333367777777
77773333333335333333677777777733333333333677777777733333333335333333367777777333333333333367777777333333333335333333336777773333
33333333333677777333333333333533333333367773333333333333333367773333333333333533333333336733333333333333333336733333333333333533
33333333333333333333333333333333333333333333353333333333333333333333333333333333333333333333353333333333333333333333333333333333
33333333333335333333333333333333333333333333333333333333333335333333333333333333333333333333333333333333333335555555555555555555
5555555555555555555555555553333333333333333333333333333333333333333333333333200000000440000000000000000000000000000000000003000000000000000000000000000000000000000000000023040000002701ffff030000000000}}}{\rtlch \ab\af1 \ltrch 
\b\f37\cf9\cgrid0\insrsid11366101\charrsid11366101 \tab \hich\af37\dbch\af14\loch\f37 Delete all data and re-start}{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid11366101 
\par }{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid5855294\charrsid11366101 
\par }{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid7038185\charrsid11366101 {\*\shppict{\pict{\*\picprop\shplid1030{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex10\picscaley10\piccropl0\piccropr0\piccropt0\piccropb0
\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag33034809{\*\blipuid 01f81239a9d37dd2dc27f5605819dfbb}89504e470d0a1a0a0000000d4948445200000030000000300403000000a52ce4b40000000467414d410000b1889598f4a600000030504c544500000080000000
8000808000000080800080008080808080c0c0c0ff000000ff00ffff000000ffff00ff00ffffffffff7b1fb1c4000000097048597300000ec400000ec401952b
0e1b0000006649444154789ced90c10980300c4533c007c775041d2b1bb84a6eed418845144dc907cfc5777d7d248d3841ea9ab248cd8332a6306d64624763d0
c25801529892020f419c4f2f820029de4128f0a5d8d88c896de5e41fde09530f74b7ca8431e1bfb84599730e13eb0002806cdb8e0000000049454e44ae426082}}{\nonshppict{\pict\picscalex60\picscaley60\piccropl0\piccropr0\piccropt0\piccropb0
\picw1270\pich1270\picwgoal720\pichgoal720\wmetafile8\bliptag33034809\blipupi96{\*\blipuid 01f81239a9d37dd2dc27f5605819dfbb}010009000003a602000000008102000000000400000003010800050000000b0200000000050000000c0231003100030000001e00040000000701040081020000
410b2000cc0030003000000000003000300000000000280000003000000030000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00bfbfbf007f7f7f00fe000000000000000000000000000000000000000000000000000000000000000000000000000000000000002444
44444444444444444444444444444444444444444444232222222222222222222222222222222222222222222224232222222222222222222222222222222222
22222222222423222222222222222222222222222222222222222222222423222222222222222222222222222222222222222222222423222222222222222222
22222222222222222222222222242322222222222222222222222222222222222222222222242322222222222222222222222222222222222222222222242322
22222222222222222222222222222222222222222224232222222222222222222222222222222222222222222224232222222222222222222222222222222222
22222222222423222222222222222222222222222222222222222222222423222222222222222022222222222222222222222222222423222222222222220522
22222222222222222222222222242322222222222220502222222222222222222222222222242322222222222205050505050505050522222222222222242322
22222222205050505050505050505022222222222224232222222222050505050505050505050502222222222224232222222220505050505050505050505052
22222222222423222222220505050505050505050505050522222222222423222222222050505050505050505050505022222222222423222222222205050505
05050505050505052222222222242322222222222050505050505050505050502222222222242322222222222205050505050505050505052222222222242322
22222222222050222222222050505050222222222224232222222222222205222222222505050505222222222224232222222222222220222222222050505050
22222222222423222222222222222222222222250505050522222222222423222222222222222222222222205050505022222222222423222222222222222222
22222225050505052222222222242322222222222222222222222220505050502222222222242322222222222222222222222225050505052222222222242322
22222222222222222222222050505050222222222224232222222222222222222222222505050505222222222224232222222222222222222222222050505050
22222222222423222222222222222222222222250505050522222222222423222222222222222222222222205050505022222222222423222222222222222222
22222222222222222222222222242322222222222222222222222222222222222222222222242322222222222222222222222222222222222222222222242322
22222222222222222222222222222222222222222224232222222222222222222222222222222222222222222224232222222222222222222222222222222222
22222222222423222222222222222222222222222222222222222222222423222222222222222222222222222222222222222222222423222222222222222222
2222222222222222222222222224233333333333333333333333333333333333333333333334222222222222222222222222222222222222222222222222040000002701ffff030000000000}}}{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid11366101\charrsid11366101 \tab 
\hich\af37\dbch\af14\loch\f37 Return without saving}{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid11366101 
\par }{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid5855294\charrsid11366101 
\par }{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid11366101\charrsid11366101 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5855294 {\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid11366101\charrsid11366101 \hich\af37\dbch\af14\loch\f37 NOTE: Zero activit}{\rtlch \ab\af1 \ltrch 
\b\f37\cf9\cgrid0\insrsid5855294 \hich\af37\dbch\af14\loch\f37 ies must be entered }{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid11366101\charrsid11366101 \hich\af37\dbch\af14\loch\f37 as 0.001.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11366101 {\rtlch \af0 \ltrch \f37\insrsid7827794\charrsid11366101 
\par }}