{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f36\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}
{\f48\froman\fcharset238\fprq2 Times New Roman CE;}{\f49\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f51\froman\fcharset161\fprq2 Times New Roman Greek;}{\f52\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f53\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f54\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f55\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f56\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f58\fswiss\fcharset238\fprq2 Arial CE;}{\f59\fswiss\fcharset204\fprq2 Arial Cyr;}{\f61\fswiss\fcharset161\fprq2 Arial Greek;}{\f62\fswiss\fcharset162\fprq2 Arial Tur;}{\f63\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f64\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f65\fswiss\fcharset186\fprq2 Arial Baltic;}{\f66\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f190\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}
{\f410\froman\fcharset0\fprq2 @PMingLiU Western;}{\f418\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f419\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f421\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f422\fswiss\fcharset162\fprq2 Arial Narrow Tur;}
{\f425\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\rtlch \af0\afs20\alang1025 \ltrch \fs20\lang2057\langfe2052\loch\f0\hich\af0\dbch\af14\cgrid\langnp2057\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid162102\rsid620018\rsid2100485\rsid2312551\rsid2836461
\rsid3291997\rsid3305257\rsid3366832\rsid3891473\rsid4326786\rsid4749067\rsid5071698\rsid5131317\rsid6193096\rsid7668362\rsid7827794\rsid8010600\rsid8266779\rsid8603924\rsid9007558\rsid9460943\rsid9642788\rsid10243730\rsid10705637\rsid10844646
\rsid11355779\rsid11607397\rsid11669225\rsid12525563\rsid12803749\rsid13260662\rsid13569909\rsid13832950\rsid14228242\rsid14637265\rsid15213691\rsid15291074\rsid15823751\rsid16139446}{\*\generator Microsoft Word 10.0.6764;}{\info{\title (HELP23)}
{\author FAO}{\operator Stamatopoulos, Constantine (FIDI)}{\creatim\yr2006\mo4\dy5\hr1\min1}{\revtim\yr2006\mo4\dy30\hr13\min50}{\version6}{\edmins2}{\nofpages2}{\nofwords117}{\nofchars667}{\*\company FAO of The UN}{\nofcharsws783}{\vern16391}}
\margl1797\margr5670\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot620018 \fet0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx709\sectdefaultcl\sectrsid15213691\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qr \li0\ri135\nowidctlpar\faauto\adjustright\rin135\lin0\itap0\pararsid8010600 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang2057\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp2057\langfenp2052 {\rtlch 
\af37\afs16 \ltrch \f37\fs16\cf9\cgrid0\insrsid10705637 \hich\af37\dbch\af14\loch\f37 (HELP23}{\rtlch \af37\afs16 \ltrch \f37\fs16\cf9\cgrid0\insrsid8010600 \hich\af37\dbch\af14\loch\f37 )
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12803749 {\rtlch \ab\af1 \ltrch \b\f1\cf6\insrsid8010600 
\par }{\rtlch \ab\af1 \ltrch \b\f1\cf6\insrsid12803749 \hich\af1\dbch\af14\loch\f1 (Double-click anywhere on text to close)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12803749 {\rtlch \ab\af1 \ltrch \b\f1\cf1\insrsid12803749 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10705637 {\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid13260662 \hich\af37\dbch\af14\loch\f37 The program }{\rtlch \ab\af37 \ltrch 
\b\f37\cf9\cgrid0\insrsid10705637\charrsid10705637 \hich\af37\dbch\af14\loch\f37 communicates that:
\par 
\par \hich\af37\dbch\af14\loch\f37 1. The workstation is ADMINISTRATOR and thus it}{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid10705637 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid10705637\charrsid10705637 
\hich\af37\dbch\af14\loch\f37 has access to all tables.
\par 
\par \hich\af37\dbch\af14\loch\f37 2. The set of tables is complete and it is marked}{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid10705637 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid10705637\charrsid10705637 
\hich\af37\dbch\af14\loch\f37 as being such:
\par 
\par }{\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10705637 \rtlch \ab\af0\afs20\alang1025 \ltrch 
\b\fs20\cf9\lang1033\langfe2052\loch\af37\hich\af37\dbch\af14\cgrid\langnp1033\langfenp2052\insrsid10705637\charrsid10705637 {\object\objemb\objw671\objh671\objscalex96\objscaley96{\*\objclass PBrush}{\*\objdata 01050000020000000700000050427275736800
000000000000000060060000
424d5e06000000000000760000002800000036000000360000000100040000000000e8050000c40e0000c40e0000000000000000000000000000000080000080000000808000800000008000800080800000c0c0c000808080000000ff0000ff000000ffff00ff000000ff00ff00ffff0000ffffff00ffffffffffffffff
ffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffff00ff0000000000000000000000000000000000000000000000000fff00fff888888888888888888888888888888888888888888888880fff00fff7ffffffffffffffffffffffffffffffffffffffff
fffff80fff00fff7fffffffffffffffffffffffffffffffffffffffffffff80fff00fff7fffffffffffffffffffffffffffffffffffffffffffff80fff00fff7fffffffffffffffffffffffffffffffffffffffffffff80fff00fff7fffffffffffffffffffffffffffffffffffffffffffff80fff00fff7ffffffffffff
fffffffffffffffffffffffffffffffff80fff00fff7fffffffffffffffffffffffffffffffffffffffffffff80fff00fff7fffffffffffffffffffffffffffffffffffffffffffff80fff00fff7fffffffffffffffffffffffffffffffffffffffffffff80fff00fff7ffffffffffffffffffffffffffffffffffffffff
fffff80fff00fff7fffffff8888888888888888888fffffffffffffffffff80fff00fff7ffffff00000000000000000008fffffffffffffffffff80fff00fff7ffffff0fffffffffffffffff08fffffffffffffffffff80fff00fff7ffffff0f8888f8888f88888f08fffffffffffffffffff80fff00fff7ffffff0fffff
ffffffffffff08888888888888fffffff80fff00fff7ffffff0f8888f8888f00000000000000000008fffffff80fff00fff7ffffff0fffffffffff0fffffffffffffffff08fffffff80fff00fff7ffffff0f8888f8888f0f8888f88888f8888f08fffffff80fff00fff7ffffff0fffffffffff0fffffffffffffffff08ff
fffff80fff00fff7ffffff0f8888f8888f0f8888f88888f8888f08fffffff80fff00fff7ffffff0fffffffffff0fffffffffffffffff08fffffff80fff00fff7ffffff0f8888f8888f0f8888f88888f8888f08fffffff80fff00fff7ffffff0fffffffffff0fffffffffffffffff08fffffff80fff00fff7ffffff000000
0000000f8888f88888f8888f08fffffff80fff00fff7ffffff0ffcccffcccf0fffffffffffffffff08fffffff80fff00fff7ffffff0ffcccffcccf0f8888f88888f8888f08fffffff80fff00fff7ffffff0000000000000fffffffffffffffff08fffffff80fff00fff7fffffffffff0ffffff00000000000000000008ff
fffff80fff00fff7fffffffffff0f8888f0ffcccffcccffcccff08fffffff80fff00fff7fffffffffff0ffffff0ffcccffcccffcccff08fffffff80fff00fff7fffffffffff0f8888f0000000000000000000ffffffff80fff00fff7fffffffffff0fffffffffffffffff08ffffffffffffff80fff00fff7fffffffffff0
f8888f88888f8888f08ffffffffffffff80fff00fff7fffffffffff0fffffffffffffffff08ffffffffffffff80fff00fff7fffffffffff00000000000000000008ffffffffffffff80fff00fff7fffffffffff0ffcccffcccffcccff08ffffffffffffff80fff00fff7fffffffffff0ffcccffcccffcccff08fffffffff
fffff80fff00fff7fffffffffff0000000000000000000fffffffffffffff80fff00fff7fffffffffffffffffffffffffffffffffffffffffffff80fff00fff7fffffffffffffffffffffffffffffffffffffffffffff80fff00fff7fffffffffffffffffffffffffffffffffffffffffffff80fff00fff7ffffffffffff
fffffffffffffffffffffffffffffffff80fff00fff7fffffffffffffffffffffffffffffffffffffffffffff80fff00fff7fffffffffffffffffffffffffffffffffffffffffffff80fff00fff7fffffffffffffffffffffffffffffffffffffffffffff80fff00fff77777777777777777777777777777777777777777
7777780fff00ffffffffffffffffffffffffffffffffffffffffffffffffff0fff00ff8888888888888888888888888888888888888888888888888fff00ffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffff00000001050000
050000000d0000004d45544146494c455049435400a004000060fbffffbc0600000800a004a0040000
0100090000035a03000000003503000000000400000003010800050000000b0200000000050000000c022e002e00030000001e00040000000701040035030000410b2000cc0036003600000000002d002d000000000028000000360000003600000001000400000000000000000000000000000000000000000000000000
00000000ffffff00fefefe007f7f7f00bfbfbf00fe0000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222222222222222222222222222222222222222222222222222202222222222222222222222222222222222222222222222222222222ff220000000000
00000000000000000000000000000000000000022202222333333333333333333333333333333333333333333333330222ff22242222222222222222222222222222222222222222222223022200222422222222222222222222222222222222222222222222230222ff2224222222222222222222222222222222222222
2222222223022203222422222222222222222222222222222222222222222222230222ff22242222222222222222222222222222222222222222222223022202222422222222222222222222222222222222222222222222230222ff22242222222222222222222222222222222222222222222223022202222422222222
222222222222222222222222222222222222230222ff22242222222222222222222222222222222222222222222223022202222422222222222222222222222222222222222222222222230222ff222422222223333333333333333333222222222222222222230222022224222222000000000000000000032222222222
22222222230222ff22242222220222222222222222220322222222222222222223022202222422222202333323333233333203222222222222222222230222ff22242222220222222222222222220333333333333322222223022202222422222202333323333200000000000000000003222222230222ff222422222202
22222222220222222222222222220322222223022202222422222202333323333202333323333323333203222222230222ff22242222220222222222220222222222222222220322222223022202222422222202333323333202333323333323333203222222230222ff2224222222022222222222022222222222222222
0322222223022202222422222202333323333202333323333323333203222222230222ff22242222220222222222220222222222222222220322222223022202222422222200000000000002333323333323333203222222230222ff22242222220225552255520222222222222222220322222223022203222422222202
255522555202333323333323333203222222230222ff22242222220000000000000222222222222222220322222223022200222422222222222022222200000000000000000003222222230222ff222422222222222023333202255522555225552203222222230222022224222222222220222222022555225552255522
03222222230222ff22242222222222202333320000000000000000000222222223022202222422222222222022222222222222222032222222222222230222ff22242222222222202333323333323333203222222222222223022202222422222222222022222222222222222032222222222222230222ff222422222222
22200000000000000000003222222222222223022200222422222222222022555225552255522032222222222222230222ff22242222222222202255522555225552203222222222222223022202222422222222222000000000000000000022222222222222230222ff2224222222222222222222222222222222222222
2222222223022203222422222222222222222222222222222222222222222222230222ff22242222222222222222222222222222222222222222222223022202222422222222222222222222222222222222222222222222230222ff22242222222222222222222222222222222222222222222223022203222422222222
222222222222222222222222222222222222230222ff22242222222222222222222222222222222222222222222223022202222444444444444444444444444444444444444444444444430222ff222222222222222222222222222222222222222222222222220222032233333333333333333333333333333333333333
33333333333222ff22222222222222222222222222222222222222222222222222222202222222222222222222222222222222222222222222222222222222ff040000002701ffff030000000000}{\result {\rtlch \ab\af37 \ltrch 
\b\f37\cf9\lang1033\langfe2052\cgrid0\langnp1033\insrsid5131317\charrsid10705637 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex96\picscaley96\piccropl0\piccropr0\piccropt0\piccropb0
\picw1184\pich1184\picwgoal671\pichgoal671\pngblip\bliptag-521710873{\*\blipuid e0e752e7089e2e557c92a33d7a0133bc}89504e470d0a1a0a0000000d49484452000000360000003604030000007e6b77ee0000000467414d410000b1889598f4a600000030504c544500000080000000
8000808000000080800080008080c0c0c0808080ff000000ff00ffff000000ffff00ff00ffffffffff4f1326490000000970485973000011d5000011d5018894
f45f000000a449444154789ce594310e8420104529b79be3ba47988e8b9978153ba7d884854121c01f365b1a7f90e6f9e61b8db860c74d191bf1138f223b1698
b732acc9fdd8eeae0016d6edb3c66df7ffb1321379679027ec392dd837f74a258d1ee983c6ed357a268b5799d9b05aa369589e46cc9296470c7ae74cece9ed469fde7e170fbfcf6ae4ff72f4383775dfbd69ea58d3d4312927c0c8401ecf041f9f9c9833423fce643b5fdd41a6f149d167710000000049454e44ae426082}
}{\nonshppict{\pict\picscalex96\picscaley96\piccropl0\piccropr0\piccropt0\piccropb0\picw1184\pich1184\picwgoal671\pichgoal671\wmetafile8\bliptag-521710873\blipupi115{\*\blipuid e0e752e7089e2e557c92a33d7a0133bc}
0100090000035a03000000003503000000000400000003010800050000000b0200000000050000000c022e002e00030000001e00040000000701040035030000
410b2000cc0036003600000000002d002d0000000000280000003600000036000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe007f7f7f00bfbfbf00fe000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
2222222222222222222222222222222222222222222222222202222222222222222222222222222222222222222222222222222222ff22000000000000000000
000000000000000000000000000000022202222333333333333333333333333333333333333333333333330222ff222422222222222222222222222222222222
22222222222223022200222422222222222222222222222222222222222222222222230222ff2224222222222222222222222222222222222222222222222302
2203222422222222222222222222222222222222222222222222230222ff22242222222222222222222222222222222222222222222223022202222422222222
222222222222222222222222222222222222230222ff222422222222222222222222222222222222222222222222230222022224222222222222222222222222
22222222222222222222230222ff2224222222222222222222222222222222222222222222222302220222242222222222222222222222222222222222222222
2222230222ff22242222222333333333333333333322222222222222222223022202222422222200000000000000000003222222222222222222230222ff2224
2222220222222222222222220322222222222222222223022202222422222202333323333233333203222222222222222222230222ff22242222220222222222
222222220333333333333322222223022202222422222202333323333200000000000000000003222222230222ff222422222202222222222202222222222222
22220322222223022202222422222202333323333202333323333323333203222222230222ff2224222222022222222222022222222222222222032222222302
2202222422222202333323333202333323333323333203222222230222ff22242222220222222222220222222222222222220322222223022202222422222202
333323333202333323333323333203222222230222ff222422222202222222222202222222222222222203222222230222022224222222000000000000023333
23333323333203222222230222ff2224222222022555225552022222222222222222032222222302220322242222220225552255520233332333332333320322
2222230222ff22242222220000000000000222222222222222220322222223022200222422222222222022222200000000000000000003222222230222ff2224
2222222222202333320225552255522555220322222223022202222422222222222022222202255522555225552203222222230222ff22242222222222202333
320000000000000000000222222223022202222422222222222022222222222222222032222222222222230222ff222422222222222023333233333233332032
22222222222223022202222422222222222022222222222222222032222222222222230222ff2224222222222220000000000000000000322222222222222302
2200222422222222222022555225552255522032222222222222230222ff22242222222222202255522555225552203222222222222223022202222422222222
222000000000000000000022222222222222230222ff222422222222222222222222222222222222222222222222230222032224222222222222222222222222
22222222222222222222230222ff2224222222222222222222222222222222222222222222222302220222242222222222222222222222222222222222222222
2222230222ff22242222222222222222222222222222222222222222222223022203222422222222222222222222222222222222222222222222230222ff2224
2222222222222222222222222222222222222222222223022202222444444444444444444444444444444444444444444444430222ff22222222222222222222
222222222222222222222222222222022203223333333333333333333333333333333333333333333333333222ff22222222222222222222222222222222222222222222222222222202222222222222222222222222222222222222222222222222222222ff040000002701ffff030000000000}}}}}}{\rtlch \ab\af37 
\ltrch \b\f37\cf9\cgrid0\insrsid10705637\charrsid10705637 
\par \hich\af37\dbch\af14\loch\f37     }{\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10705637 \rtlch \ab\af0\afs20\alang1025 \ltrch 
\b\fs20\cf9\lang2057\langfe2052\loch\af37\hich\af37\dbch\af14\cgrid\langnp2057\langfenp2052\insrsid10705637\charrsid10705637 {\object\objemb\objw301\objh321\objscalex94\objscaley98{\*\objclass Paint.Picture}{\*\objdata 01050000020000000e000000
5061696e742e5069637475726500000000000000000080010000
424d7e0100000000000076000000280000001500000016000000010004000000000008010000c40e0000c40e0000000000000000000000000000000080000080000000808000800000008000800080800000c0c0c000808080000000ff0000ff000000ffff00ff000000ff00ff00ffff0000ffffff00ffffffffffffffff
fffff000fffffffffffffffffffff000fff888888888888888fff000fff7fffffffffffff8fff000fff7fffffffffffff8fff000fff7fffffffffffff8fff000fff7fffffffffffff8fff000fff7fffffffffffff8fff000fff799fffffffffff8fff000fff7999ffffffffff8fff000fff79999fffffffff8fff000fff7
99f99ffffffff8fff000fff799ff99fffffff8fff000fff7f9fff99ffffff8fff000fff7ffffff99fffff8fff000fff7fffffff99ffff8fff000fff777777777777778fff000fffffffffffffffffffff000fffffffffffffffffffff000fffffffffffffffffffff000fffffffffffffffffffff000ffffffffffffffff
fffff000000001050000050000000d0000004d45544146494c45504943540013020000cafdffffdc0100000800130236020000
010009000003ea0000000000c500000000000400000003010800050000000b0200000000050000000c0216001500030000001e000400000007010400c5000000410b2000cc001600150000000000150014000000000028000000150000001600000001000400000000000000000000000000000000000000000000000000
00000000ffffff00fefefe00bfbfbf007f7f7f000000fe00000000000000000000000000000000000000000000000000000000000000000000000000000000002222222222222222222220022222222222222222222220f02224444444444444442220022223222222222222242220f02223222222222222242220042223
222222222222242220f02223222222222222242220022223222222222222242220f02223552222222222242220022223555222222222242220f02223555522222222242220022223552552222222242220f02223552255222222242220022223252225522222242220f02223222222552222242220022223222222255222
242220f02223333333333333342220022222222222222222222220f02222222222222222222220022222222222222222222220f02222222222222222222220022222222222222222222220f0040000002701ffff030000000000}{\result {\rtlch \ab\af37 \ltrch 
\b\f37\cf9\cgrid0\insrsid5131317\charrsid10705637 {\*\shppict{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex94\picscaley98\piccropl0\piccropr0\piccropt0\piccropb0
\picw531\pich566\picwgoal301\pichgoal321\pngblip\bliptag-14271475{\*\blipuid ff263c0da75270bf1be11e23c00201ed}89504e470d0a1a0a0000000d4948445200000015000000160403000000ddadca0b0000000467414d410000b1889598f4a600000030504c544500000080000000
8000808000000080800080008080c0c0c0808080ff000000ff00ffff000000ffff00ff00ffffffffff4f132649000000097048597300000f7300000f2f0188db
66720000004249444154789c63f80f071f1848667f2f07830a301b28f473feff1f30f6ccff50f64f9030943d13240c638384616c90308c3d1f89fd1fc1fe4f3efb470704e0f60b006907e333ea2a17e80000000049454e44ae426082}}{\nonshppict
{\pict\picscalex95\picscaley98\piccropl0\piccropr0\piccropt0\piccropb0\picw531\pich566\picwgoal301\pichgoal321\wmetafile8\bliptag-14271475\blipupi99{\*\blipuid ff263c0da75270bf1be11e23c00201ed}
010009000003ea0000000000c500000000000400000003010800050000000b0200000000050000000c0216001500030000001e000400000007010400c5000000
410b2000cc0016001500000000001500140000000000280000001500000016000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00bfbfbf007f7f7f000000fe00000000000000000000000000000000000000000000000000000000000000000000000000000000002222
222222222222222220022222222222222222222220f02224444444444444442220022223222222222222242220f0222322222222222224222004222322222222
2222242220f02223222222222222242220022223222222222222242220f02223552222222222242220022223555222222222242220f022235555222222222422
20022223552552222222242220f02223552255222222242220022223252225522222242220f02223222222552222242220022223222222255222242220f02223
333333333333342220022222222222222222222220f02222222222222222222220022222222222222222222220f02222222222222222222220022222222222222222222220f0040000002701ffff030000000000}}}}}}{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid10705637\charrsid10705637 

\par 
\par \hich\af37\dbch\af14\loch\f37 3. No estimations can be produced. At least one \hich\af37\dbch\af14\loch\f37 of the following datasets has not been created:
\par 
\par \hich\af37\dbch\af14\loch\f37     (a) Effort data
\par \hich\af37\dbch\af14\loch\f37     (b) Landings
\par \hich\af37\dbch\af14\loch\f37     (c) Active days
\par 
\par \hich\af37\dbch\af14\loch\f37 FUNCTIONS AVAILABLE
\par \hich\af37\dbch\af14\loch\f37 ===================
\par 
\par \hich\af37\dbch\af14\loch\f37 (a) Work on effort:
\par 
\par }{\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10705637 \rtlch \ab\af0\afs20\alang1025 \ltrch 
\b\fs20\cf9\lang2057\langfe2052\loch\af37\hich\af37\dbch\af14\cgrid\langnp2057\langfenp2052\insrsid10705637\charrsid10705637 {\object\objemb\objw778\objh778\objscalex96\objscaley96{\*\objclass PBrush}{\*\objdata 01050000020000000700000050427275736800
000000000000000060060000
424d4206000000000000760000002800000035000000350000000100040000000000cc050000c40e0000c40e0000000000000000000000000000000080000080000000808000800000008000800080800000c0c0c000808080000000ff0000ff000000ffff00ff000000ff00ff00ffff0000ffffff00ffffffffffffffff
fffffffffffffffffffffffffffffffffffff000fffffffffffffffffffffffffffffffffffffffffffffffffffff000fffffffffffffffffffffffffffffffffffffffffffffffffffff000fff88888888888888888888888888888888888888888888888fff000fff7ffffffffffffffffffffffffffffffffffffffff
fffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7ffffffffffff
fffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7ffffffffffffffffffffffffffffffffffffffff
fffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7ffffff0f0ffffffffffffffffffffffffffffffffffff8fff000fff7ffffff0000ff
fffffffffffffffffffffffffffffffff8fff000fff7ffffff0f00000000000000000000000000fffffffffff8fff000fff7fffffff0011111111111111111111111100ffffffffff8fff000fff7fffffff00888888888888888888888888800fffffffff8fff000fff7fffffff009999999999999999991111111100fff
fffff8fff000fff7fffffff0800000000000000009999999999900fffffff8fff000fff7fffffff080000fff0800fff060000000000000fffffff8fff000fff7fffffff080000fff000fffff0600fffffffffffffffff8fff000fff7fffffff0f8880fffffffffff000ffffffffffffffffff8fff000fff7fffffff00000
0fffffffffff00fffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7ffffffffffffffffffffffffffffffffffffffff
fffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7ffffffffffff
fffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7ffffffffffffffffffffffffffffffffffffffff
fffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7ffffffffffff
fffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff77777777777777777777777777777777777777777
777778fff000fffffffffffffffffffffffffffffffffffffffffffffffffffff000fffffffffffffffffffffffffffffffffffffffffffffffffffff000fffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000001050000
050000000d0000004d45544146494c4550494354005c050000a4faffffa006000008005c055c050000
0100090000034c03000000002703000000000400000003010800050000000b0200000000050000000c0235003500030000001e00040000000701040027030000410b2000cc003500350000000000340034000000000028000000350000003500000001000400000000000000000000000000000000000000000000000000
00000000ffffff00fefefe00bfbfbf007f7f7f007f7f00000000fe0000007f0000000000000000000000000000000000000000000000000000000000000000002222222222222222222222222222222222222222222222222222200222222222222222222222222222222222222222222222222222222000222222222222
222222222222222222222222222222222222222220022224444444444444444444444444444444444444444444444422200022232222222222222222222222222222222222222222222224222002222322222222222222222222222222222222222222222222242220002223222222222222222222222222222222222222
222222222422200422232222222222222222222222222222222222222222222224222000222322222222222222222222222222222222222222222222242220022223222222222222222222222222222222222222222222222422200022232222222222222222222222222222222222222222222224222002222322222222
222222222222222222222222222222222222242220002223222222222222222222222222222222222222222222222422200222232222222222222222222222222222222222222222222224222000222322222222222222222222222222222222222222222222242220022223222222222222222222222222222222222222
222222222422200022232222222222222222222222222222222222222222222224222002222322222202022222222222222222222222222222222222242220002223222222000022222222222222222222222222222222222422200222232222220200000000000000000000000000222222222224222000222322222220
077777777777777777777777700222222222242220022223222222200444444444444444444444444400222222222422200022232222222006666666666666666667777777700222222224222002222322222220400000000000000006666666666600222222242220002223222222204000022204002220500000000000
002222222422200222232222222040000222000222220500222222222222222224222000222322222220244402222222222200022222222222222222242220022223222222200000022222222222002222222222222222222422200022232222222222222222222222222222222222222222222224222002222322222222
222222222222222222222222222222222222242220002223222222222222222222222222222222222222222222222422200222232222222222222222222222222222222222222222222224222000222322222222222222222222222222222222222222222222242220022223222222222222222222222222222222222222
222222222422200022232222222222222222222222222222222222222222222224222002222322222222222222222222222222222222222222222222242220002223222222222222222222222222222222222222222222222422200222232222222222222222222222222222222222222222222224222000222322222222
222222222222222222222222222222222222242220002223222222222222222222222222222222222222222222222422200022232222222222222222222222222222222222222222222224222007222322222222222222222222222222222222222222222222242220002223222222222222222222222222222222222222
222222222422200422232222222222222222222222222222222222222222222224222000222322222222222222222222222222222222222222222222242220062223222222222222222222222222222222222222222222222422200022232222222222222222222222222222222222222222222224222000222322222222
222222222222222222222222222222222222242220002223222222222222222222222222222222222222222222222422200022233333333333333333333333333333333333333333333334222000222222222222222222222222222222222222222222222222222220022222222222222222222222222222222222222222
222222222222200022222222222222222222222222222222222222222222222222222002040000002701ffff030000000000}{\result {\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid5131317\charrsid10705637 {\*\shppict
{\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex96\picscaley96\piccropl0\piccropr0\piccropt0\piccropb0\picw1372\pich1372\picwgoal778\pichgoal778\pngblip\bliptag1526954079{\*\blipuid 5b03785fe7d3dd4936731925512a6f39}
89504e470d0a1a0a0000000d4948445200000035000000350803000000d63853420000000467414d410000b1889598f4a600000030504c544500000080000000
8000808000000080800080008080c0c0c0808080ff000000ff00ffff000000ffff00ff00ffffffffff4f132649000000097048597300000f1700000f17010c21
97c50000000c636d50504a436d703037313200000003480073bc000000af49444154484bed96bd168020088569499a7cffb70d3b9828d841872658faf3ebd20d
28c83b013b50dea7d252206557b4d252964149bbc28d7063d63e511b5fb5014f8815dd413d3f7a0819117bca18978a42d6aa8a701a6a738af0322b0912c129da
945c78b5785515056215ef1e1c2d554d911b7688e7d354bdf3b895a60c14e4eee12d278a2123d5bf6267a79096e79314fd15b3d759519e72d2d5fb0b35ed60fb02ffb3395393e3751dd9d6ba019d4d9563d4343a5e0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex96\picscaley96\piccropl0\piccropr0\piccropt0\piccropb0\picw1372\pich1372\picwgoal778\pichgoal778\wmetafile8\bliptag1526954079\blipupi98{\*\blipuid 5b03785fe7d3dd4936731925512a6f39}
0100090000034c03000000002703000000000400000003010800050000000b0200000000050000000c0235003500030000001e00040000000701040027030000
410b2000cc0035003500000000003400340000000000280000003500000035000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00bfbfbf007f7f7f007f7f00000000fe0000007f0000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222222220022222222222222222222222222222222222222222222222222222200022222222222222222222
22222222222222222222222222222222200222244444444444444444444444444444444444444444444444222000222322222222222222222222222222222222
22222222222224222002222322222222222222222222222222222222222222222222242220002223222222222222222222222222222222222222222222222422
20042223222222222222222222222222222222222222222222222422200022232222222222222222222222222222222222222222222224222002222322222222
22222222222222222222222222222222222224222000222322222222222222222222222222222222222222222222242220022223222222222222222222222222
22222222222222222222242220002223222222222222222222222222222222222222222222222422200222232222222222222222222222222222222222222222
22222422200022232222222222222222222222222222222222222222222224222002222322222222222222222222222222222222222222222222242220002223
22222222222222222222222222222222222222222222242220022223222222020222222222222222222222222222222222222422200022232222220000222222
22222222222222222222222222222422200222232222220200000000000000000000000000222222222224222000222322222220077777777777777777777777
70022222222224222002222322222220044444444444444444444444440022222222242220002223222222200666666666666666666777777770022222222422
20022223222222204000000000000000066666666666002222222422200022232222222040000222040022205000000000000022222224222002222322222220
40000222000222220500222222222222222224222000222322222220244402222222222200022222222222222222242220022223222222200000022222222222
00222222222222222222242220002223222222222222222222222222222222222222222222222422200222232222222222222222222222222222222222222222
22222422200022232222222222222222222222222222222222222222222224222002222322222222222222222222222222222222222222222222242220002223
22222222222222222222222222222222222222222222242220022223222222222222222222222222222222222222222222222422200022232222222222222222
22222222222222222222222222222422200222232222222222222222222222222222222222222222222224222000222322222222222222222222222222222222
22222222222224222002222322222222222222222222222222222222222222222222242220002223222222222222222222222222222222222222222222222422
20002223222222222222222222222222222222222222222222222422200022232222222222222222222222222222222222222222222224222007222322222222
22222222222222222222222222222222222224222000222322222222222222222222222222222222222222222222242220042223222222222222222222222222
22222222222222222222242220002223222222222222222222222222222222222222222222222422200622232222222222222222222222222222222222222222
22222422200022232222222222222222222222222222222222222222222224222000222322222222222222222222222222222222222222222222242220002223
22222222222222222222222222222222222222222222242220002223333333333333333333333333333333333333333333333422200022222222222222222222
2222222222222222222222222222222220022222222222222222222222222222222222222222222222222222200022222222222222222222222222222222222222222222222222222002040000002701ffff030000000000}}}}}}{\rtlch \ab\af37 \ltrch 
\b\f37\cf9\cgrid0\insrsid10705637\charrsid10705637 
\par 
\par \hich\af37\dbch\af14\loch\f37 (b) Work on landings:
\par 
\par }{\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10705637 \rtlch \ab\af0\afs20\alang1025 \ltrch 
\b\fs20\cf9\lang2057\langfe2052\loch\af37\hich\af37\dbch\af14\cgrid\langnp2057\langfenp2052\insrsid10705637\charrsid10705637 {\object\objemb\objw792\objh763\objscalex96\objscaley95{\*\objclass PBrush}{\*\objdata 01050000020000000700000050427275736800
000000000000000040060000
424d2606000000000000760000002800000036000000340000000100040000000000b0050000c40e0000c40e0000000000000000000000000000000080000080000000808000800000008000800080800000c0c0c000808080000000ff0000ff000000ffff00ff000000ff00ff00ffff0000ffffff00ffffffffffffffff
ffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffff00fff88888888888888888888888888888888888888888888888ffff00fff7ffffffffffffffffffffffffffffffffffffffff
fffff8ffff00fff7fffffffffffffffffffffffffffffffffffffffffffff8ffff00fff7fffffffffffffffffffffffffffffffffffffffffffff8ffff00fff7fffffffffffffffffffffffffffffffffffffffffffff8ffff00fff7fffffffffffffffffffffffffffffffffffffffffffff8ffff00fff7ffffffffffff
fffffffffffffffffffffffffffffffff8ffff00fff7fffffffffffffffffffffffffffffffffffffffffffff8ffff00fff7fffffffffffffffffffffffffffffffffffffffffffff8ffff00fff7fffffffffffffffffffffffffffffffffffffffffffff8ffff00fff7ffffffffffffffffffffffffffffffffffffffff
fffff8ffff00fff7fffffffffffffffffffffffffffffffffffffffffffff8ffff00fff7fffffffffffffffffffffffffffffffffffffffffffff8ffff00fff7fffffffffffffffff7fffffffffffffffffffffffffff8ffff00fff7ffffffffffffffff7ffffffffff77ffffffffffffffff8ffff00fff7ffffffffffff
fffffffffffffffff77ffffffffffffff8ffff00fff7ffffffffffffffffffffffff7fff77fffffffffffffff8ffff00fff7fffffffffffffffff7ffffffff777f777fffffffff38f8ffff00fff7fffffffff77fffffffffffffffffff777fffffff8898f8ffff00fff7fffffff7ffffffffffffffffffffff77ffffff78
8887f8ffff00fff7ffffff777fffff7777ffffffffff777ffffff888399ff8ffff00fff7fffffff77fff77ff7fffffffffffffff7ff77788398ff8ffff00fff7fff77fff7f7777f777fffffffffffffffff7f78899fff8ffff00fff778877fff7ff778f77fffff7fffff7ffff7f7ff8387fff8ffff00fff77877777ffff7
87f77fffffffffffffffffffff3897fff8ffff00fff7f877777f7ff3fffffffffffffff7f7777777778398fff8ffff00fff7ff8777777ff877f7fff7f777f77f777787877788997ff8ffff00fff7ff388837fff3ff7f7f77777777f777837fff8888998ff8ffff00fff7fff87ff7ffffffffffffff7ff7f87787fffff838
899ff8ffff00fff7fff78807ffffff777ff777f777773377777ffff38997f8ffff00fff7ffff07f8fff777777777777f78788877777fffff8998f8ffff00fff7fffff08830078877777f777888887777777ffffff788f8ffff00fff7ffffff33888877777778778383777777777ffffffff7f8ffff00fff7fffffff88888
88888877788887ff777777fffffffffff8ffff00fff7fffffffff3383878373883777f7777777ffffffffffff8ffff00fff7fffffffffff7383888387ffff777ff7ffffffffffffff8ffff00fff7fffffffffffff77ff7fff7fffff77ffffffffffffffff8ffff00fff7fffffffffffff7ff7ff7ff7fffffffffffffffff
fffff8ffff00fff7ffffffffffffff77ff7f7ffffffffffffffffffffffff8ffff00fff7ffffffffffffffff7ffffffffffffffffffffffffffff8ffff00fff7fffffffffffffffffffffffffffffffffffffffffffff8ffff00fff7fffffffffffffffffffffffffffffffffffffffffffff8ffff00fff7ffffffffffff
fffffffffffffffffffffffffffffffff8ffff00fff7fffffffffffffffffffffffffffffffffffffffffffff8ffff00fff7fffffffffffffffffffffffffffffffffffffffffffff8ffff00fff7fffffffffffffffffffffffffffffffffffffffffffff8ffff00fff77777777777777777777777777777777777777777
777778ffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c45504943540075050000befaffff84060000
0800750542050000
0100090000033e03000000001903000000000400000003010800050000000b0200000000050000000c0234003600030000001e00040000000701040019030000410b2000cc003400360000000000330035000000000028000000360000003400000001000400000000000000000000000000000000000000000000000000
00000000ffffff00fefefe00bfbfbf007f7f7f00007f7f000000fe000000000000000000000000000000000000000000000000000000000000000000000000002222222222222222222222222222222222222222222222222222220222222222222222222222222222222222222222222222222222222200222222222222
222222222222222222222222222222222222222222022224444444444444444444444444444444444444444444444422220022232222222222222222222222222222222222222222222224222202222322222222222222222222222222222222222222222222242222002223222222222222222222222222222222222222
222222222422220422232222222222222222222222222222222222222222222224222200222322222222222222222222222222222222222222222222242222022223222222222222222222222222222222222222222222222422220022232222222222222222222222222222222222222222222224222202222322222222
222222222222222222222222222222222222242222002223222222222222222222222222222222222222222222222422220222232222222222222222222222222222222222222222222224222200222322222222222222222222222222222222222222222222242222022223222222222222222222222222222222222222
222222222422220022232222222222222222232222222222222222222222222224222202222322222222222222223222222222233222222222222222242222002223222222222222222222222222222223322222222222222422220222232222222222222222222222223222332222222222222224222200222322222222
222222222322222222333233322222222254242222022223222222222332222222222222222222333222222244642422220022232222222322222222222222222222223322222234444324222202222322222233322222333322222222223332222224445662242222002223222222233222332232222222222222223223
334456422422220222232223322232333323332222222222222222232344662224222200222334433222322334233222223222223222232322454322242222022223343333322223432332222222222222222222225463222422220022232433333232252222222222222223233333333345642224222202222322433333
322433232223233323323333434333446632242222002223225444532225223232333333332333453222444466422422220222232224322322222222222222322324334322222454466224222200222322234403222222333223332333335533333222254663242222022223222203242223333333333332343444333332
222246642422220022232222204450034433333233344444333333322222234424222202222322222255444433333334334545333333333222222223242222002223222222244444444444333444432233333322222222222422220222232222222225545434535445333233333332222222222224222200222322222222
222354544454322223332232222222222222242222022223222222222222233223222322222332222222222222222422220022232222222222222322322322322222222222222222222224222202222322222222222222332232322222222222222222222222242222002223222222222222222232222222222222222222
222222222422220222232222222222222222222222222222222222222222222224222200222322222222222222222222222222222222222222222222242222022223222222222222222222222222222222222222222222222422220022232222222222222222222222222222222222222222222224222202222322222222
222222222222222222222222222222222222242222002223222222222222222222222222222222222222222222222422220222233333333333333333333333333333333333333333333334222200222222222222222222222222222222222222222222222222222222022222222222222222222222222222222222222222
2222222222222200040000002701ffff030000000000}{\result {\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid5131317\charrsid10705637 {\*\shppict{\pict{\*\picprop\shplid1028{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex96\picscaley95\piccropl0\piccropr0\piccropt0\piccropb0
\picw1397\pich1346\picwgoal792\pichgoal763\pngblip\bliptag-1546414572{\*\blipuid a3d396146843f44cda0e6794b90b9851}89504e470d0a1a0a0000000d4948445200000036000000340803000000f6533be40000000467414d410000b1889598f4a600000030504c544500000080000000
8000808000000080800080008080c0c0c0808080ff000000ff00ffff000000ffff00ff00ffffffffff4f132649000000097048597300000f1900000f1701362b
f6b50000000c636d50504a436d703037313200000003480073bc0000017b49444154484bed564bb2c3200c6386056495fbdff649b62160439bb66f19a66d3e20
cb961cd2747e35d257a893b0f2d1a82412d8478c0f2cc8b597e4a5b43b5801aaec5dd9c004649f95a13b98828c8ed4f358c24aaeb9567c6539ba2e34d1029609
2a35038c1f60ac5b47be00034b1b58ce5372c918701e062aaed4812388c938e3cae9600979a504120d6f7c2d8cd261d6c192c6191f3dac62aa5796f5381c0cf3
006a4891afe99135514e64c05c9252fd6c90dc618d7a9fc61c078ec3d32d5e713a6b63752558a24c502ee638c1ac72dc6472d2239aa6044089a210731c614d3d
619bc6450c56920d3009a665b392d88712098a48b6bd36314b3203a436982aa1c178b0469dec365873daa52a4015d2770999c4b5b871aa8fd0da2bd96d56bb07
07fb052df2be5d6584f4ba42f64c2c9eb7a5861739aaf3adecdcb24b6bcd3e995fc21ac8249a42de7c75f8c46f6daf37772ecd27ec72439a3793f48e3cb0d0a38f24ff2ec9f03abc73daf6c9b87dbcbdf3c3dfd0b7b1e3823f0ebe9228c628ee0c0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex97\picscaley94\piccropl0\piccropr0\piccropt0\piccropb0\picw1397\pich1346\picwgoal792\pichgoal763\wmetafile8\bliptag-1546414572\blipupi98{\*\blipuid a3d396146843f44cda0e6794b90b9851}
0100090000033e03000000001903000000000400000003010800050000000b0200000000050000000c0234003600030000001e00040000000701040019030000
410b2000cc0034003600000000003300350000000000280000003600000034000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00bfbfbf007f7f7f00007f7f000000fe000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222222222022222222222222222222222222222222222222222222222222222220022222222222222222222
22222222222222222222222222222222220222244444444444444444444444444444444444444444444444222200222322222222222222222222222222222222
22222222222224222202222322222222222222222222222222222222222222222222242222002223222222222222222222222222222222222222222222222422
22042223222222222222222222222222222222222222222222222422220022232222222222222222222222222222222222222222222224222202222322222222
22222222222222222222222222222222222224222200222322222222222222222222222222222222222222222222242222022223222222222222222222222222
22222222222222222222242222002223222222222222222222222222222222222222222222222422220222232222222222222222222222222222222222222222
22222422220022232222222222222222222222222222222222222222222224222202222322222222222222222222222222222222222222222222242222002223
22222222222222222322222222222222222222222222242222022223222222222222222232222222222332222222222222222422220022232222222222222222
22222222222223322222222222222422220222232222222222222222222222223222332222222222222224222200222322222222222222222322222222333233
32222222225424222202222322222222233222222222222222222233322222224464242222002223222222232222222222222222222222332222223444432422
22022223222222333222223333222222222233322222244456622422220022232222222332223322322222222222222232233344564224222202222322233222
32333323332222222222222222232344662224222200222334433222322334233222223222223222232322454322242222022223343333322223432332222222
22222222222222546322242222002223243333323225222222222222222323333333334564222422220222232243333332243323222323332332333343433344
66322422220022232254445322252232323333333323334532224444664224222202222322243223222222222222223223243343222224544662242222002223
22234403222222333223332333335533333222254663242222022223222203242223333333333332343444333332222246642422220022232222204450034433
33323334444433333332222223442422220222232222225544443333333433454533333333322222222324222200222322222224444444444433344443223333
33222222222224222202222322222222255454345354453332333333322222222222242222002223222222222223545444543222233322322222222222222422
22022223222222222222233223222322222332222222222222222422220022232222222222222322322322322222222222222222222224222202222322222222
22222233223232222222222222222222222224222200222322222222222222223222222222222222222222222222242222022223222222222222222222222222
22222222222222222222242222002223222222222222222222222222222222222222222222222422220222232222222222222222222222222222222222222222
22222422220022232222222222222222222222222222222222222222222224222202222322222222222222222222222222222222222222222222242222002223
2222222222222222222222222222222222222222222224222202222333333333333333333333333333333333333333333333342222002222222222222222222222222222222222222222222222222222220222222222222222222222222222222222222222222222222222222200040000002701ffff030000000000}}}}}}{
\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid10705637\charrsid10705637 
\par 
\par \hich\af37\dbch\af14\loch\f37 (c) Work on active days:
\par 
\par }{\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10705637 \rtlch \ab\af0\afs20\alang1025 \ltrch 
\b\fs20\cf9\lang2057\langfe2052\loch\af37\hich\af37\dbch\af14\cgrid\langnp2057\langfenp2052\insrsid10705637\charrsid10705637 {\object\objemb\objw778\objh778\objscalex96\objscaley96{\*\objclass PBrush}{\*\objdata 01050000020000000700000050427275736800
000000000000000060060000
424d4206000000000000760000002800000035000000350000000100040000000000cc050000c40e0000c40e0000000000000000000000000000000080000080000000808000800000008000800080800000c0c0c000808080000000ff0000ff000000ffff00ff000000ff00ff00ffff0000ffffff00ffffffffffffffff
fffffffffffffffffffffffffffffffffffff000fffffffffffffffffffffffffffffffffffffffffffffffffffff000fffffffffffffffffffffffffffffffffffffffffffffffffffff000fff88888888888888888888888888888888888888888888888fff000fff7ffffffffffffffffffffffffffffffffffffffff
fffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7ffffffffffff
fffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7ffffffffffffffffffffffffffffffffffffffff
fffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7ffffffff888888888888888888888888888888fffffff8fff000fff7ffffffff888888888888888888888888888888fffffff8fff000fff7ffffff00000000000000000000000000000088fffffff8fff000fff7ffffff000000
00000000000000000000000088fffffff8fff000fff7ffffff000f0fffffffff00fffffffff0f00088fffffff8fff000fff7ffffff00f0ffffffffff00ffffffffff0f0088fffffff8fff000fff7ffffff00f0ffffffffff00ffffffffff0f0088fffffff8fff000fff7ffffff00f0f0000000f0000f0000000f0f0088ff
fffff8fff000fff7ffffff00f0fffffffff0ff0fffffffff0f0088fffffff8fff000fff7ffffff00f0f0000000ff00ff0000000f0f0088fffffff8fff000fff7ffffff00f0ffffffffff00ffffffffff0f0088fffffff8fff000fff7ffffff00f0ffffffffff00ffffffffff0f0088fffffff8fff000fff7ffffff00f0ff
f1111fff00fff11111ff0f0088fffffff8fff000fff7ffffff00f0fff1111fff00fff11111ff0f0088fffffff8fff000fff7ffffff00f0ffff11ffff00fff11fffff0f0088fffffff8fff000fff7ffffff00f0ffff11ffff00fff111ffff0f0088fffffff8fff000fff7ffffff00f0ffff11ffff00ffff111fff0f0088ff
fffff8fff000fff7ffffff00f0ffff11ffff00fffff111ff0f0088fffffff8fff000fff7ffffff00f0fff111fff0000ff11f11ff0f0088fffffff8fff000fff7ffffff00f0fff111fff0ff0ff11111ff0f0088fffffff8fff000fff7ffffff00f0ffff11ffff00ffff111fff0f0088fffffff8fff000fff7ffffff00f0ff
ffffffff00ffffffffff0f0088fffffff8fff000fff7ffffff000f0fffffffff00fffffffff0f00088fffffff8fff000fff7ffffff000000000000000000000000000000fffffffff8fff000fff7ffffff000000000000000000000000000000fffffffff8fff000fff7ffffffffffffffffffffffffffffffffffffffff
fffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7ffffffffffff
fffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff77777777777777777777777777777777777777777
777778fff000fffffffffffffffffffffffffffffffffffffffffffffffffffff000fffffffffffffffffffffffffffffffffffffffffffffffffffff000fffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000001050000
050000000d0000004d45544146494c4550494354005c050000a4faffffa006000008005c055c050000
0100090000034c03000000002703000000000400000003010800050000000b0200000000050000000c0235003500030000001e00040000000701040027030000410b2000cc003500350000000000340034000000000028000000350000003500000001000400000000000000000000000000000000000000000000000000
00000000ffffff00fefefe00bfbfbf007f7f7f0000007f00000000000000000000000000000000000000000000000000000000000000000000000000000000002222222222222222222222222222222222222222222222222222200222222222222222222222222222222222222222222222222222222000222222222222
222222222222222222222222222222222222222220022224444444444444444444444444444444444444444444444422200022232222222222222222222222222222222222222222222224222002222322222222222222222222222222222222222222222222242220002223222222222222222222222222222222222222
222222222422200422232222222222222222222222222222222222222222222224222000222322222222222222222222222222222222222222222222242220022223222222222222222222222222222222222222222222222422200022232222222222222222222222222222222222222222222224222002222322222222
222222222222222222222222222222222222242220002223222222222222222222222222222222222222222222222422200222232222222222222222222222222222222222222222222224222000222322222222222222222222222222222222222222222222242220022223222222224444444444444444444444444444
442222222422200022232222222244444444444444444444444444444422222224222002222322222200000000000000000000000000000044222222242220002223222222000000000000000000000000000000442222222422200222232222220002022222222200222222222020004422222224222000222322222200
202222222222002222222222020044222222242220022223222222002022222222220022222222220200442222222422200022232222220020200000002000020000000202004422222224222002222322222200202222222220220222222222020044222222242220002223222222002020000000220022000000020200
442222222422200222232222220020222222222200222222222202004422222224222000222322222200202222222222002222222222020044222222242220022223222222002022255552220022255555220200442222222422200022232222220020222555522200222555552202004422222224222002222322222200
202222552222002225522222020044222222242220002223222222002022225522220022255522220200442222222422200422232222220020222255222200222255522202004422222224222000222322222200202222552222002222255522020044222222242220042223222222002022255522200002255255220200
442222222422200022232222220020222555222022022555552202004422222224222000222322222200202222552222002222555222020044222222242220002223222222002022222222220022222222220200442222222422200022232222220002022222222200222222222020004422222224222000222322222200
000000000000000000000000000022222222242220022223222222000000000000000000000000000000222222222422200022232222222222222222222222222222222222222222222224222002222322222222222222222222222222222222222222222222242220002223222222222222222222222222222222222222
222222222422200222232222222222222222222222222222222222222222222224222000222322222222222222222222222222222222222222222222242220022223222222222222222222222222222222222222222222222422200022232222222222222222222222222222222222222222222224222002222322222222
222222222222222222222222222222222222242220002223222222222222222222222222222222222222222222222422200222233333333333333333333333333333333333333333333334222000222222222222222222222222222222222222222222222222222220022222222222222222222222222222222222222222
222222222222200022222222222222222222222222222222222222222222222222222002040000002701ffff030000000000}{\result {\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid5131317\charrsid10705637 {\*\shppict
{\pict{\*\picprop\shplid1029{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex96\picscaley96\piccropl0\piccropr0\piccropt0\piccropb0\picw1372\pich1372\picwgoal778\pichgoal778\pngblip\bliptag-1472891040{\*\blipuid a8357760a9aacac61f9339fb6914561e}
89504e470d0a1a0a0000000d4948445200000035000000350803000000d63853420000000467414d410000b1889598f4a600000030504c544500000080000000
8000808000000080800080008080c0c0c0808080ff000000ff00ffff000000ffff00ff00ffffffffff4f132649000000097048597300000f1700000f17010c21
97c50000000c636d50504a436d703037313200000003480073bc000000d649444154484bed96cb0e84200c45cb4a77fcffdf4e4b81a98303b7353131b17121ca
a10f2f45ca11a30894e3d4e6b29da3135f9b2bca97b2e57a5c35686a3db59fbcc29411337d754d9917dcc587d8e0cbee0043f1e33595922ca9542a03806a13c5
31df0b86539c8a5072215499d722d410015f070acecb520a797d2984505a36adbcab8601aa0ac7ab0dc55c5415be526d807caf5a36abff957afbf2a228b72f5f
5e7da3e3d5e098cea8c55e9e758eff1d2042712399da79b78952d099f9b8d301ca6ae8d82f75e13f6a2edae16d69c611bb93fa00b4f88741eeaee1010000000049454e44ae426082}}{\nonshppict{\pict\picscalex96\picscaley96\piccropl0\piccropr0\piccropt0\piccropb0
\picw1372\pich1372\picwgoal778\pichgoal778\wmetafile8\bliptag-1472891040\blipupi98{\*\blipuid a8357760a9aacac61f9339fb6914561e}0100090000034c03000000002703000000000400000003010800050000000b0200000000050000000c0235003500030000001e00040000000701040027030000
410b2000cc0035003500000000003400340000000000280000003500000035000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00bfbfbf007f7f7f0000007f00000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222222220022222222222222222222222222222222222222222222222222222200022222222222222222222
22222222222222222222222222222222200222244444444444444444444444444444444444444444444444222000222322222222222222222222222222222222
22222222222224222002222322222222222222222222222222222222222222222222242220002223222222222222222222222222222222222222222222222422
20042223222222222222222222222222222222222222222222222422200022232222222222222222222222222222222222222222222224222002222322222222
22222222222222222222222222222222222224222000222322222222222222222222222222222222222222222222242220022223222222222222222222222222
22222222222222222222242220002223222222222222222222222222222222222222222222222422200222232222222222222222222222222222222222222222
22222422200022232222222222222222222222222222222222222222222224222002222322222222444444444444444444444444444444222222242220002223
22222222444444444444444444444444444444222222242220022223222222000000000000000000000000000000442222222422200022232222220000000000
00000000000000000000442222222422200222232222220002022222222200222222222020004422222224222000222322222200202222222222002222222222
02004422222224222002222322222200202222222222002222222222020044222222242220002223222222002020000000200002000000020200442222222422
20022223222222002022222222202202222222220200442222222422200022232222220020200000002200220000000202004422222224222002222322222200
20222222222200222222222202004422222224222000222322222200202222222222002222222222020044222222242220022223222222002022255552220022
25555522020044222222242220002223222222002022255552220022255555220200442222222422200222232222220020222255222200222552222202004422
22222422200022232222220020222255222200222555222202004422222224222004222322222200202222552222002222555222020044222222242220002223
22222200202222552222002222255522020044222222242220042223222222002022255522200002255255220200442222222422200022232222220020222555
22202202255555220200442222222422200022232222220020222255222200222255522202004422222224222000222322222200202222222222002222222222
02004422222224222000222322222200020222222222002222222220200044222222242220002223222222000000000000000000000000000000222222222422
20022223222222000000000000000000000000000000222222222422200022232222222222222222222222222222222222222222222224222002222322222222
22222222222222222222222222222222222224222000222322222222222222222222222222222222222222222222242220022223222222222222222222222222
22222222222222222222242220002223222222222222222222222222222222222222222222222422200222232222222222222222222222222222222222222222
22222422200022232222222222222222222222222222222222222222222224222002222322222222222222222222222222222222222222222222242220002223
22222222222222222222222222222222222222222222242220022223333333333333333333333333333333333333333333333422200022222222222222222222
2222222222222222222222222222222220022222222222222222222222222222222222222222222222222222200022222222222222222222222222222222222222222222222222222002040000002701ffff030000000000}}}}}}{\rtlch \ab\af37 \ltrch 
\b\f37\cf9\cgrid0\insrsid10705637\charrsid10705637 
\par 
\par \hich\af37\dbch\af14\loch\f37 (d) Further editing of tables:
\par 
\par }{\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10705637 \rtlch \ab\af0\afs20\alang1025 \ltrch 
\b\fs20\cf9\lang1033\langfe2052\loch\af37\hich\af37\dbch\af14\cgrid\langnp1033\langfenp2052\insrsid10705637\charrsid10705637 {\object\objemb\objw671\objh671\objscalex96\objscaley96{\*\objclass PBrush}{\*\objdata 01050000020000000700000050427275736800
000000000000000060060000
424d5e06000000000000760000002800000036000000360000000100040000000000e8050000c40e0000c40e0000000000000000000000000000000080000080000000808000800000008000800080800000c0c0c000808080000000ff0000ff000000ffff00ff000000ff00ff00ffff0000ffffff00ffffffffffffffff
ffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffff00ff0000000000000000000000000000000000000000000000000fff00fff888888888888888888888888888888888888888888888880fff00fff7ffffffffffffffffffffffffffffffffffffffff
fffff80fff00fff7fffffffffffffffffffffffffffffffffffffffffffff80fff00fff7fffffffffffffffffffffffffffffffffffffffffffff80fff00fff7fffffffffffffffffffffffffffffffffffffffffffff80fff00fff7fffffffffffffffffffffffffffffffffffffffffffff80fff00fff7ffffffffffff
fffffffffffffffffffffffffffffffff80fff00fff7fffffffffffffffffffffffffffffffffffffffffffff80fff00fff7fffffffffffffffffffffffffffffffffffffffffffff80fff00fff7fffffffffffffffffffffffffffffffffffffffffffff80fff00fff7ffffffffffffffffffffffffffffffffffffffff
fffff80fff00fff7fffffff8888888888888888888fffffffffffffffffff80fff00fff7ffffff00000000000000000008fffffffffffffffffff80fff00fff7ffffff0fffffffffffffffff08fffffffffffffffffff80fff00fff7ffffff0f8888f8888f88888f08fffffffffffffffffff80fff00fff7ffffff0fffff
ffffffffffff08888888888888fffffff80fff00fff7ffffff0f8888f8888f00000000000000000008fffffff80fff00fff7ffffff0fffffffffff0fffffffffffffffff08fffffff80fff00fff7ffffff0f8888f8888f0f8888f88888f8888f08fffffff80fff00fff7ffffff0fffffffffff0fffffffffffffffff08ff
fffff80fff00fff7ffffff0f8888f8888f0f8888f88888f8888f08fffffff80fff00fff7ffffff0fffffffffff0fffffffffffffffff08fffffff80fff00fff7ffffff0f8888f8888f0f8888f88888f8888f08fffffff80fff00fff7ffffff0fffffffffff0fffffffffffffffff08fffffff80fff00fff7ffffff000000
0000000f8888f88888f8888f08fffffff80fff00fff7ffffff0ffcccffcccf0fffffffffffffffff08fffffff80fff00fff7ffffff0ffcccffcccf0f8888f88888f8888f08fffffff80fff00fff7ffffff0000000000000fffffffffffffffff08fffffff80fff00fff7fffffffffff0ffffff00000000000000000008ff
fffff80fff00fff7fffffffffff0f8888f0ffcccffcccffcccff08fffffff80fff00fff7fffffffffff0ffffff0ffcccffcccffcccff08fffffff80fff00fff7fffffffffff0f8888f0000000000000000000ffffffff80fff00fff7fffffffffff0fffffffffffffffff08ffffffffffffff80fff00fff7fffffffffff0
f8888f88888f8888f08ffffffffffffff80fff00fff7fffffffffff0fffffffffffffffff08ffffffffffffff80fff00fff7fffffffffff00000000000000000008ffffffffffffff80fff00fff7fffffffffff0ffcccffcccffcccff08ffffffffffffff80fff00fff7fffffffffff0ffcccffcccffcccff08fffffffff
fffff80fff00fff7fffffffffff0000000000000000000fffffffffffffff80fff00fff7fffffffffffffffffffffffffffffffffffffffffffff80fff00fff7fffffffffffffffffffffffffffffffffffffffffffff80fff00fff7fffffffffffffffffffffffffffffffffffffffffffff80fff00fff7ffffffffffff
fffffffffffffffffffffffffffffffff80fff00fff7fffffffffffffffffffffffffffffffffffffffffffff80fff00fff7fffffffffffffffffffffffffffffffffffffffffffff80fff00fff7fffffffffffffffffffffffffffffffffffffffffffff80fff00fff77777777777777777777777777777777777777777
7777780fff00ffffffffffffffffffffffffffffffffffffffffffffffffff0fff00ff8888888888888888888888888888888888888888888888888fff00ffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffff00000001050000
050000000d0000004d45544146494c455049435400a004000060fbffffbc0600000800a004a0040000
0100090000035a03000000003503000000000400000003010800050000000b0200000000050000000c022e002e00030000001e00040000000701040035030000410b2000cc0036003600000000002d002d000000000028000000360000003600000001000400000000000000000000000000000000000000000000000000
00000000ffffff00fefefe007f7f7f00bfbfbf00fe000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222222222222222222222222222222222222222222222222222220222222222222222222222222222222222222222222222222222222200220000000000
000000000000000000000000000000000000000222022223333333333333333333333333333333333333333333333302220022242222222222222222222222222222222222222222222223022200222422222222222222222222222222222222222222222222230222002224222222222222222222222222222222222222
222222222302220322242222222222222222222222222222222222222222222223022200222422222222222222222222222222222222222222222222230222022224222222222222222222222222222222222222222222222302220022242222222222222222222222222222222222222222222223022202222422222222
222222222222222222222222222222222222230222002224222222222222222222222222222222222222222222222302220222242222222222222222222222222222222222222222222223022200222422222223333333333333333333222222222222222222230222022224222222000000000000000000032222222222
222222222302220022242222220222222222222222220322222222222222222223022202222422222202333323333233333203222222222222222222230222002224222222022222222222222222033333333333332222222302220222242222220233332333320000000000000000000322222223022200222422222202
222222222202222222222222222203222222230222022224222222023333233332023333233333233332032222222302220022242222220222222222220222222222222222220322222223022202222422222202333323333202333323333323333203222222230222002224222222022222222222022222222222222222
032222222302220222242222220233332333320233332333332333320322222223022200222422222202222222222202222222222222222203222222230222022224222222000000000000023333233333233332032222222302220022242222220225552255520222222222222222220322222223022203222422222202
255522555202333323333323333203222222230222002224222222000000000000022222222222222222032222222302220022242222222222202222220000000000000000000322222223022200222422222222222023333202255522555225552203222222230222022224222222222220222222022555225552255522
032222222302220022242222222222202333320000000000000000000222222223022202222422222222222022222222222222222032222222222222230222002224222222222220233332333332333320322222222222222302220222242222222222202222222222222222203222222222222223022200222422222222
222000000000000000000032222222222222230222002224222222222220225552255522555220322222222222222302220022242222222222202255522555225552203222222222222223022202222422222222222000000000000000000022222222222222230222002224222222222222222222222222222222222222
222222222302220322242222222222222222222222222222222222222222222223022200222422222222222222222222222222222222222222222222230222022224222222222222222222222222222222222222222222222302220022242222222222222222222222222222222222222222222223022203222422222222
222222222222222222222222222222222222230222002224222222222222222222222222222222222222222222222302220222244444444444444444444444444444444444444444444443022200222222222222222222222222222222222222222222222222220222032233333333333333333333333333333333333333
33333333333222002222222222222222222222222222222222222222222222222222220222222222222222222222222222222222222222222222222222222200040000002701ffff030000000000}{\result {\rtlch \ab\af37 \ltrch 
\b\f37\cf9\lang1033\langfe2052\cgrid0\langnp1033\insrsid5131317\charrsid10705637 {\*\shppict{\pict{\*\picprop\shplid1030{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex96\picscaley96\piccropl0\piccropr0\piccropt0\piccropb0
\picw1184\pich1184\picwgoal671\pichgoal671\pngblip\bliptag-521710873{\*\blipuid e0e752e7089e2e557c92a33d7a0133bc}89504e470d0a1a0a0000000d49484452000000360000003604030000007e6b77ee0000000467414d410000b1889598f4a600000030504c544500000080000000
8000808000000080800080008080c0c0c0808080ff000000ff00ffff000000ffff00ff00ffffffffff4f1326490000000970485973000011d5000011d5018894
f45f000000a449444154789ce594310e8420104529b79be3ba47988e8b9978153ba7d884854121c01f365b1a7f90e6f9e61b8db860c74d191bf1138f223b1698
b732acc9fdd8eeae0016d6edb3c66df7ffb1321379679027ec392dd837f74a258d1ee983c6ed357a268b5799d9b05aa369589e46cc9296470c7ae74cece9ed469fde7e170fbfcf6ae4ff72f4383775dfbd69ea58d3d4312927c0c8401ecf041f9f9c9833423fce643b5fdd41a6f149d167710000000049454e44ae426082}
}{\nonshppict{\pict\picscalex96\picscaley96\piccropl0\piccropr0\piccropt0\piccropb0\picw1184\pich1184\picwgoal671\pichgoal671\wmetafile8\bliptag-521710873\blipupi115{\*\blipuid e0e752e7089e2e557c92a33d7a0133bc}
0100090000035a03000000003503000000000400000003010800050000000b0200000000050000000c022e002e00030000001e00040000000701040035030000
410b2000cc0036003600000000002d002d0000000000280000003600000036000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe007f7f7f00bfbfbf00fe000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222222222022222222222222222222222222222222222222222222222222222220022000000000000000000
00000000000000000000000000000002220222233333333333333333333333333333333333333333333333022200222422222222222222222222222222222222
22222222222223022200222422222222222222222222222222222222222222222222230222002224222222222222222222222222222222222222222222222302
22032224222222222222222222222222222222222222222222222302220022242222222222222222222222222222222222222222222223022202222422222222
22222222222222222222222222222222222223022200222422222222222222222222222222222222222222222222230222022224222222222222222222222222
22222222222222222222230222002224222222222222222222222222222222222222222222222302220222242222222222222222222222222222222222222222
22222302220022242222222333333333333333333322222222222222222223022202222422222200000000000000000003222222222222222222230222002224
22222202222222222222222203222222222222222222230222022224222222023333233332333332032222222222222222222302220022242222220222222222
22222222033333333333332222222302220222242222220233332333320000000000000000000322222223022200222422222202222222222202222222222222
22220322222223022202222422222202333323333202333323333323333203222222230222002224222222022222222222022222222222222222032222222302
22022224222222023333233332023333233333233332032222222302220022242222220222222222220222222222222222220322222223022202222422222202
33332333320233332333332333320322222223022200222422222202222222222202222222222222222203222222230222022224222222000000000000023333
23333323333203222222230222002224222222022555225552022222222222222222032222222302220322242222220225552255520233332333332333320322
22222302220022242222220000000000000222222222222222220322222223022200222422222222222022222200000000000000000003222222230222002224
22222222222023333202255522555225552203222222230222022224222222222220222222022555225552255522032222222302220022242222222222202333
32000000000000000000022222222302220222242222222222202222222222222222203222222222222223022200222422222222222023333233333233332032
22222222222223022202222422222222222022222222222222222032222222222222230222002224222222222220000000000000000000322222222222222302
22002224222222222220225552255522555220322222222222222302220022242222222222202255522555225552203222222222222223022202222422222222
22200000000000000000002222222222222223022200222422222222222222222222222222222222222222222222230222032224222222222222222222222222
22222222222222222222230222002224222222222222222222222222222222222222222222222302220222242222222222222222222222222222222222222222
22222302220022242222222222222222222222222222222222222222222223022203222422222222222222222222222222222222222222222222230222002224
22222222222222222222222222222222222222222222230222022224444444444444444444444444444444444444444444444302220022222222222222222222
222222222222222222222222222222022203223333333333333333333333333333333333333333333333333222002222222222222222222222222222222222222222222222222222220222222222222222222222222222222222222222222222222222222200040000002701ffff030000000000}}}}}}{\rtlch \ab\af37 
\ltrch \b\f37\cf9\cgrid0\insrsid10705637\charrsid10705637 
\par 
\par \hich\af37\dbch\af14\loch\f37 (e) Reports and lists of prepared tab\hich\af37\dbch\af14\loch\f37 les:
\par 
\par }{\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10705637 \rtlch \ab\af0\afs20\alang1025 \ltrch 
\b\fs20\cf9\lang2057\langfe2052\loch\af37\hich\af37\dbch\af14\cgrid\langnp2057\langfenp2052\insrsid10705637\charrsid10705637 {\object\objemb\objw718\objh718\objscalex94\objscaley94{\*\objclass PBrush}{\*\objdata 01050000020000000700000050427275736800
000000000000000020060000
424d0a0600000000000076000000280000003300000033000000010004000000000094050000c40e0000c40e0000000000000000000000000000000080000080000000808000800000008000800080800000c0c0c000808080000000ff0000ff000000ffff00ff000000ff00ff00ffff0000ffffff00ffffffffffffffff
fffffffffffffffffffffffffffffffffff00000fffffffffffffffffffffffffffffffffffffffffffffffffff00000ff88888888888888888888888888888888888888888888888ff00000ff7fffffffffffffffffffffffffffffffffffffffffffff8ff00000ff7fffffffffffffffffffffffffffffffffffffffff
ffff8ff00000ff7fffffffffffffffffffffffffffffffffffffffffffff8ff00000ff7fffffffffffffffffffffffffffffffffffffffffffff8ff00000ff7fffffffffffffffffffffffffffffffffffffffffffff8ff00000ff7fffffffffffffffffffffffffffffffffffffffffffff8ff00000ff7fffffffffffff
ffffffffffffffffffffffffffffffff8ff00000ff7fffffffffffffffffffffffffffffffffffffffffffff8ff00000ff7fffffffffffffffffffffffffffffffffffffffffffff8ff00000ff7fffffffffffffffffffffffffffffffffffffffffffff8ff00000ff7fffffff8888888888888888888888888888888fff
ffff8ff00000ff7ffffff00000000000000000000000000000008fffffff8ff00000ff7ffffff0efefefefefefefefefefefefefefe08fffffff8ff00000ff7ffffff0fefefefefefefefefefefefefefef08fffffff8ff00000ff7ffffff0efefefefefefefef00000000000fe08fffffff8ff00000ff7ffffff0fefefe
fefefefefe0fffffffff0ef08fffffff8ff00000ff7ffffff0efefefefefefefef0fffffffff0fe08fffffff8ff00000ff7ffffff0fe888888888888fe0fffffffff0ef08fffffff8ff00000ff7ffffff0efefefefefefefef0fffffffff0fe08fffffff8ff00000ff7ffffff0fe888888888888fe00000000000ef08fff
ffff8ff00000ff7ffffff0efefefefefefefefefefefefefefe08fffffff8ff00000ff7ffffff0fefefefefefefefe00000000000ef08fffffff8ff00000ff7ffffff0ef888888888888ef0fffffffff0fe08fffffff8ff00000ff7ffffff0fefefefefefefefe0fffffffff0ef08fffffff8ff00000ff7ffffff0ef8888
88888888ef0fffffffff0fe08fffffff8ff00000ff7ffffff0fefefefefefefefe0fffffffff0ef08fffffff8ff00000ff7ffffff0ef888888888888ef00000000000fe08fffffff8ff00000ff7ffffff0fefefefefefefefefefefefefefef08fffffff8ff00000ff7ffffff0efefefefefefefef00000000000fe08fff
ffff8ff00000ff7ffffff0fe888888888888fe0fffffffff0ef08fffffff8ff00000ff7ffffff0efefefefefefefef0fffffffff0fe08fffffff8ff00000ff7ffffff0fe888888888888fe0fffffffff0ef08fffffff8ff00000ff7ffffff0efefefefefefefef0fffffffff0fe08fffffff8ff00000ff7ffffff0fe8888
88888888fe00000000000ef08fffffff8ff00000ff7ffffff0efefefefefefefefefefefefefefe08fffffff8ff00000ff7ffffff0fefefefefefefefefefefefefefef08fffffff8ff00000ff7ffffff0000000000000000000000000000000ffffffff8ff00000ff7fffffffffffffffffffffffffffffffffffffffff
ffff8ff00000ff7fffffffffffffffffffffffffffffffffffffffffffff8ff00000ff7fffffffffffffffffffffffffffffffffffffffffffff8ff00000ff7fffffffffffffffffffffffffffffffffffffffffffff8ff00000ff7fffffffffffffffffffffffffffffffffffffffffffff8ff00000ff7fffffffffffff
ffffffffffffffffffffffffffffffff8ff00000ff7fffffffffffffffffffffffffffffffffffffffffffff8ff00000ff7fffffffffffffffffffffffffffffffffffffffffffff8ff00000ff77777777777777777777777777777777777777777777778ff00000ffffffffffffffffffffffffffffffffffffffffffff
fffffff00000fffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c455049435400f20400000efbffff680600000800f204f2040000
0100090000033003000000000b03000000000400000003010800050000000b0200000000050000000c0231003100030000001e0004000000070104000b030000410b2000cc003300330000000000300030000000000028000000330000003300000001000400000000000000000000000000000000000000000000000000
00000000ffffff00fefefe00bfbfbf007f7f7f00fefe0000000000000000000000000000000000000000000000000000000000000000000000000000000000002222222222222222222222222222222222222222222222222220020222222222222222222222222222222222222222222222222222200202224444444444
444444444444444444444444444444444444422002022232222222222222222222222222222222222222222222224220040422322222222222222222222222222222222222222222222242200404223222222222222222222222222222222222222222222222422002022232222222222222222222222222222222222222
222222224220020222322222222222222222222222222222222222222222222242200202223222222222222222222222222222222222222222222222422002022232222222222222222222222222222222222222222222224220020222322222222222222222222222222222222222222222222242200202223222222222
222222222222222222222222222222222222422002022232222222222222222222222222222222222222222222224220020022322222224444444444444444444444444444444222222242200202223222222000000000000000000000000000000042222222422003022232222220525252525252525252525252525250
422222224220020222322222202525252525252525252525252525204222222242200202223222222052525252525252520000000000025042222222422002022232222220252525252525252502222222220520422222224220020222322222205252525252525252022222222202504222222242200202223222222025
444444444444250222222222052042222222422002022232222220525252525252525202222222220250422222224220020222322222202544444444444425000000000005204222222242200202223222222052525252525252525252525252525042222222422002022232222220252525252525252500000000000520
422222224220040422322222205244444444444452022222222202504222222242200200223222222025252525252525250222222222052042222222422000002232222220524444444444445202222222220250422222224220030222322222202525252525252525022222222205204222222242200502223222222052
444444444444520000000000025042222222422002022232222220252525252525252525252525252520422222224220020522322222205252525252525252000000000002504222222242200502223222222025444444444444250222222222052042222222422005002232222220525252525252525202222222220250
422222224220020522322222202544444444444425022222222205204222222242200202223222222052525252525252520222222222025042222222422005022232222220254444444444442500000000000520422222224220020222322222205252525252525252525252525252504222222242200404223222222025
252525252525252525252525252042222222422002002232222220000000000000000000000000000000222222224220000222322222222222222222222222222222222222222222222242200302223222222222222222222222222222222222222222222222422000002232222222222222222222222222222222222222
222222224220020222322222222222222222222222222222222222222222222242200502223222222222222222222222222222222222222222222222422002052232222222222222222222222222222222222222222222224220020022322222222222222222222222222222222222222222222242200404223222222222
22222222222222222222222222222222222242200202223333333333333333333333333333333333333333333333422002052222222222222222222222222222222222222222222222222220020222222222222222222222222222222222222222222222222222200404040000002701ffff030000000000}{\result {
\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid5131317\charrsid10705637 {\*\shppict{\pict{\*\picprop\shplid1031{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex94\picscaley94\piccropl0\piccropr0\piccropt0\piccropb0
\picw1266\pich1266\picwgoal718\pichgoal718\pngblip\bliptag550945292{\*\blipuid 20d6c20c34de94d6b8554aed8726d824}89504e470d0a1a0a0000000d4948445200000033000000330403000000c88f2d190000000467414d410000b1889598f4a600000030504c544500000080000000
8000808000000080800080008080c0c0c0808080ff000000ff00ffff000000ffff00ff00ffffffffff4f132649000000097048597300000fbc00000fbc013209
13ca0000007d49444154789c63f88f0b7c60c027558e1df403a5eab16b1a0e521f185001b2d43f14f0a11f49ea3d0a78802cf5af030cfe818de3c3aa8b1f640b
3f565d60296aea023b034d171e7f410cc4a70b9b5d505dd85c48912e3c6138d0218fc75fe4853c6e7fa1255124a9ff1da800598aacec302ca53ab0837efce5214e2900952959811547d8b20000000049454e44ae426082}}{\nonshppict
{\pict\picscalex94\picscaley94\piccropl0\piccropr0\piccropt0\piccropb0\picw1266\pich1266\picwgoal718\pichgoal718\wmetafile8\bliptag550945292\blipupi102{\*\blipuid 20d6c20c34de94d6b8554aed8726d824}
0100090000033003000000000b03000000000400000003010800050000000b0200000000050000000c0231003100030000001e0004000000070104000b030000
410b2000cc0033003300000000003000300000000000280000003300000033000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00bfbfbf007f7f7f00fefe0000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222222002022222222222222222222222222222222222222222222222222220020222444444444444444444
44444444444444444444444444444220020222322222222222222222222222222222222222222222222242200404223222222222222222222222222222222222
22222222222242200404223222222222222222222222222222222222222222222222422002022232222222222222222222222222222222222222222222224220
02022232222222222222222222222222222222222222222222224220020222322222222222222222222222222222222222222222222242200202223222222222
22222222222222222222222222222222222242200202223222222222222222222222222222222222222222222222422002022232222222222222222222222222
22222222222222222222422002022232222222222222222222222222222222222222222222224220020022322222224444444444444444444444444444444222
22224220020222322222200000000000000000000000000000004222222242200302223222222052525252525252525252525252525042222222422002022232
22222025252525252525252525252525252042222222422002022232222220525252525252525200000000000250422222224220020222322222202525252525
25252502222222220520422222224220020222322222205252525252525252022222222202504222222242200202223222222025444444444444250222222222
05204222222242200202223222222052525252525252520222222222025042222222422002022232222220254444444444442500000000000520422222224220
02022232222220525252525252525252525252525250422222224220020222322222202525252525252525000000000005204222222242200404223222222052
44444444444452022222222202504222222242200200223222222025252525252525250222222222052042222222422000002232222220524444444444445202
22222222025042222222422003022232222220252525252525252502222222220520422222224220050222322222205244444444444452000000000002504222
22224220020222322222202525252525252525252525252525204222222242200205223222222052525252525252520000000000025042222222422005022232
22222025444444444444250222222222052042222222422005002232222220525252525252525202222222220250422222224220020522322222202544444444
44442502222222220520422222224220020222322222205252525252525252022222222202504222222242200502223222222025444444444444250000000000
05204222222242200202223222222052525252525252525252525252525042222222422004042232222220252525252525252525252525252520422222224220
02002232222220000000000000000000000000000000222222224220000222322222222222222222222222222222222222222222222242200302223222222222
22222222222222222222222222222222222242200000223222222222222222222222222222222222222222222222422002022232222222222222222222222222
22222222222222222222422005022232222222222222222222222222222222222222222222224220020522322222222222222222222222222222222222222222
22224220020022322222222222222222222222222222222222222222222242200404223222222222222222222222222222222222222222222222422002022233
33333333333333333333333333333333333333333333422002052222222222222222222222222222222222222222222222222220020222222222222222222222222222222222222222222222222222200404040000002701ffff030000000000}}}}}}{\rtlch \ab\af37 \ltrch 
\b\f37\cf9\cgrid0\insrsid10705637\charrsid10705637 
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid4749067 {\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid10705637\charrsid10705637 \hich\af37\dbch\af14\loch\f37 (f) Data handling services, including }{\rtlch \ab\af37 
\ltrch \b\f37\cf9\cgrid0\insrsid4749067 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid10705637\charrsid10705637 \hich\af37\dbch\af14\loch\f37 exportation of tables}{\rtlch \ab\af37 \ltrch 
\b\f37\cf9\cgrid0\insrsid10705637 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid10705637\charrsid10705637 \hich\af37\dbch\af14\loch\f37 and data:
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10705637 {\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid10705637\charrsid10705637 
\par }{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid5131317\charrsid10705637 {\*\shppict{\pict{\*\picprop\shplid1032{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex16\picscaley16\piccropl0\piccropr0\piccropt0\piccropb0
\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag1051914366{\*\blipuid 3eb2f07e2238eb15451ee18f46d05584}89504e470d0a1a0a0000000d49484452000000350000003704030000005e001f4800000001735247420240c07dc500000030504c544500000080000000800080
8000000080800080008080808080c0c0c0ff000000ff00ffff000000ffff00ff00ffffffffff7b1fb1c4000000097048597300000ec400000ec401952b0e1b00
0001324944415438cbb5d4b14ec3400c06e09bca5859aa52b63cc431b055881bd87809d435652163476ea2af5826b62391aae6a6183b216d42ec0c05bc24ca27
e7fef34531a856612eb182cdcbb561dbc97d7f6346b7c2cc352bae723361ea3b435e6956874f3567d0ad0e21a0315336978c28ec8dd5ac0ed64aefac398ab72b
d900a37ffbe087d1fb81c13bd019ef904613dd43839d95f09c4636dcb6b6ebdb125b43d1bc6a09a5542df5f616bf63fec8f2925e5bdbeeddb7d8b385bbbb275c
453f36e7dc23567957db93012c1ac3d87dd5e73e48d948278ce38f6c999ced75602554c9fa49ee2ba16cb21122d24dfffcc80031c3034795ec38617475aa65c8
cb4996617670376343b399cdd6bc0bc19aa23ed18e6cd02c2bf6f151d144c806f33c951fcf5aaa7fb35c2eb6c22875e17ff717f60510e195e7743e96c70000000049454e44ae426082}}{\nonshppict{\pict\picscalex87\picscaley84\piccropl0\piccropr0\piccropt0\piccropb0
\picw1402\pich1455\picwgoal795\pichgoal825\wmetafile8\bliptag1051914366\blipupi96{\*\blipuid 3eb2f07e2238eb15451ee18f46d05584}0100090000036803000000004303000000000400000003010800050000000b0200000000050000000c0238003600030000001e00040000000701040043030000
410b2000cc0037003500000000003700350000000000280000003500000037000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00c0c0c00080808000fefe0000008080000000800080000000808000000000000000000000000000000000000000000000000000002222
2222222222222222222222222222222222222222222222222002222222222222222222222222222222222222222222222222222220f022222222222222222222
222222222222222222222222222222222002222222222222222222222222222222222222222222222222222220f0200000000000000000000000000000000000
00000000000000222002224444444444444444444444444444444444444444444444402220f02232222222222222222222222222222222222222222222224022
2002223222222222222222222222222222222222222222222222402220f022322222222222222222222222222222222222222222222240222000223222222222
222222222222222222222222222222222222402220f0223222222222222222222222223333333333333333332222402220042232222222222222222222277733
33334444443333332222402220f02232222222292222229277772777222244444422222222224022200222322222222222222292288888222222444444222222
2222402220f022322222004009099999988888222222444444222222222240222002223222277727779222922888682222224444442222222222402220f02232
2227772777222292228888222222444444222222222240222002223222277727772222322288888222224444442222222222402220f022322227772777222992
222888822222444444222222222240222002223222277727772222922228888222224444442222222222402220f0223222277727444444444288888822224444
44222222222240222003223222277724799998888888888333333333333333332222402220f02232222277747988888888888883333333343333333322224022
2003223222227772788888888888888333333333333333332222402220f022322222777278888888888882233333333333333333222240222007223222227777
788888888222222333333333333333332222402220f0223222222777498888888222244444444444444444444222402220022232222227774978888786666666
62233333333333332222402220f02232222227774972736666666622222222333333333322224022200222322222277779723366632222222222233333333322
2222402220f022322222277779223366333222222222238883333332222240222002223222222777742233333332222222222388833333322222402220f02232
2222277774222333333222222222238883333332222240222002223222222777477223333332222242222388833333322222402220f022322222227757772233
333222442222238883333322222240222002223222222225557722233335542222222223333322222222402220f0223222222225555552223366622222222222
22222222222240222002223222222222555555255566662222222222222222222222402220f02232222222225555555550006602222222222222222222224022
2002223222222222255555552200000222222222222222222222402220f022322222222225555555220000222222222222222222222240222008223222222222
225555522222222222222222222222222222402220f0223222222222222555522222222222222222222222222222402220032232222222222222554424222222
22222222222222222222402220f02232222222222222200444222222222222222222222222224022200322322222222222222004440022222222222222222222
2222402220f022322222222222222220000222222222222222222222222240222003223222222222222222220022222222222222222222222222402220f02232
2222222222222222222222222222222222222222222240222003223222222222222222222222222222222222222222222222402220f022322222222222222222
222222222222222222222222222240222003223333333333333333333333333333333333333333333333402220f0222222222222222222222222222222222222
22222222222220222004222222222222222222222222222222222222222222222222222220f022222222222222222222222222222222222222222222222222222006040000002701ffff030000000000}}}{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid10705637\charrsid10705637 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch \ab\af37 \ltrch \b\f37\insrsid7827794\charrsid10705637 
\par }}