{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f36\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}
{\f48\froman\fcharset238\fprq2 Times New Roman CE;}{\f49\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f51\froman\fcharset161\fprq2 Times New Roman Greek;}{\f52\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f53\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f54\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f55\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f56\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f58\fswiss\fcharset238\fprq2 Arial CE;}{\f59\fswiss\fcharset204\fprq2 Arial Cyr;}{\f61\fswiss\fcharset161\fprq2 Arial Greek;}{\f62\fswiss\fcharset162\fprq2 Arial Tur;}{\f63\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f64\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f65\fswiss\fcharset186\fprq2 Arial Baltic;}{\f66\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f190\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}
{\f410\froman\fcharset0\fprq2 @PMingLiU Western;}{\f418\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f419\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f421\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f422\fswiss\fcharset162\fprq2 Arial Narrow Tur;}
{\f425\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\rtlch \af0\afs20\alang1025 \ltrch \fs20\lang2057\langfe2052\loch\f0\hich\af0\dbch\af14\cgrid\langnp2057\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid162102\rsid397090\rsid620018\rsid930208\rsid1866920\rsid2100485\rsid2312551\rsid2325523\rsid2364624\rsid2781561\rsid2836461\rsid3291997\rsid3305257\rsid3544698\rsid3891473\rsid4326786
\rsid4745268\rsid5071698\rsid5855294\rsid6193096\rsid6319073\rsid6964020\rsid7602181\rsid7827794\rsid8010600\rsid8266779\rsid8603924\rsid9007558\rsid9130343\rsid9460943\rsid9642788\rsid9927225\rsid10368689\rsid10434433\rsid10705637\rsid10827433
\rsid10844646\rsid11366101\rsid11607397\rsid11669225\rsid12023964\rsid12525563\rsid12803749\rsid13193200\rsid13455813\rsid13569909\rsid13832950\rsid14228242\rsid14630213\rsid14637265\rsid15167869\rsid15213691\rsid15291074\rsid15625305\rsid16139446
\rsid16714817}{\*\generator Microsoft Word 10.0.6764;}{\info{\title (HELPa0)}{\author FAO}{\operator Stamatopoulos, Constantine (FIDI)}{\creatim\yr2006\mo4\dy5\hr1\min48}{\revtim\yr2006\mo4\dy30\hr13\min32}{\version3}{\edmins0}{\nofpages1}{\nofwords93}
{\nofchars535}{\*\company FAO of The UN}{\nofcharsws627}{\vern16391}}\margl1797\margr5670\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot620018 \fet0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx709\sectdefaultcl\sectrsid15213691\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qr \li0\ri135\nowidctlpar\faauto\adjustright\rin135\lin0\itap0\pararsid10368689 \rtlch \af0\afs20\alang1025 \ltrch 
\fs20\lang2057\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp2057\langfenp2052 {\rtlch \af1\afs16 \ltrch \f37\fs16\cf9\cgrid0\insrsid2781561 \hich\af37\dbch\af14\loch\f37 (HELP}{\rtlch \af1\afs16 \ltrch \f37\fs16\cf9\cgrid0\insrsid2364624 
\hich\af37\dbch\af14\loch\f37 a}{\rtlch \af1\afs16 \ltrch \f37\fs16\cf9\cgrid0\insrsid10827433 \hich\af37\dbch\af14\loch\f37 0}{\rtlch \af1\afs16 \ltrch \f37\fs16\cf9\cgrid0\insrsid8010600 \hich\af37\dbch\af14\loch\f37 )
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12803749 {\rtlch \ab\af1 \ltrch \b\f1\cf6\insrsid8010600 
\par }{\rtlch \ab\af1 \ltrch \b\f1\cf6\insrsid12803749 \hich\af1\dbch\af14\loch\f1 (Double-click anywhere on text to close)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12803749 {\rtlch \ab\af1 \ltrch \b\f1\cf1\insrsid12803749 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3544698 {\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid13193200 \hich\af37\dbch\af14\loch\f37 Having\hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af1 \ltrch 
\b\f37\cf9\cgrid0\insrsid2364624\charrsid2364624 \hich\af37\dbch\af14\loch\f37 clicked on a document summary will make}{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid3544698 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af1 \ltrch 
\b\f37\cf9\cgrid0\insrsid2364624\charrsid2364624 \hich\af37\dbch\af14\loch\f37 available a species composition table on the left}{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid3544698 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af1 \ltrch 
\b\f37\cf9\cgrid0\insrsid2364624\charrsid2364624 \hich\af37\dbch\af14\loch\f37 part of the screen.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2364624 {\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid2364624\charrsid2364624 
\par }{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid7602181\charrsid2364624 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex104\picscaley25\piccropl0\piccropr0\piccropt0\piccropb0
\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag-1704047884{\*\blipuid 9a6e4af4d1333f59ae398319f9cac0c8}89504e470d0a1a0a0000000d4948445200000155000000480403000000b41d7bec0000000467414d410000b1889598f4a600000030504c544500000080000000
8000808000000080800080008080808080c0c0c0ff000000ff00ffff000000ffff00ff00ffffffffff7b1fb1c4000000097048597300000ec400000ec401952b
0e1b000003f649444154789ced99bb96e3200c86ff6eddf152e9e755d265bb753185bb79558a2dd2b136e2662314209709735639737114e033fc0829c6f20cbb
fcbea49678beae8b31d7ed1f13ed9af84dd134668c6373e056e55b6a30b917ce5b3beeca1a16403d64f9e55e386fedb8e3b2cec074f057f6938d9cf5947ae7e0
9c279e15d47e9e76efa5ace881e369a6634f6059b11458199267b1e230271dac87f60cab9d7e5ac25511eb3b335df6b06e2fdbd3fae3f014a1dafefcbb45d615
2eb4cf586d53b83136ce897edb37fa58a927db4fe2dd2edc1882063c8913d4310e6c37b104d665f1acb5a4dcbc62c1d2cc8a48b214583d1c8d602f69117a591d
d18e9536f9ad795d22abd74cb6b7c244fa795d1646e83759671459671f8f6a5969708ef5117a9d6905f108565eaf33adf703e280978eed6ef2f7bd6325ef2dd6
621c881febb797e603ff59056f03eb2b93e53bedd1b9f69f66afdc22da39d5401b54038dec955b441b98159080b19692eb8f7c4fecc8d8aa50c57851c5ba4a35
635d31506e61bdf2470a236f4381e3d295acf6f79e15469a35ad36273a584d891577b1dac5a2a5d6db5f45eb0e4b4937228ba0c4caaef7fdacc6912afbafbd80
b99b55e77ad5aa56af8a61dd26554556e5599567bdb9b98aacc8bdac2ed8e6f9de8213e59e1548584d2f2bb53ab0566ac054b31a37d07dac60bd6dace743cc8a
ac48f4aafc80fa3b58c1b0faf5d636202289038e55a35baffc7ad7b16ab7b7cec219bba7f2571df155f4ca2da2fd545607d9930f885eb945b4c1f2ac9075ffba
bcb79d47a80bae9fa7d3c7201a1892758b03b33f6393bae018afd26b2a10c8e1b3057164a62e804f35ab584d649d423e10826781d56507e1f40a59b4c4cad505
947a559d5bd7cf8f8415795d20b2521253cdcad5054dac26659d1256970428bbc03acdb9b60c214db5fc3aa4f7f57c56440db8449058d7978a2fd779ca6ae16b
5873bdaa6abd7efdddb14e6e6f0556ad8c49398fac804b9da03ae715d5f3aa4eecbcda82b0c04a8e987407c9f6b09a16d6925e931a209b5793b1e215acbb9895
c68154af8e11470d508110289ead81427cdddac73810f7bff20142c50261338d4abd1ef7916ed85b3bd6b63336cb606fc657d12bb7308733b6311f1889f558c5
dcce0744afdcc2dcc9da4a237be516d156d681ea8273e01e605e47d2c0a0ac5a7e5e40c982ca4256d5c85cdcaf3c0bd8ef889085a3bd214fadab59b9f3b4f5fb
d781597d120c1204dc3786b664f2cf604411bc8a952a14159e11c020e45794fe6765c0b7b1da24df9202bb8705e9b7dbea5d58435a993ed8f0f580769f780b56
f0acbe1ed0b17a7c37d6bd5edf8d95b63ee915873860dcdeead5eba3cf82fd07fcd2a7f797fe69632d7be516d17e2e6bf7f358d12bb78836549ef50fb97ad364d123be630000000049454e44ae426082}}{\nonshppict{\pict\picscalex88\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw9021\pich1905\picwgoal5114\pichgoal1080\wmetafile8\bliptag-1704047884\blipupi96{\*\blipuid 9a6e4af4d1333f59ae398319f9cac0c8}
0100090000039618000000007118000000000400000003010800050000000b0200000000050000000c0249005601030000001e00040000000701040071180000
410b2000cc0048005501000000004800550100000000280000005501000048000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00bfbfbf007f7f7f00fefefe007f000000000000000000000000000000000000000000000000000000000000000000000000000000000000003042
22222222222222220444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444443444444444444444444444444444444444444444444444444444444444443444444444444444444444444444444444444444
34444444444444444444444444444444444444444444444444444444444444444444444444444444300430422222222222222222044444444444444444444444
44444440044444440044444444444444444444444444400444444444400444444444444444444444444444444444444444444444444444444444344444444444
44444444444444444444444444444444444444444444444434444444444444444444444444444444444444443444444444444444444444444444444444444444
44444444444444444444444444444444444444443000304222222222222222220444444444444444444444444444444004444444004444444444444444444444
44440044444444444400444444444444444444444444444444444444444444444444444444443444444444444444444444444444444444444444444444444444
44444444344444444444444444444444444444444444444434444444444444444444444444444444444444444444444444444444444444444444444444444444
30043042222222222222222204444444444444444444444444444440044444440044444444444444444444444444004444444444440044444444444444444444
44444444444444444444444444444444444434444444444444444444444444444444444444444444444444444444444434444444444444444444444444444444
44444444344444444444444444444444444444444444444444444444444444444444444444444444444444443000304222222222222222220444400000044400
44004440000000400000044400000044440000044400444444400444400000044440044444444444444444444444444444444444444444444444444444443444
44444444444444444444444444444444444444444444400004444444344444444444444444444444444440000444444434444444444444444444444444444444
44444444444444444444444444444444444440000444444430043042222222222222222204440044440044004400440044400440004400440004400440044400
44004444444004440044440044400444444444444444444444444444444444444444444444444444444434444444444444444444444444444444444444444444
44440044004444443444444444444444444444444444004400444444344444444444444444444444444444444444444444444444444444444444444444440044
00444444300030422222222222222222044400444400440044004400444004400444004400444004400444444400444444400444004444004440044444444444
44444444444444444444444444444444444444444444344444444444444444444444444444444444444444444444004400444444344444444444444444444444
44440044004444443444444444444444444444444444444444444444444444444444444444444444444400440044444430043042222222222222222204444444
44004400440044004440044004440044004440044000000044004444444004444444440044400444444444444444444444444444444444444444444444444444
44443444444444444444444444444444444444444444444444440044004444443444444444444444444444444444004400444444344444444444444444444444
44444444444444444444444444444444444444444444004400444444300030422222222222222222044444440004440044004440000004400444004400444004
40044400440044444440044444440004444004444444444444444444444444444444444444444444444444444444344444444444444444444444444444444444
44444444444400440044444434444444444444444444444444440044004444443444444444444444444444444444444444444444444444444444444444444444
44440044004444443004304222222222222222220444400004444400040044004440044000440044000440044004440044000444444004444000044444400444
44444444444444444444444444444444444444444444444444443444444444444444444444444444444444444444444444440044004444443444444444444444
44444444444400440044444434444444444444444444444444444444444444444444444444444444444444444444004400444444300030422222222222222222
04440044444444000004444000004440000004440000004444000004440000444440044400444444444004444444444444444444444444444444444444444444
44444444444434444444444444444444444444444444444444444444444400440044444434444444444444444444444444440044004444443444444444444444
44444444444444444444444444444444444444444444444444440044004444443004304222222222222222220444004444004444444444444444444444444444
44444444444444444444444444440044004444004400444444444444444444444444444444444444444444444444444444443444444444444444444444444444
44444444444444444444004400444444344444444444444444444444444400440044444434444444444444444444444444444444444444444444444444444444
44444444444400440044444430003042222222222222222204440044440044444444444444444444444444444444444444444444444444444444004400444400
44004444444444444444444444444444444444444444444444444444444434444444444444444444444444444444444444444444444400440044444434444444
44444444444444444444004400444444344444444444444444444444444444444444444444444444444444444444444444440044004444443004304222222222
22222222044440000004444444444444444444444444444444444444444444444444444444444004400000044004444444444444444444444444444444444444
44444444444444444444344444444444444444444444444444444444444444444444400004444444344444444444444444444444444440000444444434444444
44444444444444444444444444444444444444444444444444444444444440000444444430003042222222222222222204444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444434444444444444444444
44444444444444444444444444444444444444443444444444444444444444444444444444444444344444444444444444444444444444444444444444444444
44444444444444444444444444444444300430422222222222222222044444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444344444444444444444444444444444444444444444444444444444444444
34444444444444444444444444444444444444443444444444444444444444444444444444444444444444444444444444444444444444444444444430003044
44444444444444440444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444443444444444444444444444444444444444444444444444444444444444443444444444444444444444444444444444444444
34444444444444444444444444444444444444444444444444444444444444444444444444444444300430000000000000000000033333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333000304222222222222222220444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444443444444444444444444444444444444444444444444444444444
44444444344444444444444444444444444444444444444434444444444444444444444444444444444444444444444444444444444444444444444444444444
30043042222222222222222204444444444444444444444444444444444444444444444444444444444444444444444444444444444400444444444444444444
44444444444004444444444444444444444434444444444444444444444444444444444444444444444444444444444434444444444444444444444444444444
44444444344444444444444444444444444444444444444444444444444444444444444444422555555444443070304222222222222222220444444444444444
44444444444444444444444444444444444444444444444444444444444444444440044444444444444444444444444444440044444444444444444444443444
44444444444444444444444444444444444444444444444444444444344444444444444444444444444444444444444434444444444444444444444444444444
44444444444444444444444444444444444225555554444430043042222220222222222204444444444444444444444444444444444444444444444444444444
44444444444444444444444444400444444444444444444444444444444400444444444444444444444434444444444444444444444444444444444444444444
44444444444444443444444444444444444444444444444444444444344444444444444444444444444444444444444444444444444444444444444444422555
55544444307030422222200222222222044400444444004400000444400000044444400440044004440000044004400444000004444004444400444440000000
44444444444000000444400444444444444444444444344444444444444444444444444444444444444444004444400004444444344444444444444444444000
04444000044444443444444444444444444444444444444444444444444444444444444444444444444225554454444430043042222220002222222204440044
44400440044400440044000444444004400440044004000440044004400444004400444444004444004440004444444444004444004440044444444444444444
44443444444444444444444444444444444444444444440044440044004444443444444444444444444400440044004400444444344444444444444444444444
44444444444444444444444444444444444444444442255544544444307030422222200002222222044400444440044004444444004440044444400440044004
40044004400440044004444444004444440044400444440044440044440044440044400444444444444444444444344444444444444444444444444444444444
44444400444400440044444434444444444444444444444400440044004444443444444444444444444444444444444444444444444444444444444444444444
44422555445444443004304222222000002222220444004444400440000000440044400444444004400440044004400440044004400000004400444444004440
04444400444400444444444400444004444444444444444444443444444444444444444444444444444444444444440044440044004444443444444444444444
44444444004400440044444434444444444444444444444444444444444444444444444444444444444444444442044444544444307030422222200000022222
04440000000044400444004400444004444440044004400440044004400440044004440044004444440044400444000044000000444444000444400444444444
44444444444434444444444444444444444444444444444444444400444400440044444434444444444444444444004400440044004444443444444444444444
44444444444444444444444444444444444444444444444444420455445444443004304222222000002222220444004444004440044400440044000444444000
40004004400440044004400440044400440044444400444004444444444400444440000444444004444444444444444444443444444444444444444444444444
44444444444444004444400004444444344444444444444444440000044440000444444434444444444444444444444444444444444444444444444444444444
44444444444224454454444430703042222220000222222204440044444004440000044440000004444440000040004440044004400440044400000440000444
44004440044444444444004444004444444440044444444444444444444434444444444444444444444444444444444444444400444400440044444434444444
44444444444400444444004400444444344444444444444444444444444444444444444444444444444444444444444444422544445444443004304222222000
22222222044400444440044444444444444440044444444444444444444444444004400444444444440044444440044004444400444444444400444400440044
44444444444444444444344444444444444444444444444444444444444444004444004400444444344444444444444444440044444400440044444434444444
44444444444444444444444444444444444444444444444444444444444225444454444430703042222220022222222204440044440044444444444444444004
44444444444444444444444440044004444444444400444444400444004440044444444444004444004400444444444444444444444434444444444444444444
44444444444444444444000044440044004444443444444444444444444400444444004400444444344444444444444444444444444444444444444444444444
44444444444444444442255444544444300430422222202222222222044400000004444444444444444440044444444444444444444444444004400444444444
44444444444400444000004444444444444000000440044444444444444444444444344444444444444444444444444444444444444444004444400004444444
34444444444444444444000000444000044444443444444444444444444444444444444444444444444444444444444444444444444225554454444430702042
22222222222222220444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444443444444444444444444444444444444444444444444444444444444444443444444444444444444444444444444444444444
34444444444444444444444444444444444444444444444444444444444444444442255555544444300420422222222222222222044444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444344444444444
44444444444444444444444444444444444444444444444434444444444444444444444444444444444444443444444444444444444444444444444444444444
44444444444444444444444444422555555444443070204444444444444444440444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444443444444444444444444444444444444444444444444444444444
44444444344444444444444444444444444444444444444434444444444444444444444444444444444444444444444444444444444444444442255555544444
30032000000000000000000003333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333070204222222222222222220444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444443444
44444444444444444444444444444444444444444444444444444444344444444444444444444444444444444444444434444444444444444444444444444444
44444444444444444444444444444444444444444444444430043042222222222222222204444444444444444444444444444444444440044444444444444444
44444444440044444444444004444444444444444444444444444444444444444444444444444444444434444444444444444444444444444444444444444444
44444444444444443444444444444444444444444444444444444444344444444444444444444444444444444444444444444444444444444444444444444444
44444444307030422222222222222222044444444444444444444444444444444444400444444444444444444444444440044444444444440044444444444444
44444444444444444444444444444444444444444444344444444444444444444444444444444444444444444444444444444444344444444444444444444444
44444444444444443444444444444444444444444444444444444444444444444444444444444444444444444444444430043042222222222222222204444444
44444444444444444444444444444004444444444444444444444444400444444444444400444444444444444444444444444444444444444444444444444444
44443444444444444444444444444444444444444444444444444444444444443444444444444444444444444444444444444444344444444444444444444444
44444444444444444444444444444444444444444444444444444444307030422222222222222222044444000000044004444000004444000004400000044440
00004440044444440044444000000044400444444444444444444444444444444444444444444444444444444444344444444444444444444444444444444444
44444400444400000044444434444444444444444444444444444444004444443444444444444444444444444444444444444444444444444444444444444444
44444000044444443004304222222222222222220444400444000440044400444004400400044000440044004440044004444444004444004440004440044444
44444444444444444444444444444444444444444444444444443444444444444444444444444444444444444444440044440044444444443444444444444444
44444444444444440044444434444444444444444444444444444444444444444444444444444444444444444444004400444444307020422222222222222222
04440044444004400444004440044004400440044400440044444440044444440044400444440044400444444444444444444444444444444444444444444444
44444444444434444444444444444444444444444444444444444400444400444444444434444444444444444444444444444444004444443444444444444444
44444444444444444444444444444444444444444444444444444444004444443004204222222222222222220444004444400440044400444004400440044004
44004400000004400444444400444004444400444004444444444444444444444444444444444444444444444444444444443444444444444444444444444444
44444444444444004444400444444444344444444444444444444444444400000044444434444444444444444444444444444444444444444444444444444444
44444444444444440044444430702042222222222222222204440044400004400444004440044004400440044400440044400440044444440044400444000044
40044444444444444444444444444444444444444444444444444444444434444444444444444444444444444444444444444400444444004444444434444444
44444444444444444444004400444444344444444444444444444444444444444444444444444444444444444444444444440044004444443004204222222222
22222222044400444444444000440044400440044004400044004400444004400044444400444004444444444004444444444444444444444444444444444444
44444444444444444444344444444444444444444444444444444444444444004444444004444444344444444444444444444444444440040044444434444444
44444444444444444444444444444444444444444444444444444444444400000444444430702042222222222222222204440044444444400004400000444004
40044000000444400000444000044444004440044444444440044444444444444444444444444444444444444444444444444444444434444444444444444444
44444444444444444444440044444444004444443444444444444444444444444444440000444444344444444444444444444444444444444444444444444444
44444444444444444444004444444444300420422222222222222222044400444440044444444444444444444444444444444444444444444444444440044004
44440044004444444444444444444444444444444444444444444444444444444444344444444444444444444444444444444444444444004444004400444444
34444444444444444444444444444400004444443444444444444444444444444444444444444444444444444444444444444444444400444444444430702042
22222222222222220444400444004444444444444444444444444444444444444444444444444444400444004440044400444444444444444444444444444444
44444444444444444444444444443444444444444444444444444444444444444444000044440044004444443444444444444444444444444444444000444444
34444444444444444444444444444444444444444444444444444444444444444444004444444444300420422222222222222222044444000004444444444444
44444444444444444444444444444444444444444400444000004440044444444444444444444444444444444444444444444444444444444444344444444444
44444444444444444444444444444400444440000444444434444444444444444444444444444444004444443444444444444444444444444444444444444444
44444444444444444444444444440000004444443070204222222222222222220444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444443444444444444444444444444444444444444444444444444444
44444444344444444444444444444444444444444444444434444444444444444444444444444444444444444444444444444444444444444444444444444444
30042042222222222222222204444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444434444444444444444444444444444444444444444444444444444444444434444444444444444444444444444444
44444444344444444444444444444444444444444444444444444444444444444444444444444444444444443070204444444444444444440444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444443444
44444444444444444444444444444444444444444444444444444444344444444444444444444444444444444444444434444444444444444444444444444444
44444444444444444444444444444444444444444444444430042000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007020422222222222222222042222222222220022222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222042222222222222222222222222222222222222222222222222222222222042222222222222222222222
22222222222222220422222222222222222222222222222222222222222222222222222222222222222222222222222200042042222222222222222204222222
22222200222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22220422222222222222222222222222222222222222222222222222222222220422222222222222222222222222222222222222042222222222222222222222
22222222222222222222222222222222222222222222222222222222007020422222222222222222042222222222220022222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222042222222222222222222222222222222222
22222222222222222222222204222222222222222222222222222222222222220422222222222222222222222222222222222222222222222222222222222222
22222222222222220004204222222222222222220422200000022200000022220000022220000022002220000022220000222222222222222222222222222222
22222222222222222222222222222222222222222222222222220422222222222200000002220000022200000002002200222002002222220422222222200002
22222222000002220022222204222222222222222222222222222222222222220022222222002220022200000222000002222222007020422222222222222222
04220022220022000220022002220022002220020022002220022002200222222222222222222222222222222222222222222222222222222222222222222222
22222222222204222222222220022200222002000220022200220022002200222222222204222222222000022222222002220022002222220422222222222222
22222222222222222222222200222222220022200220022200200222002222220004204222222222222222220422002222002200222002200222222200222222
00220022222222222002222222222222222222222222222222222222222222222222222222222222222222222222222222220422222222220022200002200220
02200222002200220022002222222222042222222220000222222220022200220022222204222222222222222222222222222222222222220022222222002220
02200222222002222222222200702042222222222222222204222222220022002220022000000022002222220022000000022200002222222222222222222222
22222222222222222222222222222222222222222222222222222222222204222222222200222220022002200220022200220022002200222222222204222222
22000000022222200222002200222222042222222222222222222222222222222222222200222222220022200220022222200000002222220004204222222222
22222222042222220002220022200220022200220022222200220022200220022222222222222222222222222222222222222222222222222222222222222222
22222222222222222222042222222222002222200220022002220000002200220022002222222222042222222222000022222220022200220022222204222222
22222222222222222222222222222222000000022200222002200222222002220022222200702042222222222222222204222000022222000220022002220022
00222002002200222002200220022222222222222222222222222222222222222222222222222222222222222222222222222222222204222222222200222220
02200220022002220022000200220022222222220422222222220000222222200222002200222222042222222222222222222222222222222222222200222200
22000220022002220020022200222222000420422222222222222222042200222222220000002222000002222000002200222000002222000022222222222222
22222222222222222222222222222222222222222222222222222222222222222222042222222222002222200220022002220000022200000220000222222222
04222222222000000022222200000220000222220422222222222222222222222222222222222222002222200200002002220000022200000222222200702042
22222222222222220422002222002222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222220422222222220022222002222222222222222222222222220022222222220422222222222000022222222222222200222222
04222222222222222222222222222222222222220022222002222222222222222222222222222222000420422222222222222222042200222200222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222042222222222
20022200222222222222222222222222222200222222222204222222222220000222222222222222002222220422222222222222222222222222222222222222
00222200222222222222222222222222222222220070204222222222222222220422200000022222222222222222222222222222002222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222220422222222222200000222222222222222222222222222222222
22222222042222222222200002222222222222222002222204222222222222222222222222222222222222220000000222222220022222222222222222222222
00042042222222222222222204222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222204222222222222222222222222222222222222222222222222222222222204222222222222222222222222222222
22222222042222222222222222222222222222222222222222222222222222222222222222222222222222220070204222222222222222220422222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220422
22222222222222222222222222222222222222222222222222222222042222222222222222222222222222222222222204222222222222222222222222222222
22222222222222222222222222222222222222222222222200042044444444444444444404444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444404444444444444444444444444444444444444444444
44444444444444440444444444444444444444444444444444444444044444444444444444444444444444444444444444444444444444444444444444444444
44444444007020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000032222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222333233333333333333333333333333222222222222222222222224422244444222222224444444444444444444444442222222222222222222222444444444444444444444444444444444444444444444444444444070040000002701ffff030000000000}}}{\rtlch \ab\af1 \ltrch 
\b\f37\cf9\cgrid0\insrsid2364624\charrsid2364624 
\par 
\par \hich\af37\dbch\af14\loch\f37 Users may enter:
\par 
\par \hich\af37\dbch\af14\loch\f37 1. Quantities (integral figures or fractions)
\par \hich\af37\dbch\af14\loch\f37 2. Number of fish (optional)
\par \hich\af37\dbch\af14\loch\f37 3. Prices (integral or fractions)
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3544698 {\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid2364624\charrsid2364624 \hich\af37\dbch\af14\loch\f37 NOTE: The sum of entered quantities must tally}{\rtlch \ab\af1 
\ltrch \b\f37\cf9\cgrid0\insrsid3544698 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid2364624\charrsid2364624 \hich\af37\dbch\af14\loch\f37 the specified sample catch of the summary line}{\rtlch \ab\af1 \ltrch 
\b\f37\cf9\cgrid0\insrsid3544698 \hich\af37\dbch\af14\loch\f37 ,\hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid2364624\charrsid2364624 \hich\af37\dbch\af14\loch\f37 else an error message will appear.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2364624 {\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid2364624\charrsid2364624 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3544698 {\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid2364624\charrsid2364624 \hich\af37\dbch\af14\loch\f37 After finishing the species composition users }{\rtlch \ab\af1 
\ltrch \b\f37\cf9\cgrid0\insrsid3544698 \hich\af37\dbch\af14\loch\f37 must }{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid2364624\charrsid2364624 \hich\af37\dbch\af14\loch\f37 press the OK button in order to continue:
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2364624 {\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid2364624\charrsid2364624 
\par }{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid7602181\charrsid2364624 {\*\shppict{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex13\picscaley13\piccropl0\piccropr0\piccropt0\piccropb0
\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag1325255526{\*\blipuid 4efdcb66478552cf8406045818f48e7d}89504e470d0a1a0a0000000d49484452000000300000003104030000006e70371100000001735247420240c07dc500000030504c544500000080000000800080
8000000080800080008080808080c0c0c0ff000000ff00ffff000000ffff00ff00ffffffffff7b1fb1c4000000097048597300000ec400000ec5018c303f5a00
0000634944415438cb636040808c72f6f2f28ef6f204209b9fe13f0ec0f0a3032be867f88153c7a80479123fe7e3909889430792065409240d2812c81a9024e6a3684048fc9c8fa2015902450392c4ccf9b82470f81cd58641151fa312032ef1bd1c2ba8070021e36168e1b66f460000000049454e44ae426082}
}{\nonshppict{\pict\picscalex77\picscaley76\piccropl0\piccropr0\piccropt0\piccropb0\picw1270\pich1296\picwgoal720\pichgoal735\wmetafile8\bliptag1325255526\blipupi96{\*\blipuid 4efdcb66478552cf8406045818f48e7d}
010009000003b202000000008d02000000000400000003010800050000000b0200000000050000000c0232003100030000001e0004000000070104008d020000
410b2000cc0031003000000000003100300000000000280000003000000031000000010004000000000000000000000000000000000000000000000000000000
0000ffffff0080800000c0c0c00080808000fefefe000000fe000000000000000000000000000000000000000000000000000000000000000000000000005444
44444444444444444444444444444444444444444445535555555555555555555555555555555555555555555555535555555555555555555555555555555555
55555555555553555555555555555555555555555555555555555555555553555555555555555555555555555555555555555555555553555555555555555555
55555555555555555555555555555355555555555555555555555555555555555555555555555355555555555555555555555555555555555555555555555355
55555555555555555555555555555555555555555555535555555555555555555555555555555555555555555555535555555555555555555555555555555555
55555555555553555555555555555555555555555555555555555555555553555555555555555555555555555555555555555555555553555555555555555555
55555555555555555555555555555355555555555555555555555555555555555555555555555355555555555555555555555555555555555555555555555355
55555555555555555555555555555555555555555555535555555555555555555555555555555555555555555555535555555555555555555555555555555555
55555555555553555555555555555555555555555555555555555555555553555555555555555555555555555555555555555555555553555555555555555555
55555555555555555555555555555355555555555555566555555555555555555555555555555355555555555555566655555555555555555555555555555355
55555555555556666555555555555555555555555555535555555555555556656655555555555555555555555555535555555555555556655665555555555555
55555555555553555555555555555565556655555555555555555555555553555555555555555555555665555555555555555555555553555555555555555555
55556655555555555555555555555355555555555555555555555665555555555555555555555355555555555555555555555566555555555555555555555355
55555555555555555555555665555555555555555555535555555555555555555555555555555555555555555555535555555555555555555555555555555555
55555555555553555555555555555555555555555555555555555555555553555555555555555555555555555555555555555555555553555555555555555555
55555555555555555555555555555355555555555555555555555555555555555555555555555355555555555555555555555555555555555555555555555355
55555555555555555555555555555555555555555555535555555555555555555555555555555555555555555555535555555555555555555555555555555555
55555555555553555555555555555555555555555555555555555555555553555555555555555555555555555555555555555555555553555555555555555555
5555555555555555555555555555533333333333333333333333333333333333333333333335555555555555555555555555555555555555555555555555000000000000000000000023440444443334442000000005040000002701ffff030000000000}}}{\rtlch \ab\af1 \ltrch 
\b\f37\cf9\cgrid0\insrsid2364624\charrsid2364624 
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3544698 {\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid2364624\charrsid2364624 \hich\af37\dbch\af14\loch\f37 To cancel a doument and remove it from the file}{\rtlch 
\ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid3544698 \hich\af37\dbch\af14\loch\f37  of landings }{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid2364624\charrsid2364624 \hich\af37\dbch\af14\loch\f37 the DELETE button must be press\hich\af37\dbch\af14\loch\f37 
ed:
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2364624 {\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid2364624\charrsid2364624 
\par }{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid7602181\charrsid2364624 {\*\shppict{\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex13\picscaley13\piccropl0\piccropr0\piccropt0\piccropb0
\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag-289758243{\*\blipuid eebaa3ddeddf2cdd69a100b9783fbe01}89504e470d0a1a0a0000000d49484452000000300000003104030000006e7037110000000467414d410000b1889598f4a600000030504c544500000080000000
8000808000000080800080008080808080c0c0c0ff000000ff00ffff000000ffff00ff00ffffffffff7b1fb1c4000000097048597300000ec400000ec5018c30
3f5a000000d449444154789cd592bb11c3200c8655a5cd4ad9202b640d6d102adaa8f29840e560400f64d3e62e14be933f3e1e3f02b81e4f78d4efed750277d8
1703f2fb7244c84be36700e547da2c48b43140b2008958a031a7815ab152a79082a32216c69c0648ca368504142e9b401fdd9c952e44054331025fb02b4660d0
152348560ae20c8a13345d272828b360de631614a415c0c55269b5392e8e2b82bf202a982219b186538823d6ec639777308a36c3511b459ba1955d115064813c1bbb9e32906f8671afec9b41c20bae1924eeec9ae134fe0c7c01ccbcdf59536fc4230000000049454e44ae426082}}{\nonshppict
{\pict\picscalex77\picscaley76\piccropl0\piccropr0\piccropt0\piccropb0\picw1270\pich1296\picwgoal720\pichgoal735\wmetafile8\bliptag-289758243\blipupi96{\*\blipuid eebaa3ddeddf2cdd69a100b9783fbe01}
010009000003b202000000008d02000000000400000003010800050000000b0200000000050000000c0232003100030000001e0004000000070104008d020000
410b2000cc0031003000000000003100300000000000280000003000000031000000010004000000000000000000000000000000000000000000000000000000
0000ffffff007f000000fefefe007f7f0000bfbfbf007f7f7f000000fe0000000000000000000000000000000000000000000000000000000000000000003533
33333333333333333333333333333333333333333333353333333333333333333333333333333333333333333333353333333333333333333333333333333333
33333333333335333333333333333333333333333333333333333333333335333333333333333333333333333333333333333333333335333333333333333333
33333333333333333333333333333533333333333333333333333333333333333333333333333533333333333333333333333333333333333333333333333533
33333333375333333333333333333575333333333333353333333333777533333333333333335777533333333333353333333337777753333333333333357777
75333333333335333333337777777533333333333357777777533333333335333333377777777753333333333577777777753333333335333333777777777775
33333333577777777777333333333533333367777777777753333335777777777775333333333533333336777777777775333357777777777753333333333533
33333367777777777753357777777777753333333333353333333336777777777775577777777777533333333333353333333333677777777777777777777775
33333333333335333333333336777777777777777777775333333333333335333333333333677777777777777777753333333333333335333333333333367777
77777777777753333333333333333533333333333333677777777777777533333333333333333533333333333333367777777777775333333333333333333533
33333333333333777777777777533333333333333333353333333333333337777777777777753333333333333333353333333333333377777777777777775333
33333333333335333333333333377777777777777777753333333333333335333333333333777777777777777777775333333333333335333333333337777777
77777777777777753333333333333533333333337777777777736777777777775333333333333533333333377777777777333677777777777533333333333533
33333377777777777333336777777777775333333333353333333777777777773333333677777777777533333333353333337777777777733333333367777777
77773333333335333333677777777733333333333677777777733333333335333333367777777333333333333367777777333333333335333333336777773333
33333333333677777333333333333533333333367773333333333333333367773333333333333533333333336733333333333333333336733333333333333533
33333333333333333333333333333333333333333333353333333333333333333333333333333333333333333333353333333333333333333333333333333333
33333333333335333333333333333333333333333333333333333333333335333333333333333333333333333333333333333333333335555555555555555555
5555555555555555555555555553333333333333333333333333333333333333333333333333200000000440000000000000000000000000000000000003000000000000000000000000000000000000000000000023040000002701ffff030000000000}}}{\rtlch \ab\af1 \ltrch 
\b\f37\cf9\cgrid0\insrsid2364624\charrsid2364624 
\par }{\rtlch \af0 \ltrch \f37\insrsid7827794\charrsid2364624 
\par }}