{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f36\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}
{\f48\froman\fcharset238\fprq2 Times New Roman CE;}{\f49\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f51\froman\fcharset161\fprq2 Times New Roman Greek;}{\f52\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f53\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f54\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f55\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f56\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f58\fswiss\fcharset238\fprq2 Arial CE;}{\f59\fswiss\fcharset204\fprq2 Arial Cyr;}{\f61\fswiss\fcharset161\fprq2 Arial Greek;}{\f62\fswiss\fcharset162\fprq2 Arial Tur;}{\f63\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f64\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f65\fswiss\fcharset186\fprq2 Arial Baltic;}{\f66\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f190\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}
{\f410\froman\fcharset0\fprq2 @PMingLiU Western;}{\f418\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f419\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f421\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f422\fswiss\fcharset162\fprq2 Arial Narrow Tur;}
{\f425\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\rtlch \af0\afs20\alang1025 \ltrch \fs20\lang2057\langfe2052\loch\f0\hich\af0\dbch\af14\cgrid\langnp2057\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid162102\rsid397090\rsid620018\rsid930208\rsid1866920\rsid2100485\rsid2312551\rsid2325523\rsid2836461\rsid3291997\rsid3305257\rsid3891473
\rsid4326786\rsid4745268\rsid5071698\rsid6193096\rsid6964020\rsid7827794\rsid8010600\rsid8266779\rsid8603924\rsid9007558\rsid9460943\rsid9642788\rsid9927225\rsid10434433\rsid10705637\rsid10844646\rsid11607397\rsid11669225\rsid12023964\rsid12525563
\rsid12803749\rsid12861938\rsid13455813\rsid13569909\rsid13832950\rsid14228242\rsid14637265\rsid15167869\rsid15213691\rsid15291074\rsid15625305\rsid16139446}{\*\generator Microsoft Word 10.0.6764;}{\info{\title (HELP40)}{\author FAO}
{\operator Stamatopoulos, Constantine (FIDI)}{\creatim\yr2006\mo4\dy5\hr1\min23}{\revtim\yr2006\mo4\dy30\hr13\min31}{\version3}{\edmins0}{\nofpages1}{\nofwords82}{\nofchars472}{\*\company FAO of The UN}{\nofcharsws553}{\vern16391}}
\margl1797\margr5670\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot620018 \fet0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx709\sectdefaultcl\sectrsid15213691\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qr \li0\ri135\nowidctlpar\faauto\adjustright\rin135\lin0\itap0\pararsid8010600 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang2057\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp2057\langfenp2052 {\rtlch 
\af1\afs16 \ltrch \f37\fs16\cf9\cgrid0\insrsid397090 \hich\af37\dbch\af14\loch\f37 (HELP40}{\rtlch \af1\afs16 \ltrch \f37\fs16\cf9\cgrid0\insrsid8010600 \hich\af37\dbch\af14\loch\f37 )
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12803749 {\rtlch \ab\af1 \ltrch \b\f1\cf6\insrsid8010600 
\par }{\rtlch \ab\af1 \ltrch \b\f1\cf6\insrsid12803749 \hich\af1\dbch\af14\loch\f1 (Double-click anywhere on text to close)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12803749 {\rtlch \ab\af1 \ltrch \b\f1\cf1\insrsid12803749 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid397090 {\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid12861938 \hich\af37\dbch\af14\loch\f37 Effort data\hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af1 \ltrch 
\b\f37\cf9\cgrid0\insrsid397090\charrsid397090 \hich\af37\dbch\af14\loch\f37 are organized at minor stratum level and}{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid397090 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af1 \ltrch 
\b\f37\cf9\cgrid0\insrsid397090\charrsid397090 \hich\af37\dbch\af14\loch\f37 then by site and boat/gear type.}{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid397090 \hich\af37\dbch\af14\loch\f37  First action is to select a minor stratum from a list.}{
\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid397090\charrsid397090 
\par 
\par }{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid397090 \hich\af37\dbch\af14\loch\f37 On the minor stratum list a plus (}{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid397090\charrsid397090 \hich\af37\dbch\af14\loch\f37 +}{\rtlch \ab\af1 \ltrch 
\b\f37\cf9\cgrid0\insrsid397090 \hich\af37\dbch\af14\loch\f37 )}{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid397090\charrsid397090 \hich\af37\dbch\af14\loch\f37  sign }{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid397090 
\hich\af37\dbch\af14\loch\f37 indicates }{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid397090\charrsid397090 \hich\af37\dbch\af14\loch\f37  that data }{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid397090 \hich\af37\dbch\af14\loch\f37 already }{\rtlch 
\ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid397090\charrsid397090 \hich\af37\dbch\af14\loch\f37 exist for a minor stratum}{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid397090 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af1 \ltrch 
\b\f37\cf9\cgrid0\insrsid397090\charrsid397090 \hich\af37\dbch\af14\loch\f37 (whether complete or not), whereas the minus (-)}{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid397090 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af1 \ltrch 
\b\f37\cf9\cgrid0\insrsid397090\charrsid397090 \hich\af37\dbch\af14\loch\f37 sign means that no effort data exist at all.
\par 
\par \hich\af37\dbch\af14\loch\f37 The fir\hich\af37\dbch\af14\loch\f37 st step is to select the desired minor stratum}{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid397090 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af1 \ltrch 
\b\f37\cf9\cgrid0\insrsid397090\charrsid397090 \hich\af37\dbch\af14\loch\f37 and then click on the OK button.}{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid397090 \hich\af37\dbch\af14\loch\f37  Next screen will present combinations of sites \hich\f37 
\endash \loch\f37  boat/gear types for selection.}{\rtlch \ab\af1 \ltrch \b\f37\cf9\cgrid0\insrsid397090\charrsid397090 
\par }{\rtlch \af0 \ltrch \insrsid7827794\charrsid13455813 
\par }}