{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f36\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}
{\f48\froman\fcharset238\fprq2 Times New Roman CE;}{\f49\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f51\froman\fcharset161\fprq2 Times New Roman Greek;}{\f52\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f53\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f54\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f55\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f56\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f58\fswiss\fcharset238\fprq2 Arial CE;}{\f59\fswiss\fcharset204\fprq2 Arial Cyr;}{\f61\fswiss\fcharset161\fprq2 Arial Greek;}{\f62\fswiss\fcharset162\fprq2 Arial Tur;}{\f63\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f64\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f65\fswiss\fcharset186\fprq2 Arial Baltic;}{\f66\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f190\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}
{\f410\froman\fcharset0\fprq2 @PMingLiU Western;}{\f418\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f419\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f421\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f422\fswiss\fcharset162\fprq2 Arial Narrow Tur;}
{\f425\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\rtlch \af0\afs20\alang1025 \ltrch \fs20\lang2057\langfe2052\loch\f0\hich\af0\dbch\af14\cgrid\langnp2057\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid620018\rsid1579958\rsid2100485\rsid2312551\rsid3291997\rsid3305257\rsid3891473\rsid4326786\rsid5537172\rsid6193096\rsid6451820\rsid7282852\rsid7827794
\rsid8266779\rsid8603924\rsid9007558\rsid9444158\rsid9460943\rsid9642788\rsid11607397\rsid11817228\rsid12803749\rsid13317199\rsid13569909\rsid14573376\rsid15094959\rsid15213691\rsid15291074\rsid15820451\rsid16139446}
{\*\generator Microsoft Word 10.0.6764;}{\info{\title (Double-click anywhere on text to close)}{\author FAO}{\operator Stamatopoulos, Constantine (FIDI)}{\creatim\yr2006\mo4\dy5\min25}{\revtim\yr2006\mo4\dy30\hr13\min48}{\version7}{\edmins2}{\nofpages1}
{\nofwords109}{\nofchars623}{\*\company FAO of The UN}{\nofcharsws731}{\vern16391}}\margl1797\margr5670\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot620018 \fet0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx709\sectdefaultcl\sectrsid15213691\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qr \li0\ri135\nowidctlpar\faauto\adjustright\rin135\lin0\itap0\pararsid6451820 \rtlch \af0\afs20\alang1025 \ltrch 
\fs20\lang2057\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp2057\langfenp2052 {\rtlch \af37\afs16 \ltrch \f37\fs16\cf9\cgrid0\insrsid6451820 \hich\af37\dbch\af14\loch\f37 (HELP21w)
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12803749 {\rtlch \ab\af1 \ltrch \b\f1\cf6\insrsid6451820 
\par }{\rtlch \ab\af1 \ltrch \b\f1\cf6\insrsid12803749 \hich\af1\dbch\af14\loch\f1 (Double-click anywhere on text to close)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12803749 {\rtlch \ab\af1 \ltrch \b\f1\cf1\insrsid12803749 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3305257 {\rtlch \ab\af37 \ltrch \b\f37\cf9\insrsid5537172 \hich\af37\dbch\af14\loch\f37 The program }{\rtlch \ab\af37 \ltrch \b\f37\cf9\insrsid3305257\charrsid3305257 
\hich\af37\dbch\af14\loch\f37 communicates that:
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3891473 {\rtlch \ab\af37 \ltrch \b\f37\cf9\insrsid3305257\charrsid3305257 \hich\af37\dbch\af14\loch\f37 1. This is a WORKSTATION and thus it has no}{\rtlch \ab\af37 \ltrch 
\b\f37\cf9\insrsid3891473 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af37 \ltrch \b\f37\cf9\insrsid3305257\charrsid3305257 \hich\af37\dbch\af14\loch\f37 access to the system tables.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3305257 {\rtlch \ab\af37 \ltrch \b\f37\cf9\insrsid3305257\charrsid3305257 
\par \hich\af37\dbch\af14\loch\f37 2. There are no tables for the selected period.
\par 
\par \hich\af37\dbch\af14\loch\f37 3. There are two options:
\par 
\par \hich\af37\dbch\af14\loch\f37 OPTION 1
\par \hich\af37\dbch\af14\loch\f37 ========
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3891473 {\rtlch \ab\af37 \ltrch \b\f37\cf9\insrsid3305257\charrsid3305257 \hich\af37\dbch\af14\loch\f37 Copy tables from any earlier period. These tables}{\rtlch \ab\af37 \ltrch 
\b\f37\cf9\insrsid3891473 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af37 \ltrch \b\f37\cf9\insrsid3305257\charrsid3305257 \hich\af37\dbch\af14\loch\f37 are given in a list like this:
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3305257 {\rtlch \ab\af37 \ltrch \b\f37\cf9\insrsid3305257\charrsid3305257 
\par }{\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3305257 \rtlch \ab\af0\afs20\alang1025 \ltrch \b\fs20\cf9\lang2057\langfe2052\loch\af37\hich\af37\dbch\af14\cgrid\langnp2057\langfenp2052\insrsid3305257\charrsid3305257 
{\object\objemb\objw3238\objh1165\objscalex99\objscaley99{\*\objclass PBrush}{\*\objdata 01050000020000000700000050427275736800000000000000000040250000
424d2a250000000000007600000028000000e1000000510000000100040000000000b4240000c40e0000c40e0000000000000000000000000000000080000080000000808000800000008000800080800000c0c0c000808080000000ff0000ff000000ffff00ff000000ff00ff00ffff0000ffffff00fffffff0ffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0fffffffff0000000fffffff0ffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0fffffffff0000000fffffff0ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0fffffffff0000000fffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0fffffffff0000000fffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0fffffffff0000000fffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0fffffffff0000000fffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0fffffffff0000000fffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0fffffffff0000000fffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffff0fffffffff0000000fffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffff0fffffffff0000000fffffff0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0
fffffffff0000000fffffff0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0fffffffff0000000ffff
fff0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0fffffffff0000000fffffff0ffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0fffffffff0000000fffffff0ffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0fffffffff0000000fffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0fffffffff0000000fffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0fffffffff0000000fffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0fffffffff0000000fffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0fffffffff0000000fffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0fffffffff0000000fffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffff0fffffffff0000000fffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff0fffffffff0000000fffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffff0fffffffff0000000fffffff0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffffffff
f0000000fffffff0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0fffffffff0000000fffffff0ffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0fffffffff0000000fffffff0ffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0fffffffff0000000fffffff0ffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0fffffffff0000000fffffff04444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444440fffffffff0000000fffffff0444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444440fffffffff0000000fffffff044444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444440fffffffff0000000fffffff04444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444440fffffffff0000000fffffff0444ffffff444ffff4444ffff4444ffff4444444444444444444444444444ffff4444ffff444444444ffff4ffff44ffffff4fffff4444ffff44fff44fff4444444444444444444444
4444444444444444444444444444444444444444444444444444444444444440fffffffff0000000fffffff04444ff44444ff44ff44ff44ff44ff44ff44444444444444444444444444ff44ff44f444ff444444444ff444ff44ff44ff444ff44444ff444f44ff44ff4444444444444444444444444444444444444444444
44444444444444444444444444444444444444444440fffffffff0000000fffffff044444ff4444ff44ff44ff44ff44ff44ff44444444444444444444444444ff44ff444444ff444444444ff4f4ff44ff44ff444ff44444ff444444ff44ff444444444444444444444444444444444444444444444444444444444444444
444444444444444444444440fffffffff0000000fffffff0444444ff444ff44ff44ff44ff44ff44ff4444444444ffffff4444444444ff44ff444444ff444444444ff4f4ff444fffff444ff44444ff444f44ff44ff44444444444444444444444444444444444444444444444444444444444444444444444444444444444
4440fffffffff0000000fffffff04444444ff44ff44ff44ff44ff44ff44ff44444444444444444444444444ff44ff4444fff4444444444fff4fff444444ff444fff4f44ff444f44ff44ff444444444444444444444444444444444444444444444444444444444444444444444444444444444444440fffffffff0000000
fffffff0444ff44ff44ff44ff44ff44ff44ff44ff44444444444444444444444444ff44ff444444ff444444444fff4fff444ffff444fff4ff444fffff44fffff4444444444444444444444444444444444444444444444444444444444444444444444444444444444444440fffffffff0000000fffffff0444ff44ff44f
f44ff44ff44ff44ff44ff44444444444444444444444444ff44ff44f444ff444444444fff4fff44444444444444444444444444ff4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444440fffffffff0000000fffffff04444ffff4444ffff4444ffff4444ffff
4444444444444444444444444444ffff4444ffff444444444fff444fff444444444444444444444444fff4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444440fffffffff0000000fffffff04444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444440fffffffff0000000fffffff0444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444440fffffffff0000000fffffff044444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444440fffffffff0000000fffffff04444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444440fffffffff0000000fffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0fffffffff0000000fffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffff0fffffffff0000000fffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff44444fffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffff0fffffffff0000000fffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff44ffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffff0fffffffff0000000fffffff0fff444444fff4444ffff4444ffff4444ffffffffffffffffffffffffffff4444fff444444fffffffff44444fffff4444ff444f44fff44444ffff444444ff444444f44444fffff44ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ffff
fffff0000000fffffff0ffff44fffff44ff44ff44ff44ff44ff44ffffffffffffffffffffffffff44ff44fff44fffffffffffff44ffffff44fff4ff444f44fff44fffff44ff44ff44ff44fff44ffffff444ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0fffffffff0000000fffffff0
fffff44ffff44ff44ff44ff44ff44ff44ffffffffffffffffffffffffff44ff44ffff44ffffffffffff44ffffff44ffffff44ff44fff44fffff44ff44ff44ff44fff44ffffff4f44fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0fffffffff0000000fffffff0ffffff44fff44ff44ff4
4ff44ff44ff44ffffffffff444444ffffffffff44ff44fffff44fffffffffff44f4ffff444444ff44ff44fff44fffff44ff44fff44444fff44fffff44f44fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0fffffffff0000000fffffff0fffffff44ff44ff44ff44ff44ff44ff44fffffff
fffffffffffffffffff44ff44ffffff44ffffffffff4444ffff44ff44ff444f44fff444f4ff44ff44ffffff44fff444f4ff44ff44ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0fffffffff0000000fffffff0fff44ff44ff44ff44ff44ff44ff44ff44ffffffffffffffffffffffffff4
4ff44ff44ff44ffffffffff44f4f4fff4444fff44f44fff444f44f444f444fff4444fff444f44f4444f444fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0fffffffff0000000fffffff0fff44ff44ff44ff44ff44ff44ff44ff44ffffffffffffffffffffffffff44ff44ff44ff44fffffff
fff44fff4ffffffffff44ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0fffffffff0000000fffffff0ffff4444ffff4444ffff4444ffff4444ffffffffffffffffffffffffffff4444ffff4444ffffffffff4444444fffffffff44
4ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0fffffffff0000000fffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0fffffffff0000000fffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0fffffffff0000000fffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff0fffffffff0000000fffffff0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffff0fffffffff0000000fffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000fffffffff0000000fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000
0000fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff77ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000000ffffffff4444444f
f44fff4444fff4444fffffff4444fff44fffffff4444ff44f44ff44f444fff44fff4444ffff4444ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000000ffffffff44444444f44ff444444ff4444fff
fff444444ff44fffffff4444f444444ff4444444ff44ff444444ff444444fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000000ffffffff44fffffff44ffffff44ff44fffffff44fff444f44fffffff
44fff44ff44ff444ff444f44ff44fff44ff77f44fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000000fffffffff44fffffff44fff4444ff444ffffff44ffff44ff44ffffff444ff44ff44fff44fff4
4ff44f44fffffff74444fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000000fffffffff44fffffff44ff4444ffff44ffffff44ffff44ff44fffffff44fff444444ff44fff44ff44f4444444ff4444f
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000000fffffffff44fffffff44ff44ffffff44ffffff444fff44ff44fffffff44fffffff44ff444ff44ff44f44fff44ff44fffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000000fffffffff44fffffff44ff444444f44444fffff444444ff44444ffff44444f444444ff4444444ff44ff444444ff444444fffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000000fffffffff44fffffff44fff4444ff44444ffffff4444fff44444ffff44444ff4444fff44f444fff44fff4444fff74444ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000000ffffffffff44fffffffffffffffffff44ffffffffffffffff44fffffff44fffffffffff44fffffff44fffffffff77fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff0000000ffffffffff44fffffff44fffffffffff4ffffffffffffffff4444ffffff4fffffffffff44fffffff44ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffff0000000ffffffffff44fffffff44fffffffffffffffffffffffffffff444ffffffffffffffffff44fffffff44ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffff0000000fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000000ffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000000ffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000000ffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c4550494354004f160000f9f7ffff88250000
08004f1607080000
010009000003c012000000009b12000000000400000003010800050000000b0200000000050000000c024f00d900030000001e0004000000070104009b120000410b2000cc005100e100000000004e00d8000000000028000000e10000005100000001000400000000000000000000000000000000000000000000000000
00000000ffffff00fefefe0080000000c0c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222222022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222202222222220020202222222202222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222220222222222002020222222220222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222022222222200202022222222022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222202222222220020200222222202222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222220222222222002020222222220222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222022222222
200202022222222022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222202222222220020202222222202222
222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220222222222002020222222220222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222022222222200202022222222022222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222202222222220020202222222202222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220222222222002020222222220222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222022222222200202022222222022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222202222222220020202222222202222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222222220222222222002020222222220222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222022222222200202022222222022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222202222222220020202222222202222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222220222222222002020222222220222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222022222222200202022222222022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222202222222220020202
222222202222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220222222222002020222222220222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222022222222200202022222222022222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222202222222220020202222222202222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220222222222002020222222220222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222022222222200202022222222022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222202222222220020202222222202222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220222222222002020222222220222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222022222222200202022222222022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222202222222220020202222222203333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333330222222222002020222222220333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333022222222200202022222222033333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333302222
222220020202222222203333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333330222222222002020222222220
333222222333222233332222333322223333333333333333333333333333222233332222333333333222232222332222223222223333222233222332223333333333333333333333333333333333333333333333333333333333333333333333333333333333333022222222200202022222222033332233333223322332
233223322332233333333333333333333333333223322332333223333333332233322332233223332233333223332332233223333333333333333333333333333333333333333333333333333333333333333333333333333333333333302222222220020202222222203333322333322332233223322332233223333333
333333333333333333322332233333322333333333223232233223322333223333322333333223322333333333333333333333333333333333333333333333333333333333333333333333333333333333333330222222222002020222222220333333223332233223322332233223322333333333322222233333333332
233223333332233333333322323223332222233322333332233323322332233333333333333333333333333333333333333333333333333333333333333333333333333333333333333022222222200202022222222033333332233223322332233223322332233333333333333333333333333223322333322233333333
332223222333333223332223233223332332233223333333333333333333333333333333333333333333333333333333333333333333333333333333333333302222222220020202222222203332233223322332233223322332233223333333333333333333333333322332233333322333333333222322233322223332
223223332222233222223333333333333333333333333333333333333333333333333333333333333333333333333333333333333330222222222002020222222220333223322332233223322332233223322333333333333333333333333332233223323332233333333322232223333333333333333333333333322333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333022222222200202022222222033332222333322223333222233332222333333333333333333333333333322223333222233333333322233322233333333333333333333333322233333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333302222222220020202222222203333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333330222222222002020222222220333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333022222222200202022222222033333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333302222222220020202222222203333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333330222222222002
020222222220222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222022222222200202022222222022222222
222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222202222222220020202222222202222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222223333322222222222222222222222222222222222222222222222222222222222222220222222222002020222222220222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222223322222222222222222222222222222222222222222222222222222222222222222022222222200202022222222022233333322233332222333322223333222222222222222222222222222233332223
333332222222223333322222333322333233222333332222333333223333332333332222233222222222222222222222222222222222222222222222222222222222222222202222222220020202222222202222332222233223322332233223322332222222222222222222222222233223322233222222222222233222
222332223223332332223322222332233223322332223322222233322222222222222222222222222222222222222222222222222222222222222220222222222002020222222220222223322223322332233223322332233222222222222222222222222223322332222332222222222223322222233222222332233222
332222233223322332233222332222223233222222222222222222222222222222222222222222222222222222222222222022222222200202002222222022222233222332233223322332233223322222222223333332222222222332233222223322222222222332322223333332233223322233222223322332223333
322233222223323322222222222222222222222222222222222222222222222222222222222222202222222220020202222222202222222332233223322332233223322332222222222222222222222222233223322222233222222222233332222332233223332332223332322332233222222332223332322332233222
222222222222222222222222222222222222222222222222222222222220222222222002020222222220222332233223322332233223322332233222222222222222222222222223322332233223322222222223323232223333222332332223332332333233322233332223332332333323332222222222222222222222
222222222222222222222222222222222222222022222222200202022222222022233223322332233223322332233223322222222222222222222222222332233223322332222222222332223222222222233222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222202222222220020202222222202222333322223333222233332222333322222222222222222222222222223333222233332222222222333333322222222233322222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220
222222222003030322222220222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222022222222200000002222
222022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222202222222220030303222222202222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220222222222002020222222220222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222022222222200303032222222000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222222220020200222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222003030322222222222222222222222222222222222222222222222222222222222222222222222222222222222222222224422222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222200303022222222233333332233222333322233332222222333322233222222233332233233223323332223322233332222333322222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220030302222222223333333323322333333223333222222333333223322222223333233333322333333322332233333322333333222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222222002030322222222332222222332222223322332222222332223332332222222332223322332233322333233223322233224423322222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222200303032222222223322222223322233332233322222233222233223322222233322332233222332223322332332222222433332222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222220030302222222222332222222332233332222332222223322223322332222222332223333332233222332233233333332233332222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222003030322222222233222222233223322222233222222333222332233222222233222222233223332233223323322233223322222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
200303022222222223322222223322333333233333222223333332233333222233333233333322333333322332233333322333333222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220030303222222222332
222222332223333223333322222233332223333322223333322333322233233322233222333322243333222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222003030222222222223322222222222222222223
322222222222222223322222223322222222222332222222332222222224422222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222200303032222222222332222222332222222222232222222222222222333
322222232222222222233222222233222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220030302222222222233222222233222222222222222222222222222223332222222222222222223
322222223322222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222003030322222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222200303022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220030303222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222002020222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222200303032222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222220030303222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222003030322222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222220030303040000002701ffff030000000000}{\result {\rtlch \ab\af37 \ltrch \b\f37\cf9\insrsid1579958\charrsid3305257 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex99\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0
\picw5711\pich2055\picwgoal3238\pichgoal1165\pngblip\bliptag1699561590{\*\blipuid 654d4076044ffa13bf4bef0059e4cdf6}89504e470d0a1a0a0000000d49484452000000e100000051080300000013a7313d00000001735247420240c07dc500000030504c544500000080000000800080
8000000080800080008080c0c0c0808080ff000000ff00ffff000000ffff00ff00ffffffffff4f132649000000097048597300000f6300000f6601aab690a500
00000c636d50504a436d703037313200000003480073bc0000034349444154785eed99cb9683200c86bbe8395dcefbbfed28b92bd15211639b594c150df2e70b
90e8e3efdbff1edf2ef02f15de1f71324c86f13da0a2f4f9c4e1f2417df8cfdaf5778dc77b645721c9e6a14d02b14d5fba9742ede735afba965aebeb359ed8fa
89c2d08e1148cdff09181c710b1ee00dd335ba8e374d3f2fb1be50aaa3b08cbf8c1a1562c352a169069fa017d4ef85f2a647bb0a61588a209eadc31145913ab0
21b5d7aa9b9fbec1d02aa4b37530b3183c00aec830acc2128d25de344b0d06af2366cd8d7d106c1eaea2cfc419ad321cb63616d91d86e7b496ae97e2e150394a
31b6e6d5c5ae150491a8725a402b11df1f72a19179a8668facf76ab9976d4124971095d9472b135985d82c4ead0fa3edf8c327c8a007d23c7c7cdb1ffb8f150e
f2e8a8c7c83e9f0a47f9bcf7737e96e172237b7763abdfc73bace408bd49f9fdd5194af523b5816ef3fa5bdad17d90ea89d5c8146e98c229e5d1191265b32513
c202d46450d84ef5f4e7ccfd79b8c5718fa12eb7e018a8499f90e381365b437aed9f6a74159aead58f3e9b71aa2ac40422e8d079bcaeb594427a9580d698ec7e
2aaed8790a973eb7f3719fa19d6974a67fd98586ad553ef9e5f09475148a0f5564edbf913045a172835188f5f47b0a0f0b7418d2db07358108eaf623b9b232d1
4bb147131256168a5a1bbec5501b1c0ad18d283dda6f27fbe308dd79d86984c7ba119407faf9d9aced80cfa2995618d29ba82ff94d85f707f9b30c6dba6c77fb
2dac4b3bc9337983af9873c67a46c4d419d6ab4255193843515f9de4fd37642f9b2a2827bf8f42c8d978bca2101943039654945c9f216fead39f875b1cbdc1c8
775183cc302465fc5d44578d27a87415e2409695a161a33e7b53ae2ed70d43ac73c1400063096c3ee4f416e9299432a0c6729fe1224a4d25bf5088a767cd4547
213ece8bd43d850a134f49fb0e830a242aa46c6cf4e4e8ada5b224546b445fa27e29837795bea043485a3958a555cac59eeae6be7e76c7efedc80bfb4b86173a
bfd3a3b3c68f56b1b78f2719b6fb2c9a45328c46a47d3cc9b0dd67d12c92613422ede34986ed3e8b66910ca311691f4f326cf759348b64188d48fb789261bbcfa25924c36844dac7930cdb7d16cd22194623d23e9e64d8eeb36816c2f01f53ed768834b90b000000000049454e44ae426082}}{\nonshppict
{\pict\picscalex99\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0\picw5711\pich2055\picwgoal3238\pichgoal1165\wmetafile8\bliptag1699561590\blipupi100{\*\blipuid 654d4076044ffa13bf4bef0059e4cdf6}
010009000003c012000000009b12000000000400000003010800050000000b0200000000050000000c024f00d900030000001e0004000000070104009b120000
410b2000cc005100e100000000004e00d8000000000028000000e100000051000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe0080000000c0c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22202222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222022222222200202022222222022222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222022222222200202022222222022222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222022222222200202022222222022222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222022222222200202002222222022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220222222222002
02022222222022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220222222222002020222222220222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222220222222222002020222222220222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222220222222222002020222222220222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222220222222222002020222222220222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222202222
22222002020222222220222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222202222222220020202222222202222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222202222222220020202222222202222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222202222222220020202222222202222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222202222222220020202222222202222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22202222222220020202222222202222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222022222222200202022222
22202222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222022222222200202022222222022222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222022222222200202022222222022222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222022222222200202022222222022222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222022222222200202022222222022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220222222222002
02022222222022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220222222222002020222222220222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222220222222222002020222222220222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222220222222222002020222222220222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222220222222222002020222222220222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222202222
22222002020222222220222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222202222222220020202222222202222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222202222222220020202222222203333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333302222222220020202222222203333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333302222222220020202222222203333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33302222222220020202222222203333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333022222222200202022222
22203332222223332222333322223333222233333333333333333333333333332222333322223333333332222322223322222232222233332222332223322233
33333333333333333333333333333333333333333333333333333333333333333333333333333333333022222222200202022222222033332233333223322332
23322332233223333333333333333333333333322332233233322333333333223332233223322333223333322333233223322333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333022222222200202022222222033333223333223322332233223322332233333333333
33333333333333322332233333322333333333223232233223322333223333322333333223322333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333022222222200202022222222033333322333223322332233223322332233333333332222223333333333223322333
33322333333333223232233322222333223333322333233223322333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333022222222200202022222222033333332233223322332233223322332233333333333333333333333333223322333322233333333332223222333
33322333222323322333233223322333333333333333333333333333333333333333333333333333333333333333333333333333333333333330222222222002
02022222222033322332233223322332233223322332233333333333333333333333333223322333333223333333332223222333222233322232233322222332
22223333333333333333333333333333333333333333333333333333333333333333333333333333333333333330222222222002020222222220333223322332
23322332233223322332233333333333333333333333333223322332333223333333332223222333333333333333333333333332233333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333330222222222002020222222220333322223333222233332222333322223333
33333333333333333333333322223333222233333333322233322233333333333333333333333322233333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333330222222222002020222222220333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333330222222222002020222222220333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333302222
22222002020222222220333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333302222222220020202222222203333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333302222222220020202222222202222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222202222222220020202222222202222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222202222222220020202222222202222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222333332222222222222222222222222222222222222222222222222222222222222
22202222222220020202222222202222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222223322222222222222222222222222222222222222222222222222222222222222222022222222200202022222
22202223333332223333222233332222333322222222222222222222222222223333222333333222222222333332222233332233323322233333222233333322
33333323333322222332222222222222222222222222222222222222222222222222222222222222222022222222200202022222222022223322222332233223
32233223322332222222222222222222222222233223322233222222222222233222222332223223332332223322222332233223322332223322222233322222
22222222222222222222222222222222222222222222222222222222222022222222200202022222222022222332222332233223322332233223322222222222
22222222222222233223322223322222222222233222222332222223322332223322222332233223322332223322222232332222222222222222222222222222
22222222222222222222222222222222222022222222200202002222222022222233222332233223322332233223322222222223333332222222222332233222
22332222222222233232222333333223322332223322222332233222333332223322222332332222222222222222222222222222222222222222222222222222
22222222222022222222200202022222222022222223322332233223322332233223322222222222222222222222222332233222222332222222222333322223
32233223332332223332322332233222222332223332322332233222222222222222222222222222222222222222222222222222222222222220222222222002
02022222222022233223322332233223322332233223322222222222222222222222222332233223322332222222222332323222333322233233222333233233
32333222333322233323323333233322222222222222222222222222222222222222222222222222222222222220222222222002020222222220222332233223
32233223322332233223322222222222222222222222222332233223322332222222222332223222222222233222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222220222222222002020222222220222233332222333322223333222233332222
22222222222222222222222233332222333322222222223333333222222222333222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222220222222222003030322222220222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222220222222222000000022222220222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222202222
22222003030322222220222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222202222222220020202222222202222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222202222222220030303222222200000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000002222222220020200222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222220030303222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222224422222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222220030302222222223333333223322233332223333222222233332223322222223333223323322332333222332223333222233332222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222200303022222
22223333333323322333333223333222222333333223322222223333233333322333333322332233333322333333222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222200203032222222233222222233222222332
23322222223322233323322222223322233223322333223332332233222332244233222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222200303032222222223322222223322233332233322222233222233223322
22223332233223322233222332233233222222243333222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222200303022222222223322222223322333322223322222233222233223322222223322233333322332223
32233233333332233332222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222200303032222222223322222223322332222223322222233322233223322222223322222223322333223322332332223322332222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222003
03022222222223322222223322333333233333222223333332233333222233333233333322333333322332233333322333333222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222003030322222222233222222233
22233332233333222222333322233333222233333223333222332333222332223333222433332222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222003030222222222223322222222222222222223322222222222
22222332222222332222222222233222222233222222222442222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222003030322222222223322222223322222222222322222222222222223333222222322222222
22233222222233222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222003030222222222223322222223322222222222222222222222222222333222222222222222222332222222332222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222003030322222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220030302222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222220030303222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222220020202222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222220030303222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222220030303222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222200303032222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220030303040000002701ffff030000000000}}}}}}{\rtlch \ab\af37 \ltrch \b\f37\cf9\insrsid3305257\charrsid3305257 
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3891473 {\rtlch \ab\af37 \ltrch \b\f37\cf9\insrsid3305257\charrsid3305257 \hich\af37\dbch\af14\loch\f37 By selecting a set of tables and clicking the duplication button:
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3305257 {\rtlch \ab\af37 \ltrch \b\f37\cf9\insrsid3305257\charrsid3305257 
\par }{\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3305257 \rtlch \ab\af0\afs20\alang1025 \ltrch \b\fs20\cf9\lang2057\langfe2052\loch\af37\hich\af37\dbch\af14\cgrid\langnp2057\langfenp2052\insrsid3305257\charrsid3305257 
{\object\objemb\objw726\objh726\objscalex99\objscaley99{\*\objclass PBrush}{\*\objdata 01050000020000000700000050427275736800000000000000000000060000
424dee0500000000000076000000280000003200000032000000010004000000000078050000c40e0000c40e0000000000000000000000000000000080000080000000808000800000008000800080800000c0c0c000808080000000ff0000ff000000ffff00ff000000ff00ff00ffff0000ffffff00ffffffffffffffff
ffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffff000000f88888888888888888888888888888888888888888888888ff000000f7fffffffffffffffffffffffffffffffffffffffffffff8ff000000f7ffffffffffffffffffffffffffffffffffffffffff
fff8ff000000f7fffffffffffffffffffffffffffffffffffffffffffff8ff000000f7fffffffffffffffffffffffffffffffffffffffffffff8ff000000f7fffffffffffffffffffffffffffffffffffffffffffff8ff000000f7fffffffffffffffffffffffffffffffffffffffffffff8ff000000f7ffffffffffffff
fffffffffffffffffffffffffffffff8ff000000f7fffffffffffffffffffffffffffffffffffffffffffff8ff000000f7fffffffffffffffffffffffffffffffffffffffffffff8ff000000f7fffffffffffffffffffffffffffffffffffffffffffff8ff000000f7ffffffffffffffffffffffffffffffffffffffffff
fff8ff000000f7fffffffffffffffffffffffffffffffffffffffffffff8ff000000f7fffffffffffffffffffffffffffffffffffffffffffff8ff000000f7ffffffffffcccccccffffffffffffcccccccfffffffff8ff000000f7ffffffffffcccccccffffffffffffcccccccfffffffff8ff000000f7ffffffffffcccc
cccffffffffffffcccccccfffffffff8ff000000f7ffffffffffcccccccffffffffffffcccccccfffffffff8ff000000f7ffffffffffcccccccffffffffffffcccccccfffffffff8ff000000f7ffffffffffcccccccffffffffffffcccccccfffffffff8ff000000f7ffffffffffcccccccffffffffffffcccccccffffff
fff8ff000000f7ffffffffffcccccccffffffffffffcccccccfffffffff8ff000000f7ffffffffffcccccccffffffccffffcccccccfffffffff8ff000000f7ffffffffffcccccccffffffcccfffcccccccfffffffff8ff000000f7ffffffffffcccccccfffffffccfffcccccccfffffffff8ff000000f7ffffffffffcccc
cccffccccccccffcccccccfffffffff8ff000000f7ffffffffffcccccccffccccccccffcccccccfffffffff8ff000000f7ffffffffffcccccccfffffffccfffcccccccfffffffff8ff000000f7ffffffffffcccccccffffffccffffcccccccfffffffff8ff000000f7ffffffffffcccccccffffffccffffcccccccffffff
fff8ff000000f7ffffffffffcccccccffffffffffffcccccccfffffffff8ff000000f7ffffffffffcccccccffffffffffffcccccccfffffffff8ff000000f7ffffffffffcccccccffffffffffffcccccccfffffffff8ff000000f7ffffffffffcccccccffffffffffffcccccccfffffffff8ff000000f7ffffffffffcccc
cccffffffffffffcccccccfffffffff8ff000000f7ffffffffffcccccccffffffffffffcccccccfffffffff8ff000000f7fffffffffffffffffffffffffffffffffffffffffffff8ff000000f7fffffffffffffffffffffffffffffffffffffffffffff8ff000000f7ffffffffffffffffffffffffffffffffffffffffff
fff8ff000000f7fffffffffffffffffffffffffffffffffffffffffffff8ff000000f7fffffffffffffffffffffffffffffffffffffffffffff8ff000000f7fffffffffffffffffffffffffffffffffffffffffffff8ff000000f7fffffffffffffffffffffffffffffffffffffffffffff8ff000000f7ffffffffffffff
fffffffffffffffffffffffffffffff8ff000000f7fffffffffffffffffffffffffffffffffffffffffffff8ff000000f7fffffffffffffffffffffffffffffffffffffffffffff8ff000000f77777777777777777777777777777777777777777777778ff000000ffffffffffffffffffffffffffffffffffffffffffff
ffffff00000000000000000000000000000000000000000001050000050000000d0000004d45544146494c45504943540001050000fffaffff4c0600000800010501050000
010009000003220300000000fd02000000000400000003010800050000000b0200000000050000000c0231003100030000001e000400000007010400fd020000410b2000cc003200320000000000300030000000000028000000320000003200000001000400000000000000000000000000000000000000000000000000
00000000ffffff00fefefe00c0c0c00080808000fe000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222222222222222222222222222222222222222222222222202020222222222222222222222222222222222222222222222222222020202244444444444
444444444444444444444444444444444444220202022322222222222222222222222222222222222222222222242204040423222222222222222222222222222222222222222222222422040404232222222222222222222222222222222222222222222224220202022322222222222222222222222222222222222222
222222242202020223222222222222222222222222222222222222222222222422020202232222222222222222222222222222222222222222222224220202022322222222222222222222222222222222222222222222242202020223222222222222222222222222222222222222222222222422020204232222222222
22222222222222222222222222222222222422020202232222222222222222222222222222222222222222222224220200ff23222222222222222222222222222222222222222222222422020202232222222222222222222222222222222222222222222224220302022322222222222222222222222222222222222222
222222242202020223222222222255555552222222222225555555222222222422020202232222222222555555522222222222255555552222222224220202022322222222225555555222222222222555555522222222242202020223222222222255555552222222222225555555222222222422020202232222222222
555555522222222222255555552222222224220202022322222222225555555222222222222555555522222222242202020223222222222255555552222222222225555555222222222422020202232222222222555555522222222222255555552222222224220202042322222222225555555222222552222555555522
2222222422020202232222222222555555522222255522255555552222222224220200ff232222222222555555522222225522255555552222222224220202022322222222225555555225555555522555555522222222242203020223222222222255555552255555555225555555222222222422020202232222222222
555555522222225522255555552222222224220202022322222222225555555222222552222555555522222222242205050523222222222255555552222225522225555555222222222422020202232222222222555555522222222222255555552222222224220502022322222222225555555222222222222555555522
222222242205050523222222222255555552222222222225555555222222222422020202232222222222555555522222222222255555552222222224220505022322222222225555555222222222222555555522222222242202020423222222222255555552222222222225555555222222222422020202232222222222
222222222222222222222222222222222224220200002322222222222222222222222222222222222222222222242202020223222222222222222222222222222222222222222222222422030202232222222222222222222222222222222222222222222224220202052322222222222222222222222222222222222222
222222242202020223222222222222222222222222222222222222222222222422050505232222222222222222222222222222222222222222222224220202022322222222222222222222222222222222222222222222242205020223222222222222222222222222222222222222222222222422050505232222222222
222222222222222222222222222222222224220202022333333333333333333333333333333333333333333333342205050222222222222222222222222222222222222222222222222222020204040000002701ffff030000000000}{\result {\rtlch \ab\af37 \ltrch 
\b\f37\cf9\insrsid1579958\charrsid3305257 {\*\shppict{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex99\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0\picw1281\pich1281\picwgoal726\pichgoal726\pngblip\bliptag-854147815{\*\blipuid cd16bd19aacf7f62e72613cd8aa079fb}
89504e470d0a1a0a0000000d494844520000003200000032080300000029e1788300000001735247420240c07dc500000030504c544500000080000000800080
8000000080800080008080c0c0c0808080ff000000ff00ffff000000ffff00ff00ffffffffff4f132649000000097048597300000f3f00000f3f01ba83be3400
00000c636d50504a436d703037313200000003480073bc0000007249444154484b63e0271930f0b3930438f8f9815a48b26654cbb00d311e08404e0ee842e8b1
3faa05116290902329c4c8d002b480145ba0ce01ea21da616468012719d21c060d2b52fc02b78478bf20d232d1de1fd5020d011a84181135cd68fd326ceb97c115fb1ca401504b8964408616003ca989275304b7c90000000049454e44ae426082}}{\nonshppict
{\pict\picscalex99\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0\picw1281\pich1281\picwgoal726\pichgoal726\wmetafile8\bliptag-854147815\blipupi99{\*\blipuid cd16bd19aacf7f62e72613cd8aa079fb}
010009000003220300000000fd02000000000400000003010800050000000b0200000000050000000c0231003100030000001e000400000007010400fd020000
410b2000cc0032003200000000003000300000000000280000003200000032000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00c0c0c00080808000fe000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222220202022222222222222222222222222222222222222222222222222202020224444444444444444444
44444444444444444444444444442202020223222222222222222222222222222222222222222222222422040404232222222222222222222222222222222222
22222222222422040404232222222222222222222222222222222222222222222224220202022322222222222222222222222222222222222222222222242202
02022322222222222222222222222222222222222222222222242202020223222222222222222222222222222222222222222222222422020202232222222222
22222222222222222222222222222222222422020202232222222222222222222222222222222222222222222224220202042322222222222222222222222222
2222222222222222222422020202232222222222222222222222222222222222222222222224220200ff23222222222222222222222222222222222222222222
22242202020223222222222222222222222222222222222222222222222422030202232222222222222222222222222222222222222222222224220202022322
22222222555555522222222222255555552222222224220202022322222222225555555222222222222555555522222222242202020223222222222255555552
22222222222555555522222222242202020223222222222255555552222222222225555555222222222422020202232222222222555555522222222222255555
55222222222422020202232222222222555555522222222222255555552222222224220202022322222222225555555222222222222555555522222222242202
02022322222222225555555222222222222555555522222222242202020423222222222255555552222225522225555555222222222422020202232222222222
555555522222255522255555552222222224220200ff232222222222555555522222225522255555552222222224220202022322222222225555555225555555
52255555552222222224220302022322222222225555555225555555522555555522222222242202020223222222222255555552222222552225555555222222
22242202020223222222222255555552222225522225555555222222222422050505232222222222555555522222255222255555552222222224220202022322
22222222555555522222222222255555552222222224220502022322222222225555555222222222222555555522222222242205050523222222222255555552
22222222222555555522222222242202020223222222222255555552222222222225555555222222222422050502232222222222555555522222222222255555
55222222222422020204232222222222555555522222222222255555552222222224220202022322222222222222222222222222222222222222222222242202
00002322222222222222222222222222222222222222222222242202020223222222222222222222222222222222222222222222222422030202232222222222
22222222222222222222222222222222222422020205232222222222222222222222222222222222222222222224220202022322222222222222222222222222
22222222222222222224220505052322222222222222222222222222222222222222222222242202020223222222222222222222222222222222222222222222
22242205020223222222222222222222222222222222222222222222222422050505232222222222222222222222222222222222222222222224220202022333
333333333333333333333333333333333333333333342205050222222222222222222222222222222222222222222222222222020204040000002701ffff030000000000}}}}}}{\rtlch \ab\af37 \ltrch \b\f37\cf9\insrsid3305257\charrsid3305257 
\par 
\par \hich\af37\dbch\af14\loch\f37 all tables will be copied for the new period. 
\par 
\par \hich\af37\dbch\af14\loch\f37 OPTION 2
\par \hich\af37\dbch\af14\loch\f37 ========
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9444158 {\rtlch \ab\af37 \ltrch \b\f37\cf9\insrsid9444158\charrsid8404508 \hich\af37\dbch\af14\loch\f37 Use the Data Services button:
\par 
\par }{\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9444158 \rtlch \ab\af0\afs20\alang1025 \ltrch \b\fs20\cf9\lang2057\langfe2052\loch\af37\hich\af37\dbch\af14\cgrid\langnp2057\langfenp2052\insrsid9444158\charrsid8404508 
{\object\objemb\objw733\objh740\objscalex98\objscaley99{\*\objclass PBrush}{\*\objdata 01050000020000000700000050427275736800000000000000000040060000
424d2606000000000000760000002800000033000000340000000100040000000000b0050000c40e0000c40e0000000000000000000000000000000080000080000000808000800000008000800080800000c0c0c000808080000000ff0000ff000000ffff00ff000000ff00ff00ffff0000ffffff00ffffffffffffffff
fffffffffffffffffffffffffffffffffff00000fffffffffffffffffffffffffffffffffffffffffffffffffff00000f000000000000000000000000000000000000000000000000ff00000f888888888888888888888888888888888888888888888880ff00000f7ffffffffffffffffffffffffffffffffffffffffff
fff80ff00000f7fffffffffffffffffffffffffffffffffffffffffffff80ff00000f7fffffffffffffffffffffffffffffffffffffffffffff80ff00000f7fffffffffffffffffffffffffffffffffffffffffffff80ff00000f7fffffffffffffffffffffff777777777777777777ffff80ff00000f7ffffffffffffff
ffffff111777777888888777777ffff80ff00000f7ffffffff6ffffff6f1111f111ffff888888ffffffffff80ff00000f7fffffffffffffff6ff44444ffffff888888ffffffffff80ff00000f7fffff008006066666644444ffffff888888ffffffffff80ff00000f7ffff111f1116fff6ff44434ffffff888888fffffff
fff80ff00000f7ffff111f111ffff6fff4444ffffff888888ffffffffff80ff00000f7ffff111f111ffff7fff44444fffff888888ffffffffff80ff00000f7ffff111f111fff66ffff4444fffff888888ffffffffff80ff00000f7ffff111f111ffff6ffff4444fffff888888ffffffffff80ff00000f7ffff111f188888
8888f444444ffff888888ffffffffff80ff00000f7ffff111f816666444444444477777777777777777ffff80ff00000f7fffff111816444444444444477777777877777777ffff80ff00000f7fffff111f14444444444444477777777777777777ffff80ff00000f7fffff111f1444444444444ff77777777777777777f
fff80ff00000f7fffff1111144444444ffffff77777777777777777ffff80ff00000f7ffffff111864444444ffff88888888888888888888fff80ff00000f7ffffff11186144441433333333ff7777777777777ffff80ff00000f7ffffff111861f1733333333ffffffff7777777777ffff80ff00000f7ffffff111161f7
73337fffffffffff777777777ffffff80ff00000f7ffffff11116ff7733777ffffffffff7444777777fffff80ff00000f7ffffff11118ff7777777ffffffffff7444777777fffff80ff00000f7ffffff11118fff777777ffffffffff7444777777fffff80ff00000f7ffffff111811ff777777fffff8ffff7444777777ff
fff80ff00000f7fffffff11e111ff77777fff88fffff744477777ffffff80ff00000f7ffffffffeee11fff7777ee8fffffffff77777ffffffff80ff00000f7ffffffffeeeeeefff77333fffffffffffffffffffffff80ff00000f7fffffffffeeeeeefeee3333ffffffffffffffffffffff80ff00000f7fffffffffeeeee
eeee000330fffffffffffffffffffff80ff00000f7ffffffffffeeeeeeeff00000fffffffffffffffffffff80ff00000f7ffffffffffeeeeeeeff0000ffffffffffffffffffffff80ff00000f7fffffffffffeeeeefffffffffffffffffffffffffffff80ff00000f7ffffffffffffeeeeffffffffffffffffffffffffff
fff80ff00000f7fffffffffffffee88f8ffffffffffffffffffffffffff80ff00000f7ffffffffffffff00888ffffffffffffffffffffffffff80ff00000f7ffffffffffffff0088800ffffffffffffffffffffffff80ff00000f7ffffffffffffffff0000fffffffffffffffffffffffff80ff00000f7ffffffffffffff
fff00ffffffffffffffffffffffffff80ff00000f7fffffffffffffffffffffffffffffffffffffffffffff80ff00000f7fffffffffffffffffffffffffffffffffffffffffffff80ff00000f7fffffffffffffffffffffffffffffffffffffffffffff80ff00000f7777777777777777777777777777777777777777777
77780ff00000ffffffffffffffffffffffffffffffffffffffffffffffff0ff00000fffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c4550494354000d050000e7faffff84060000
08000d0519050000
0100090000033e03000000001903000000000400000003010800050000000b0200000000050000000c0232003200030000001e00040000000701040019030000410b2000cc003400330000000000310031000000000028000000330000003400000001000400000000000000000000000000000000000000000000000000
00000000ffffff00fefefe00c0c0c00080808000fefe0000008080000000800080000000808000000000000000000000000000000000000000000000000000002222222222222222222222222222222222222222222222222220020222222222222222222222222222222222222222222222222222200202200000000000
000000000000000000000000000000000000022002022444444444444444444444444444444444444444444444440220000023222222222222222222222222222222222222222222222402200000232222222222222222222222222222222222222222222224022004042322222222222222222222222222222222222222
222222240220040423222222222222222222222222222222222222222222222402200202232222222222222222222222233333333333333333322224022002022322222222222222222222777333333444444333333222240220020223222222229222222927777277722224444442222222222402200204232222222222
222229228888822222244444422222222224022002022322222004009099999988888222222444444222222222240220020023222277727779222922888682222224444442222222222402200202232222777277722229222888822222244444422222222224022002022322227772777222232228888822222444444222
222222240220030323222277727772229922228888222224444442222222222402200202232222777277722229222288882222244444422222222224022004042322227772744444444428888882222444444222222222240220090223222277724799998888888888333333333333333332222402200202232222277747
988888888888883333333343333333322224022002022322222777278888888888888833333333333333333222240220020223222227772788888888888822333333333333333332222402200909232222277777888888882222223333333333333333322224022002042322222277749888888822224444444444444444
444422240220080623222222777497888878666666662233333333333332222402200200232222227774972736666666622222222333333333322224022002022322222277779723366632222222222233333333322222240220020223222222777792233663332222222222388833333322222402200204232222227777
422333333322222222223888333333222224022007072322222277774222333333222222222238883333332222240220040423222222777477223333332222242222388833333322222402200707232222222775777223333322244222223888333332222224022002022322222222555772223333554222222222333332
222222240220040423222222225555552223366622222222222222222222222402200202232222222225555552555666622222222222222222222224022008082322222222255555555500066022222222222222222222240220020423222222222255555552200000222222222222222222222402200808232222222222
555555522000022222222222222222222224022002002322222222222555552222222222222222222222222222240220030323222222222222555522222222222222222222222222222402200202232222222222222554424222222222222222222222222224022003032322222222222222004442222222222222222222
222222240220020723222222222222220044400222222222222222222222222402200303232222222222222222000022222222222222222222222224022007042322222222222222222002222222222222222222222222240220040423222222222222222222222222222222222222222222222402200808232222222222
222222222222222222222222222222222224022003022322222222222222222222222222222222222222222222240220060623333333333333333333333333333333333333333333333402200204222222222222222222222222222222222222222222222222022002022222222222222222222222222222222222222222
22222222222002b7040000002701ffff030000000000}{\result {\rtlch \ab\af37 \ltrch \b\f37\cf9\insrsid9444158\charrsid8404508 {\*\shppict{\pict{\*\picprop\shplid1029{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex98\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0
\picw1293\pich1305\picwgoal733\pichgoal740\pngblip\bliptag921981069{\*\blipuid 36f4508d0e792f2318d4121cafa16238}89504e470d0a1a0a0000000d4948445200000033000000340803000000107af0a000000001735247420240c07dc500000030504c544500000080000000800080
8000000080800080008080c0c0c0808080ff000000ff00ffff000000ffff00ff00ffffffffff4f132649000000097048597300000f6800000f91019b8c171c00
00000c636d50504a436d703037313200000003480073bc0000017d49444154484bc596c90ec3200c44b1402927f8ffbfedd8660b5b422fb55435497919331853
13cfc39c22004cfc1c8557e648e9df8cd918b3c8cd2096739c32c678efd7d09a595b396342f03efa232620b6eb35ea3072c808c2d0daba41e7c6ccfdee998484
00196b4f9808d422e656743a7932d81d4b248e0c11decefb09cb5474647fe5bb3b431488993c046bcbf171ce35d48dc1785f107dad408549cfda7d0a867890ee
f46ac00b263587f7ccc532d61ee95ca43eb76da57425951e3c0043cc48e4f46a2b5b3030d691abd8adf7cd194610f2e324badcd86a4a8830d9f546a9d7e11228
8c6a0d3df9914915d38213c6d3959393ef3cdce78b8ee1d4c0202af6949b4ca738157bfb6a29356b2a8cec9e88028a02e9ba4b3c30d70f8c9c616565dfe9486e
25b5170c8fc707884dc5b0990f3a270e90cbb0dbc9ef54fb6b0faa314927d9b6cbad98ccb971b966e777b935427c094acb4099da58f667fdf85763d8739dd0eaf6dfff2976696a6eb366b179260c9f9d27c1cc79fcc27c01f96976e6235914920000000049454e44ae426082}}{\nonshppict
{\pict\picscalex98\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0\picw1293\pich1305\picwgoal733\pichgoal740\wmetafile8\bliptag921981069\blipupi100{\*\blipuid 36f4508d0e792f2318d4121cafa16238}
0100090000033e03000000001903000000000400000003010800050000000b0200000000050000000c0232003200030000001e00040000000701040019030000
410b2000cc0034003300000000003100310000000000280000003300000034000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00c0c0c00080808000fefe0000008080000000800080000000808000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222222002022222222222222222222222222222222222222222222222222220020220000000000000000000
00000000000000000000000000000220020224444444444444444444444444444444444444444444444402200000232222222222222222222222222222222222
22222222222402200000232222222222222222222222222222222222222222222224022004042322222222222222222222222222222222222222222222240220
04042322222222222222222222222222222222222222222222240220020223222222222222222222222223333333333333333332222402200202232222222222
22222222227773333334444443333332222402200202232222222292222229277772777222244444422222222224022002042322222222222222292288888222
22244444422222222224022002022322222004009099999988888222222444444222222222240220020023222277727779222922888682222224444442222222
22240220020223222277727772222922288882222224444442222222222402200202232222777277722223222888882222244444422222222224022003032322
22777277722299222288882222244444422222222224022002022322227772777222292222888822222444444222222222240220040423222277727444444444
28888882222444444222222222240220090223222277724799998888888888333333333333333332222402200202232222277747988888888888883333333343
33333332222402200202232222277727888888888888883333333333333333322224022002022322222777278888888888882233333333333333333222240220
09092322222777778888888822222233333333333333333222240220020423222222777498888888222244444444444444444444222402200806232222227774
97888878666666662233333333333332222402200200232222227774972736666666622222222333333333322224022002022322222277779723366632222222
22223333333332222224022002022322222277779223366333222222222238883333332222240220020423222222777742233333332222222222388833333322
22240220070723222222777742223333332222222222388833333322222402200404232222227774772233333322222422223888333333222224022007072322
22222775777223333322244222223888333332222224022002022322222222555772223333554222222222333332222222240220040423222222225555552223
36662222222222222222222222240220020223222222222555555255566662222222222222222222222402200808232222222225555555550006602222222222
22222222222402200204232222222222555555522000002222222222222222222224022008082322222222225555555220000222222222222222222222240220
02002322222222222555552222222222222222222222222222240220030323222222222222555522222222222222222222222222222402200202232222222222
22255442422222222222222222222222222402200303232222222222222200444222222222222222222222222224022002072322222222222222004440022222
22222222222222222224022003032322222222222222220000222222222222222222222222240220070423222222222222222220022222222222222222222222
22240220040423222222222222222222222222222222222222222222222402200808232222222222222222222222222222222222222222222224022003022322
22222222222222222222222222222222222222222224022006062333333333333333333333333333333333333333333333340220020422222222222222222222222222222222222222222222222202200202222222222222222222222222222222222222222222222222222002b7040000002701ffff030000000000}}}}}}{
\rtlch \ab\af37 \ltrch \b\f37\cf9\insrsid9444158\charrsid8404508 
\par 
\par \hich\af37\dbch\af14\loch\f37 and on the displayed options list indicate}{\rtlch \ab\af37 \ltrch \b\f37\cf9\insrsid9444158 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af37 \ltrch \b\f37\cf9\insrsid9444158\charrsid8404508 \hich\af37\dbch\af14\loch\f37 
IMPORT TABLES in order to bring in tables}{\rtlch \ab\af37 \ltrch \b\f37\cf9\insrsid9444158 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af37 \ltrch \b\f37\cf9\insrsid9444158\charrsid8404508 \hich\af37\dbch\af14\loch\f37 
that have been set-up by the ADMINISTRATOR}{\rtlch \ab\af37 \ltrch \b\f37\cf9\insrsid9444158 \hich\af37\dbch\af14\loch\f37 .
\par 
\par \hich\af37\dbch\af14\loch\f37 These tables must reside in C:\\ARTBASIC_TABLES}{\rtlch \ab\af37 \ltrch \b\f37\cf9\insrsid9444158\charrsid8404508 \hich\af37\dbch\af14\loch\f37 .
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9444158 {\rtlch \af0 \ltrch \insrsid7827794\charrsid3305257 
\par }}