{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f36\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}
{\f48\froman\fcharset238\fprq2 Times New Roman CE;}{\f49\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f51\froman\fcharset161\fprq2 Times New Roman Greek;}{\f52\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f53\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f54\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f55\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f56\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f58\fswiss\fcharset238\fprq2 Arial CE;}{\f59\fswiss\fcharset204\fprq2 Arial Cyr;}{\f61\fswiss\fcharset161\fprq2 Arial Greek;}{\f62\fswiss\fcharset162\fprq2 Arial Tur;}{\f63\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f64\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f65\fswiss\fcharset186\fprq2 Arial Baltic;}{\f66\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f190\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}
{\f410\froman\fcharset0\fprq2 @PMingLiU Western;}{\f418\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f419\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f421\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f422\fswiss\fcharset162\fprq2 Arial Narrow Tur;}
{\f425\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\rtlch \af0\afs20\alang1025 \ltrch \fs20\lang2057\langfe2052\loch\f0\hich\af0\dbch\af14\cgrid\langnp2057\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable
{\list\listtemplateid641085340\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807567\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'01.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'02.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807567\'02\'03.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'04.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'05.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid134807567\'02\'06.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid134807577\'02\'07.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid134807579\'02\'08.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid469828259}}{\*\listoverridetable{\listoverride\listid469828259\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid24828\rsid162102\rsid397090\rsid482556\rsid620018\rsid930208\rsid1866920\rsid2100485
\rsid2312551\rsid2325523\rsid2364624\rsid2781561\rsid2836461\rsid2900108\rsid3291997\rsid3305257\rsid3544698\rsid3623640\rsid3891473\rsid4326786\rsid4745268\rsid5071698\rsid5798274\rsid5855294\rsid6193096\rsid6319073\rsid6964020\rsid7827794\rsid8010600
\rsid8266779\rsid8603924\rsid9007558\rsid9130343\rsid9460943\rsid9642788\rsid9927225\rsid10368689\rsid10434433\rsid10705637\rsid10827433\rsid10844646\rsid11366101\rsid11607397\rsid11669225\rsid12023964\rsid12073015\rsid12395031\rsid12525563\rsid12803749
\rsid13455813\rsid13569909\rsid13832950\rsid14119574\rsid14228242\rsid14630213\rsid14637265\rsid14772050\rsid15167869\rsid15213691\rsid15291074\rsid15625305\rsid16073148\rsid16139446\rsid16714817}{\*\generator Microsoft Word 10.0.6764;}{\info
{\title (HELPd0)}{\author FAO}{\operator Stamatopoulos, Constantine (FIDI)}{\creatim\yr2006\mo4\dy5\hr2\min3}{\revtim\yr2006\mo4\dy30\hr13\min55}{\version5}{\edmins1}{\nofpages2}{\nofwords227}{\nofchars1298}{\*\company FAO of The UN}{\nofcharsws1522}
{\vern16391}}\margl1797\margr5670\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot620018 \fet0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx709\sectdefaultcl\sectrsid15213691\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qr \li0\ri135\nowidctlpar\faauto\adjustright\rin135\lin0\itap0\pararsid3623640 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang2057\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp2057\langfenp2052 {\rtlch 
\af37\afs16 \ltrch \f37\fs16\cf9\cgrid0\insrsid2781561 \hich\af37\dbch\af14\loch\f37 (HELP}{\rtlch \af37\afs16 \ltrch \f37\fs16\cf9\cgrid0\insrsid24828 \hich\af37\dbch\af14\loch\f37 d}{\rtlch \af37\afs16 \ltrch \f37\fs16\cf9\cgrid0\insrsid10827433 
\hich\af37\dbch\af14\loch\f37 0}{\rtlch \af37\afs16 \ltrch \f37\fs16\cf9\cgrid0\insrsid8010600 \hich\af37\dbch\af14\loch\f37 )
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12803749 {\rtlch \ab\af1 \ltrch \b\f1\cf6\insrsid8010600 
\par }{\rtlch \ab\af1 \ltrch \b\f1\cf6\insrsid12803749 \hich\af1\dbch\af14\loch\f1 (Double-click anywhere on text to close)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12803749 {\rtlch \ab\af1 \ltrch \b\f1\cf1\insrsid12803749 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid24828 {\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid24828\charrsid24828 \hich\af37\dbch\af14\loch\f37 REPORTING PROGRAM
\par \hich\af37\dbch\af14\loch\f37 ====================
\par 
\par }{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid14119574 \hich\af37\dbch\af14\loch\f37 This is the basic }{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid24828\charrsid24828 \hich\af37\dbch\af14\loch\f37 reporting }{\rtlch \ab\af37 \ltrch 
\b\f37\cf9\cgrid0\insrsid12395031 \hich\af37\dbch\af14\loch\f37 component}{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid24828\charrsid24828 \hich\af37\dbch\af14\loch\f37  of the}{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid24828 
\hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid24828\charrsid24828 \hich\af37\dbch\af14\loch\f37 catch/effort estimation program. 
\par 
\par \hich\af37\dbch\af14\loch\f37 The first 10 buttons are used to produce displays and hardcopy printouts of the tables.
\par 
\par \hich\af37\dbch\af14\loch\f37 The button with the magnifying glass}{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid24828 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid24828\charrsid24828 \hich\af37\dbch\af14\loch\f37 
will produce reports on extreme values (minima}{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid24828 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid24828\charrsid24828 \hich\af37\dbch\af14\loch\f37 
and maxima) for certain key parameters of the}{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid24828 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid24828\charrsid24828 \hich\af37\dbch\af14\loch\f37 
primary input data including:
\par 
\par \hich\af37\dbch\af14\loch\f37 1. Num\hich\af37\dbch\af14\loch\f37 ber of fishing units
\par \hich\af37\dbch\af14\loch\f37 2. Duration
\par \hich\af37\dbch\af14\loch\f37 3. CPUE
\par \hich\af37\dbch\af14\loch\f37 4. Sampled catch
\par \hich\af37\dbch\af14\loch\f37 5. Total catch
\par \hich\af37\dbch\af14\loch\f37 6. CPUE
\par 
\par \hich\af37\dbch\af14\loch\f37 These reports are useful for capturing errors that}{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid24828 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid24828\charrsid24828 
\hich\af37\dbch\af14\loch\f37 otherwise would stay undetected }{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid24828 \hich\af37\dbch\af14\loch\f37 in the system.}{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid24828\charrsid24828 
\par }{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid24828 
\par }{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid24828\charrsid24828 \hich\af37\dbch\af14\loch\f37 Extreme value reports should run at least once a}{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid24828 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af37 
\ltrch \b\f37\cf9\cgrid0\insrsid24828\charrsid24828 \hich\af37\dbch\af14\loch\f37 month.
\par 
\par \hich\af37\dbch\af14\loch\f37 The button:}{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid24828 
\par }{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid24828\charrsid24828 
\par }{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid2900108\charrsid24828 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex16\picscaley16\piccropl0\piccropr0\piccropt0\piccropb0
\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag372285116{\*\blipuid 16309ebcce24fa88a5b77189908ba762}89504e470d0a1a0a0000000d49484452000000300000002e080300000059006a5e0000000467414d410000b1889598f4a600000030504c544500000080000000
8000808000000080800080008080808080c0c0c0ff000000ff00ffff000000ffff00ff00ffffffffff7b1fb1c4000000097048597300000ec400000ec401952b
0e1b0000000c636d50504a436d703037313200000003480073bc000000f449444154484bdd55cb1203210863b607bdf9ff7f5b7c8c0f0ca09d3d955ebab3c946
2002053a8d548202d53f5e50c351a4140f820fd21432c1fb3abf97044af66f22700e91d1769024ac702edbc61f47020a0c170c4f6123cc49bfa1800a80739026
e94c350795a1f6612d687f32aa045a500ea6f70132cc3e600dabd380e1751a78d1f452da3466850fb840a65bf9a5bc0f3b7e5628842560998c1c107e56788482
d2eaa12072c078bd0f023f1e951cb6a9d9aaa1296878d3ad7040595e1a3e5a1ce579298fa689f0aa42fe6e9d95870a03a7e450ec7d33bdeb7db8dd0ffe0a5aca1a4ea2efb81fd6eee59ef68f2f2ef01f10bee7e362e52ae3029b0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex96\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1270\pich1217\picwgoal720\pichgoal690\wmetafile8\bliptag372285116\blipupi96{\*\blipuid 16309ebcce24fa88a5b77189908ba762}
0100090000038e02000000006902000000000400000003010800050000000b0200000000050000000c022f003100030000001e00040000000701040069020000
410b2000cc002e003000000000002e0030000000000028000000300000002e000000010004000000000000000000000000000000000000000000000000000000
0000ffffff007f7f7f00fefefe00bfbfbf00007f7f00007f00000000000000000000000000000000000000000000000000000000000000000000000000003333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333320000000000000000000
00000000000000000000003333332000000000000000000000000000000000000000003333332032222222222222222222222222222222222222003333332034
33333333333333333333333333333333333200333333503433030303030303030303030303030303033200333333503430333333333333333333333333333333
30320033333320343333333333333033333333033333333333320033333320343033333333330333000333033333333330320033333320343333333333330333
33333303333333333332003333332034303333333333333300033003333333333032003333332034333333333333033333333303333333333332003333332034
30333333333333333333333333333333303200333333203433333333000000000000000003333333333200333333203430333333300000000000000000333333
30320033333320343333333333003333333333333003333333320033333300343033333333300333333333333333333330320033333360343333333333330033
33333333333333333332003333332034303333333333300333333333333333333032003333330034333333333333330033333333333333333332003333330034
30333333333333300333333333333333303200333333503433333333333333330033333333333333333200333333203430333333333333330033333333333333
30320033333320343333333333333330033333333333333333320033333320343033333333333300333333333333333330320033333320343333333333333003
33333333333333333332003333332034303333333333003333333333333333333032003333332034333333333330033333333333333333333332003333332034
30333333330033333333333300333333303200333333203433333333300000000000000003333333333200333333203430333333000000000000000033333333
30320033333320343333333333333333333333333333333333320033333320343033333333333330330333333333333330320033333320343333333333333330
33033333333333333332003333332034303333333333333033033333333333333032003333332034333333333333333000333333333333333332003333332034
30333333333333333333333333333333303200333333403433030303030303030303030303030303033200333333403433333333333333333333333333333333
333200333333403444444444444444444444444444444444444200333333203333333333333333333333333333333333333300333333200000000000000000000000000000000000000000333333040000002701ffff030000000000}}}{\rtlch \ab\af37 \ltrch 
\b\f37\cf9\cgrid0\insrsid24828\charrsid24828 
\par 
\par \hich\af37\dbch\af14\loch\f37 will produce reports selected from a menu displayed on the right part of the screen.
\par 
\par \hich\af37\dbch\af14\loch\f37 These reports contain estimates combined in }{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid24828 \hich\af37\dbch\af14\loch\f37 12 different data grouping ways.
\par 
\par \hich\af37\dbch\af14\loch\f37 Below each reporting functions, users will find a small EX\hich\af37\dbch\af14\loch\f37 CEL button that can be used to display the same information in EXCEL format. The following rules apply here:
\par 
\par {\listtext\pard\plain\ltrpar \rtlch \ab\af0\afs20 \ltrch \b\f37\fs20\cf9\cgrid0\insrsid24828 \hich\af37\dbch\af14\loch\f37 1.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid24828 {
\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid24828 \hich\af37\dbch\af14\loch\f37 The GENERAL.BAT batch file in the EXCEL_REPORTS folder must be pointing to the locally used folder containing the EXCEL program. This is usuall
\hich\af37\dbch\af14\loch\f37 y the folder named C:\\Program Files\\Microsoft Office\\Office... 
\par {\listtext\pard\plain\ltrpar \rtlch \ab\af0\afs20 \ltrch \b\f37\fs20\cf9\cgrid0\insrsid24828 \hich\af37\dbch\af14\loch\f37 2.\tab}\hich\af37\dbch\af14\loch\f37 If step (1) above is not checked out, clicking on the EXCEL buttons will produce no results.

\par {\listtext\pard\plain\ltrpar \rtlch \ab\af0\afs20 \ltrch \b\f37\fs20\cf9\cgrid0\insrsid24828 \hich\af37\dbch\af14\loch\f37 3.\tab}\hich\af37\dbch\af14\loch\f37 Once an EXCEL application has been called, no other call to EXCEL can be made.
\par {\listtext\pard\plain\ltrpar \rtlch \ab\af0\afs20 \ltrch \b\f37\fs20\cf9\cgrid0\insrsid24828 \hich\af37\dbch\af14\loch\f37 4.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid482556 {
\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid24828 \hich\af37\dbch\af14\loch\f37 It is advis\hich\af37\dbch\af14\loch\f37 able that finalized EXCEL reports are saved in external folders, using meaningful names for both folders and worksheets.}{\rtlch 
\ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid24828\charrsid24828 
\par }}