{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f36\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}
{\f48\froman\fcharset238\fprq2 Times New Roman CE;}{\f49\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f51\froman\fcharset161\fprq2 Times New Roman Greek;}{\f52\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f53\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f54\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f55\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f56\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f58\fswiss\fcharset238\fprq2 Arial CE;}{\f59\fswiss\fcharset204\fprq2 Arial Cyr;}{\f61\fswiss\fcharset161\fprq2 Arial Greek;}{\f62\fswiss\fcharset162\fprq2 Arial Tur;}{\f63\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f64\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f65\fswiss\fcharset186\fprq2 Arial Baltic;}{\f66\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f190\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}
{\f410\froman\fcharset0\fprq2 @PMingLiU Western;}{\f418\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f419\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f421\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f422\fswiss\fcharset162\fprq2 Arial Narrow Tur;}
{\f425\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\rtlch \af0\afs20\alang1025 \ltrch \fs20\lang2057\langfe2052\loch\f0\hich\af0\dbch\af14\cgrid\langnp2057\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid620018\rsid1123528
\rsid2100485\rsid2312551\rsid3291997\rsid4021879\rsid4326786\rsid4666398\rsid6193096\rsid7550479\rsid7670147\rsid7827794\rsid8266779\rsid8467209\rsid8603924\rsid8683024\rsid9460943\rsid9726713\rsid11607397\rsid13569909\rsid14447279\rsid15213691
\rsid15291074\rsid16130115}{\*\generator Microsoft Word 10.0.6764;}{\info{\author FAO}{\operator Stamatopoulos, Constantine (FIDI)}{\creatim\yr2000\mo9\dy14\hr11\min29}{\revtim\yr2006\mo4\dy30\hr13\min28}{\version23}{\edmins29}{\nofpages1}{\nofwords115}
{\nofchars657}{\*\company FAO of The UN}{\nofcharsws771}{\vern16391}}\margl1797\margr5670\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot620018 \fet0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx709\sectdefaultcl\sectrsid15213691\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qr \li0\ri135\nowidctlpar\faauto\adjustright\rin135\lin0\itap0\pararsid4666398 \rtlch \af0\afs20\alang1025 \ltrch 
\fs20\lang2057\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp2057\langfenp2052 {\rtlch \af37\afs16 \ltrch \f37\fs16\cf9\cgrid0\insrsid16130115 \hich\af37\dbch\af14\loch\f37 (HELP}{\rtlch \af37\afs16 \ltrch 
\f37\fs16\cf9\cgrid0\insrsid4666398\charrsid4666398 \hich\af37\dbch\af14\loch\f37 10)
\par }\pard \ltrpar\qc \li0\ri135\nowidctlpar\faauto\adjustright\rin135\lin0\itap0\pararsid8603924 {\rtlch \ab\af37\afs24 \ltrch \b\f37\fs24\cf6\cgrid0\insrsid4666398 
\par }{\rtlch \ab\af37\afs24 \ltrch \b\f37\fs24\cf6\cgrid0\insrsid7827794\charrsid8603924 \hich\af37\dbch\af14\loch\f37 (Double-click}{\rtlch \ab\af37\afs24 \ltrch \b\f37\fs24\cf6\cgrid0\insrsid8467209 \hich\af37\dbch\af14\loch\f37  anywhere on}{\rtlch 
\ab\af37\afs24 \ltrch \b\f37\fs24\cf6\cgrid0\insrsid11607397 \hich\af37\dbch\af14\loch\f37  text }{\rtlch \ab\af37\afs24 \ltrch \b\f37\fs24\cf6\cgrid0\insrsid8603924\charrsid8603924 \hich\af37\dbch\af14\loch\f37  to close}{\rtlch \ab\af37\afs24 \ltrch 
\b\f37\fs24\cf6\cgrid0\insrsid7827794\charrsid8603924 \hich\af37\dbch\af14\loch\f37 )
\par }\pard \ltrpar\ql \li0\ri135\nowidctlpar\faauto\adjustright\rin135\lin0\itap0 {\rtlch \af37 \ltrch \f37\cf1\cgrid0\insrsid7827794\charrsid8603924 
\par }\pard \ltrpar\qj \li0\ri135\nowidctlpar\faauto\adjustright\rin135\lin0\itap0\pararsid11607397 {\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid7827794\charrsid11607397 \hich\af37\dbch\af14\loch\f37 The current procedure }{\rtlch \ab\af37 \ltrch 
\b\f37\cf9\cgrid0\insrsid8266779\charrsid11607397 \hich\af37\dbch\af14\loch\f37 computes catch/effort}{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid15213691\charrsid11607397 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af37 \ltrch 
\b\f37\cf9\cgrid0\insrsid7827794\charrsid11607397 \hich\af37\dbch\af14\loch\f37 estimates using data from sample-based}{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid7670147 \hich\af37\dbch\af14\loch\f37  surveys}{\rtlch \ab\af37 \ltrch 
\b\f37\cf9\cgrid0\insrsid7827794\charrsid11607397 \hich\af37\dbch\af14\loch\f37 . A second module }{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid8603924\charrsid11607397 \hich\af37\dbch\af14\loch\f37 will }{\rtlch \ab\af37 \ltrch 
\b\f37\cf9\cgrid0\insrsid7827794\charrsid11607397 \hich\af37\dbch\af14\loch\f37 later be used for integrated}{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid15213691\charrsid11607397 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af37 \ltrch 
\b\f37\cf9\cgrid0\insrsid7827794\charrsid11607397 \hich\af37\dbch\af14\loch\f37 reports, graphics and statistical analyses.
\par }\pard \ltrpar\qj \li0\ri135\nowidctlpar\faauto\adjustright\rin135\lin0\itap0\pararsid15213691 {\rtlch \af37 \ltrch \f37\cf1\cgrid0\insrsid7827794\charrsid8603924 
\par }\pard \ltrpar\qj \li0\ri135\nowidctlpar\faauto\adjustright\rin135\lin0\itap0\pararsid8603924 {\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid7827794\charrsid11607397 \hich\af37\dbch\af14\loch\f37 Before }{\rtlch \ab\af37 \ltrch 
\b\f37\cf9\cgrid0\insrsid8603924\charrsid11607397 \hich\af37\dbch\af14\loch\f37 accessing}{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid7827794\charrsid11607397 \hich\af37\dbch\af14\loch\f37  the }{\rtlch \ab\af37 \ltrch 
\b\f37\cf9\cgrid0\insrsid8266779\charrsid11607397 \hich\af37\dbch\af14\loch\f37 system }{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid7827794\charrsid11607397 \hich\af37\dbch\af14\loch\f37 primary}{\rtlch \ab\af37 \ltrch 
\b\f37\cf9\cgrid0\insrsid8603924\charrsid11607397 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid7827794\charrsid11607397 \hich\af37\dbch\af14\loch\f37 functions, the user has the option to select a}{\rtlch \ab\af37 
\ltrch \b\f37\cf9\cgrid0\insrsid8603924\charrsid11607397 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid7827794\charrsid11607397 \hich\af37\dbch\af14\loch\f37 language by clicking on one of:}{\rtlch \ab\af37 \ltrch 
\b\f37\cf9\cgrid0\insrsid7827794 
\par }{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid9726713\charrsid11607397 
\par }\pard \ltrpar\qj \li0\ri135\nowidctlpar\faauto\adjustright\rin135\lin0\itap0\pararsid15213691 {\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid8683024\charrsid11607397 {\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw6482\pich1402\picwgoal3675\pichgoal795\pngblip\bliptag840597051{\*\blipuid 321a7e3b295f5c09a7d4e4acf82c4b3d}
89504e470d0a1a0a0000000d49484452000000f50000003504030000006b77b0e20000000467414d410000b1889598f4a600000030504c544500000080000000
8000808000000080800080008080808080c0c0c0ff000000ff00ffff000000ffff00ff00ffffffffff7b1fb1c4000000097048597300000ec400000ec401952b
0e1b000002fb49444154789cedd8bdaeda30140770770a512385b56fc906d51d9a0d2321e16e9c298fc1c092ad0c96f22ad970a448ae3fc18eed20dd7243d55e
4bed70ffc43fceb11d0288bf6c74e8d3feb45f6b778fae7b42ae6c1c8e95fbc20fca957d08df9777ed93f20e72404e3ea79d13008bdfed0ed911bff64f73f5bf
2cfb863b76cd072a4793985b85b46555220733c884adcab6b863f750b3bd98bd7c60a7726b2772a76c833b76cb7b38e281eac695291ba7726b27725336e737dc
b1e5bc3b38aee80e06557ddc162dc707555ddc26b7ea035b945d437f6b8f67537ae13db940ad173d6a5fb44d923d27b7450f6ca76c20814de9af42da6c855276
c919e640c2fced7c5a9fcf6bbda261aecae6d0d7b19ecb7b0fe7db42b49c43d99793760e41eed961ae3779cd818b7f40569e6d7a31ece00adbbc4ed88d6c398b
d9c215fc0a52f67d930b3cab62f6116a604d3d4cda0492b67d07816dcf36d4bd28dbef39c3a22fdb52ecc31fb41968c2562d3f446dd5f2af29bbcb4dd9e22843
862a1eee35fd82824edb79dab68b1ee44bdb727196368bd06666b992b66e398fcdad97ccbc83b75368238b4386f1d86ec5d9912d672b7e65537607695bb5fc74
5e8736b638d9205cf9e75b2cc436975b8d36b1b99d96a76d73baa3f6c1e259b5c05f3c9b8bbd4f4b75baf3077634776cd1f298cd99c2c9a6c2d5d23f63e233b4
5137f36d7965386a37ad5deeb86d8e51cae6aa72b1dab2ece0d941dfcceb21b2d754dedae50e6d95df6fe9515be2a2ec852c7bfccc5468bbaff781adf3d62e77
e49e29463e617f530f0c186518a9b2035b7d7e16edf7e37ec2ce1fd8f11ce9a715bcc1baecb1ad3ff70b7ad91da373eb3c6d4fe616d7ab9d784e157796cb2e3a
37bf57f78e5ce318e9b2e3b679e849cefdee5ce1d542973df7f3b9c42b53f6ecdf0d046e567b7e5be24b279fd5e6e867e9e4ca5e87c3bbf6837269db6f5399fc
e3f88b15bfe7de7842ee7ef7bf8eaef9e8e1d965fa75ffbaddbdcc2ef9ebd61bcdfa93d7c846732eb96fcffb4bdf68afcdbad3ff9a33267ff07b913df7f86feddf1143df2c646cdc090000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw6482\pich1402\picwgoal3675\pichgoal795\wmetafile8\bliptag840597051\blipupi96{\*\blipuid 321a7e3b295f5c09a7d4e4acf82c4b3d}
0100090000033c0d00000000170d000000000400000003010800050000000b0200000000050000000c023600f600030000001e000400000007010400170d0000
410b2000cc003500f500000000003500f5000000000028000000f500000035000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00bfbfbf007f7f7f000000fe00fe00000000fefe0000007f00000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222002222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222200022222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220022222222222222222222224333333
33222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222000222222222222222222222402222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222200222222222222222222222240222022222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222220002222222222222222222224022000222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222002222222222222222222222402000002222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222200022222222222222222222240200200022222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222220022222222222222222222224020222002222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222000222222222222222222222402222220222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222200222222222222222222222240222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222220d62222222222222222222224022222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222002222222222222222222222400000000222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222200022222000000000000000044444444400000000000000002222222222222222222222200000000000000000000000000000000000000000222222
22222222222222222000000000000000000000000000000000000000002222222222222222222222200000000000000000000000000000000000000000222222
20022222224444444444444444444444444444444444444440222222222222222222222222444444444444444444444444444444444444444022222222222222
22222222224444444444444444444444444444444444444440222222222222222222222222444444444444444444444444444444444444444022222220002222
22322222222222222222222222222222222222224022222222222222222222222232222222222222222222222222222222222222402222222222222222222222
22322222222222222222222222222222222222224022222222222222222222222232222222222222222200580222222222222222402222222002222222322222
22222222222222222222222222222222402222222222222222222222223222222222222222222222222222222222222240222222222222222222222222322222
22222222222222222222222222222222402222222222222222222222223222222222222222005500802222222222222240222222200022222232222222222222
22222222222222222222222240222222222222222222222222322222222222222222222222222222222222224022222222222222222222222232222222222222
22222222222222222222222240222222222222222222222222322222222222220055003308022222222222224022222220022222223222222222222222222222
22222222222222224022222222222222222222222232222222222222222222222222222222222222402222222222222222222222223222222222222222222222
22222222222222224022222222222222222222222232222222222200550022303080222222222222402222222000222222322222222222222222222222000000
00000222402222222222222222222222223222222222222222222222220000000000022240222222222222222222222222322222222222222222222222000000
00000222402222222222222222222222223222222222005500222230030802222222222240222222200222222232222222222222222222222206666663350222
40222222222222222222222222322222222222222222222222055555555502224022222222222222222222222232222222222222222222222205555555550222
40222222222222222222222222322222220055002222223300308022222222224022222220002222223222222222220000000000000666633553022240222222
22222222222222222232222222222200000000000005555555550222402222222222222222222222223222222222220000000000000555555555022240222222
22222222222222222232222200550022222222333333080222222222402222222002222222322222222222063555266666066245533602224022222222222222
22222222223222222222220662233322320555555555022240222222222222222222222222322222222222055555555555055555555502224022222222222222
22222222223222005500222222223343330330802222222240222222200022222232222222222206635552666660255236660222402222222222222222222222
22322222222222066223332232205555555502224022222222222222222222222232222222222205555555555550555555550222402222222222222222222222
22322085002222222233000433003308022222224022222220022222223220000000000063555266666052266666022240222222222222222222222222322000
00000000622233322320555555550222402222222222222222222222223220000000000055555555555055555555022240222222222222222222222222322080
32222222330005504330033080222222402222222000222222322055222666606635552666340224233302224022222222222222222222222232206666666660
62223332232205555555022240222222222222222222222222322055555555505555555555550747744402224022222222222222222222222232208032222233
00055555043333330802222240222222200222222232202255522266023555262255055555550222402222222222222222222222223220666666666602222333
22320555555502224022222222222222222222222232205555555555055555555555074774440222402222222222222222222222223220803222230005555555
50433033308022224022222220002222223220662225553405535552556660555555022240222222222222222222222222322066666666660222233322322055
55550222402222222222222222222222223220555555555505555555555550747744022240222222222222222222222222322080323300055555555555043003
33080222402222222002222222322066666222555025555542234022242302224022222222222222222222222232206666666666602222333223205555550222
40222222222222222222222222322055555555555077444777744074774402224022222222222222222222222232208033000555555555555550430033300222
40222222200022222232206666666623405555555555550666660222402222222222222222222222223220666666666660222233322322055555022240222222
22222222222222222232205555555555507774447777440747740222402222222222222222222222223220800005555555555555555504333330222240222222
20022222223220666666666666055555555555066666022240222222222222222222222222322066666666666602222333223205555502224022222222222222
22222222223220777444777744077444777744055555022240222222222222222222222222322080055555555555555522255043033022224022222220002222
22322023333222223402255555426660266602224022222222222222222222222232206666666666660222233322325055550222402222222222222222222222
22322077744477774407774447777440555502224022222222222222222222222232200505555555555555222555550400302222402222222002222222322055
55555555555053555255236052260222402222222222222222222222223220666666666666602222333223505555022240222222222222222222222222322077
77444777744077444777744055550222402222222222222222222222223222055055555555555555522555504000222240222222200022222232205555555555
55502635552455340552022240222222222222222222222222322066666666666660222233322355055502224022222222222222222222222232207777444777
74405555555555550555022240222222222222222222222222322220550555555555555555522255043022224022222220022222223220222233332222340635
55262255022502224022222222222222222222222232206666666666666302222333225505550222402222222222222222222222223220477774447777440555
55555555055502224022222222222222222222222232222205505555522255225222555550402222402222222000222222322066666666666664066355526623
40002222402222222222222222222222223220666666666666630222233322555000222240222222222222222222222222322047777444777744055555555555
50002222402222222222222222222222223222222055052255255255555555555500222240222222200222222232206666666663222550635552666660222222
40222222222222222222222222322066666666666663302222333255502222224022222222222222222222222232205555555555555550555555555550222222
40222222222222222222222222322222220550552222555555555555555002224022222220002222223220666662333555534066355526666602222240222222
22222222222222222232206666666666666230222233325555022222402222222222222222222222223220555555555555555055555555555502222240222222
22222222222222222232222222205505525525555555555555550222402222222002222222322062222555533326660000000000000222224022222222222222
22222222223220666666666666623300000000000002222240222222222222222222222222322055555555555555550000000000000222224022222222222222
22222222223222222222055055222255555555555500222240222222200022222232202555522336666666022222222222222222402222222222222222222222
22322066666666666662230222222222222222224022222222222222222222222232205555555555555555022222222222222222402222222222222222222222
22322222222220550555555555555555002222224022222220022222223220522226666666666660222222222222222240222222222222222222222222322066
66666666666223302222222222222222402222222222222222222222223220555555555555555550222222222222222240222222222222222222222222322222
22222205505555555555550022222222402222222000222222322000000000000000000022222222222222224022222222222222222222222232200000000000
00000000222222222222222240222222222222222222222222322000000000000000000022222222222222224022222222222222222222222232222222222220
55055555555500222222222240222222200222222232222222222222222222222222222222222222402222222222222222222222223222222222222222222222
22222222222222224022222222222222222222222232222222222222222222222222222222222222402222222222222222222222223222222222222205505555
55002222222222224022222220002222223222222222222222222222222222222222222240222222222222222222222222322222222222222222222222222222
22222222402222222222222222222222223222222222222222222222222222222222222240222222222222222222222222322222222222222055055500222222
22222222402222222002222222333333333333333333333333333333333333334022222222222222222222222233333333333333333333333333333333333333
40222222222222222222222222333333333333333333333333333333333333334022222222222222222222222233333333333333333333333333333333333333
40222222200022222222222222222222222222222222222222222222202222222222222222222222222222222222222222222222222222222222222220222222
22222222222222222222222222222222222222222222222222222222202222222222222222222222222222222222222222222222222222222222222220222222
20022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220002222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222002222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222200022222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220022222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222000222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222002040000002701ffff030000000000}}}{\rtlch 
\ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid7827794\charrsid11607397 
\par 
\par }\pard \ltrpar\qj \li0\ri135\nowidctlpar\faauto\adjustright\rin135\lin0\itap0\pararsid8603924 {\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid7827794\charrsid11607397 \hich\af37\dbch\af14\loch\f37 It is then essential to specify }{\rtlch \ab\af37 \ltrch 
\b\f37\cf9\cgrid0\insrsid8603924\charrsid11607397 \hich\af37\dbch\af14\loch\f37 the }{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid7827794\charrsid11607397 \hich\af37\dbch\af14\loch\f37 YEAR and MONTH}{\rtlch \ab\af37 \ltrch 
\b\f37\cf9\cgrid0\insrsid8603924\charrsid11607397 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid7827794\charrsid11607397 \hich\af37\dbch\af14\loch\f37 of the sur\hich\af37\dbch\af14\loch\f37 vey period.
\par }\pard \ltrpar\qj \li0\ri135\nowidctlpar\faauto\adjustright\rin135\lin0\itap0\pararsid15213691 {\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid7827794\charrsid11607397 
\par \hich\af37\dbch\af14\loch\f37 To select a year the following box is used:
\par 
\par }{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid8683024\charrsid11607397 {\*\shppict{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fillColor}{\sv 268435473}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw2355\pich1191\picwgoal1335\pichgoal675\pngblip\bliptag827152724{\*\blipuid 314d5954da3aa0a047f58817ebd77a43}89504e470d0a1a0a0000000d49484452000000590000002d04030000003796da4b0000000467414d410000b1889598f4a600000030504c544500000080000000
8000808000000080800080008080808080c0c0c0ff000000ff00ffff000000ffff00ff00ffffffffff7b1fb1c4000000097048597300000ec400000ec401952b
0e1b000000bf49444154789cedd3310ec3200c05d03f46e2b2ddbab2b552865e25bb2fd51ba438242a060c6668954afd8a58fc1411c7c67d201e7f2d69d433e9
61f658b75c8c3abefb3b7a015ca801949d550d70b13c0fed53bdc08587f824711e1a93d054a17cb9a83d907d654b875b4d765d74309407344634b7c4aeb9b99a
be5db7a4ffd2e91a7b124dba96db30c742ad89a9f6ef7f091e2b6d4eb26dd8b57506cfb33b1d5dce604b97f3ddbc89d89daef667e9c9e7b4dc865ee436d8f3bb7a1dc8f305a6b6609fce55151c0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw2355\pich1191\picwgoal1335\pichgoal675\wmetafile8\bliptag827152724\blipupi96{\*\blipuid 314d5954da3aa0a047f58817ebd77a43}
0100090000039e04000000007904000000000400000003010800050000000b0200000000050000000c022e005a00030000001e00040000000701040079040000
410b2000cc002d005900000000002d0059000000000028000000590000002d000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00bfbfbf0000fefe00fefefe007f7f7f00000000000000000000000000000000000000000000000000000000000000000000000000000000004444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444440040404222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222002020222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222200202022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222200202022222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222220020202222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222002020222222222222222222222222222222222222222222222222222222222222222222222
00000000000000002222200202022222233333333333333333333333333333333333333333333333333333332222222225555555555555502222200202022222
23333333333333333333333333333333333333333333333333333333222222222422222222222250222220020202222223333333333333333333333333333333
33333333333333333333333322222222242222222222225022222002020222222333333333333333333333333333333333333333333333333333333322222222
24222222222222502222200202022222233333333333333333333333333333333333333333333333333333332222222224222222222222502222200202022222
23333333333333333333333333333333333333333333333333333333222222222422222022222250222220000000222223333333333333333333333333333333
33333333333333333333333322222222242222000222225022222003030322222333333333333333333333333333333333333333333333333333333322222222
24222000002222502222200505052222233333333333333333333333333333333333333333333333333333332222222224220000000222502222200303032222
23333333333333333333333333333333333333333333333333333333222222222422222222222250222220020202222223333333333333333333333333333333
33333333333333333333333322222222242222222222225022222003030322222333333333333333333333333333333333333333333333333333333322222222
24222222222222502222200205002222233330000000000333330000333333330000333333330000333333332222222224222222222222502222200303032222
23333000000000033300000000333300000000333300000000333333222222222444444444444450222220020202222223333300033333333300033000333300
03300033330003300033333322222222222222222222222022222003030322222333333000333333300033330003300033330003300033330003333322222222
22222222222222222222200000002222233333300003333330003333000330003333000330003333000333332222222200000000000000002222200303032222
23333333000033333000333300033000333300033000333300033333222222222555555555555550222220020202222223333333300003333000333300033000
33330003300033330003333322222222242222222222225022222003030322222333333333000033300033330003300033330003300033330003333322222222
24222222222222502222200303032222233333333330003330003333000330003333000330003333000333332222222224222222222222502222200303032222
23333333333300033000333300033000333300033000333300033333222222222422222222222250222220030303222223333333333300033000333300033000
33330003300033330003333322222222242200000002225022222003030322222333300033330003300033330003300033330003300033330003333322222222
24222000002222502222200303032222233330000330000333000330003333000330003333000330003333332222222224222200022222502222200202022222
23333300000000333300000000333300000000333300000000333333222222222422222022222250222220030303222223333330000003333333000033333333
00003333333300003333333322222222242222222222225022222002020222222333333333333333333333333333333333333333333333333333333322222222
24222222222222502222200303032222233333333333333333333333333333333333333333333333333333332222222224222222222222502222200402022222
23333333333333333333333333333333333333333333333333333333222222222422222222222250222220000000222223333333333333333333333333333333
33333333333333333333333322222222244444444444445022222002020222222222222222222222222222222222222222222222222222222222222222222222
22222222222222202222200003032222222222222222222222222222222222222222222222222222222222222222222222222222222222222222200404042222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222220030000222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222002020022222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222220030303222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220020202222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220000003040000002701ffff030000000000}}}{
\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid7827794\charrsid11607397 \tab \tab 
\par 
\par \hich\af37\dbch\af14\loch\f37 Months are specified by clicking on one of:}{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid7827794 
\par }{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid9726713\charrsid11607397 
\par }{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid8683024\charrsid11607397 {\*\shppict{\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fillColor}{\sv 268435473}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw4260\pich2831\picwgoal2415\pichgoal1605\pngblip\bliptag1444993741{\*\blipuid 5620dacdc2ab53d87c1d89e6723bbe0d}89504e470d0a1a0a0000000d49484452000000a10000006b0403000000ed0cff570000000467414d410000b1889598f4a600000030504c544500000080000000
8000808000000080800080008080808080c0c0c0ff000000ff00ffff000000ffff00ff00ffffffffff7b1fb1c4000000097048597300000ec400000ec401952b
0e1b0000027149444154789ced983d92c3200c855f991917bef296390e3d97e2062c920003f686df623d3193601cc71f92c07a51f05edc7ef010571131d95eef
83f162e2a6e71a11b738be1151cd50990881ac246e1a6b898e009d1341b328f0056805f7de8096c9248ee02f264487800677447403f9a89d889248c6b18542e4
49b4f7a585a8a00baf75348f3af7059a648a888ca8c0441f9d5eafb1898b2991789dc46465208024843e8e1c8a4662be7bc861952eb35f6b0a473d8c573b9c76
a163a8cd877093ae8f583c857fb69687a92bf7a88630f612ebc0fb66dc2f24aed7ebddce3522ee717c1b220580cfcd109c8990bb5712778b8418ae4d10ddadb0
05d14d6176e90cf51634afa19951275ab03929d138cf0da463229f00cd44a444b68621ce5243233aa1cffc8506a2812d89ae0b247959b2d18e11398c27228468
f6cf4e5f7acd446b6d46a410f4104f2b43164a1cc5401f4759b23af162f71c6bbdf3d1af35cfd540bcdae1c77ea4a0721cc5e13662f6147ebea1b21b07724f2d
8c03c49a0f37cdb85f497cf47a1191a524e37689e2955eaf20e6d98c32e324b1c8b842147da62325ca5ac62988852a186ba23ed391c7cd665e2917ff8c88fa2c
82d3eef895baca0f93a8cf3608f62c1153c442af83b4ce10cd99e8f5d98f3b89a55e8b8d088a3f402cf5dad8549f31e075975e3711e3f8213ec439e2a3d7ab88
2691294e65fdc42253ac2066d9cce7df833940cc33ae95f237d4d643c45c158488505b0f1253e5628b8fda7a8c98a9abf165b989e5f03411982796ff2aa4d5fa
8295e1dd79d4d60b768f2726aef713b31dce0140a8add73c85d4c6fe8f8ac438be1771bc3dc447afff39f15c0df7136bf5f5003166b35faa74d03ea5de3ca10000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw4260\pich2831\picwgoal2415\pichgoal1605\wmetafile8\bliptag1444993741\blipupi96{\*\blipuid 5620dacdc2ab53d87c1d89e6723bbe0d}
010009000003f41100000000cf11000000000400000003010800050000000b0200000000050000000c026c00a200030000001e000400000007010400cf110000
410b2000cc006b00a100000000006b00a1000000000028000000a10000006b000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00bfbfbf0000fefe00fefefe0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
04000444440004444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
02222222040004440004444402222004040422220400044444000444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444440222222204004444400444440222200202022222044444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444022222220444444444444444022220040404222204444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444402222222
04444444444444440222200404042222044444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444022222220444444444444444022220040404222200000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000002222222000000000000000002222004040422220444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444440222222204444444
44444444022220040404222204444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444402222222044444444444444402222004040422220444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444440222222204444444444444440222200404042222044444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444022222220444444444444444
02222000000022220444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444440222222204444444444444440222200000002222044444444444400444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444022222220444444444444444022220040404222204444444444440044444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444402222222044444444444444402222004
04042222044444444444400444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444022222220444444444444444022220040404222200044444440040040004444004444004400444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444402222222040044444004444402222004040422220400444440044000000044400444400440044444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444440222222204000444000444440222200404042222
04004444400440004400044004444004400444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
02222222044004440044444402222004040422220400000000044004444004400444400440044444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444440222222204440040044444440222200404042222044000000044400444400440044440044004444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444022222220444000004444444022220040404222204400444
00444004444004400444400440044444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444402222222
04444000444444440222200404042222044004440044400044000440004440044004444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444022222220444400044444444022220040404222204440040044440000000444000004004400444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444402222222044400000444444402222004040422220444004004444004
00044440040040044004444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444440222222204440040
04444444022220040404222204440040044444444444444444444444400444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444402222222044004440044444402222004040422220444400044444444444444444444400440044444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444440222222204000444000444440222200404042222044440004444444444444444
44444004400444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444022222220400444440044444
02222004040422220444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444440222222204444444444444440222200202022222044444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444022222220444444444444444022220040404222204444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444402222222044444444444444402222002
02022222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000022222220000000000000000022220040404222204444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444402222222044444444444444402222004000022220444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444440222222204444444444444440222200404042222
04444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
02222222044444444444444402222004040422220444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444440222222204444444444444440222200404042222044444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444022222220444444444444444022220040404222204444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444402222222
04444444444444440222200404042222044444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444022222220444444444444444022220040404222204444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444402222222044444444444444402222004040422220400444044400444
00004004004444440000444004444004444444444444444444444444444444444444444444444444444444444444444444444444444444440222222204004444
40044444022220020202222204004400044004400000004400444440000004400444400444444444444444444444444444444444444444444444444444444444
44444444444444444444444402222222040004440004444402222004040422220400440004400440044400440044440004400440044440044444444444444444
44444444444444444444444444444444444444444444444444444444444444440222222204400444004444440222200000002222040044000440044000440044
00444400444444400444400444444444444444444444444444444444444444444444444444444444444444444444444444444444022222220444004004444444
02222004040422220400400400400444000000440044440044444440044440044444444444444444444444444444444444444444444444444444444444444444
44444444444444440222222204440000044444440222200202022222040040040040044444000044004444004444444004444004444444444444444444444444
44444444444444444444444444444444444444444444444444444444022222220444400044444444022220040404222204004004004004400444004400044400
04400440004440044444444444444444444444444444444444444444444444444444444444444444444444444444444402222222044440004444444402222004
04042222040040444040044000000044000004400000044000000004444444444444444444444444444444444444444444444444444444444444444444444444
44444444022222220444000004444444022220040404222204000044400004440000044400400444000044400400004444444444444444444444444444444444
44444444444444444444444444444444444444444444444402222222044400400444444402222000000022220400004440000444444444444444444444444440
04444444444444444444444444444444444444444444444444444444444444444444444444444444444444440222222204400444004444440222200404042222
04000444440004444444444444444444444444400444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
02222222040004440004444402222004040422220400044444000444444444444444444444444440044444444444444444444444444444444444444444444444
44444444444444444444444444444444444444440222222204004444400444440222200404042222044444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444022222220444444444444444022220040404222204444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444402222222
04444444444444440222200404042222044444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444022222220444444444444444022220040404222200000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000002222222000000000000000002222004040422220444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444440222222204444444
44444444022220040404222204444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444402222222044444444444444402222004040422220444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444440222222204444444444444440222200000002222044444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444022222220444444444444444
02222000000022220444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444440222222204444444444444440222200404042222044444444444444444444444444444444444444444444444444444444444440004444444
44444444444444444444444444444444444444444444444444444444022222220444444444444444022220040404222204444444444444444444444444444444
44444444444444444444444444444400004444444444444444444444444444444444444444444444444444444444444402222222044444444444444402222004
04042222044444444444444444444444444444444444444444444444444444444444444400444444444444444444444444444444444444444444444444444444
44444444022222220444444444444444022220040404222204004444444444000444400400044440044444000040044400004004004444440004444444444444
44444444444444444444444444444444444444444444444402222222040044444004444402222004040422220400444444444000004440000000444004444000
00000440000000440044444400044444444444444444444444444444444444444444444444444444444444440222222204000444000444440222200404042222
04004444444400044004400044000440044440044400044004440044004444400000444444444444444444444444444444444444444444444444444444444444
02222222044004440044444402222004040422220400444444440044444440044440044004444004444004400044004400444440040044444444444444444444
44444444444444444444444444444444444444440222222204440040044444440222200404042222040044444444000000044004444004400444400444400444
00000044004444400400444444444444444444444444444444444444444444444444444444444444022222220444000004444444022220040404222204000000
04440000000440044440044004444004444004444400004400444400444004444444444444444444444444444444444444444444444444444444444402222222
04444000444444440222200202022222040000000444004440044000440004400044400444400440044400440004440044400444444444444444444444444444
44444444444444444444444444444444022222220444400044444444022220040404222204004444444440000044400000004440000040044440044000000044
00000004444400444444444444444444444444444444444444444444444444444444444402222222044400000444444402222002020222220400444444444400
04444004000444400400400444400444000004440040000444440044444444444444444444444444444444444444444444444444444444440222222204440040
04444444022220040404222204004444444444444444400444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444402222222044004440044444402222004040422220400000000444444444440044444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444440222222204000444000444440222200404042222040000000044444444444004
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444022222220400444440044444
02222004040422220444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444440222222204444444444444440222200404042222044444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444022222220444444444444444022220000004222204444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444402222222044444444444444402222004
04042222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000022222220000000000000000022220040404222203333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333302222222033333333333333302222004040422220333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333330222222203333333333333330222200202022222
03333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
02222222033333333333333302222004040422220333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333330222222203333333333333330222200000002222033333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333022222220333333333333333022220040404222203333333
33333333333333333333333333333333333333333333333000333333333333333333333333333333333333333333333333333333333333333333333302222222
03333333333333330222200202022222033333333333333333333333333333333333333333333333333333300003333333333333333333333333333333333333
33333333333333333333333333333333022222220333333333333333022220040404222203333333333333333333333333333333333333333333333333333333
30033333333333333333333333333333333333333333333333333333333333333333333302222222033333333333333302222004000022220330000333330000
30030033330033300003003330000300300333333000333333333333333333333333333333333333333333333333333333333333333333330222222203003333
30033333022220040404222203000000333000000033003333003300000000330000000330033333300033333333333333333333333333333333333333333333
33333333333333333333333302222222030003330003333302222000040422220000330003300333003300333300330033300033003330033003333300000333
33333333333333333333333333333333333333333333333333333333333333330222222203300333003333330222200404042222000333300330003300330033
33003300333300330003300330033333003003333333333333333333333333333333333333333333333333333333333333333333022222220333003003333333
02222000000022220333333003330000003300333300330033330033300000033003333300300333333333333333333333333333333333333333333333333333
33333333333333330222222203330000033333330222200404042222033333300333330000330033330033003333003333300003300333300333003333333333
33333333333333333333333333333333333333333333333333333333022222220333300033333333022220040404222203333330033003330033000333003300
33330033003330033000333003330033333333333333333333333333333333333333333333333333333333333333333302222222033330003333333302222004
04042222033333300330000000330000000033003333003300000003300000003333300333333333333333333333333333333333333333333333333333333333
33333333022222220333000003333333022220040404222203333330033300000333003000033300333300333000003330030000333330033333333333333333
33333333333333333333333333333333333333333333333302222222033300300333333302222004040422220333333003333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333330222222203300333003333330222200404042222
03333330033333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
02222222030003330003333302222004040422220333333003333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333330222222203003333300333330222200404042222033333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333022222220333333333333333022220040404222203333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333302222222
03333333333333330222200404042222033333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333022222220333333333333333022220040404222200000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000002222222000000000000000002222004040422222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222220040404222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222000000022222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222200000002222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
222220040404222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222220040404040000002701ffff030000000000}}}{\rtlch \ab\af37 \ltrch 
\b\f37\cf9\cgrid0\insrsid7827794\charrsid11607397 
\par 
\par }\pard \ltrpar\qj \li0\ri135\nowidctlpar\faauto\adjustright\rin135\lin0\itap0\pararsid11607397 {\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid7827794\charrsid11607397 \hich\af37\dbch\af14\loch\f37 
The X sign indicates that there exist data for the selected period.
\par }\pard \ltrpar\qj \li0\ri135\nowidctlpar\faauto\adjustright\rin135\lin0\itap0\pararsid15213691 {\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid7827794\charrsid11607397 
\par \hich\af37\dbch\af14\loch\f37 Selection\hich\af37\dbch\af14\loch\f37  of YEAR and MONTH will activate the:
\par 
\par }{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid8683024\charrsid11607397 {\*\shppict{\pict{\*\picprop\shplid1028{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fillColor}{\sv 268435473}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1270\pich1217\picwgoal720\pichgoal690\pngblip\bliptag1818557844{\*\blipuid 6c64fd945ef33f18aad338a32cea6b8e}89504e470d0a1a0a0000000d49484452000000300000002e04030000009cf0875f0000000467414d410000b1889598f4a600000030504c544500000080000000
8000808000000080800080008080808080c0c0c0ff000000ff00ffff000000ffff00ff00ffffffffff7b1fb1c4000000097048597300000ec400000ec401952b
0e1b000000e549444154789cc594a10e833010860f7669ea00354b90335bd217a8e2392a2737b5e0a6086eb27eb286576b26311b2d06da6309c992fda2e6ebdf
bb4f00bc5702db80f5a08b73f1e01137e6c0820b01f8d9250bc078b756ee9000d91cf0b6e550143947ec16c04a59277bad414ab99c018c274dd320fa97e6c3a1
4eb46b64e156d635ae08f1ba4c699dcb705de7c1001009c0941a57221b88c8d7cc15692ec48934df092148730748f3a94198fb06693e0eff9f795595a4797a304fd23c356620cd53d3f7a4796a86176d7eeccb4de670bfd3e6ab9fc1223f07b7381e4ceb04d9fc67f8063ede0b106222675a1c0000000049454e44ae426082}
}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1270\pich1217\picwgoal720\pichgoal690\wmetafile8\bliptag1818557844\blipupi96{\*\blipuid 6c64fd945ef33f18aad338a32cea6b8e}
0100090000038e02000000006902000000000400000003010800050000000b0200000000050000000c022f003100030000001e00040000000701040069020000
410b2000cc002e003000000000002e0030000000000028000000300000002e000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00bfbfbf007f7f7f007f7f00007f00000000007f000000fe00007f7f00007f000000fe0000000000000000000000000000000000002222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222200000000000000000000000000000000000000000222222224444444444444444444444444444444444444440222222223222222222222222
22222222222222222222224022222222322222222222222222222222222222222222224022222222322222222222222222222222222222222222224022222222
32222222222222222222222222222222222222402222222232222222222220000000000022222222222222402222222232222222222200303060606002222222
22222240222222223222222222220305000006060222222222222240222222223222222222220550a2b2a060022222222222224022222222322222222220030a
bb2b2a06002222222222224022222222322222222200650abbb2b200600222222222224022222222322222220005030abbbb2b06060002222222224022222222
322222206060650aabbbba006060602222222240222222223222220335350300aaaaa00306063302222222402222222232222200000065500000005060000002
22222240222222223222222222220305060606030222222222222240222222223222222222220550506060600222222222222240222222223222222222220305
00000606022222222222224022222222322222222222055099999060022222222222224022222222322222222220030999999906002222222222224022222222
32222222220065099999990060022222222222402222222232222222000503099999990606000222222222402222222232222220606065099999990060606022
22222240222222223222220335350300999990030606330222222240222222223222220000006550000000506000000222222240222222223222222222220305
06060603022222222222224022222222322222222222055050606060022222222222224022222222322222222222030500000606022222222222224022222222
32222222222205508484706002222222222222402222222232222222222003074848470600222222222222402222222232222222220065078484840060022222
22222240222222223222222200050307484848060600022222222240222222223222222060606507748484006060602222222240222222223222220335350300
77777003060633022222224022222222322222000000655000000065600000022222224022222222322222222222035353535353022222222222224022222222
32222222222220000000000022222222222222402222222232222222222222222222222222222222222222402222222233333333333333333333333333333333
333333402222222222222222222222222222222222222222222222202222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222040000002701ffff030000000000}}}{\rtlch \ab\af37 \ltrch 
\b\f37\cf9\cgrid0\insrsid7827794\charrsid11607397 
\par 
\par }\pard \ltrpar\qj \li0\ri135\nowidctlpar\faauto\adjustright\rin135\lin0\itap0\pararsid11607397 {\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid7827794\charrsid11607397 \hich\af37\dbch\af14\loch\f37 button. When pressed the user will access the}{\rtlch 
\ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid11607397 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid2100485\charrsid11607397 \hich\af37\dbch\af14\loch\f37 p}{\rtlch \ab\af37 \ltrch 
\b\f37\cf9\cgrid0\insrsid7827794\charrsid11607397 \hich\af37\dbch\af14\loch\f37 rimary functions.
\par }\pard \ltrpar\qj \li0\ri135\nowidctlpar\faauto\adjustright\rin135\lin0\itap0\pararsid15213691 {\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid7827794\charrsid11607397 
\par \hich\af37\dbch\af14\loch\f37 To exit }{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid2100485\charrsid11607397 \hich\af37\dbch\af14\loch\f37 this program}{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid7827794\charrsid11607397 
\hich\af37\dbch\af14\loch\f37  the following button is used:
\par 
\par }{\rtlch \ab\af1 \ltrch \b\f1\cf9\cgrid0\insrsid8683024 {\*\shppict{\pict{\*\picprop\shplid1029{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fillColor}{\sv 268435473}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1270\pich1217\picwgoal720\pichgoal690\pngblip\bliptag1895350876{\*\blipuid 70f8c25c0074131ac9e6a8dd46954bf8}89504e470d0a1a0a0000000d49484452000000300000002e04030000009cf0875f0000000467414d410000b1889598f4a600000030504c544500000080000000
8000808000000080800080008080808080c0c0c0ff000000ff00ffff000000ffff00ff00ffffffffff7b1fb1c4000000097048597300000ec400000ec401952b
0e1b000000f049444154789cad94310f832010856f5227fc8b4e8c8d1ba38eddfa179d18918dadf438502b078d26bdc190fbf21ef07208be52700f58024f5e23
8117575c031662f50c90fb6cba3210ba9b4a6036320760a3808106a2800131440107baab00337010ee26de28c98130582b4a185883194a8a0a8377cb4123a57c
18cdad6873142080f37195524287e32ef60c1c02192eb8cc3cab180994432c45026305b435e0e8cc0580d3a77c1928ef329026cabb2980305909386ca10f7e10
0cb8daadb63ee6227b750cdcde47c540ab23c42412ba0dabc36a33130bf5bfd24d66d053ffe2fbf80750bc086c6fef54b7ff0cbfc007043c3b5172619e250000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1270\pich1217\picwgoal720\pichgoal690\wmetafile8\bliptag1895350876\blipupi96{\*\blipuid 70f8c25c0074131ac9e6a8dd46954bf8}0100090000038e02000000006902000000000400000003010800050000000b0200000000050000000c022f003100030000001e00040000000701040069020000
410b2000cc002e003000000000002e0030000000000028000000300000002e000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00bfbfbf007f7f7f00fefe00007f7f00000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222200000000000000000000000000000000000000000222222224444444444444444444444444444444444444440222222223222222222222222
22222222222222222222224022222222322222222222222222222222222222222222224022222222322222222222222222222222222222222222224022222222
32222222222222222222222222222222222222402222222232222224422244222442220002244222222222402222222232222422244222442224420550222442
22222240222222223222224422244222442224055604222442222240222222223224422244222442224422055660442224422240222222223222244222442224
42224405566602442222224022222222322422244222442224422205566660224422224022222222322000000000000022244205566666000002224022222222
32222222222222204422240556666603422222402222222232222222222222202244220556666603422222402222222232222222222224200000000556666603
42222240222222223222222222220440333333055666660342222240222222223222222222220040333333055666660342222240222222223222222222220600
33333305566666034222224022222222322222222222066033333305560066034222224022222222322222244444056603333305503066034222224022222222
32222244444405566033330550206603422222402222222232222000000005556603330556006603422222402222222232220666666665555660330556666603
42222240222222223222055555555555556603055666660342222240222222223222055222222222255603055666660342222240222222223222055555555552
55603305566666034222224022222222322220000000052556033305566666034222224022222222322222222222055560333305566666034222224022222222
32222222222205560333330556666603422222402222222232222222222205603333330556666603422222402222222232222222222206003333333055666603
42222240222222223222222222220020333333330556660342222240222222223222222222222220333333333055660342222240222222223222222222222220
33333333330556034222224022222222322222222222222033333333333055032222224022222222322222222222222000000000000000022222224022222222
32222222222222222222222222222222222222402222222232222222222222222222222222222222222222402222222233333333333333333333333333333333
333333402222222222222222222222222222222222222222222222202222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222040000002701ffff030000000000}}}{\rtlch \ab\af1 \ltrch \b\f1\cf9\cgrid0\insrsid7827794 
\par }{\rtlch \ab\af1 \ltrch \b\f1\cf9\cgrid0\insrsid4666398 
\par }}