{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f36\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}
{\f48\froman\fcharset238\fprq2 Times New Roman CE;}{\f49\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f51\froman\fcharset161\fprq2 Times New Roman Greek;}{\f52\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f53\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f54\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f55\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f56\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f58\fswiss\fcharset238\fprq2 Arial CE;}{\f59\fswiss\fcharset204\fprq2 Arial Cyr;}{\f61\fswiss\fcharset161\fprq2 Arial Greek;}{\f62\fswiss\fcharset162\fprq2 Arial Tur;}{\f63\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f64\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f65\fswiss\fcharset186\fprq2 Arial Baltic;}{\f66\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f190\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}
{\f410\froman\fcharset0\fprq2 @PMingLiU Western;}{\f418\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f419\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f421\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f422\fswiss\fcharset162\fprq2 Arial Narrow Tur;}
{\f425\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\rtlch \af0\afs20\alang1025 \ltrch \fs20\lang2057\langfe2052\loch\f0\hich\af0\dbch\af14\cgrid\langnp2057\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid162102\rsid620018
\rsid729717\rsid1866920\rsid2100485\rsid2312551\rsid2836461\rsid3291997\rsid3305257\rsid3891473\rsid4144366\rsid4326786\rsid5071698\rsid6193096\rsid7827794\rsid8010600\rsid8266779\rsid8603924\rsid9007558\rsid9460943\rsid9575292\rsid9642788\rsid10705637
\rsid10844646\rsid11292354\rsid11607397\rsid11669225\rsid12023964\rsid12525563\rsid12803749\rsid13065771\rsid13569909\rsid13832950\rsid14228242\rsid14496028\rsid14555240\rsid14637265\rsid14835367\rsid15213691\rsid15291074\rsid16139446}
{\*\generator Microsoft Word 10.0.6764;}{\info{\title (HELP23w)}{\author FAO}{\operator Stamatopoulos, Constantine (FIDI)}{\creatim\yr2006\mo4\dy5\hr1\min5}{\revtim\yr2006\mo4\dy30\hr13\min50}{\version6}{\edmins0}{\nofpages2}{\nofwords111}{\nofchars634}
{\*\company FAO of The UN}{\nofcharsws744}{\vern16391}}\margl1797\margr5670\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot620018 \fet0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx709\sectdefaultcl\sectrsid15213691\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qr \li0\ri135\nowidctlpar\faauto\adjustright\rin135\lin0\itap0\pararsid8010600 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang2057\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp2057\langfenp2052 {\rtlch 
\af37\afs16 \ltrch \f37\fs16\cf9\cgrid0\insrsid10705637 \hich\af37\dbch\af14\loch\f37 (HELP23}{\rtlch \af37\afs16 \ltrch \f37\fs16\cf9\cgrid0\insrsid1866920 \hich\af37\dbch\af14\loch\f37 w}{\rtlch \af37\afs16 \ltrch \f37\fs16\cf9\cgrid0\insrsid8010600 
\hich\af37\dbch\af14\loch\f37 )
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12803749 {\rtlch \ab\af1 \ltrch \b\f1\cf6\insrsid8010600 
\par }{\rtlch \ab\af1 \ltrch \b\f1\cf6\insrsid12803749 \hich\af1\dbch\af14\loch\f1 (Double-click anywhere on text to close)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12803749 {\rtlch \ab\af1 \ltrch \b\f1\cf1\insrsid12803749 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid1866920 {\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid729717 \hich\af37\dbch\af14\loch\f37 The program }{\rtlch \ab\af37 \ltrch 
\b\f37\cf9\cgrid0\insrsid1866920\charrsid1866920 \hich\af37\dbch\af14\loch\f37 communicates that:
\par 
\par \hich\af37\dbch\af14\loch\f37 1. The workstation is only a WORKSTATION and}{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid1866920 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid1866920\charrsid1866920 
\hich\af37\dbch\af14\loch\f37 thus it has no access to system tables.
\par 
\par \hich\af37\dbch\af14\loch\f37 2. The set of tables is complete and it is marked}{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid1866920 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid1866920\charrsid1866920 
\hich\af37\dbch\af14\loch\f37 as being such:
\par 
\par }{\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid1866920 \rtlch \ab\af0\afs20\alang1025 \ltrch 
\b\fs20\cf9\lang1033\langfe2052\loch\af37\hich\af37\dbch\af14\cgrid\langnp1033\langfenp2052\insrsid1866920\charrsid1866920 {\object\objemb\objw735\objh735\objscalex89\objscaley89{\*\objclass PBrush}{\*\objdata 01050000020000000700000050427275736800
000000000000000060060000
424d5e06000000000000760000002800000036000000360000000100040000000000e8050000c40e0000c40e0000000000000000000000000000000080000080000000808000800000008000800080800000c0c0c000808080000000ff0000ff000000ffff00ff000000ff00ff00ffff0000ffffff00ffffffffffffffff
ffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffff00ff0000000000000000000000000000000000000000000000000fff00fff888888888888888888888888888888888888888888888880fff00fff7ffffffffffffffffffffffffffffffffffffffff
fffff80fff00fff7fffffffffffffffffffffffffffffffffffffffffffff80fff00fff7fffffffffffffffffffffffffffffffffffffffffffff80fff00fff7fffffffffffffffffffffffffffffffffffffffffffff80fff00fff7fffffffffffffffffffffffffffffffffffffffffffff80fff00fff7ffffffffffff
fffffffffffffffffffffffffffffffff80fff00fff7fffffffffffffffffffffffffffffffffffffffffffff80fff00fff7fffffffffffffffffffffffffffffffffffffffffffff80fff00fff7fffffffffffffffffffffffffffffffffffffffffffff80fff00fff7ffffffffffffffffffffffffffffffffffffffff
fffff80fff00fff7fffffff8888888888888888888fffffffffffffffffff80fff00fff7ffffff00000000000000000008fffffffffffffffffff80fff00fff7ffffff0fffffffffffffffff08fffffffffffffffffff80fff00fff7ffffff0f8888f8888f88888f08fffffffffffffffffff80fff00fff7ffffff0fffff
ffffffffffff08888888888888fffffff80fff00fff7ffffff0f8888f8888f00000000000000000008fffffff80fff00fff7ffffff0fffffffffff0fffffffffffffffff08fffffff80fff00fff7ffffff0f8888f8888f0f8888f88888f8888f08fffffff80fff00fff7ffffff0fffffffffff0fffffffffffffffff08ff
fffff80fff00fff7ffffff0f8888f8888f0f8888f88888f8888f08fffffff80fff00fff7ffffff0fffffffffff0fffffffffffffffff08fffffff80fff00fff7ffffff0f8888f8888f0f8888f88888f8888f08fffffff80fff00fff7ffffff0fffffffffff0fffffffffffffffff08fffffff80fff00fff7ffffff000000
0000000f8888f88888f8888f08fffffff80fff00fff7ffffff0ffcccffcccf0fffffffffffffffff08fffffff80fff00fff7ffffff0ffcccffcccf0f8888f88888f8888f08fffffff80fff00fff7ffffff0000000000000fffffffffffffffff08fffffff80fff00fff7fffffffffff0ffffff00000000000000000008ff
fffff80fff00fff7fffffffffff0f8888f0ffcccffcccffcccff08fffffff80fff00fff7fffffffffff0ffffff0ffcccffcccffcccff08fffffff80fff00fff7fffffffffff0f8888f0000000000000000000ffffffff80fff00fff7fffffffffff0fffffffffffffffff08ffffffffffffff80fff00fff7fffffffffff0
f8888f88888f8888f08ffffffffffffff80fff00fff7fffffffffff0fffffffffffffffff08ffffffffffffff80fff00fff7fffffffffff00000000000000000008ffffffffffffff80fff00fff7fffffffffff0ffcccffcccffcccff08ffffffffffffff80fff00fff7fffffffffff0ffcccffcccffcccff08fffffffff
fffff80fff00fff7fffffffffff0000000000000000000fffffffffffffff80fff00fff7fffffffffffffffffffffffffffffffffffffffffffff80fff00fff7fffffffffffffffffffffffffffffffffffffffffffff80fff00fff7fffffffffffffffffffffffffffffffffffffffffffff80fff00fff7ffffffffffff
fffffffffffffffffffffffffffffffff80fff00fff7fffffffffffffffffffffffffffffffffffffffffffff80fff00fff7fffffffffffffffffffffffffffffffffffffffffffff80fff00fff7fffffffffffffffffffffffffffffffffffffffffffff80fff00fff77777777777777777777777777777777777777777
7777780fff00ffffffffffffffffffffffffffffffffffffffffffffffffff0fff00ff8888888888888888888888888888888888888888888888888fff00ffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffff00000001050000
050000000d0000004d45544146494c45504943540010050000f0faffffbc0600000800100510050000
0100090000035a03000000003503000000000400000003010800050000000b0200000000050000000c0232003200030000001e00040000000701040035030000410b2000cc003600360000000000310031000000000028000000360000003600000001000400000000000000000000000000000000000000000000000000
00000000ffffff00fefefe007f7f7f00bfbfbf00fe000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222222222222222222222222222222222222222222222222222220222222222222222222222222222222222222222222222222222222200220000000000
000000000000000000000000000000000000000222022223333333333333333333333333333333333333333333333302220022242222222222222222222222222222222222222222222223022200222422222222222222222222222222222222222222222222230222002224222222222222222222222222222222222222
222222222302220322242222222222222222222222222222222222222222222223022200222422222222222222222222222222222222222222222222230222022224222222222222222222222222222222222222222222222302220022242222222222222222222222222222222222222222222223022202222422222222
222222222222222222222222222222222222230222002224222222222222222222222222222222222222222222222302220222242222222222222222222222222222222222222222222223022200222422222223333333333333333333222222222222222222230222022224222222000000000000000000032222222222
222222222302220022242222220222222222222222220322222222222222222223022202222422222202333323333233333203222222222222222222230222002224222222022222222222222222033333333333332222222302220222242222220233332333320000000000000000000322222223022200222422222202
222222222202222222222222222203222222230222022224222222023333233332023333233333233332032222222302220022242222220222222222220222222222222222220322222223022202222422222202333323333202333323333323333203222222230222002224222222022222222222022222222222222222
032222222302220222242222220233332333320233332333332333320322222223022200222422222202222222222202222222222222222203222222230222022224222222000000000000023333233333233332032222222302220022242222220225552255520222222222222222220322222223022203222422222202
255522555202333323333323333203222222230222002224222222000000000000022222222222222222032222222302220022242222222222202222220000000000000000000322222223022200222422222222222023333202255522555225552203222222230222022224222222222220222222022555225552255522
032222222302220022242222222222202333320000000000000000000222222223022202222422222222222022222222222222222032222222222222230222002224222222222220233332333332333320322222222222222302220222242222222222202222222222222222203222222222222223022200222422222222
222000000000000000000032222222222222230222002224222222222220225552255522555220322222222222222302220022242222222222202255522555225552203222222222222223022202222422222222222000000000000000000022222222222222230222002224222222222222222222222222222222222222
222222222302220322242222222222222222222222222222222222222222222223022200222422222222222222222222222222222222222222222222230222022224222222222222222222222222222222222222222222222302220022242222222222222222222222222222222222222222222223022203222422222222
222222222222222222222222222222222222230222002224222222222222222222222222222222222222222222222302220222244444444444444444444444444444444444444444444443022200222222222222222222222222222222222222222222222222220222032233333333333333333333333333333333333333
33333333333222002222222222222222222222222222222222222222222222222222220222222222222222222222222222222222222222222222222222222200040000002701ffff030000000000}{\result {\rtlch \ab\af37 \ltrch 
\b\f37\cf9\lang1033\langfe2052\cgrid0\langnp1033\insrsid9575292\charrsid1866920 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex89\picscaley89\piccropl0\piccropr0\piccropt0\piccropb0
\picw1296\pich1296\picwgoal735\pichgoal735\pngblip\bliptag83205929{\*\blipuid 04f59f29cc8b692f90aaea25cc83b50d}89504e470d0a1a0a0000000d49484452000000360000003604030000007e6b77ee0000000467414d410000b1889598f4a600000030504c544500000080000000
8000808000000080800080008080c0c0c0808080ff000000ff00ffff000000ffff00ff00ffffffffff4f1326490000000970485973000010430000104301c305
4d1e000000a449444154789ce594310e8420104529b79be3ba47988e8b9978153ba7d884854121c01f365b1a7f90e6f9e61b8db860c74d191bf1138f223b1698
b732acc9fdd8eeae0016d6edb3c66df7ffb1321379679027ec392dd837f74a258d1ee983c6ed357a268b5799d9b05aa369589e46cc9296470c7ae74cece9ed469fde7e170fbfcf6ae4ff72f4383775dfbd69ea58d3d4312927c0c8401ecf041f9f9c9833423fce643b5fdd41a6f149d167710000000049454e44ae426082}
}{\nonshppict{\pict\picscalex90\picscaley90\piccropl0\piccropr0\piccropt0\piccropb0\picw1296\pich1296\picwgoal735\pichgoal735\wmetafile8\bliptag83205929\blipupi105{\*\blipuid 04f59f29cc8b692f90aaea25cc83b50d}
0100090000035a03000000003503000000000400000003010800050000000b0200000000050000000c0232003200030000001e00040000000701040035030000
410b2000cc0036003600000000003100310000000000280000003600000036000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe007f7f7f00bfbfbf00fe000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222222222022222222222222222222222222222222222222222222222222222220022000000000000000000
00000000000000000000000000000002220222233333333333333333333333333333333333333333333333022200222422222222222222222222222222222222
22222222222223022200222422222222222222222222222222222222222222222222230222002224222222222222222222222222222222222222222222222302
2203222422222222222222222222222222222222222222222222230222ff22242222222222222222222222222222222222222222222223022202222422222222
22222222222222222222222222222222222223022200222422222222222222222222222222222222222222222222230222022224222222222222222222222222
22222222222222222222230222002224222222222222222222222222222222222222222222222302220222242222222222222222222222222222222222222222
22222302220022242222222333333333333333333322222222222222222223022202222422222200000000000000000003222222222222222222230222002224
22222202222222222222222203222222222222222222230222022224222222023333233332333332032222222222222222222302220022242222220222222222
22222222033333333333332222222302220222242222220233332333320000000000000000000322222223022200222422222202222222222202222222222222
22220322222223022202222422222202333323333202333323333323333203222222230222002224222222022222222222022222222222222222032222222302
22022224222222023333233332023333233333233332032222222302220022242222220222222222220222222222222222220322222223022202222422222202
33332333320233332333332333320322222223022200222422222202222222222202222222222222222203222222230222022224222222000000000000023333
23333323333203222222230222002224222222022555225552022222222222222222032222222302220322242222220225552255520233332333332333320322
22222302220022242222220000000000000222222222222222220322222223022200222422222222222022222200000000000000000003222222230222002224
22222222222023333202255522555225552203222222230222022224222222222220222222022555225552255522032222222302220022242222222222202333
32000000000000000000022222222302220222242222222222202222222222222222203222222222222223022200222422222222222023333233333233332032
22222222222223022202222422222222222022222222222222222032222222222222230222002224222222222220000000000000000000322222222222222302
22002224222222222220225552255522555220322222222222222302220022242222222222202255522555225552203222222222222223022202222422222222
22200000000000000000002222222222222223022200222422222222222222222222222222222222222222222222230222032224222222222222222222222222
22222222222222222222230222002224222222222222222222222222222222222222222222222302220222242222222222222222222222222222222222222222
22222302220e22242222222222222222222222222222222222222222222223022203222422222222222222222222222222222222222222222222230222462224
22222222222222222222222222222222222222222222230222022224444444444444444444444444444444444444444444444302227e22222222222222222222
222222222222222222222222222222022203223333333333333333333333333333333333333333333333333222b622222222222222222222222222222222222222222222222222222202222222222222222222222222222222222222222222222222222222ee040000002701ffff030000000000}}}}}}{\rtlch \ab\af37 
\ltrch \b\f37\cf9\cgrid0\insrsid1866920\charrsid1866920 
\par \hich\af37\dbch\af14\loch\f37      }{\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid1866920 \rtlch \ab\af0\afs20\alang1025 \ltrch 
\b\fs20\cf9\lang2057\langfe2052\loch\af37\hich\af37\dbch\af14\cgrid\langnp2057\langfenp2052\insrsid1866920\charrsid1866920 {\object\objemb\objw308\objh325\objscalex97\objscaley96{\*\objclass Paint.Picture}{\*\objdata 01050000020000000e000000
5061696e742e5069637475726500000000000000000080010000
424d7e0100000000000076000000280000001500000016000000010004000000000008010000c40e0000c40e0000000000000000000000000000000080000080000000808000800000008000800080800000c0c0c000808080000000ff0000ff000000ffff00ff000000ff00ff00ffff0000ffffff00ffffffffffffffff
fffff000fffffffffffffffffffff000fff888888888888888fff000fff7fffffffffffff8fff000fff7fffffffffffff8fff000fff7fffffffffffff8fff000fff7fffffffffffff8fff000fff7fffffffffffff8fff000fff799fffffffffff8fff000fff7999ffffffffff8fff000fff79999fffffffff8fff000fff7
99f99ffffffff8fff000fff799ff99fffffff8fff000fff7f9fff99ffffff8fff000fff7ffffff99fffff8fff000fff7fffffff99ffff8fff000fff777777777777778fff000fffffffffffffffffffff000fffffffffffffffffffff000fffffffffffffffffffff000fffffffffffffffffffff000ffffffffffffffff
fffff000000001050000050000000d0000004d45544146494c4550494354001f020000c3fdffffdc01000008001f023d020000
010009000003ea0000000000c500000000000400000003010800050000000b0200000000050000000c0217001600030000001e000400000007010400c5000000410b2000cc001600150000000000160015000000000028000000150000001600000001000400000000000000000000000000000000000000000000000000
00000000ffffff00fefefe00bfbfbf007f7f7f000000fe00000000000000000000000000000000000000000000000000000000000000000000000000000000002222222222222222222220022222222222222222222220002224444444444444442220022223222222222222242220022223222222222222242220042223
222222222222242220022223222222222222242220022223222222222222242220022223552222222222242220022223555222222222242220022223555522222222242220022223552552222222242220002223552255222222242220022223252225522222242220002223222222552222242220022223222222255222
24222000222333333333333334222002222222222222222222222000222222222222222222222002222222222222222222222000222222222222222222222002222222222222222222222000040000002701ffff030000000000}{\result {\rtlch \ab\af37 \ltrch 
\b\f37\cf9\cgrid0\insrsid9575292\charrsid1866920 {\*\shppict{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex97\picscaley96\piccropl0\piccropr0\piccropt0\piccropb0
\picw543\pich573\picwgoal308\pichgoal325\pngblip\bliptag1621688643{\*\blipuid 60a9014396514c69680b4a1b1b077dee}89504e470d0a1a0a0000000d4948445200000015000000160803000000185d270a0000000467414d410000b1889598f4a600000030504c544500000080000000
8000808000000080800080008080c0c0c0808080ff000000ff00ffff000000ffff00ff00ffffffffff4f132649000000097048597300000f1b00000ef901badc
e3eb0000000c636d50504a436d703037313200000003480073bc00000051494441542853b5d1390e00200804403ab0f2ffbf55020a2b964aa513122eeab7a08f
ca10322b6935f68aade9e350c3a4fa770c555808ba316b20680cbe7b4899a5334f3fa7307ea782e13bab47badf6d00a72818e06ff028e10000000049454e44ae426082}}{\nonshppict{\pict\picscalex97\picscaley97\piccropl0\piccropr0\piccropt0\piccropb0
\picw543\pich573\picwgoal308\pichgoal325\wmetafile8\bliptag1621688643\blipupi97{\*\blipuid 60a9014396514c69680b4a1b1b077dee}010009000003ea0000000000c500000000000400000003010800050000000b0200000000050000000c0217001600030000001e000400000007010400c5000000
410b2000cc0016001500000000001600150000000000280000001500000016000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00bfbfbf007f7f7f000000fe00000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222002222222222222222222222000222444444444444444222002222322222222222224222002222322222222222224222004222322222222
22222422200222232222222222222422200222232222222222222422200222235522222222222422200222235552222222222422200222235555222222222422
20022223552552222222242220002223552255222222242220022223252225522222242220002223222222552222242220022223222222255222242220002223
33333333333334222002222222222222222222222000222222222222222222222002222222222222222222222000222222222222222222222002222222222222222222222000040000002701ffff030000000000}}}}}}{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid1866920\charrsid1866920 
\par 
\par \hich\af37\dbch\af14\loch\f37 3. No estimations can be produced. At least one }{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid1866920 \hich\af37\dbch\af14\loch\f37 o}{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid1866920\charrsid1866920 
\hich\af37\dbch\af14\loch\f37 f the following datasets has not been created:
\par 
\par \hich\af37\dbch\af14\loch\f37     (a) Effort data
\par \hich\af37\dbch\af14\loch\f37     (b) Landings
\par \hich\af37\dbch\af14\loch\f37     (c) Active days
\par 
\par \hich\af37\dbch\af14\loch\f37 FUNCTIONS AVAILABLE
\par \hich\af37\dbch\af14\loch\f37 ===================
\par 
\par \hich\af37\dbch\af14\loch\f37 (a) Work on effort:
\par 
\par }{\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid1866920 \rtlch \ab\af0\afs20\alang1025 \ltrch 
\b\fs20\cf9\lang2057\langfe2052\loch\af37\hich\af37\dbch\af14\cgrid\langnp2057\langfenp2052\insrsid1866920\charrsid1866920 {\object\objemb\objw786\objh786\objscalex96\objscaley96{\*\objclass PBrush}{\*\objdata 01050000020000000700000050427275736800
000000000000000060060000
424d4206000000000000760000002800000035000000350000000100040000000000cc050000c40e0000c40e0000000000000000000000000000000080000080000000808000800000008000800080800000c0c0c000808080000000ff0000ff000000ffff00ff000000ff00ff00ffff0000ffffff00ffffffffffffffff
fffffffffffffffffffffffffffffffffffff000fffffffffffffffffffffffffffffffffffffffffffffffffffff000fffffffffffffffffffffffffffffffffffffffffffffffffffff000fff88888888888888888888888888888888888888888888888fff000fff7ffffffffffffffffffffffffffffffffffffffff
fffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7ffffffffffff
fffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7ffffffffffffffffffffffffffffffffffffffff
fffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7ffffff0f0ffffffffffffffffffffffffffffffffffff8fff000fff7ffffff0000ff
fffffffffffffffffffffffffffffffff8fff000fff7ffffff0f00000000000000000000000000fffffffffff8fff000fff7fffffff0011111111111111111111111100ffffffffff8fff000fff7fffffff00888888888888888888888888800fffffffff8fff000fff7fffffff009999999999999999991111111100fff
fffff8fff000fff7fffffff0800000000000000009999999999900fffffff8fff000fff7fffffff080000fff0800fff060000000000000fffffff8fff000fff7fffffff080000fff000fffff0600fffffffffffffffff8fff000fff7fffffff0f8880fffffffffff000ffffffffffffffffff8fff000fff7fffffff00000
0fffffffffff00fffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7ffffffffffffffffffffffffffffffffffffffff
fffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7ffffffffffff
fffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7ffffffffffffffffffffffffffffffffffffffff
fffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7ffffffffffff
fffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff77777777777777777777777777777777777777777
777778fff000fffffffffffffffffffffffffffffffffffffffffffffffffffff000fffffffffffffffffffffffffffffffffffffffffffffffffffff000fffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000001050000
050000000d0000004d45544146494c4550494354006a05000096faffffa006000008006a056a050000
0100090000034c03000000002703000000000400000003010800050000000b0200000000050000000c0235003500030000001e00040000000701040027030000410b2000cc003500350000000000340034000000000028000000350000003500000001000400000000000000000000000000000000000000000000000000
00000000ffffff00fefefe00bfbfbf007f7f7f007f7f00000000fe0000007f000000000000000000000000000000000000000000000000000000000000000000222222222222222222222222222222222222222222222222222220022222222222222222222222222222222222222222222222222222200f222222222222
222222222222222222222222222222222222222220022224444444444444444444444444444444444444444444444422200f22232222222222222222222222222222222222222222222224222002222322222222222222222222222222222222222222222222242220072223222222222222222222222222222222222222
22222222242220042223222222222222222222222222222222222222222222222422200f222322222222222222222222222222222222222222222222242220022223222222222222222222222222222222222222222222222422200f22232222222222222222222222222222222222222222222224222002222322222222
2222222222222222222222222222222222222422200f222322222222222222222222222222222222222222222222242220022223222222222222222222222222222222222222222222222422200f222322222222222222222222222222222222222222222222242220022223222222222222222222222222222222222222
222222222422200f222322222222222222222222222222222222222222222222242220022223222222020222222222222222222222222222222222222422200f222322222200002222222222222222222222222222222222242220022223222222020000000000000000000000000022222222222422200f222322222220
077777777777777777777777700222222222242220022223222222200444444444444444444444444400222222222422200f222322222220066666666666666666677777777002222222242220022223222222204000000000000000066666666666002222222422200f2223222222204000022204002220500000000000
00222222242220022223222222204000022200022222050022222222222222222422200f222322222220244402222222222200022222222222222222242220022223222222200000022222222222002222222222222222222422200f22232222222222222222222222222222222222222222222224222002222322222222
2222222222222222222222222222222222222422200f222322222222222222222222222222222222222222222222242220022223222222222222222222222222222222222222222222222422200f222322222222222222222222222222222222222222222222242220022223222222222222222222222222222222222222
222222222422200f222322222222222222222222222222222222222222222222242220022223222222222222222222222222222222222222222222222422200f222322222222222222222222222222222222222222222222242220022223222222222222222222222222222222222222222222222422200f222322222222
222222222222222222222222222222222222242220002223222222222222222222222222222222222222222222222422200f222322222222222222222222222222222222222222222222242220072223222222222222222222222222222222222222222222222422200f2223222222222222222222222222222222222222
22222222242220042223222222222222222222222222222222222222222222222422200f222322222222222222222222222222222222222222222222242220062223222222222222222222222222222222222222222222222422200f22232222222222222222222222222222222222222222222224222000222322222222
2222222222222222222222222222222222222422200f222322222222222222222222222222222222222222222222242220002223333333333333333333333333333333333333333333333422200f222222222222222222222222222222222222222222222222222220022222222222222222222222222222222222222222
222222222222200f22222222222222222222222222222222222222222222222222222002040000002701ffff030000000000}{\result {\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid9575292\charrsid1866920 {\*\shppict
{\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex96\picscaley96\piccropl0\piccropr0\piccropt0\piccropb0\picw1386\pich1386\picwgoal786\pichgoal786\pngblip\bliptag1127835958{\*\blipuid 43396936b715e27894ab06822cdd35ea}
89504e470d0a1a0a0000000d4948445200000035000000350803000000d63853420000000467414d410000b1889598f4a600000030504c544500000080000000
8000808000000080800080008080c0c0c0808080ff000000ff00ffff000000ffff00ff00ffffffffff4f132649000000097048597300000ef000000ef001b1ea
b8570000000c636d50504a436d703037313200000003480073bc000000af49444154484bed96bd168020088569499a7cffb70d3b9828d841872658faf3ebd20d
28c83b013b50dea7d252206557b4d252964149bbc28d7063d63e511b5fb5014f8815dd413d3f7a0819117bca18978a42d6aa8a701a6a738af0322b0912c129da
945c78b5785515056215ef1e1c2d554d911b7688e7d354bdf3b895a60c14e4eee12d278a2123d5bf6267a79096e79314fd15b3d759519e72d2d5fb0b35ed60fb02ffb3395393e3751dd9d6ba019d4d9563d4343a5e0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex95\picscaley95\piccropl0\piccropr0\piccropt0\piccropb0\picw1386\pich1386\picwgoal786\pichgoal786\wmetafile8\bliptag1127835958\blipupi97{\*\blipuid 43396936b715e27894ab06822cdd35ea}
0100090000034c03000000002703000000000400000003010800050000000b0200000000050000000c0235003500030000001e00040000000701040027030000
410b2000cc0035003500000000003400340000000000280000003500000035000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00bfbfbf007f7f7f007f7f00000000fe0000007f0000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222222220022222222222222222222222222222222222222222222222222222200f22222222222222222222
2222222222222222222222222222222220022224444444444444444444444444444444444444444444444422200f222322222222222222222222222222222222
22222222222224222002222322222222222222222222222222222222222222222222242220072223222222222222222222222222222222222222222222222422
20042223222222222222222222222222222222222222222222222422200f22232222222222222222222222222222222222222222222224222002222322222222
2222222222222222222222222222222222222422200f222322222222222222222222222222222222222222222222242220022223222222222222222222222222
222222222222222222222422200f2223222222222222222222222222222222222222222222222422200222232222222222222222222222222222222222222222
22222422200f222322222222222222222222222222222222222222222222242220022223222222222222222222222222222222222222222222222422200f2223
22222222222222222222222222222222222222222222242220022223222222020222222222222222222222222222222222222422200f22232222220000222222
2222222222222222222222222222242220022223222222020000000000000000000000000022222222222422200f222322222220077777777777777777777777
700222222222242220022223222222200444444444444444444444444400222222222422200f2223222222200666666666666666666777777770022222222422
20022223222222204000000000000000066666666666002222222422200f22232222222040000222040022205000000000000022222224222002222322222220
4000022200022222050022222222222222222422200f222322222220244402222222222200022222222222222222242220022223222222200000022222222222
002222222222222222222422200f2223222222222222222222222222222222222222222222222422200222232222222222222222222222222222222222222222
22222422200f222322222222222222222222222222222222222222222222242220022223222222222222222222222222222222222222222222222422200f2223
22222222222222222222222222222222222222222222242220022223222222222222222222222222222222222222222222222422200f22232222222222222222
2222222222222222222222222222242220022223222222222222222222222222222222222222222222222422200f222322222222222222222222222222222222
222222222222242220022223222222222222222222222222222222222222222222222422200f2223222222222222222222222222222222222222222222222422
20002223222222222222222222222222222222222222222222222422200f22232222222222222222222222222222222222222222222224222007222322222222
2222222222222222222222222222222222222422200f222322222222222222222222222222222222222222222222242220042223222222222222222222222222
222222222222222222222422200f2223222222222222222222222222222222222222222222222422200622232222222222222222222222222222222222222222
22222422200f222322222222222222222222222222222222222222222222242220002223222222222222222222222222222222222222222222222422200f2223
22222222222222222222222222222222222222222222242220002223333333333333333333333333333333333333333333333422200f22222222222222222222
2222222222222222222222222222222220022222222222222222222222222222222222222222222222222222200f22222222222222222222222222222222222222222222222222222002040000002701ffff030000000000}}}}}}{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid1866920\charrsid1866920 

\par 
\par \hich\af37\dbch\af14\loch\f37 (b) Work on landings:
\par 
\par }{\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid1866920 \rtlch \ab\af0\afs20\alang1025 \ltrch 
\b\fs20\cf9\lang2057\langfe2052\loch\af37\hich\af37\dbch\af14\cgrid\langnp2057\langfenp2052\insrsid1866920\charrsid1866920 {\object\objemb\objw800\objh771\objscalex97\objscaley97{\*\objclass PBrush}{\*\objdata 01050000020000000700000050427275736800
000000000000000040060000
424d2606000000000000760000002800000036000000340000000100040000000000b0050000c40e0000c40e0000000000000000000000000000000080000080000000808000800000008000800080800000c0c0c000808080000000ff0000ff000000ffff00ff000000ff00ff00ffff0000ffffff00ffffffffffffffff
ffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffff00fff88888888888888888888888888888888888888888888888ffff00fff7ffffffffffffffffffffffffffffffffffffffff
fffff8ffff00fff7fffffffffffffffffffffffffffffffffffffffffffff8ffff00fff7fffffffffffffffffffffffffffffffffffffffffffff8ffff00fff7fffffffffffffffffffffffffffffffffffffffffffff8ffff00fff7fffffffffffffffffffffffffffffffffffffffffffff8ffff00fff7ffffffffffff
fffffffffffffffffffffffffffffffff8ffff00fff7fffffffffffffffffffffffffffffffffffffffffffff8ffff00fff7fffffffffffffffffffffffffffffffffffffffffffff8ffff00fff7fffffffffffffffffffffffffffffffffffffffffffff8ffff00fff7ffffffffffffffffffffffffffffffffffffffff
fffff8ffff00fff7fffffffffffffffffffffffffffffffffffffffffffff8ffff00fff7fffffffffffffffffffffffffffffffffffffffffffff8ffff00fff7fffffffffffffffff7fffffffffffffffffffffffffff8ffff00fff7ffffffffffffffff7ffffffffff77ffffffffffffffff8ffff00fff7ffffffffffff
fffffffffffffffff77ffffffffffffff8ffff00fff7ffffffffffffffffffffffff7fff77fffffffffffffff8ffff00fff7fffffffffffffffff7ffffffff777f777fffffffff38f8ffff00fff7fffffffff77fffffffffffffffffff777fffffff8898f8ffff00fff7fffffff7ffffffffffffffffffffff77ffffff78
8887f8ffff00fff7ffffff777fffff7777ffffffffff777ffffff888399ff8ffff00fff7fffffff77fff77ff7fffffffffffffff7ff77788398ff8ffff00fff7fff77fff7f7777f777fffffffffffffffff7f78899fff8ffff00fff778877fff7ff778f77fffff7fffff7ffff7f7ff8387fff8ffff00fff77877777ffff7
87f77fffffffffffffffffffff3897fff8ffff00fff7f877777f7ff3fffffffffffffff7f7777777778398fff8ffff00fff7ff8777777ff877f7fff7f777f77f777787877788997ff8ffff00fff7ff388837fff3ff7f7f77777777f777837fff8888998ff8ffff00fff7fff87ff7ffffffffffffff7ff7f87787fffff838
899ff8ffff00fff7fff78807ffffff777ff777f777773377777ffff38997f8ffff00fff7ffff07f8fff777777777777f78788877777fffff8998f8ffff00fff7fffff08830078877777f777888887777777ffffff788f8ffff00fff7ffffff33888877777778778383777777777ffffffff7f8ffff00fff7fffffff88888
88888877788887ff777777fffffffffff8ffff00fff7fffffffff3383878373883777f7777777ffffffffffff8ffff00fff7fffffffffff7383888387ffff777ff7ffffffffffffff8ffff00fff7fffffffffffff77ff7fff7fffff77ffffffffffffffff8ffff00fff7fffffffffffff7ff7ff7ff7fffffffffffffffff
fffff8ffff00fff7ffffffffffffff77ff7f7ffffffffffffffffffffffff8ffff00fff7ffffffffffffffff7ffffffffffffffffffffffffffff8ffff00fff7fffffffffffffffffffffffffffffffffffffffffffff8ffff00fff7fffffffffffffffffffffffffffffffffffffffffffff8ffff00fff7ffffffffffff
fffffffffffffffffffffffffffffffff8ffff00fff7fffffffffffffffffffffffffffffffffffffffffffff8ffff00fff7fffffffffffffffffffffffffffffffffffffffffffff8ffff00fff7fffffffffffffffffffffffffffffffffffffffffffff8ffff00fff77777777777777777777777777777777777777777
777778ffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c45504943540083050000b0faffff84060000
0800830550050000
0100090000033e03000000001903000000000400000003010800050000000b0200000000050000000c0234003600030000001e00040000000701040019030000410b2000cc003400360000000000330035000000000028000000360000003400000001000400000000000000000000000000000000000000000000000000
00000000ffffff00fefefe00bfbfbf007f7f7f00007f7f000000fe000000000000000000000000000000000000000000000000000000000000000000000000002222222222222222222222222222222222222222222222222222220222222222222222222222222222222222222222222222222222222200222222222222
222222222222222222222222222222222222222222022224444444444444444444444444444444444444444444444422220f222322222222222222222222222222222222222222222222242222022223222222222222222222222222222222222222222222222422220f2223222222222222222222222222222222222222
22222222242222042223222222222222222222222222222222222222222222222422220f222322222222222222222222222222222222222222222222242222022223222222222222222222222222222222222222222222222422220722232222222222222222222222222222222222222222222224222202222322222222
2222222222222222222222222222222222222422220f222322222222222222222222222222222222222222222222242222022223222222222222222222222222222222222222222222222422220f222322222222222222222222222222222222222222222222242222022223222222222222222222222222222222222222
222222222422220f222322222222222222222322222222222222222222222222242222022223222222222222222232222222222332222222222222222422220f222322222222222222222222222222222332222222222222242222022223222222222222222222222222322233222222222222222422220f222322222222
222222222322222222333233322222222254242222022223222222222332222222222222222222333222222244642422220f222322222223222222222222222222222233222222344443242222022223222222333222223333222222222233322222244456622422220f2223222222233222332232222222222222223223
33445642242222022223222332223233332333222222222222222223234466222422220f222334433222322334233222223222223222232322454322242222022223343333322223432332222222222222222222225463222422220f22232433333232252222222222222223233333333345642224222202222322433333
322433232223233323323333434333446632242222082223225444532225223232333333332333453222444466422422220222232224322322222222222222322324334322222454466224222208222322234403222222333223332333335533333222254663242222022223222203242223333333333332343444333332
22224664242222072223222220445003443333323334444433333332222223442422220222232222225544443333333433454533333333322222222324222207222322222224444444444433344443223333332222222222242222022223222222222554543453544533323333333222222222222422220f222322222222
222354544454322223332232222222222222242222022223222222222222233223222322222332222222222222222422220f222322222222222223223223223222222222222222222222242222022223222222222222223322323222222222222222222222222422220f2223222222222222222232222222222222222222
22222222242222022223222222222222222222222222222222222222222222222422220f222322222222222222222222222222222222222222222222242222022223222222222222222222222222222222222222222222222422220f22232222222222222222222222222222222222222222222224222202222322222222
2222222222222222222222222222222222222422220f222322222222222222222222222222222222222222222222242222022223333333333333333333333333333333333333333333333422220f222222222222222222222222222222222222222222222222222222022222222222222222222222222222222222222222
222222222222220f040000002701ffff030000000000}{\result {\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid9575292\charrsid1866920 {\*\shppict{\pict{\*\picprop\shplid1028{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex97\picscaley97\piccropl0\piccropr0\piccropt0\piccropb0
\picw1411\pich1360\picwgoal800\pichgoal771\pngblip\bliptag632033899{\*\blipuid 25ac126b1c3015c89cc829e50dd2afd4}89504e470d0a1a0a0000000d4948445200000036000000340803000000f6533be40000000467414d410000b1889598f4a600000030504c544500000080000000
8000808000000080800080008080c0c0c0808080ff000000ff00ffff000000ffff00ff00ffffffffff4f132649000000097048597300000ef300000ef001377e
caf90000000c636d50504a436d703037313200000003480073bc0000017b49444154484bed564bb2c3200c6386056495fbdff649b62160439bb66f19a66d3e20
cb961cd2747e35d257a893b0f2d1a82412d8478c0f2cc8b597e4a5b43b5801aaec5dd9c004649f95a13b98828c8ed4f358c24aaeb9567c6539ba2e34d1029609
2a35038c1f60ac5b47be00034b1b58ce5372c918701e062aaed4812388c938e3cae9600979a504120d6f7c2d8cd261d6c192c6191f3dac62aa5796f5381c0cf3
006a4891afe99135514e64c05c9252fd6c90dc618d7a9fc61c078ec3d32d5e713a6b63752558a24c502ee638c1ac72dc6472d2239aa6044089a210731c614d3d
619bc6450c56920d3009a665b392d88712098a48b6bd36314b3203a436982aa1c178b0469dec365873daa52a4015d2770999c4b5b871aa8fd0da2bd96d56bb07
07fb052df2be5d6584f4ba42f64c2c9eb7a5861739aaf3adecdcb24b6bcd3e995fc21ac8249a42de7c75f8c46f6daf37772ecd27ec72439a3793f48e3cb0d0a38f24ff2ec9f03abc73daf6c9b87dbcbdf3c3dfd0b7b1e3823f0ebe9228c628ee0c0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex98\picscaley97\piccropl0\piccropr0\piccropt0\piccropb0\picw1411\pich1360\picwgoal800\pichgoal771\wmetafile8\bliptag632033899\blipupi97{\*\blipuid 25ac126b1c3015c89cc829e50dd2afd4}
0100090000033e03000000001903000000000400000003010800050000000b0200000000050000000c0234003600030000001e00040000000701040019030000
410b2000cc0034003600000000003300350000000000280000003600000034000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00bfbfbf007f7f7f00007f7f000000fe000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222222222022222222222222222222222222222222222222222222222222222220022222222222222222222
2222222222222222222222222222222222022224444444444444444444444444444444444444444444444422220f222322222222222222222222222222222222
222222222222242222022223222222222222222222222222222222222222222222222422220f2223222222222222222222222222222222222222222222222422
22042223222222222222222222222222222222222222222222222422220f22232222222222222222222222222222222222222222222224222202222322222222
22222222222222222222222222222222222224222207222322222222222222222222222222222222222222222222242222022223222222222222222222222222
222222222222222222222422220f2223222222222222222222222222222222222222222222222422220222232222222222222222222222222222222222222222
22222422220f222322222222222222222222222222222222222222222222242222022223222222222222222222222222222222222222222222222422220f2223
22222222222222222322222222222222222222222222242222022223222222222222222232222222222332222222222222222422220f22232222222222222222
2222222222222332222222222222242222022223222222222222222222222222322233222222222222222422220f222322222222222222222322222222333233
322222222254242222022223222222222332222222222222222222333222222244642422220f2223222222232222222222222222222222332222223444432422
22022223222222333222223333222222222233322222244456622422220f22232222222332223322322222222222222232233344564224222202222322233222
3233332333222222222222222223234466222422220f222334433222322334233222223222223222232322454322242222022223343333322223432332222222
222222222222225463222422220f2223243333323225222222222222222323333333334564222422220222232243333332243323222323332332333343433344
66322422220822232254445322252232323333333323334532224444664224222202222322243223222222222222223223243343222224544662242222082223
22234403222222333223332333335533333222254663242222022223222203242223333333333332343444333332222246642422220722232222204450034433
33323334444433333332222223442422220222232222225544443333333433454533333333322222222324222207222322222224444444444433344443223333
332222222222242222022223222222222554543453544533323333333222222222222422220f2223222222222223545444543222233322322222222222222422
22022223222222222222233223222322222332222222222222222422220f22232222222222222322322322322222222222222222222224222202222322222222
2222223322323222222222222222222222222422220f222322222222222222223222222222222222222222222222242222022223222222222222222222222222
222222222222222222222422220f2223222222222222222222222222222222222222222222222422220222232222222222222222222222222222222222222222
22222422220f222322222222222222222222222222222222222222222222242222022223222222222222222222222222222222222222222222222422220f2223
22222222222222222222222222222222222222222222242222022223333333333333333333333333333333333333333333333422220f222222222222222222222222222222222222222222222222222222022222222222222222222222222222222222222222222222222222220f040000002701ffff030000000000}}}}}}{
\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid1866920\charrsid1866920 
\par 
\par \hich\af37\dbch\af14\loch\f37 (c) Work on active days:
\par 
\par }{\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid1866920 \rtlch \ab\af0\afs20\alang1025 \ltrch 
\b\fs20\cf9\lang2057\langfe2052\loch\af37\hich\af37\dbch\af14\cgrid\langnp2057\langfenp2052\insrsid1866920\charrsid1866920 {\object\objemb\objw786\objh786\objscalex96\objscaley96{\*\objclass PBrush}{\*\objdata 01050000020000000700000050427275736800
000000000000000060060000
424d4206000000000000760000002800000035000000350000000100040000000000cc050000c40e0000c40e0000000000000000000000000000000080000080000000808000800000008000800080800000c0c0c000808080000000ff0000ff000000ffff00ff000000ff00ff00ffff0000ffffff00ffffffffffffffff
fffffffffffffffffffffffffffffffffffff000fffffffffffffffffffffffffffffffffffffffffffffffffffff000fffffffffffffffffffffffffffffffffffffffffffffffffffff000fff88888888888888888888888888888888888888888888888fff000fff7ffffffffffffffffffffffffffffffffffffffff
fffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7ffffffffffff
fffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7ffffffffffffffffffffffffffffffffffffffff
fffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7ffffffff888888888888888888888888888888fffffff8fff000fff7ffffffff888888888888888888888888888888fffffff8fff000fff7ffffff00000000000000000000000000000088fffffff8fff000fff7ffffff000000
00000000000000000000000088fffffff8fff000fff7ffffff000f0fffffffff00fffffffff0f00088fffffff8fff000fff7ffffff00f0ffffffffff00ffffffffff0f0088fffffff8fff000fff7ffffff00f0ffffffffff00ffffffffff0f0088fffffff8fff000fff7ffffff00f0f0000000f0000f0000000f0f0088ff
fffff8fff000fff7ffffff00f0fffffffff0ff0fffffffff0f0088fffffff8fff000fff7ffffff00f0f0000000ff00ff0000000f0f0088fffffff8fff000fff7ffffff00f0ffffffffff00ffffffffff0f0088fffffff8fff000fff7ffffff00f0ffffffffff00ffffffffff0f0088fffffff8fff000fff7ffffff00f0ff
f1111fff00fff11111ff0f0088fffffff8fff000fff7ffffff00f0fff1111fff00fff11111ff0f0088fffffff8fff000fff7ffffff00f0ffff11ffff00fff11fffff0f0088fffffff8fff000fff7ffffff00f0ffff11ffff00fff111ffff0f0088fffffff8fff000fff7ffffff00f0ffff11ffff00ffff111fff0f0088ff
fffff8fff000fff7ffffff00f0ffff11ffff00fffff111ff0f0088fffffff8fff000fff7ffffff00f0fff111fff0000ff11f11ff0f0088fffffff8fff000fff7ffffff00f0fff111fff0ff0ff11111ff0f0088fffffff8fff000fff7ffffff00f0ffff11ffff00ffff111fff0f0088fffffff8fff000fff7ffffff00f0ff
ffffffff00ffffffffff0f0088fffffff8fff000fff7ffffff000f0fffffffff00fffffffff0f00088fffffff8fff000fff7ffffff000000000000000000000000000000fffffffff8fff000fff7ffffff000000000000000000000000000000fffffffff8fff000fff7ffffffffffffffffffffffffffffffffffffffff
fffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7ffffffffffff
fffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff7fffffffffffffffffffffffffffffffffffffffffffff8fff000fff77777777777777777777777777777777777777777
777778fff000fffffffffffffffffffffffffffffffffffffffffffffffffffff000fffffffffffffffffffffffffffffffffffffffffffffffffffff000fffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000001050000
050000000d0000004d45544146494c4550494354006a05000096faffffa006000008006a056a050000
0100090000034c03000000002703000000000400000003010800050000000b0200000000050000000c0235003500030000001e00040000000701040027030000410b2000cc003500350000000000340034000000000028000000350000003500000001000400000000000000000000000000000000000000000000000000
00000000ffffff00fefefe00bfbfbf007f7f7f0000007f0000000000000000000000000000000000000000000000000000000000000000000000000000000000222222222222222222222222222222222222222222222222222220022222222222222222222222222222222222222222222222222222200f222222222222
222222222222222222222222222222222222222220022224444444444444444444444444444444444444444444444422200f22232222222222222222222222222222222222222222222224222002222322222222222222222222222222222222222222222222242220072223222222222222222222222222222222222222
22222222242220042223222222222222222222222222222222222222222222222422200f222322222222222222222222222222222222222222222222242220022223222222222222222222222222222222222222222222222422200f22232222222222222222222222222222222222222222222224222002222322222222
2222222222222222222222222222222222222422200f222322222222222222222222222222222222222222222222242220022223222222222222222222222222222222222222222222222422200f222322222222222222222222222222222222222222222222242220022223222222224444444444444444444444444444
442222222422200f222322222222444444444444444444444444444444222222242220022223222222000000000000000000000000000000442222222422200f222322222200000000000000000000000000000044222222242220022223222222000202222222220022222222202000442222222422200f222322222200
202222222222002222222222020044222222242220022223222222002022222222220022222222220200442222222422200f222322222200202000000020000200000002020044222222242220022223222222002022222222202202222222220200442222222422200f2223222222002020000000220022000000020200
442222222422200222232222220020222222222200222222222202004422222224222000222322222200202222222222002222222222020044222222242220022223222222002022255552220022255555220200442222222422200022232222220020222555522200222555552202004422222224222002222322222200
2022225522220022255222220200442222222422200f222322222200202222552222002225552222020044222222242220042223222222002022225522220022225552220200442222222422200f222322222200202222552222002222255522020044222222242220042223222222002022255522200002255255220200
4422222224222001222322222200202225552220220225555522020044222222242220002223222222002022225522220022225552220200442222222422200f2223222222002022222222220022222222220200442222222422200022232222220002022222222200222222222020004422222224222000222322222200
000000000000000000000000000022222222242220022223222222000000000000000000000000000000222222222422200022232222222222222222222222222222222222222222222224222002222322222222222222222222222222222222222222222222242220082223222222222222222222222222222222222222
22222222242220022223222222222222222222222222222222222222222222222422200f222322222222222222222222222222222222222222222222242220022223222222222222222222222222222222222222222222222422200f22232222222222222222222222222222222222222222222224222002222322222222
2222222222222222222222222222222222222422200f222322222222222222222222222222222222222222222222242220022223333333333333333333333333333333333333333333333422200f222222222222222222222222222222222222222222222222222220022222222222222222222222222222222222222222
222222222222200f22222222222222222222222222222222222222222222222222222002040000002701ffff030000000000}{\result {\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid9575292\charrsid1866920 {\*\shppict
{\pict{\*\picprop\shplid1029{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex96\picscaley96\piccropl0\piccropr0\piccropt0\piccropb0\picw1386\pich1386\picwgoal786\pichgoal786\pngblip\bliptag-1255301688{\*\blipuid b52d9dc8ab860dd1dcb4d52402ee6b63}
89504e470d0a1a0a0000000d4948445200000035000000350803000000d63853420000000467414d410000b1889598f4a600000030504c544500000080000000
8000808000000080800080008080c0c0c0808080ff000000ff00ffff000000ffff00ff00ffffffffff4f132649000000097048597300000ef000000ef001b1ea
b8570000000c636d50504a436d703037313200000003480073bc000000d649444154484bed96cb0e84200c45cb4a77fcffdf4e4b81a98303b7353131b17121ca
a10f2f45ca11a30894e3d4e6b29da3135f9b2bca97b2e57a5c35686a3db59fbcc29411337d754d9917dcc587d8e0cbee0043f1e33595922ca9542a03806a13c5
31df0b86539c8a5072215499d722d410015f070acecb520a797d2984505a36adbcab8601aa0ac7ab0dc55c5415be526d807caf5a36abff957afbf2a228b72f5f
5e7da3e3d5e098cea8c55e9e758eff1d2042712399da79b78952d099f9b8d301ca6ae8d82f75e13f6a2edae16d69c611bb93fa00b4f88741eeaee1010000000049454e44ae426082}}{\nonshppict{\pict\picscalex95\picscaley95\piccropl0\piccropr0\piccropt0\piccropb0
\picw1386\pich1386\picwgoal786\pichgoal786\wmetafile8\bliptag-1255301688\blipupi97{\*\blipuid b52d9dc8ab860dd1dcb4d52402ee6b63}0100090000034c03000000002703000000000400000003010800050000000b0200000000050000000c0235003500030000001e00040000000701040027030000
410b2000cc0035003500000000003400340000000000280000003500000035000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00bfbfbf007f7f7f0000007f00000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222222220022222222222222222222222222222222222222222222222222222200f22222222222222222222
2222222222222222222222222222222220022224444444444444444444444444444444444444444444444422200f222322222222222222222222222222222222
22222222222224222002222322222222222222222222222222222222222222222222242220072223222222222222222222222222222222222222222222222422
20042223222222222222222222222222222222222222222222222422200f22232222222222222222222222222222222222222222222224222002222322222222
2222222222222222222222222222222222222422200f222322222222222222222222222222222222222222222222242220022223222222222222222222222222
222222222222222222222422200f2223222222222222222222222222222222222222222222222422200222232222222222222222222222222222222222222222
22222422200f222322222222222222222222222222222222222222222222242220022223222222224444444444444444444444444444442222222422200f2223
22222222444444444444444444444444444444222222242220022223222222000000000000000000000000000000442222222422200f22232222220000000000
0000000000000000000044222222242220022223222222000202222222220022222222202000442222222422200f222322222200202222222222002222222222
020044222222242220022223222222002022222222220022222222220200442222222422200f2223222222002020000000200002000000020200442222222422
20022223222222002022222222202202222222220200442222222422200f22232222220020200000002200220000000202004422222224222002222322222200
20222222222200222222222202004422222224222000222322222200202222222222002222222222020044222222242220022223222222002022255552220022
25555522020044222222242220002223222222002022255552220022255555220200442222222422200222232222220020222255222200222552222202004422
22222422200f222322222200202222552222002225552222020044222222242220042223222222002022225522220022225552220200442222222422200f2223
22222200202222552222002222255522020044222222242220042223222222002022255522200002255255220200442222222422200122232222220020222555
2220220225555522020044222222242220002223222222002022225522220022225552220200442222222422200f222322222200202222222222002222222222
02004422222224222000222322222200020222222222002222222220200044222222242220002223222222000000000000000000000000000000222222222422
20022223222222000000000000000000000000000000222222222422200022232222222222222222222222222222222222222222222224222002222322222222
22222222222222222222222222222222222224222008222322222222222222222222222222222222222222222222242220022223222222222222222222222222
222222222222222222222422200f2223222222222222222222222222222222222222222222222422200222232222222222222222222222222222222222222222
22222422200f222322222222222222222222222222222222222222222222242220022223222222222222222222222222222222222222222222222422200f2223
22222222222222222222222222222222222222222222242220022223333333333333333333333333333333333333333333333422200f22222222222222222222
2222222222222222222222222222222220022222222222222222222222222222222222222222222222222222200f22222222222222222222222222222222222222222222222222222002040000002701ffff030000000000}}}}}}{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid1866920\charrsid1866920 

\par 
\par \hich\af37\dbch\af14\loch\f37 (d) Reports and lists of prepared tables:
\par 
\par }{\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid1866920 \rtlch \ab\af0\afs20\alang1025 \ltrch 
\b\fs20\cf9\lang2057\langfe2052\loch\af37\hich\af37\dbch\af14\cgrid\langnp2057\langfenp2052\insrsid1866920\charrsid1866920 {\object\objemb\objw740\objh740\objscalex95\objscaley95{\*\objclass PBrush}{\*\objdata 01050000020000000700000050427275736800
000000000000000020060000
424d0a0600000000000076000000280000003300000033000000010004000000000094050000c40e0000c40e0000000000000000000000000000000080000080000000808000800000008000800080800000c0c0c000808080000000ff0000ff000000ffff00ff000000ff00ff00ffff0000ffffff00ffffffffffffffff
fffffffffffffffffffffffffffffffffff00000fffffffffffffffffffffffffffffffffffffffffffffffffff00000ff88888888888888888888888888888888888888888888888ff00000ff7fffffffffffffffffffffffffffffffffffffffffffff8ff00000ff7fffffffffffffffffffffffffffffffffffffffff
ffff8ff00000ff7fffffffffffffffffffffffffffffffffffffffffffff8ff00000ff7fffffffffffffffffffffffffffffffffffffffffffff8ff00000ff7fffffffffffffffffffffffffffffffffffffffffffff8ff00000ff7fffffffffffffffffffffffffffffffffffffffffffff8ff00000ff7fffffffffffff
ffffffffffffffffffffffffffffffff8ff00000ff7fffffffffffffffffffffffffffffffffffffffffffff8ff00000ff7fffffffffffffffffffffffffffffffffffffffffffff8ff00000ff7fffffffffffffffffffffffffffffffffffffffffffff8ff00000ff7fffffff8888888888888888888888888888888fff
ffff8ff00000ff7ffffff00000000000000000000000000000008fffffff8ff00000ff7ffffff0efefefefefefefefefefefefefefe08fffffff8ff00000ff7ffffff0fefefefefefefefefefefefefefef08fffffff8ff00000ff7ffffff0efefefefefefefef00000000000fe08fffffff8ff00000ff7ffffff0fefefe
fefefefefe0fffffffff0ef08fffffff8ff00000ff7ffffff0efefefefefefefef0fffffffff0fe08fffffff8ff00000ff7ffffff0fe888888888888fe0fffffffff0ef08fffffff8ff00000ff7ffffff0efefefefefefefef0fffffffff0fe08fffffff8ff00000ff7ffffff0fe888888888888fe00000000000ef08fff
ffff8ff00000ff7ffffff0efefefefefefefefefefefefefefe08fffffff8ff00000ff7ffffff0fefefefefefefefe00000000000ef08fffffff8ff00000ff7ffffff0ef888888888888ef0fffffffff0fe08fffffff8ff00000ff7ffffff0fefefefefefefefe0fffffffff0ef08fffffff8ff00000ff7ffffff0ef8888
88888888ef0fffffffff0fe08fffffff8ff00000ff7ffffff0fefefefefefefefe0fffffffff0ef08fffffff8ff00000ff7ffffff0ef888888888888ef00000000000fe08fffffff8ff00000ff7ffffff0fefefefefefefefefefefefefefef08fffffff8ff00000ff7ffffff0efefefefefefefef00000000000fe08fff
ffff8ff00000ff7ffffff0fe888888888888fe0fffffffff0ef08fffffff8ff00000ff7ffffff0efefefefefefefef0fffffffff0fe08fffffff8ff00000ff7ffffff0fe888888888888fe0fffffffff0ef08fffffff8ff00000ff7ffffff0efefefefefefefef0fffffffff0fe08fffffff8ff00000ff7ffffff0fe8888
88888888fe00000000000ef08fffffff8ff00000ff7ffffff0efefefefefefefefefefefefefefe08fffffff8ff00000ff7ffffff0fefefefefefefefefefefefefefef08fffffff8ff00000ff7ffffff0000000000000000000000000000000ffffffff8ff00000ff7fffffffffffffffffffffffffffffffffffffffff
ffff8ff00000ff7fffffffffffffffffffffffffffffffffffffffffffff8ff00000ff7fffffffffffffffffffffffffffffffffffffffffffff8ff00000ff7fffffffffffffffffffffffffffffffffffffffffffff8ff00000ff7fffffffffffffffffffffffffffffffffffffffffffff8ff00000ff7fffffffffffff
ffffffffffffffffffffffffffffffff8ff00000ff7fffffffffffffffffffffffffffffffffffffffffffff8ff00000ff7fffffffffffffffffffffffffffffffffffffffffffff8ff00000ff77777777777777777777777777777777777777777777778ff00000ffffffffffffffffffffffffffffffffffffffffffff
fffffff00000fffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c45504943540019050000e7faffff680600000800190519050000
0100090000033003000000000b03000000000400000003010800050000000b0200000000050000000c0232003200030000001e0004000000070104000b030000410b2000cc003300330000000000310031000000000028000000330000003300000001000400000000000000000000000000000000000000000000000000
00000000ffffff00fefefe00bfbfbf007f7f7f00fefe0000000000000000000000000000000000000000000000000000000000000000000000000000000000002222222222222222222222222222222222222222222222222220020222222222222222222222222222222222222222222222222222200202224444444444
444444444444444444444444444444444444422002022232222222222222222222222222222222222222222222224220040422322222222222222222222222222222222222222222222242200404223222222222222222222222222222222222222222222222422002022232222222222222222222222222222222222222
222222224220020222322222222222222222222222222222222222222222222242200202223222222222222222222222222222222222222222222222422002022232222222222222222222222222222222222222222222224220020222322222222222222222222222222222222222222222222242200202223222222222
22222222222222222222222222222222222242200202223222222222222222222222222222222222222222222222422002ff22322222224444444444444444444444444444444222222242200202223222222000000000000000000000000000000042222222422003022232222220525252525252525252525252525250
422222224220020222322222202525252525252525252525252525204222222242200202223222222052525252525252520000000000025042222222422002022232222220252525252525252502222222220520422222224220020222322222205252525252525252022222222202504222222242200202223222222025
444444444444250222222222052042222222422002022232222220525252525252525202222222220250422222224220020222322222202544444444444425000000000005204222222242200202223222222052525252525252525252525252525042222222422002022232222220252525252525252500000000000520
4222222242200404223222222052444444444444520222222222025042222222422002ff223222222025252525252525250222222222052042222222422000002232222220524444444444445202222222220250422222224220030222322222202525252525252525022222222205204222222242200502223222222052
444444444444520000000000025042222222422002022232222220252525252525252525252525252520422222224220020522322222205252525252525252000000000002504222222242200502223222222025444444444444250222222222052042222222422005002232222220525252525252525202222222220250
422222224220020522322222202544444444444425022222222205204222222242200202223222222052525252525252520222222222025042222222422005022232222220254444444444442500000000000520422222224220020222322222205252525252525252525252525252504222222242200404223222222025
252525252525252525252525252042222222422002002232222220000000000000000000000000000000222222224220000222322222222222222222222222222222222222222222222242200302223222222222222222222222222222222222222222222222422000002232222222222222222222222222222222222222
222222224220020222322222222222222222222222222222222222222222222242200502223222222222222222222222222222222222222222222222422002052232222222222222222222222222222222222222222222224220020022322222222222222222222222222222222222222222222242200404223222222222
22222222222222222222222222222222222242200202223333333333333333333333333333333333333333333333422002052222222222222222222222222222222222222222222222222220020222222222222222222222222222222222222222222222222222200404040000002701ffff030000000000}{\result {
\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid9575292\charrsid1866920 {\*\shppict{\pict{\*\picprop\shplid1030{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex95\picscaley95\piccropl0\piccropr0\piccropt0\piccropb0
\picw1305\pich1305\picwgoal740\pichgoal740\pngblip\bliptag-813748452{\*\blipuid cf7f2f1c2efda71e4fd64efd5794077f}89504e470d0a1a0a0000000d4948445200000033000000330403000000c88f2d190000000467414d410000b1889598f4a600000030504c544500000080000000
8000808000000080800080008080c0c0c0808080ff000000ff00ffff000000ffff00ff00ffffffffff4f132649000000097048597300000f4100000f41013a17
86fd0000007d49444154789c63f88f0b7c60c027558e1df403a5eab16b1a0e521f185001b2d43f14f0a11f49ea3d0a78802cf5af030cfe818de3c3aa8b1f640b
3f565d60296aea023b034d171e7f410cc4a70b9b5d505dd85c48912e3c6138d0218fc75fe4853c6e7fa1255124a9ff1da800598aacec302ca53ab0837efce5214e2900952959811547d8b20000000049454e44ae426082}}{\nonshppict
{\pict\picscalex95\picscaley95\piccropl0\piccropr0\piccropt0\piccropb0\picw1305\pich1305\picwgoal740\pichgoal740\wmetafile8\bliptag-813748452\blipupi99{\*\blipuid cf7f2f1c2efda71e4fd64efd5794077f}
0100090000033003000000000b03000000000400000003010800050000000b0200000000050000000c0232003200030000001e0004000000070104000b030000
410b2000cc0033003300000000003100310000000000280000003300000033000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00bfbfbf007f7f7f00fefe0000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222222002022222222222222222222222222222222222222222222222222220020222444444444444444444
44444444444444444444444444444220020222322222222222222222222222222222222222222222222242200404223222222222222222222222222222222222
22222222222242200404223222222222222222222222222222222222222222222222422002022232222222222222222222222222222222222222222222224220
02022232222222222222222222222222222222222222222222224220020222322222222222222222222222222222222222222222222242200202223222222222
22222222222222222222222222222222222242200202223222222222222222222222222222222222222222222222422002022232222222222222222222222222
2222222222222222222242200202223222222222222222222222222222222222222222222222422002ff22322222224444444444444444444444444444444222
22224220020222322222200000000000000000000000000000004222222242200302223222222052525252525252525252525252525042222222422002022232
22222025252525252525252525252525252042222222422002022232222220525252525252525200000000000250422222224220020222322222202525252525
25252502222222220520422222224220020222322222205252525252525252022222222202504222222242200202223222222025444444444444250222222222
05204222222242200202223222222052525252525252520222222222025042222222422002022232222220254444444444442500000000000520422222224220
02022232222220525252525252525252525252525250422222224220020222322222202525252525252525000000000005204222222242200404223222222052
444444444444520222222222025042222222422002ff223222222025252525252525250222222222052042222222422000002232222220524444444444445202
22222222025042222222422003022232222220252525252525252502222222220520422222224220050222322222205244444444444452000000000002504222
22224220020222322222202525252525252525252525252525204222222242200205223222222052525252525252520000000000025042222222422005022232
22222025444444444444250222222222052042222222422005002232222220525252525252525202222222220250422222224220020522322222202544444444
44442502222222220520422222224220020222322222205252525252525252022222222202504222222242200502223222222025444444444444250000000000
05204222222242200202223222222052525252525252525252525252525042222222422004042232222220252525252525252525252525252520422222224220
02002232222220000000000000000000000000000000222222224220000222322222222222222222222222222222222222222222222242200302223222222222
22222222222222222222222222222222222242200000223222222222222222222222222222222222222222222222422002022232222222222222222222222222
22222222222222222222422005022232222222222222222222222222222222222222222222224220020522322222222222222222222222222222222222222222
22224220020022322222222222222222222222222222222222222222222242200404223222222222222222222222222222222222222222222222422002022233
33333333333333333333333333333333333333333333422002052222222222222222222222222222222222222222222222222220020222222222222222222222222222222222222222222222222222200404040000002701ffff030000000000}}}}}}{\rtlch \ab\af37 \ltrch 
\b\f37\cf9\cgrid0\insrsid1866920\charrsid1866920 
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid4144366 {\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid1866920\charrsid1866920 \hich\af37\dbch\af14\loch\f37 (e) Data handling services\hich\af37\dbch\af14\loch\f37 
, including }{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid4144366 \hich\af37\dbch\af14\loch\f37 importation of tables.}{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid1866920\charrsid1866920 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid1866920 {\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid1866920\charrsid1866920 
\par }{\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid1866920 \rtlch \ab\af0\afs20\alang1025 \ltrch 
\b\fs20\cf9\lang2057\langfe2052\loch\af37\hich\af37\dbch\af14\cgrid\langnp2057\langfenp2052\insrsid1866920\charrsid1866920 {\object\objemb\objw685\objh683\objscalex94\objscaley90{\*\objclass PBrush}{\*\objdata 01050000020000000700000050427275736800
000000000000000060060000
424d4206000000000000760000002800000034000000350000000100040000000000cc050000c40e0000c40e0000000000000000000000000000000080000080000000808000800000008000800080800000c0c0c000808080000000ff0000ff000000ffff00ff000000ff00ff00ffff0000ffffff000000000000000000
000000000000000000000000000000000000000000f8888888888888888888888888888888888888888888888803000000f7fffffffffffffffffffffffffffffffffffffffffffff803000088f7fffffffffffffffffffffffffffffffffffffffffffff803000088f7ffffffffffffffffffffffffffffffffffffffff
fffff808000088f7fffffffffffffffffffffffffffffffffffffffffffff803000077f7fffffffffffffffffffffff777777777777777777ffff808000077f7ffffffffffffffffffff111777777888888777777ffff803000078f7ffffffff6ffffff6f1111f111ffff888888ffffffffff803000077f7ffffffffffff
fff6ff44444ffffff888888ffffffffff801000077f7fffff008006066666644444ffffff888888ffffffffff801000088f7ffff111f1116fff6ff44434ffffff888888ffffffffff801000077f7ffff111f111ffff6fff4444ffffff888888ffffffffff803000077f7ffff111f111ffff7fff44444fffff888888fffff
fffff803000077f7ffff111f111fff66ffff4444fffff888888ffffffffff803000077f7ffff111f111ffff6ffff4444fffff888888ffffffffff803000077f7ffff111f1888888888f444444ffff888888ffffffffff808000077f7ffff111f816666444444444477777777777777777ffff808000077f7fffff1118164
44444444444477777777877777777ffff808000077f7fffff111f14444444444444477777777777777777ffff808000077f7fffff111f1444444444444ff77777777777777777ffff808000077f7fffff1111144444444ffffff77777777777777777ffff808000077f7ffffff111864444444ffff888888888888888888
88fff808000077f7ffffff11186144441433333333ff7777777777777ffff807000077f7ffffff111861f1733333333ffffffff7777777777ffff807000077f7ffffff111161f773337fffffffffff777777777ffffff807000077f7ffffff11116ff7733777ffffffffff7444777777fffff807000077f7ffffff11118f
f7777777ffffffffff7444777777fffff807000077f7ffffff11118fff777777ffffffffff7444777777fffff807000077f7ffffff111811ff777777fffff8ffff7444777777fffff807000077f7fffffff11e111ff77777fff88fffff744477777ffffff807000077f7ffffffffeee11fff7777ee8fffffffff77777fff
fffff807000077f7ffffffffeeeeeefff77333fffffffffffffffffffffff807000077f7fffffffffeeeeeefeee3333ffffffffffffffffffffff807000077f7fffffffffeeeeeeeee000330fffffffffffffffffffff807000077f7ffffffffffeeeeeeeff00000fffffffffffffffffffff807000077f7ffffffffffee
eeeeeff0000ffffffffffffffffffffff807000077f7fffffffffffeeeeefffffffffffffffffffffffffffff807000077f7ffffffffffffeeeefffffffffffffffffffffffffffff808000077f7fffffffffffffee88f8ffffffffffffffffffffffffff808000077f7ffffffffffffff00888fffffffffffffffffffff
fffff808000077f7ffffffffffffff0088800ffffffffffffffffffffffff808000077f7ffffffffffffffff0000fffffffffffffffffffffffff807000077f7fffffffffffffffff00ffffffffffffffffffffffffff807000077f7fffffffffffffffffffffffffffffffffffffffffffff807000077f7ffffffffffff
fffffffffffffffffffffffffffffffff807000077f7fffffffffffffffffffffffffffffffffffffffffffff807000077f7777777777777777777777777777777777777777777777807000077ffffffffffffffffffffffffffffffffffffffffffffffff07000077777777777777777777777777777777777777777777
77777777000077777777777777777777777777777777777777777777777777770000777777777777777777777777777777777777777777777777777700007777777777777777777777777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000001050000
050000000d0000004d45544146494c455049435400b80400004bfbffffa00600000800b804b5040000
0100090000034c03000000002703000000000400000003010800050000000b0200000000050000000c022f002f00030000001e00040000000701040027030000410b2000cc0035003400000000002e002e000000000028000000340000003500000001000400000000000000000000000000000000000000000000000000
00000000ffffff00bfbfbf00fefefe007f7f7f00fefe0000007f7f0000007f007f0000007f7f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000344444444444444444444444444444444444444444444444060304003233333333
333333333333333333333333333333333333340604044432333333333333333333333333333333333333333333333406030344323333333333333333333333333333333333333333333334040303443233333333333333333333333333333333333333333333340603032232333333333333333333333332222222222222
222223333404030322323333333333333333333377722222244444422222233334060303243233333333933333393777737773333444444333333333340603032232333333333333333933888883333334444443333333333407030322323333300400909999998888833333344444433333333334070303443233337773
777933393388868333333444444333333333340703032232333377737773333933388883333334444443333333333406000422323333777377733332333888883333344444433333333334060702223233337773777333993333888833333444444333333333340603022232333377737773333933338888333334444443
333333333406030322323333777374444444443888888333344444433333333334040303223233337773479999888888888822222222222222222333340404042232333337774798888888888888222222224222222223333404000422323333377737888888888888882222222222222222233334040403223233333777
378888888888883322222222222222222333340407092232333337777788888888333333222222222222222223333404030322323333337774988888883333444444444444444444443334040309223233333377749788887866666666332222222222222333340203032232333333777497372666666663333333322222
222223333402030822323333337777973226662333333333332222222223333334020006223233333377779332266222333333333328882222223333340208082232333333777743322222223333333333288822222233333402030222323333337777433322222233333333332888222222333334020303223233333377
747733222222333334333328882222223333340203032232333333377577733222223334433333288822222333333402040422323333333355577333222255433333333322222333333334020703223233333333555555333226663333333333333333333333340202022232333333333555555355566663333333333333
333333333402090822323333333335555555550006603333333333333333333334020202223233333333335555555330000033333333333333333333340208082232333333333355555553300003333333333333333333333402030322323333333333355555333333333333333333333333333334020808223233333333
333355553333333333333333333333333333340400042232333333333333355443433333333333333333333333333404030322323333333333333300444333333333333333333333333334040302223233333333333333004440033333333333333333333333340404042232333333333333333300003333333333333333
333333333402030322323333333333333333300333333333333333333333333334020202223233333333333333333333333333333333333333333333340207072232333333333333333333333333333333333333333333333402020222323333333333333333333333333333333333333333333334020907223222222222
222222222222222222222222222222222222240202032233333333333333333333333333333333333333333333333302020622222222222222222222222222222222222222222222222222220303222222222222222222222222222222222222222222222222222202022222222222222222222222222222222222222222
222222222222000222222222222222222222222222222222222222222222222222220303040000002701ffff030000000000}{\result {\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid9575292\charrsid1866920 {\*\shppict
{\pict{\*\picprop\shplid1031{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex94\picscaley90\piccropl0\piccropr0\piccropt0\piccropb0\picw1208\pich1205\picwgoal685\pichgoal683\pngblip\bliptag-140024516{\*\blipuid f7a7653c21cfed34d89230fd531a1ff7}
89504e470d0a1a0a0000000d4948445200000034000000350403000000fc0ad57d0000000467414d410000b1889598f4a600000030504c544500000080000000
8000808000000080800080008080c0c0c0808080ff000000ff00ffff000000ffff00ff00ffffffffff4f1326490000000970485973000010cd0000113201d059
1a360000014849444154789cadd4bd6e8330140560570ccd1659aada4ce5152a3174ec50ef7985468a583350c9d968a678e319ab2e9d1c90a2d8536e2fb60043
7cb33477fd3870fc23982487dd9e80987b264d3cb36d291eb2ffa77a4e12631431f515c6ec2ca40ae274fead28d27ad2b0a7f305f535b4d6879acd696211c2f7
69cd9297381df44ff61621cc8029b2580dfd9d8294daad4cca32a0e699a778a460d13e85b38ef882e3c37817ac271910af3c418c0c491b53bc12b4c2ea25f882
931aaba6c832b764e32d20211ed032f0b730a4b5100240f5d39d57c3b97004dddd2d076a849b2b2422b45b0fb40f89a7bb3c8fa778ba685b1d85588255fe3ef6
c4533801b4257b4a06ca693270a4e884b41c91f2f48824de43ba73a97ac63ef2b6fe25b9c1d484b68e36488dfbe4a44637fc09ff174aeddd6e8c09cc68a314f5734868ba9a6257c8aaf82091f30731ffcce73b0068b40000000049454e44ae426082}}{\nonshppict
{\pict\picscalex94\picscaley90\piccropl0\piccropr0\piccropt0\piccropb0\picw1208\pich1205\picwgoal685\pichgoal683\wmetafile8\bliptag-140024516\blipupi110{\*\blipuid f7a7653c21cfed34d89230fd531a1ff7}
0100090000034c03000000002703000000000400000003010800050000000b0200000000050000000c022f002f00030000001e00040000000701040027030000
410b2000cc0035003400000000002e002e0000000000280000003400000035000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00bfbfbf00fefefe007f7f7f00fefe0000007f7f0000007f007f0000007f7f00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000034444444444444444444444444444444444444444444444406030400323333333333333333
33333333333333333333333333333406040444323333333333333333333333333333333333333333333334060303443233333333333333333333333333333333
33333333333334040303443233333333333333333333333333333333333333333333340603032232333333333333333333333332222222222222222223333404
03032232333333333333333333337772222224444442222223333406030324323333333393333339377773777333344444433333333334060303223233333333
33333339338888833333344444433333333334070303223233333004009099999988888333333444444333333333340703034432333377737779333933888683
33333444444333333333340703032232333377737773333933388883333334444443333333333406000422323333777377733332333888883333344444433333
33333406070222323333777377733399333388883333344444433333333334060302223233337773777333393333888833333444444333333333340603032232
33337773744444444438888883333444444333333333340403032232333377734799998888888888222222222222222223333404040422323333377747988888
88888888222222224222222223333404000422323333377737888888888888882222222222222222233334040403223233333777378888888888883322222222
22222222233334040709223233333777778888888833333322222222222222222333340403032232333333777498888888333344444444444444444444333404
03092232333333777497888878666666663322222222222223333402030322323333337774973726666666633333333222222222233334020308223233333377
77973226662333333333332222222223333334020006223233333377779332266222333333333328882222223333340208082232333333777743322222223333
33333328882222223333340203022232333333777743332222223333333333288822222233333402030322323333337774773322222233333433332888222222
33333402030322323333333775777332222233344333332888222223333334020404223233333333555773332222554333333333222223333333340207032232
33333333555555333226663333333333333333333333340202022232333333333555555355566663333333333333333333333402090822323333333335555555
55000660333333333333333333333402020222323333333333555555533000003333333333333333333334020808223233333333335555555330000333333333
33333333333334020303223233333333333555553333333333333333333333333333340208082232333333333333555533333333333333333333333333333404
00042232333333333333355443433333333333333333333333333404030322323333333333333300444333333333333333333333333334040302223233333333
33333300444003333333333333333333333334040404223233333333333333330000333333333333333333333333340203032232333333333333333330033333
33333333333333333333340202022232333333333333333333333333333333333333333333333402070722323333333333333333333333333333333333333333
33333402020222323333333333333333333333333333333333333333333334020907223222222222222222222222222222222222222222222222240202032233
33333333333333333333333333333333333333333333330202062222222222222222222222222222222222222222222222222222030322222222222222222222
2222222222222222222222222222222202022222222222222222222222222222222222222222222222222222000222222222222222222222222222222222222222222222222222220303040000002701ffff030000000000}}}}}}{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid1866920\charrsid1866920 

\par 
\par }}