{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f36\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}
{\f48\froman\fcharset238\fprq2 Times New Roman CE;}{\f49\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f51\froman\fcharset161\fprq2 Times New Roman Greek;}{\f52\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f53\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f54\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f55\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f56\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f58\fswiss\fcharset238\fprq2 Arial CE;}{\f59\fswiss\fcharset204\fprq2 Arial Cyr;}{\f61\fswiss\fcharset161\fprq2 Arial Greek;}{\f62\fswiss\fcharset162\fprq2 Arial Tur;}{\f63\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f64\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f65\fswiss\fcharset186\fprq2 Arial Baltic;}{\f66\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f190\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}
{\f410\froman\fcharset0\fprq2 @PMingLiU Western;}{\f418\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f419\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f421\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f422\fswiss\fcharset162\fprq2 Arial Narrow Tur;}
{\f425\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\rtlch \af0\afs20\alang1025 \ltrch \fs20\lang2057\langfe2052\loch\f0\hich\af0\dbch\af14\cgrid\langnp2057\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid620018\rsid1510417\rsid1716722\rsid2100485\rsid2312551\rsid2324280\rsid3291997\rsid4326786\rsid4790350\rsid6096482\rsid6193096\rsid7031028\rsid7806810
\rsid7827794\rsid8266779\rsid8404508\rsid8603924\rsid9007558\rsid9460943\rsid10420574\rsid10884459\rsid11036779\rsid11607397\rsid12414286\rsid12589961\rsid12803749\rsid13569909\rsid13920378\rsid14516108\rsid15034912\rsid15213691\rsid15291074\rsid16139446}
{\*\generator Microsoft Word 10.0.6764;}{\info{\title (Double-click anywhere on text to close)}{\author FAO}{\operator Stamatopoulos, Constantine (FIDI)}{\creatim\yr2006\mo4\dy5\min16}{\revtim\yr2006\mo4\dy30\hr13\min45}{\version9}{\edmins3}{\nofpages1}
{\nofwords65}{\nofchars372}{\*\company FAO of The UN}{\nofcharsws436}{\vern16391}}\margl1797\margr5670\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot620018 \fet0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx709\sectdefaultcl\sectrsid15213691\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qr \li0\ri135\nowidctlpar\faauto\adjustright\rin135\lin0\itap0\pararsid7031028 \rtlch \af0\afs20\alang1025 \ltrch 
\fs20\lang2057\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp2057\langfenp2052 {\rtlch \af37\afs16 \ltrch \f37\fs16\cf9\cgrid0\insrsid13920378 \hich\af37\dbch\af14\loch\f37 (HELP}{\rtlch \af37\afs16 \ltrch \f37\fs16\cf9\cgrid0\insrsid7031028 
\hich\af37\dbch\af14\loch\f37 20w)
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12803749 {\rtlch \ab\af1 \ltrch \b\f1\cf6\insrsid7031028 
\par }{\rtlch \ab\af1 \ltrch \b\f1\cf6\insrsid12803749 \hich\af1\dbch\af14\loch\f1 (Double-click anywhere on text to close)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12803749 {\rtlch \ab\af1 \ltrch \b\f1\cf1\insrsid12803749 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1716722 {\rtlch \ab\af37 \ltrch \b\f37\cf9\insrsid8404508\charrsid8404508 \hich\af37\dbch\af14\loch\f37 The program}{\rtlch \ab\af37 \ltrch \b\f37\cf9\insrsid1716722 
\hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af37 \ltrch \b\f37\cf9\insrsid8404508\charrsid8404508 \hich\af37\dbch\af14\loch\f37 communicates that:
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8404508 {\rtlch \ab\af37 \ltrch \b\f37\cf9\insrsid8404508\charrsid8404508 
\par \hich\af37\dbch\af14\loch\f37 1. System is empty of tables and data. 
\par 
\par \hich\af37\dbch\af14\loch\f37 2. This is only a WORKSTATION and thus it is}{\rtlch \ab\af37 \ltrch \b\f37\cf9\insrsid8404508 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af37 \ltrch \b\f37\ul\cf9\insrsid8404508\charrsid8404508 
\hich\af37\dbch\af14\loch\f37 NOT}{\rtlch \ab\af37 \ltrch \b\f37\cf9\insrsid8404508\charrsid8404508 \hich\af37\dbch\af14\loch\f37  authorized to construct tables.
\par 
\par \hich\af37\dbch\af14\loch\f37 Use the Data Services button:
\par 
\par }{\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8404508 \rtlch \ab\af0\afs20\alang1025 \ltrch \b\fs20\cf9\lang2057\langfe2052\loch\af37\hich\af37\dbch\af14\cgrid\langnp2057\langfenp2052\insrsid8404508\charrsid8404508 
{\object\objemb\objw733\objh740\objscalex98\objscaley99{\*\objclass PBrush}{\*\objdata 01050000020000000700000050427275736800000000000000000040060000
424d2606000000000000760000002800000033000000340000000100040000000000b0050000c40e0000c40e0000000000000000000000000000000080000080000000808000800000008000800080800000c0c0c000808080000000ff0000ff000000ffff00ff000000ff00ff00ffff0000ffffff00ffffffffffffffff
fffffffffffffffffffffffffffffffffff00000fffffffffffffffffffffffffffffffffffffffffffffffffff00000f000000000000000000000000000000000000000000000000ff00000f888888888888888888888888888888888888888888888880ff00000f7ffffffffffffffffffffffffffffffffffffffffff
fff80ff00000f7fffffffffffffffffffffffffffffffffffffffffffff80ff00000f7fffffffffffffffffffffffffffffffffffffffffffff80ff00000f7fffffffffffffffffffffffffffffffffffffffffffff80ff00000f7fffffffffffffffffffffff777777777777777777ffff80ff00000f7ffffffffffffff
ffffff111777777888888777777ffff80ff00000f7ffffffff6ffffff6f1111f111ffff888888ffffffffff80ff00000f7fffffffffffffff6ff44444ffffff888888ffffffffff80ff00000f7fffff008006066666644444ffffff888888ffffffffff80ff00000f7ffff111f1116fff6ff44434ffffff888888fffffff
fff80ff00000f7ffff111f111ffff6fff4444ffffff888888ffffffffff80ff00000f7ffff111f111ffff7fff44444fffff888888ffffffffff80ff00000f7ffff111f111fff66ffff4444fffff888888ffffffffff80ff00000f7ffff111f111ffff6ffff4444fffff888888ffffffffff80ff00000f7ffff111f188888
8888f444444ffff888888ffffffffff80ff00000f7ffff111f816666444444444477777777777777777ffff80ff00000f7fffff111816444444444444477777777877777777ffff80ff00000f7fffff111f14444444444444477777777777777777ffff80ff00000f7fffff111f1444444444444ff77777777777777777f
fff80ff00000f7fffff1111144444444ffffff77777777777777777ffff80ff00000f7ffffff111864444444ffff88888888888888888888fff80ff00000f7ffffff11186144441433333333ff7777777777777ffff80ff00000f7ffffff111861f1733333333ffffffff7777777777ffff80ff00000f7ffffff111161f7
73337fffffffffff777777777ffffff80ff00000f7ffffff11116ff7733777ffffffffff7444777777fffff80ff00000f7ffffff11118ff7777777ffffffffff7444777777fffff80ff00000f7ffffff11118fff777777ffffffffff7444777777fffff80ff00000f7ffffff111811ff777777fffff8ffff7444777777ff
fff80ff00000f7fffffff11e111ff77777fff88fffff744477777ffffff80ff00000f7ffffffffeee11fff7777ee8fffffffff77777ffffffff80ff00000f7ffffffffeeeeeefff77333fffffffffffffffffffffff80ff00000f7fffffffffeeeeeefeee3333ffffffffffffffffffffff80ff00000f7fffffffffeeeee
eeee000330fffffffffffffffffffff80ff00000f7ffffffffffeeeeeeeff00000fffffffffffffffffffff80ff00000f7ffffffffffeeeeeeeff0000ffffffffffffffffffffff80ff00000f7fffffffffffeeeeefffffffffffffffffffffffffffff80ff00000f7ffffffffffffeeeeffffffffffffffffffffffffff
fff80ff00000f7fffffffffffffee88f8ffffffffffffffffffffffffff80ff00000f7ffffffffffffff00888ffffffffffffffffffffffffff80ff00000f7ffffffffffffff0088800ffffffffffffffffffffffff80ff00000f7ffffffffffffffff0000fffffffffffffffffffffffff80ff00000f7ffffffffffffff
fff00ffffffffffffffffffffffffff80ff00000f7fffffffffffffffffffffffffffffffffffffffffffff80ff00000f7fffffffffffffffffffffffffffffffffffffffffffff80ff00000f7fffffffffffffffffffffffffffffffffffffffffffff80ff00000f7777777777777777777777777777777777777777777
77780ff00000ffffffffffffffffffffffffffffffffffffffffffffffff0ff00000fffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c4550494354000d050000e7faffff84060000
08000d0519050000
0100090000033e03000000001903000000000400000003010800050000000b0200000000050000000c0232003200030000001e00040000000701040019030000410b2000cc003400330000000000310031000000000028000000330000003400000001000400000000000000000000000000000000000000000000000000
00000000ffffff00fefefe00c0c0c00080808000fefe0000008080000000800080000000808000000000000000000000000000000000000000000000000000002222222222222222222222222222222222222222222222222220020222222222222222222222222222222222222222222222222222200202200000000000
000000000000000000000000000000000000022002022444444444444444444444444444444444444444444444440220000023222222222222222222222222222222222222222222222402200000232222222222222222222222222222222222222222222224022004042322222222222222222222222222222222222222
222222240220040423222222222222222222222222222222222222222222222402200202232222222222222222222222233333333333333333322224022002022322222222222222222222777333333444444333333222240220020223222222229222222927777277722224444442222222222402200204232222222222
222229228888822222244444422222222224022002022322222004009099999988888222222444444222222222240220020023222277727779222922888682222224444442222222222402200202232222777277722229222888822222244444422222222224022002022322227772777222232228888822222444444222
222222240220030323222277727772229922228888222224444442222222222402200202232222777277722229222288882222244444422222222224022004042322227772744444444428888882222444444222222222240220090223222277724799998888888888333333333333333332222402200202232222277747
988888888888883333333343333333322224022002022322222777278888888888888833333333333333333222240220020223222227772788888888888822333333333333333332222402200909232222277777888888882222223333333333333333322224022002042322222277749888888822224444444444444444
444422240220080623222222777497888878666666662233333333333332222402200200232222227774972736666666622222222333333333322224022002022322222277779723366632222222222233333333322222240220020223222222777792233663332222222222388833333322222402200204232222227777
422333333322222222223888333333222224022007072322222277774222333333222222222238883333332222240220040423222222777477223333332222242222388833333322222402200707232222222775777223333322244222223888333332222224022002022322222222555772223333554222222222333332
222222240220040423222222225555552223366622222222222222222222222402200202232222222225555552555666622222222222222222222224022008082322222222255555555500066022222222222222222222240220020423222222222255555552200000222222222222222222222402200808232222222222
555555522000022222222222222222222224022002002322222222222555552222222222222222222222222222240220030323222222222222555522222222222222222222222222222402200202232222222222222554424222222222222222222222222224022003032322222222222222004442222222222222222222
222222240220020723222222222222220044400222222222222222222222222402200303232222222222222222000022222222222222222222222224022007042322222222222222222002222222222222222222222222240220040423222222222222222222222222222222222222222222222402200808232222222222
222222222222222222222222222222222224022003022322222222222222222222222222222222222222222222240220060623333333333333333333333333333333333333333333333402200204222222222222222222222222222222222222222222222222022002022222222222222222222222222222222222222222
2222222222200200040000002701ffff030000000000}{\result {\rtlch \ab\af37 \ltrch \b\f37\cf9\insrsid10884459\charrsid8404508 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex98\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0
\picw1293\pich1305\picwgoal733\pichgoal740\pngblip\bliptag921981069{\*\blipuid 36f4508d0e792f2318d4121cafa16238}89504e470d0a1a0a0000000d4948445200000033000000340803000000107af0a000000001735247420240c07dc500000030504c544500000080000000800080
8000000080800080008080c0c0c0808080ff000000ff00ffff000000ffff00ff00ffffffffff4f132649000000097048597300000f6800000f91019b8c171c00
00000c636d50504a436d703037313200000003480073bc0000017d49444154484bc596c90ec3200c44b1402927f8ffbfedd8660b5b422fb55435497919331853
13cfc39c22004cfc1c8557e648e9df8cd918b3c8cd2096739c32c678efd7d09a595b396342f03efa232620b6eb35ea3072c808c2d0daba41e7c6ccfdee998484
00196b4f9808d422e656743a7932d81d4b248e0c11decefb09cb5474647fe5bb3b431488993c046bcbf171ce35d48dc1785f107dad408549cfda7d0a867890ee
f46ac00b263587f7ccc532d61ee95ca43eb76da57425951e3c0043cc48e4f46a2b5b3030d691abd8adf7cd194610f2e324badcd86a4a8830d9f546a9d7e11228
8c6a0d3df9914915d38213c6d3959393ef3cdce78b8ee1d4c0202af6949b4ca738157bfb6a29356b2a8cec9e88028a02e9ba4b3c30d70f8c9c616565dfe9486e
25b5170c8fc707884dc5b0990f3a270e90cbb0dbc9ef54fb6b0faa314927d9b6cbad98ccb971b966e777b935427c094acb4099da58f667fdf85763d8739dd0eaf6dfff2976696a6eb366b179260c9f9d27c1cc79fcc27c01f96976e6235914920000000049454e44ae426082}}{\nonshppict
{\pict\picscalex98\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0\picw1293\pich1305\picwgoal733\pichgoal740\wmetafile8\bliptag921981069\blipupi100{\*\blipuid 36f4508d0e792f2318d4121cafa16238}
0100090000033e03000000001903000000000400000003010800050000000b0200000000050000000c0232003200030000001e00040000000701040019030000
410b2000cc0034003300000000003100310000000000280000003300000034000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00c0c0c00080808000fefe0000008080000000800080000000808000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222222002022222222222222222222222222222222222222222222222222220020220000000000000000000
00000000000000000000000000000220020224444444444444444444444444444444444444444444444402200000232222222222222222222222222222222222
22222222222402200000232222222222222222222222222222222222222222222224022004042322222222222222222222222222222222222222222222240220
04042322222222222222222222222222222222222222222222240220020223222222222222222222222223333333333333333332222402200202232222222222
22222222227773333334444443333332222402200202232222222292222229277772777222244444422222222224022002042322222222222222292288888222
22244444422222222224022002022322222004009099999988888222222444444222222222240220020023222277727779222922888682222224444442222222
22240220020223222277727772222922288882222224444442222222222402200202232222777277722223222888882222244444422222222224022003032322
22777277722299222288882222244444422222222224022002022322227772777222292222888822222444444222222222240220040423222277727444444444
28888882222444444222222222240220090223222277724799998888888888333333333333333332222402200202232222277747988888888888883333333343
33333332222402200202232222277727888888888888883333333333333333322224022002022322222777278888888888882233333333333333333222240220
09092322222777778888888822222233333333333333333222240220020423222222777498888888222244444444444444444444222402200806232222227774
97888878666666662233333333333332222402200200232222227774972736666666622222222333333333322224022002022322222277779723366632222222
22223333333332222224022002022322222277779223366333222222222238883333332222240220020423222222777742233333332222222222388833333322
22240220070723222222777742223333332222222222388833333322222402200404232222227774772233333322222422223888333333222224022007072322
22222775777223333322244222223888333332222224022002022322222222555772223333554222222222333332222222240220040423222222225555552223
36662222222222222222222222240220020223222222222555555255566662222222222222222222222402200808232222222225555555550006602222222222
22222222222402200204232222222222555555522000002222222222222222222224022008082322222222225555555220000222222222222222222222240220
02002322222222222555552222222222222222222222222222240220030323222222222222555522222222222222222222222222222402200202232222222222
22255442422222222222222222222222222402200303232222222222222200444222222222222222222222222224022002072322222222222222004440022222
22222222222222222224022003032322222222222222220000222222222222222222222222240220070423222222222222222220022222222222222222222222
22240220040423222222222222222222222222222222222222222222222402200808232222222222222222222222222222222222222222222224022003022322
22222222222222222222222222222222222222222224022006062333333333333333333333333333333333333333333333340220020422222222222222222222222222222222222222222222222202200202222222222222222222222222222222222222222222222222222002b7040000002701ffff030000000000}}}}}}{
\rtlch \ab\af37 \ltrch \b\f37\cf9\insrsid8404508\charrsid8404508 
\par 
\par \hich\af37\dbch\af14\loch\f37 and on the displayed options list indicate}{\rtlch \ab\af37 \ltrch \b\f37\cf9\insrsid8404508 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af37 \ltrch \b\f37\cf9\insrsid8404508\charrsid8404508 \hich\af37\dbch\af14\loch\f37 
IMPORT TABLES in order to bring in tables}{\rtlch \ab\af37 \ltrch \b\f37\cf9\insrsid8404508 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af37 \ltrch \b\f37\cf9\insrsid8404508\charrsid8404508 \hich\af37\dbch\af14\loch\f37 th\hich\af37\dbch\af14\loch\f37 
at have been set-up by the ADMINISTRATOR}{\rtlch \ab\af37 \ltrch \b\f37\cf9\insrsid14516108 \hich\af37\dbch\af14\loch\f37 .
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14516108 {\rtlch \ab\af37 \ltrch \b\f37\cf9\insrsid14516108 \hich\af37\dbch\af14\loch\f37 These tables must reside \hich\af37\dbch\af14\loch\f37 in C:\\ARTBASIC_TABLES}{\rtlch \ab\af37 
\ltrch \b\f37\cf9\insrsid8404508\charrsid8404508 \hich\af37\dbch\af14\loch\f37 .
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8404508 {\rtlch \ab\af37 \ltrch \b\f37\cf9\insrsid8404508\charrsid8404508 
\par }{\rtlch \af37 \ltrch \f37\insrsid7827794\charrsid8404508 
\par }}