{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f36\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}
{\f48\froman\fcharset238\fprq2 Times New Roman CE;}{\f49\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f51\froman\fcharset161\fprq2 Times New Roman Greek;}{\f52\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f53\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f54\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f55\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f56\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f58\fswiss\fcharset238\fprq2 Arial CE;}{\f59\fswiss\fcharset204\fprq2 Arial Cyr;}{\f61\fswiss\fcharset161\fprq2 Arial Greek;}{\f62\fswiss\fcharset162\fprq2 Arial Tur;}{\f63\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f64\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f65\fswiss\fcharset186\fprq2 Arial Baltic;}{\f66\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f190\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}
{\f410\froman\fcharset0\fprq2 @PMingLiU Western;}{\f418\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f419\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f421\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f422\fswiss\fcharset162\fprq2 Arial Narrow Tur;}
{\f425\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\rtlch \af0\afs20\alang1025 \ltrch \fs20\lang2057\langfe2052\loch\f0\hich\af0\dbch\af14\cgrid\langnp2057\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid620018\rsid1585346\rsid2100485\rsid2312551\rsid2490708\rsid3291997\rsid3305257\rsid3891473
\rsid4326786\rsid6193096\rsid6839804\rsid7226713\rsid7827794\rsid8266779\rsid8603924\rsid8860330\rsid9007558\rsid9460943\rsid9642788\rsid9645998\rsid10245371\rsid10629413\rsid10844646\rsid10882205\rsid11607397\rsid11673816\rsid12525563\rsid12803749
\rsid13569909\rsid13832950\rsid14228242\rsid14637265\rsid15213691\rsid15291074\rsid15738755\rsid15802561\rsid16139446}{\*\generator Microsoft Word 10.0.6764;}{\info{\title (Double-click anywhere on text to close)}{\author FAO}
{\operator Stamatopoulos, Constantine (FIDI)}{\creatim\yr2006\mo4\dy5\min42}{\revtim\yr2006\mo4\dy30\hr13\min36}{\version8}{\edmins3}{\nofpages1}{\nofwords104}{\nofchars593}{\*\company FAO of The UN}{\nofcharsws696}{\vern16391}}
\margl1797\margr5670\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot620018 \fet0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx709\sectdefaultcl\sectrsid15213691\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qr \li0\ri135\nowidctlpar\faauto\adjustright\rin135\lin0\itap0\pararsid2490708 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang2057\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp2057\langfenp2052 {\rtlch 
\af37\afs16 \ltrch \f37\fs16\cf9\cgrid0\insrsid2490708 \hich\af37\dbch\af14\loch\f37 (HELP22)
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12803749 {\rtlch \ab\af1 \ltrch \b\f1\cf6\insrsid2490708 
\par }{\rtlch \ab\af1 \ltrch \b\f1\cf6\insrsid12803749 \hich\af1\dbch\af14\loch\f1 (Double-click anywhere on text to close)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12803749 {\rtlch \ab\af1 \ltrch \b\f1\cf1\insrsid12803749 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12525563 {\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid11673816 \hich\af37\dbch\af14\loch\f37 The program }{\rtlch \ab\af37 \ltrch 
\b\f37\cf9\cgrid0\insrsid12525563\charrsid12525563 \hich\af37\dbch\af14\loch\f37 communicates that:
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10844646 {\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid12525563\charrsid12525563 \hich\af37\dbch\af14\loch\f37 1. The workstation is ADMINISTRATOR and thus it}{\rtlch 
\ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid10844646 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid12525563\charrsid12525563 \hich\af37\dbch\af14\loch\f37 has access to all tables.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12525563 {\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid12525563\charrsid12525563 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10844646 {\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid12525563\charrsid12525563 \hich\af37\dbch\af14\loch\f37 2. There exist tables for the selected period but}{\rtlch 
\ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid10844646 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid12525563\charrsid12525563 \hich\af37\dbch\af14\loch\f37 the set of tables is incomplete (there is }{\rtlch \ab\af37 \ltrch 
\b\f37\cf9\cgrid0\insrsid10844646 \hich\af37\dbch\af14\loch\f37 no OK }{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid12525563\charrsid12525563 \hich\af37\dbch\af14\loch\f37 mark underneath indicating completion).
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12525563 {\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid12525563\charrsid12525563 
\par }{\rtlch \ab\af37 \ltrch \b\f37\cf9\lang1033\langfe2052\cgrid0\langnp1033\insrsid1585346\charrsid12525563 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex18\picscaley18\piccropl0\piccropr0\piccropt0\piccropb0
\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag1500944697{\*\blipuid 597699390f7e858cb64c5fdc5d501058}89504e470d0a1a0a0000000d49484452000000360000003508030000003d0fe84100000001735247420240c07dc500000030504c544500000080000000800080
8000000080800080008080808080c0c0c0ff000000ff00ffff000000ffff00ff00ffffffffff7b1fb1c4000000097048597300000ec300000ec401882e3ea300
00000c636d50504a436d703037313200000003480073bc000000e249444154484bed96bd0ec5200885d9ec60e2fbbfed55b146f92b1aef268343db938f72a014
9ead802dd553646931b2a6cad688a1cb967057c6ca75b224c083f0441aa414631c0f08b3eea88c27e9a4917771261972a472e0999c326a94538608dd07ad9205
67f8a0c890a6db67d2741fa86c7a927570af0c930d8901165ff2c196a93ed849aed03a225752eb319ee4d0514bef7669efc6c14a0c9d210dcefb6d10ba847955
bbab45bb69f986cd4807bb0a3d3461f3993d895344be75220dc7640e07cdb98a4f6e9c6fe4a5fd75e52f1820349575a9fde109bbccbe84d3bd119bb21f6d047e3e3cd465390000000049454e44ae426082}}{\nonshppict{\pict\picscalex96\picscaley98\piccropl0\piccropr0\piccropt0\piccropb0
\picw1429\pich1402\picwgoal810\pichgoal795\wmetafile8\bliptag1500944697\blipupi95{\*\blipuid 597699390f7e858cb64c5fdc5d501058}0100090000034c03000000002703000000000400000003010800050000000b0200000000050000000c0236003700030000001e00040000000701040027030000
410b2000cc0035003600000000003500360000000000280000003600000035000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00c0c0c000fefefe0080808000fe000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222222222022222222222222222222222222222222222222222222222222222220022200000000000000000
00000000000000000000000000000000220222234444444444444444444444444444444444444444444444402200222323333333333333333333333333333333
33333333333333402200222323333333333333333333333333333333333333333333334022002223233333333333333333333333333333333333333333333340
22042223233333333333333333333333333333333333333333333340220022232333333333333333333333333333333333333333333333402203222323333333
33333333333333333333333333333333333333402200222323333333333333333333333333333333333333333333334022032223233333333333333333333333
33333333333333333333334022002223233333333333333333333333333333333333333333333340220322232333333333333333333333333333333333333333
33333340220022232333333344444444444444444443333333333333333333402203222323333330000000000000000000433333333333333333334022002223
23333330333333333333333330433333333333333333334022032223233333303444434444344444304333333333333333333340220022232333333033333333
33333333304444444444444333333340220322232333333034444344443000000000000000000043333333402200222323333330333333333330333333333333
33333043333333402203222323333330344443444430344443444443444430433333334022002223233333303333333333303333333333333333304333333340
22032223233333303444434444303444434444434444304333333340220022232333333033333333333033333333333333333043333333402203222323333330
34444344443034444344444344443043333333402200222323333330333333333330333333333333333330433333334022032223233333300000000000003444
43444443444430433333334022002223233333303355533555303333333333333333304333333340220422232333333033555335553034444344444344443043
33333340220022232333333000000000000033333333333333333043333333402200222323333333333303333330000000000000000000433333334022002223
23333333333303444430335553355533555330433333334022032223233333333333033333303355533555335553304333333340220022232333333333330344
44300000000000000000003333333340220422232333333333330333333333333333330433333333333333402200222323333333333303444434444434444304
33333333333333402203222323333333333303333333333333333304333333333333334022002223233333333333000000000000000000043333333333333340
22002223233333333333033555335553355533043333333333333340220022232333333333330335553355533555330433333333333333402203222323333333
33330000000000000000000333333333333333402200222323333333333333333333333333333333333333333333334022042223233333333333333333333333
33333333333333333333334022002223233333333333333333333333333333333333333333333340220322232333333333333333333333333333333333333333
33333340220022232333333333333333333333333333333333333333333333402204222323333333333333333333333333333333333333333333334022002223
23333333333333333333333333333333333333333333334022032223222222222222222222222222222222222222222222222240220022233333333333333333
3333333333333333333333333333333022042222222222222222222222222222222222222222222222222222220022222222222222222222222222222222222222222222222222222203040000002701ffff030000000000}}}{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid12525563\charrsid12525563 

\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10844646 {\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid12525563\charrsid12525563 \hich\af37\dbch\af14\loch\f37 3. Since the tables are incomplete no sample data}{\rtlch 
\ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid10844646 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid12525563\charrsid12525563 \hich\af37\dbch\af14\loch\f37 can be\hich\af37\dbch\af14\loch\f37 
 entered and no estimations can be computed.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12525563 {\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid12525563\charrsid12525563 
\par \hich\af37\dbch\af14\loch\f37 FUNCTIONS AVAILABLE
\par \hich\af37\dbch\af14\loch\f37 ===================
\par 
\par }{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid10844646 \hich\af37\dbch\af14\loch\f37 (a) W}{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid12525563\charrsid12525563 \hich\af37\dbch\af14\loch\f37 ork on the tables:
\par 
\par }{\rtlch \ab\af37 \ltrch \b\f37\cf9\lang1033\langfe2052\cgrid0\langnp1033\insrsid1585346\charrsid12525563 {\*\shppict{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex18\picscaley18\piccropl0\piccropr0\piccropt0\piccropb0
\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag1500944697{\*\blipuid 597699390f7e858cb64c5fdc5d501058}89504e470d0a1a0a0000000d49484452000000360000003508030000003d0fe84100000001735247420240c07dc500000030504c544500000080000000800080
8000000080800080008080808080c0c0c0ff000000ff00ffff000000ffff00ff00ffffffffff7b1fb1c4000000097048597300000ec300000ec401882e3ea300
00000c636d50504a436d703037313200000003480073bc000000e249444154484bed96bd0ec5200885d9ec60e2fbbfed55b146f92b1aef268343db938f72a014
9ead802dd553646931b2a6cad688a1cb967057c6ca75b224c083f0441aa414631c0f08b3eea88c27e9a4917771261972a472e0999c326a94538608dd07ad9205
67f8a0c890a6db67d2741fa86c7a927570af0c930d8901165ff2c196a93ed849aed03a225752eb319ee4d0514bef7669efc6c14a0c9d210dcefb6d10ba847955
bbab45bb69f986cd4807bb0a3d3461f3993d895344be75220dc7640e07cdb98a4f6e9c6fe4a5fd75e52f1820349575a9fde109bbccbe84d3bd119bb21f6d047e3e3cd465390000000049454e44ae426082}}{\nonshppict{\pict\picscalex96\picscaley98\piccropl0\piccropr0\piccropt0\piccropb0
\picw1429\pich1402\picwgoal810\pichgoal795\wmetafile8\bliptag1500944697\blipupi95{\*\blipuid 597699390f7e858cb64c5fdc5d501058}0100090000034c03000000002703000000000400000003010800050000000b0200000000050000000c0236003700030000001e00040000000701040027030000
410b2000cc0035003600000000003500360000000000280000003600000035000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00c0c0c000fefefe0080808000fe000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222222222022222222222222222222222222222222222222222222222222222220022200000000000000000
00000000000000000000000000000000220222234444444444444444444444444444444444444444444444402200222323333333333333333333333333333333
33333333333333402200222323333333333333333333333333333333333333333333334022002223233333333333333333333333333333333333333333333340
22042223233333333333333333333333333333333333333333333340220022232333333333333333333333333333333333333333333333402203222323333333
33333333333333333333333333333333333333402200222323333333333333333333333333333333333333333333334022032223233333333333333333333333
33333333333333333333334022002223233333333333333333333333333333333333333333333340220322232333333333333333333333333333333333333333
33333340220022232333333344444444444444444443333333333333333333402203222323333330000000000000000000433333333333333333334022002223
23333330333333333333333330433333333333333333334022032223233333303444434444344444304333333333333333333340220022232333333033333333
33333333304444444444444333333340220322232333333034444344443000000000000000000043333333402200222323333330333333333330333333333333
33333043333333402203222323333330344443444430344443444443444430433333334022002223233333303333333333303333333333333333304333333340
22032223233333303444434444303444434444434444304333333340220022232333333033333333333033333333333333333043333333402203222323333330
34444344443034444344444344443043333333402200222323333330333333333330333333333333333330433333334022032223233333300000000000003444
43444443444430433333334022002223233333303355533555303333333333333333304333333340220422232333333033555335553034444344444344443043
33333340220022232333333000000000000033333333333333333043333333402200222323333333333303333330000000000000000000433333334022002223
23333333333303444430335553355533555330433333334022032223233333333333033333303355533555335553304333333340220022232333333333330344
44300000000000000000003333333340220422232333333333330333333333333333330433333333333333402200222323333333333303444434444434444304
33333333333333402203222323333333333303333333333333333304333333333333334022002223233333333333000000000000000000043333333333333340
22002223233333333333033555335553355533043333333333333340220022232333333333330335553355533555330433333333333333402203222323333333
33330000000000000000000333333333333333402200222323333333333333333333333333333333333333333333334022042223233333333333333333333333
33333333333333333333334022002223233333333333333333333333333333333333333333333340220322232333333333333333333333333333333333333333
33333340220022232333333333333333333333333333333333333333333333402204222323333333333333333333333333333333333333333333334022002223
23333333333333333333333333333333333333333333334022032223222222222222222222222222222222222222222222222240220022233333333333333333
3333333333333333333333333333333022042222222222222222222222222222222222222222222222222222220022222222222222222222222222222222222222222222222222222203040000002701ffff030000000000}}}{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid12525563\charrsid12525563 

\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10844646 {\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid12525563\charrsid12525563 \hich\af37\dbch\af14\loch\f37 (b) }{\rtlch \ab\af37 \ltrch 
\b\f37\cf9\cgrid0\insrsid10844646 \hich\af37\dbch\af14\loch\f37 Produce r}{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid12525563\charrsid12525563 \hich\af37\dbch\af14\loch\f37 eports and lists of prepared tables}{\rtlch \ab\af37 \ltrch 
\b\f37\cf9\cgrid0\insrsid10844646 \hich\af37\dbch\af14\loch\f37  using the general REPORTING function}{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid12525563\charrsid12525563 \hich\af37\dbch\af14\loch\f37 :
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12525563 {\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid12525563\charrsid12525563 
\par }{\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12525563 \rtlch \ab\af0\afs20\alang1025 \ltrch 
\b\fs20\cf9\lang2057\langfe2052\loch\af37\hich\af37\dbch\af14\cgrid\langnp2057\langfenp2052\insrsid12525563\charrsid12525563 {\object\objemb\objw764\objh764\objscalex98\objscaley98{\*\objclass PBrush}{\*\objdata 01050000020000000700000050427275736800
000000000000000020060000
424d0a0600000000000076000000280000003300000033000000010004000000000094050000c40e0000c40e0000000000000000000000000000000080000080000000808000800000008000800080800000c0c0c000808080000000ff0000ff000000ffff00ff000000ff00ff00ffff0000ffffff00ffffffffffffffff
fffffffffffffffffffffffffffffffffff00000fffffffffffffffffffffffffffffffffffffffffffffffffff00000ff88888888888888888888888888888888888888888888888ff00000ff7fffffffffffffffffffffffffffffffffffffffffffff8ff00000ff7fffffffffffffffffffffffffffffffffffffffff
ffff8ff00000ff7fffffffffffffffffffffffffffffffffffffffffffff8ff00000ff7fffffffffffffffffffffffffffffffffffffffffffff8ff00000ff7fffffffffffffffffffffffffffffffffffffffffffff8ff00000ff7fffffffffffffffffffffffffffffffffffffffffffff8ff00000ff7fffffffffffff
ffffffffffffffffffffffffffffffff8ff00000ff7fffffffffffffffffffffffffffffffffffffffffffff8ff00000ff7fffffffffffffffffffffffffffffffffffffffffffff8ff00000ff7fffffffffffffffffffffffffffffffffffffffffffff8ff00000ff7fffffff8888888888888888888888888888888fff
ffff8ff00000ff7ffffff00000000000000000000000000000008fffffff8ff00000ff7ffffff0efefefefefefefefefefefefefefe08fffffff8ff00000ff7ffffff0fefefefefefefefefefefefefefef08fffffff8ff00000ff7ffffff0efefefefefefefef00000000000fe08fffffff8ff00000ff7ffffff0fefefe
fefefefefe0fffffffff0ef08fffffff8ff00000ff7ffffff0efefefefefefefef0fffffffff0fe08fffffff8ff00000ff7ffffff0fe888888888888fe0fffffffff0ef08fffffff8ff00000ff7ffffff0efefefefefefefef0fffffffff0fe08fffffff8ff00000ff7ffffff0fe888888888888fe00000000000ef08fff
ffff8ff00000ff7ffffff0efefefefefefefefefefefefefefe08fffffff8ff00000ff7ffffff0fefefefefefefefe00000000000ef08fffffff8ff00000ff7ffffff0ef888888888888ef0fffffffff0fe08fffffff8ff00000ff7ffffff0fefefefefefefefe0fffffffff0ef08fffffff8ff00000ff7ffffff0ef8888
88888888ef0fffffffff0fe08fffffff8ff00000ff7ffffff0fefefefefefefefe0fffffffff0ef08fffffff8ff00000ff7ffffff0ef888888888888ef00000000000fe08fffffff8ff00000ff7ffffff0fefefefefefefefefefefefefefef08fffffff8ff00000ff7ffffff0efefefefefefefef00000000000fe08fff
ffff8ff00000ff7ffffff0fe888888888888fe0fffffffff0ef08fffffff8ff00000ff7ffffff0efefefefefefefef0fffffffff0fe08fffffff8ff00000ff7ffffff0fe888888888888fe0fffffffff0ef08fffffff8ff00000ff7ffffff0efefefefefefefef0fffffffff0fe08fffffff8ff00000ff7ffffff0fe8888
88888888fe00000000000ef08fffffff8ff00000ff7ffffff0efefefefefefefefefefefefefefe08fffffff8ff00000ff7ffffff0fefefefefefefefefefefefefefef08fffffff8ff00000ff7ffffff0000000000000000000000000000000ffffffff8ff00000ff7fffffffffffffffffffffffffffffffffffffffff
ffff8ff00000ff7fffffffffffffffffffffffffffffffffffffffffffff8ff00000ff7fffffffffffffffffffffffffffffffffffffffffffff8ff00000ff7fffffffffffffffffffffffffffffffffffffffffffff8ff00000ff7fffffffffffffffffffffffffffffffffffffffffffff8ff00000ff7fffffffffffff
ffffffffffffffffffffffffffffffff8ff00000ff7fffffffffffffffffffffffffffffffffffffffffffff8ff00000ff7fffffffffffffffffffffffffffffffffffffffffffff8ff00000ff77777777777777777777777777777777777777777777778ff00000ffffffffffffffffffffffffffffffffffffffffffff
fffffff00000fffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c45504943540044050000bcfaffff680600000800440544050000
0100090000033003000000000b03000000000400000003010800050000000b0200000000050000000c0234003400030000001e0004000000070104000b030000410b2000cc003300330000000000330033000000000028000000330000003300000001000400000000000000000000000000000000000000000000000000
00000000ffffff00fefefe00bfbfbf007f7f7f00fefe0000000000000000000000000000000000000000000000000000000000000000000000000000000000002222222222222222222222222222222222222222222222222220020222222222222222222222222222222222222222222222222222200202224444444444
444444444444444444444444444444444444422002022232222222222222222222222222222222222222222222224220040422322222222222222222222222222222222222222222222242200404223222222222222222222222222222222222222222222222422002022232222222222222222222222222222222222222
222222224220020222322222222222222222222222222222222222222222222242200202223222222222222222222222222222222222222222222222422002022232222222222222222222222222222222222222222222224220020222322222222222222222222222222222222222222222222242200202223222222222
222222222222222222222222222222222222422002022232222222222222222222222222222222222222222222224220020022322222224444444444444444444444444444444222222242200202223222222000000000000000000000000000000042222222422003022232222220525252525252525252525252525250
422222224220020222322222202525252525252525252525252525204222222242200202223222222052525252525252520000000000025042222222422002022232222220252525252525252502222222220520422222224220020222322222205252525252525252022222222202504222222242200202223222222025
444444444444250222222222052042222222422002022232222220525252525252525202222222220250422222224220020222322222202544444444444425000000000005204222222242200202223222222052525252525252525252525252525042222222422002022232222220252525252525252500000000000520
422222224220040422322222205244444444444452022222222202504222222242200200223222222025252525252525250222222222052042222222422000002232222220524444444444445202222222220250422222224220030222322222202525252525252525022222222205204222222242200502223222222052
444444444444520000000000025042222222422002022232222220252525252525252525252525252520422222224220020522322222205252525252525252000000000002504222222242200502223222222025444444444444250222222222052042222222422005002232222220525252525252525202222222220250
422222224220020522322222202544444444444425022222222205204222222242200202223222222052525252525252520222222222025042222222422005022232222220254444444444442500000000000520422222224220020222322222205252525252525252525252525252504222222242200404223222222025
252525252525252525252525252042222222422002002232222220000000000000000000000000000000222222224220000222322222222222222222222222222222222222222222222242200302223222222222222222222222222222222222222222222222422000002232222222222222222222222222222222222222
222222224220020222322222222222222222222222222222222222222222222242200502223222222222222222222222222222222222222222222222422002052232222222222222222222222222222222222222222222224220020022322222222222222222222222222222222222222222222242200404223222222222
22222222222222222222222222222222222242200202223333333333333333333333333333333333333333333333422002052222222222222222222222222222222222222222222222222220020222222222222222222222222222222222222222222222222222200404040000002701ffff030000000000}{\result {
\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid1585346\charrsid12525563 {\*\shppict{\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex98\picscaley98\piccropl0\piccropr0\piccropt0\piccropb0
\picw1348\pich1348\picwgoal764\pichgoal764\pngblip\bliptag-1752495588{\*\blipuid 978b0a1c3e72c6a06f043d2879f3d3a8}89504e470d0a1a0a0000000d49484452000000330000003308030000000d7fc0180000000467414d410000b1889598f4a600000030504c544500000080000000
8000808000000080800080008080c0c0c0808080ff000000ff00ffff000000ffff00ff00ffffffffff4f132649000000097048597300000eca00000eca0131a2
42e50000000c636d50504a436d703037313200000003480073bc000000b149444154484bed56d10e843008e3ed7ca2ffffb7b72cd1819958b8e4e683f5c56436
85d2300579489e82c6f9a4b0a17352522f0758e281c4d887e86a1368f048fbb6c373228a5e70a09b01d4d4aa207546e45bd9acce915d799ece3021e8a7321feb
756bbba063bc0e7c3be90cafe97efea6333ca073e072cee6ada0f3ac5cfbbc71f3f11ba19237a74aee03663ef14e9cee37d8544fde673b91bc2197dc0b6f6da403bfdcdb3799391ff7ffaa342a9c2f1bbc825cebf6373a0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex98\picscaley98\piccropl0\piccropr0\piccropt0\piccropb0\picw1348\pich1348\picwgoal764\pichgoal764\wmetafile8\bliptag-1752495588\blipupi96{\*\blipuid 978b0a1c3e72c6a06f043d2879f3d3a8}
0100090000033003000000000b03000000000400000003010800050000000b0200000000050000000c0234003400030000001e0004000000070104000b030000
410b2000cc0033003300000000003300330000000000280000003300000033000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00bfbfbf007f7f7f00fefe0000000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222222002022222222222222222222222222222222222222222222222222220020222444444444444444444
44444444444444444444444444444220020222322222222222222222222222222222222222222222222242200404223222222222222222222222222222222222
22222222222242200404223222222222222222222222222222222222222222222222422002022232222222222222222222222222222222222222222222224220
02022232222222222222222222222222222222222222222222224220020222322222222222222222222222222222222222222222222242200202223222222222
22222222222222222222222222222222222242200202223222222222222222222222222222222222222222222222422002022232222222222222222222222222
22222222222222222222422002022232222222222222222222222222222222222222222222224220020022322222224444444444444444444444444444444222
22224220020222322222200000000000000000000000000000004222222242200302223222222052525252525252525252525252525042222222422002022232
22222025252525252525252525252525252042222222422002022232222220525252525252525200000000000250422222224220020222322222202525252525
25252502222222220520422222224220020222322222205252525252525252022222222202504222222242200202223222222025444444444444250222222222
05204222222242200202223222222052525252525252520222222222025042222222422002022232222220254444444444442500000000000520422222224220
02022232222220525252525252525252525252525250422222224220020222322222202525252525252525000000000005204222222242200404223222222052
44444444444452022222222202504222222242200200223222222025252525252525250222222222052042222222422000002232222220524444444444445202
22222222025042222222422003022232222220252525252525252502222222220520422222224220050222322222205244444444444452000000000002504222
22224220020222322222202525252525252525252525252525204222222242200205223222222052525252525252520000000000025042222222422005022232
22222025444444444444250222222222052042222222422005002232222220525252525252525202222222220250422222224220020522322222202544444444
44442502222222220520422222224220020222322222205252525252525252022222222202504222222242200502223222222025444444444444250000000000
05204222222242200202223222222052525252525252525252525252525042222222422004042232222220252525252525252525252525252520422222224220
02002232222220000000000000000000000000000000222222224220000222322222222222222222222222222222222222222222222242200302223222222222
22222222222222222222222222222222222242200000223222222222222222222222222222222222222222222222422002022232222222222222222222222222
22222222222222222222422005022232222222222222222222222222222222222222222222224220020522322222222222222222222222222222222222222222
22224220020022322222222222222222222222222222222222222222222242200404223222222222222222222222222222222222222222222222422002022233
33333333333333333333333333333333333333333333422002052222222222222222222222222222222222222222222222222220020222222222222222222222222222222222222222222222222222200404040000002701ffff030000000000}}}}}}{\rtlch \ab\af37 \ltrch 
\b\f37\cf9\cgrid0\insrsid12525563\charrsid12525563 
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10882205 {\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid12525563\charrsid12525563 \hich\af37\dbch\af14\loch\f37 (c) }{\rtlch \ab\af37 \ltrch 
\b\f37\cf9\cgrid0\insrsid10844646 \hich\af37\dbch\af14\loch\f37 Use the d}{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid12525563\charrsid12525563 \hich\af37\dbch\af14\loch\f37 ata handling services, including }{\rtlch \ab\af37 \ltrch 
\b\f37\cf9\cgrid0\insrsid10882205 \hich\af37\dbch\af14\loch\f37 e}{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid12525563\charrsid12525563 \hich\af37\dbch\af14\loch\f37 xportation}{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid10882205 
\hich\af37\dbch\af14\loch\f37  and importation}{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid12525563\charrsid12525563 \hich\af37\dbch\af14\loch\f37  of tables}{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid10844646 \hich\af37\dbch\af14\loch\f37  }{
\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid12525563\charrsid12525563 \hich\af37\dbch\af14\loch\f37 for use by other workstations.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12525563 {\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid12525563\charrsid12525563 
\par }{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid1585346\charrsid12525563 {\*\shppict{\pict{\*\picprop\shplid1028{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex18\picscaley19\piccropl0\piccropr0\piccropt0\piccropb0
\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag1177266967{\*\blipuid 462bab17b9e1e7e06801d0ed0e192fb1}89504e470d0a1a0a0000000d49484452000000350000003708030000009bf0f24900000001735247420240c07dc500000030504c544500000080000000800080
8000000080800080008080808080c0c0c0ff000000ff00ffff000000ffff00ff00ffffffffff7b1fb1c4000000097048597300000ec400000ec401952b0e1b00
00000c636d50504a436d703037313200000003480073bc0000017e49444154484bcd96db1283200c44c9c0409fe0ffffb69b70530928beb49971aad6d30d4b12
6bd29b306fa0b44f3181e3b315a1525b49fe0765161e4d333488e95a279431218439b6a2e6b6ea548c21a4b04945c472ff342d86b62981189bdba8689d28ddfd
912a508c90b2768f4a802d423765d0aa8b42ef4ca1a4514450e07ec3b6352de9bf7a75a5882231551fc26e737c9c7307ee4281080dca3f2d58a3cabd732f8322
7e2ccf836ec523aa0c911dcab394b59b5a9eb2eb8704fb08cbf28a1ba08829899a641f7c530a363b721d3ccdca19c51042be5662c8908da70209a50ce5518bcb
a251596f98e40fa852474754a502f99aa27c5620d49381e20441213a789fa12cabb996ae56f6023bedb250d25d09659504cbb520714bf95754e2226c7bfd544b
326c093ea298c001c8960259ae0bd316af1f6fd8fbe27ee98c951bdda4a2552c5c67d82ce70cb990eb3eac333c88f129b85c1a99ea23e8ee9fc3f8e745e9ca8bd8ecf24e4be77e41696365712fcf797e056f85506fe2ffa92fb25686af2de535a70000000049454e44ae426082}}{\nonshppict
{\pict\picscalex98\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1402\pich1455\picwgoal795\pichgoal825\wmetafile8\bliptag1177266967\blipupi96{\*\blipuid 462bab17b9e1e7e06801d0ed0e192fb1}
0100090000036803000000004303000000000400000003010800050000000b0200000000050000000c0238003600030000001e00040000000701040043030000
410b2000cc0037003500000000003700350000000000280000003500000037000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00c0c0c00080808000fefe0000008080000000800080000000808000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222222220022222222222222222222222222222222222222222222222222222200f22222222222222222222
2222222222222222222222222222222220022222222222222222222222222222222222222222222222222222200f200000000000000000000000000000000000
00000000000000222002224444444444444444444444444444444444444444444444402220082232222222222222222222222222222222222222222222224022
20022232222222222222222222222222222222222222222222224022200f22322222222222222222222222222222222222222222222240222000223222222222
2222222222222222222222222222222222224022200f223222222222222222222222223333333333333333332222402220042232222222222222222222277733
333344444433333322224022200f2232222222292222229277772777222244444422222222224022200222322222222222222292288888222222444444222222
22224022200f223222220040090999999888882222224444442222222222402220022232222777277792229228886822222244444422222222224022200f2232
22277727772222922288882222224444442222222222402220022232222777277722223222888882222244444422222222224022200f22322227772777222992
22288882222244444422222222224022200222322227772777222292222888822222444444222222222240222000223222277727444444444288888822224444
442222222222402220032232222777247999988888888883333333333333333322224022200f2232222277747988888888888883333333343333333322224022
20032232222277727888888888888883333333333333333322224022200f22322222777278888888888882233333333333333333222240222007223222227777
7888888882222223333333333333333322224022200f223222222777498888888222244444444444444444444222402220022232222227774978888786666666
622333333333333322224022200f2232222227774972736666666622222222333333333322224022200222322222277779723366632222222222233333333322
22224022200f223222222777792233663332222222222388833333322222402220022232222227777422333333322222222223888333333222224022200f2232
22222777742223333332222222222388833333322222402220022232222227774772233333322222422223888333333222224022200f22322222227757772233
3332224422222388833333222222402220022232222222255577222333355422222222233333222222224022200f223222222225555552223366622222222222
22222222222240222002223222222222555555255566662222222222222222222222402220082232222222225555555550006602222222222222222222224022
20022232222222222555555522000002222222222222222222224022200822322222222225555555220000222222222222222222222240222008223222222222
22555552222222222222222222222222222240222008223222222222222555522222222222222222222222222222402220032232222222222222554424222222
22222222222222222222402220082232222222222222200444222222222222222222222222224022200322322222222222222004440022222222222222222222
22224022200f223222222222222222200002222222222222222222222222402220032232222222222222222200222222222222222222222222224022200f2232
22222222222222222222222222222222222222222222402220032232222222222222222222222222222222222222222222224022200722322222222222222222
2222222222222222222222222222402220032233333333333333333333333333333333333333333333334022200f222222222222222222222222222222222222
222222222222202220042222222222222222222222222222222222222222222222222222200f22222222222222222222222222222222222222222222222222222006040000002701ffff030000000000}}}{\rtlch \ab\af37 \ltrch \b\f37\cf9\cgrid0\insrsid12525563\charrsid12525563 
\par 
\par }}