0001 Blatoungour (BO)               ............................... 000100
0018 AUTRES (BO)                    ............................... 000150
0002 Tam (MA)                       ............................... 000200
0020 Lada (MA)                      ............................... 000225
0019 AUTRES (MA)                    ............................... 000250
0003 Ayorou (E1)                    ............................... 000300
0021 AUTRES (E1)                    ............................... 000350
0004 Yantala Barrage (E2)           ............................... 000400
0005 Boumba (E2)                    ............................... 000500
0017 Sorkoydo (E2)                  ............................... 000505
0022 AUTRES (E2)                    ............................... 000510
0006 Gaya Commune (E3)              ............................... 000600
0007 Kombo (E3)                     ............................... 000700
0008 Pont (E3)                      ............................... 000800
0023 AUTRES (E3)                    ............................... 000810
0009 Guidimouni (ZR)                ............................... 000900
0015 Wiwi (ZR)                      ............................... 000910
0016 Falki (ZR)                     ............................... 000920
0024 AUTRES (ZR)                    ............................... 000950
0010 Madarounfa (MI)                ............................... 001000
0025 AUTRES (MI)                    ............................... 001010
0011 Tchérassa (TA)                 ............................... 001100
0012 Dan-Doutchi (TA)               ............................... 001200
0013 Gawèye (TA)                    ............................... 001300
0026 AUTRES (TA)                    ............................... 001310
0014 Téra Barrage (TI)              ............................... 001400
0027 AUTRES (TI)                    ............................... 001450
