[Root]
Most Recent Package=ArtBasic 170609


[Package|ArtBasic 170609|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTFISH_SETUP\ArtBas

[Package|ArtBasic 170609|Configure DAO ISAMs]
Applicable=Yes

[Package|ArtBasic 170609|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=

[Package|ArtBasic 170609|Files Found]

[Package|ArtBasic 170609|Files Released]

[Package|ArtBasic 170609|Missing Dependency Information]
C:\WINNT\system32\DBGRID32.OCX=
C:\Program Files\Uniblue\System Tweaker\Dependencies\MSCOMM32.OCX=
C:\Program Files\Uniblue\System Tweaker\Dependencies\COMCT232.OCX=
C:\Program Files\Uniblue\System Tweaker\Dependencies\COMCTL32.OCX=
C:\Program Files\Uniblue\System Tweaker\Dependencies\TABCTL32.OCX=
C:\WINNT\system32\amcompat.tlb=
D:\ArtFish_VB6\ARTFISH_2009_DEVELOPMENT\ARTBAS\CREATEDB.EXE=

[Package|ArtBasic 170609|Out-of-Date Dependency Information]
C:\WINNT\system32\MCI32.OCX=

[Package|ArtBasic 170609|Files Added]
d:\artfish_vb6\artfish_2009_runtime\artbas\artbas_docs\artbas_docssubdirectory.txt=
d:\artfish_vb6\artfish_2009_runtime\artbas\artbasic_results\artbasic_resultssubdirectory.txt=
d:\artfish_vb6\artfish_2009_runtime\artbas\artbasic_tables\artbasic_tablessubdirectory.txt=
d:\artfish_vb6\artfish_2009_runtime\artbas\blank_worksheets\units.xls=
d:\artfish_vb6\artfish_2009_runtime\artbas\blank_worksheets\active.xls=
d:\artfish_vb6\artfish_2009_runtime\artbas\blank_worksheets\bg.xls=
d:\artfish_vb6\artfish_2009_runtime\artbas\blank_worksheets\estim.xls=
d:\artfish_vb6\artfish_2009_runtime\artbas\blank_worksheets\frame.xls=
d:\artfish_vb6\artfish_2009_runtime\artbas\blank_worksheets\log.xls=
d:\artfish_vb6\artfish_2009_runtime\artbas\blank_worksheets\major.xls=
d:\artfish_vb6\artfish_2009_runtime\artbas\blank_worksheets\min_maj.xls=
d:\artfish_vb6\artfish_2009_runtime\artbas\blank_worksheets\min_sit.xls=
d:\artfish_vb6\artfish_2009_runtime\artbas\blank_worksheets\minor.xls=
d:\artfish_vb6\artfish_2009_runtime\artbas\blank_worksheets\rawdata.xls=
d:\artfish_vb6\artfish_2009_runtime\artbas\blank_worksheets\rawdata_species.xls=
d:\artfish_vb6\artfish_2009_runtime\artbas\blank_worksheets\sites.xls=
d:\artfish_vb6\artfish_2009_runtime\artbas\blank_worksheets\species.xls=
d:\artfish_vb6\artfish_2009_runtime\artbas\case_studies\case_studiessubdirectory.txt=
d:\artfish_vb6\artfish_2009_runtime\artbas\control\admin.txt=
d:\artfish_vb6\artfish_2009_runtime\artbas\control\backup.txt=
d:\artfish_vb6\artfish_2009_runtime\artbas\control\contents.txt=
d:\artfish_vb6\artfish_2009_runtime\artbas\control\my.txt=
d:\artfish_vb6\artfish_2009_runtime\artbas\control\selym.txt=
d:\artfish_vb6\artfish_2009_runtime\artbas\control\sysparm.txt=
d:\artfish_vb6\artfish_2009_runtime\artbas\control\yearmonth.txt=
d:\artfish_vb6\artfish_2009_runtime\artbas\current_tables\current_tablessubdirectory.txt=
d:\artfish_vb6\artfish_2009_runtime\artbas\effort\effortsubdirectory.txt=
d:\artfish_vb6\artfish_2009_runtime\artbas\excel_reports\general.bat=
d:\artfish_vb6\artfish_2009_runtime\artbas\export\cummulative_alldata.mdb=
d:\artfish_vb6\artfish_2009_runtime\artbas\export\export.bat=
d:\artfish_vb6\artfish_2009_runtime\artbas\export\import.bat=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\shelpd0.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\eempty.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\ehelp10.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\ehelp20.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\ehelp20w.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\ehelp21.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\ehelp21w.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\ehelp22.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\ehelp22w.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\ehelp23.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\ehelp23w.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\ehelp24.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\ehelp24w.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\ehelp30.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\ehelp40.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\ehelp50.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\ehelp60.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\ehelp70.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\ehelp80.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\ehelp90.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\ehelpa0.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\ehelpb0.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\ehelpc0.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\ehelpd0.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\fempty.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\fhelp10.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\fhelp20.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\fhelp20w.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\fhelp21.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\fhelp21w.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\fhelp22.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\fhelp22w.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\fhelp23.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\fhelp23w.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\fhelp24.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\fhelp24w.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\fhelp30.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\fhelp40.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\fhelp50.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\fhelp60.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\fhelp70.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\fhelp80.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\fhelp90.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\fhelpa0.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\fhelpb0.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\fhelpc0.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\fhelpd0.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\lempty.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\lhelp10.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\lhelp20.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\lhelp20w.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\lhelp21.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\lhelp21w.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\lhelp22.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\lhelp22w.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\lhelp23.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\lhelp23w.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\lhelp24.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\lhelp24w.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\lhelp30.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\lhelp40.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\lhelp50.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\lhelp60.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\lhelp70.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\lhelp80.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\lhelp90.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\lhelpa0.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\lhelpb0.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\lhelpc0.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\lhelpd0.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\sempty.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\shelp10.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\shelp20.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\shelp20w.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\shelp21.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\shelp21w.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\shelp22.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\shelp22w.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\shelp23.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\shelp23w.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\shelp24.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\shelp24w.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\shelp30.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\shelp40.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\shelp50.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\shelp60.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\shelp70.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\shelp80.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\shelp90.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\shelpa0.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\shelpb0.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\help\shelpc0.rtf=
d:\artfish_vb6\artfish_2009_runtime\artbas\landings\landingssubdirectory.txt=
d:\artfish_vb6\artfish_2009_runtime\artbas\messages\artbmsg.txt=
d:\artfish_vb6\artfish_2009_runtime\artbas\messages\artbmsg.xls=
d:\artfish_vb6\artfish_2009_runtime\artbas\pics_runtime\screen_01.jpg=
d:\artfish_vb6\artfish_2009_runtime\artbas\pics_runtime\screen_02.jpg=
d:\artfish_vb6\artfish_2009_runtime\artbas\pics_runtime\screen_03.jpg=
d:\artfish_vb6\artfish_2009_runtime\artbas\pics_runtime\screen_04.jpg=
d:\artfish_vb6\artfish_2009_runtime\artbas\pics_runtime\screen_05.jpg=
d:\artfish_vb6\artfish_2009_runtime\artbas\pics_runtime\screen_06.jpg=
d:\artfish_vb6\artfish_2009_runtime\artbas\pics_runtime\screen_07.jpg=
d:\artfish_vb6\artfish_2009_runtime\artbas\pics_runtime\screen_08.jpg=
d:\artfish_vb6\artfish_2009_runtime\artbas\pics_runtime\screen_09.jpg=
d:\artfish_vb6\artfish_2009_runtime\artbas\pics_runtime\screen_10.jpg=
d:\artfish_vb6\artfish_2009_runtime\artbas\pics_runtime\screen_11.jpg=
d:\artfish_vb6\artfish_2009_runtime\artbas\results\resultssubdirectory.txt=
d:\artfish_vb6\artfish_2009_runtime\artbas\strus\wland2.mdb=
d:\artfish_vb6\artfish_2009_runtime\artbas\strus\actaux.mdb=
d:\artfish_vb6\artfish_2009_runtime\artbas\strus\active.mdb=
d:\artfish_vb6\artfish_2009_runtime\artbas\strus\alldata.mdb=
d:\artfish_vb6\artfish_2009_runtime\artbas\strus\bltab.txt=
d:\artfish_vb6\artfish_2009_runtime\artbas\strus\default_units.txt=
d:\artfish_vb6\artfish_2009_runtime\artbas\strus\dspecies.mdb=
d:\artfish_vb6\artfish_2009_runtime\artbas\strus\effaux.mdb=
d:\artfish_vb6\artfish_2009_runtime\artbas\strus\effort.mdb=
d:\artfish_vb6\artfish_2009_runtime\artbas\strus\estot.mdb=
d:\artfish_vb6\artfish_2009_runtime\artbas\strus\frame.mdb=
d:\artfish_vb6\artfish_2009_runtime\artbas\strus\fraux.mdb=
d:\artfish_vb6\artfish_2009_runtime\artbas\strus\genaux.mdb=
d:\artfish_vb6\artfish_2009_runtime\artbas\strus\gentab.mdb=
d:\artfish_vb6\artfish_2009_runtime\artbas\strus\lsamples.mdb=
d:\artfish_vb6\artfish_2009_runtime\artbas\strus\lspecies.mdb=
d:\artfish_vb6\artfish_2009_runtime\artbas\strus\speaux.mdb=
d:\artfish_vb6\artfish_2009_runtime\artbas\tables\tablessubdirectory.txt=
d:\artfish_vb6\artfish_2009_runtime\artbas\transfer\transfersubdirectory.txt=
D:\ArtFish_VB6\ARTFISH_2009_DEVELOPMENT\ARTBAS\CREATEDB.EXE=

[Package|ArtBasic 170609|Files Removed]

[Package|ArtBasic 170609|Files In Project]
C:\WINNT\system32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\quartz.dll=Yes
C:\Program Files\Microsoft Office\Office10\MSACC.OLB=Yes
C:\WINNT\system32\amcompat.tlb=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO350.DLL=Yes
C:\WINNT\system32\MSJET35.DLL=Yes
C:\WINNT\system32\MSJTER35.DLL=Yes
C:\WINNT\system32\MSJINT35.DLL=Yes
C:\WINNT\system32\vbajet32.dll=Yes
C:\WINNT\system32\expsrv.dll=Yes
C:\WINNT\system32\MSRD2X35.DLL=Yes
C:\WINNT\system32\MSREPL35.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINNT\system32\VB5DB.DLL=Yes
C:\WINNT\system32\MSFLXGRD.OCX=Yes
C:\WINNT\system32\DBLIST32.OCX=Yes
C:\WINNT\system32\COMDLG32.OCX=Yes
C:\WINNT\system32\MSINET.OCX=Yes
C:\WINNT\system32\RICHTX32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\WINNT\system32\MSWINSCK.OCX=Yes
C:\WINNT\system32\MSMAPI32.OCX=Yes
C:\WINNT\system32\MCI32.OCX=Yes
C:\WINNT\system32\PICCLP32.OCX=Yes
C:\WINNT\system32\SYSINFO.OCX=Yes
C:\WINNT\system32\MSMASK32.OCX=Yes
C:\WINNT\system32\DBGRID32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\ARTBAS_DOCS\ArtBas_DocsSubdirectory.txt=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\ARTBASIC_RESULTS\ArtBasic_ResultsSubdirectory.txt=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\ARTBASIC_TABLES\ArtBasic_TablesSubdirectory.txt=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\BLANK_WORKSHEETS\UNITS.XLS=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\BLANK_WORKSHEETS\ACTIVE.XLS=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\BLANK_WORKSHEETS\BG.XLS=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\BLANK_WORKSHEETS\ESTIM.XLS=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\BLANK_WORKSHEETS\FRAME.XLS=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\BLANK_WORKSHEETS\LOG.XLS=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\BLANK_WORKSHEETS\MAJOR.XLS=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\BLANK_WORKSHEETS\MIN_MAJ.XLS=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\BLANK_WORKSHEETS\MIN_SIT.XLS=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\BLANK_WORKSHEETS\MINOR.XLS=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\BLANK_WORKSHEETS\RAWDATA.xls=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\BLANK_WORKSHEETS\RAWDATA_SPECIES.xls=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\BLANK_WORKSHEETS\SITES.XLS=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\BLANK_WORKSHEETS\SPECIES.XLS=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\CASE_STUDIES\Case_StudiesSubdirectory.txt=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\CONTROL\admin.txt=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\CONTROL\BACKUP.TXT=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\CONTROL\contents.txt=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\CONTROL\MY.TXT=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\CONTROL\SELYM.TXT=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\CONTROL\sysparm.txt=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\CONTROL\YEARMONTH.TXT=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\CURRENT_TABLES\Current_TablesSubdirectory.txt=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\EFFORT\EffortSubdirectory.txt=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\EXCEL_REPORTS\GENERAL.BAT=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\EXPORT\CUMMULATIVE_ALLDATA.MDB=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\EXPORT\EXPORT.BAT=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\EXPORT\IMPORT.BAT=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelpd0.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Eempty.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelp10.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelp20.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelp20w.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelp21.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelp21w.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelp22.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelp22w.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelp23.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelp23w.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelp24.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelp24w.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelp30.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelp40.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelp50.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelp60.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelp70.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelp80.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelp90.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelpa0.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelpb0.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelpc0.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelpd0.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fempty.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelp10.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelp20.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelp20w.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelp21.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelp21w.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelp22.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelp22w.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelp23.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelp23w.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelp24.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelp24w.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelp30.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelp40.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelp50.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelp60.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelp70.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelp80.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelp90.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelpa0.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelpb0.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelpc0.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelpd0.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lempty.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelp10.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelp20.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelp20w.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelp21.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelp21w.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelp22.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelp22w.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelp23.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelp23w.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelp24.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelp24w.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelp30.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelp40.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelp50.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelp60.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelp70.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelp80.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelp90.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelpa0.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelpb0.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelpc0.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelpd0.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Sempty.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelp10.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelp20.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelp20w.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelp21.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelp21w.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelp22.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelp22w.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelp23.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelp23w.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelp24.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelp24w.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelp30.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelp40.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelp50.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelp60.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelp70.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelp80.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelp90.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelpa0.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelpb0.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelpc0.rtf=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\LANDINGS\LandingsSubdirectory.txt=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\MESSAGES\ARTBMSG.TXT=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\MESSAGES\artbmsg.xls=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\PICS_RUNTIME\SCREEN_01.JPG=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\PICS_RUNTIME\SCREEN_02.JPG=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\PICS_RUNTIME\SCREEN_03.JPG=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\PICS_RUNTIME\SCREEN_04.JPG=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\PICS_RUNTIME\SCREEN_05.JPG=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\PICS_RUNTIME\SCREEN_06.JPG=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\PICS_RUNTIME\SCREEN_07.JPG=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\PICS_RUNTIME\SCREEN_08.JPG=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\PICS_RUNTIME\SCREEN_09.JPG=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\PICS_RUNTIME\SCREEN_10.jpg=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\PICS_RUNTIME\SCREEN_11.JPG=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\RESULTS\ResultsSubdirectory.txt=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\STRUS\wland2.mdb=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\STRUS\actaux.mdb=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\STRUS\active.mdb=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\STRUS\ALLDATA.mdb=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\STRUS\bltab.txt=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\STRUS\default_units.txt=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\STRUS\dspecies.mdb=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\STRUS\effaux.mdb=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\STRUS\effort.mdb=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\STRUS\estot.mdb=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\STRUS\frame.mdb=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\STRUS\fraux.mdb=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\STRUS\genaux.mdb=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\STRUS\gentab.mdb=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\STRUS\lsamples.mdb=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\STRUS\lspecies.mdb=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\STRUS\speaux.mdb=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\TABLES\TablesSubdirectory.txt=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\TRANSFER\TransferSubdirectory.txt=Yes
D:\ArtFish_VB6\ARTFISH_2009_DEVELOPMENT\ARTBAS\ARTFISH_ARTBASIC_2009.EXE=Yes
C:\WINNT\system32\TABCTL32.OCX=Yes
C:\WINNT\system32\COMCTL32.OCX=Yes
C:\WINNT\system32\COMCT232.OCX=Yes
C:\WINNT\system32\MSCOMM32.OCX=Yes
D:\ArtFish_VB6\ARTFISH_2009_DEVELOPMENT\ARTBAS\CREATEDB.EXE=Yes

[Package|ArtBasic 170609|Configure Registry Files]
Applicable=No

[Package|ArtBasic 170609|Configure Remote Servers]
Applicable=No

[Package|ArtBasic 170609|Install Locations]
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\ARTFISH_ARTBASIC_2009.EXE=$(AppPath)
C:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\quartz.dll=$(WinSysPath)
C:\Program Files\Microsoft Office\Office10\MSACC.OLB=$(WinSysPath)
C:\WINNT\system32\amcompat.tlb=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\DAO350.DLL=$(MSDAOPath)
C:\WINNT\system32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINNT\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\VB5DB.DLL=$(WinSysPath)
C:\Program Files\Uniblue\System Tweaker\Dependencies\TABCTL32.OCX=$(WinSysPath)
C:\WINNT\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINNT\system32\DBLIST32.OCX=$(WinSysPath)
C:\WINNT\system32\COMDLG32.OCX=$(WinSysPath)
C:\Program Files\Uniblue\System Tweaker\Dependencies\COMCTL32.OCX=$(WinSysPath)
C:\Program Files\Uniblue\System Tweaker\Dependencies\COMCT232.OCX=$(WinSysPath)
C:\WINNT\system32\MSINET.OCX=$(WinSysPath)
C:\WINNT\system32\RICHTX32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSWINSCK.OCX=$(WinSysPath)
C:\WINNT\system32\MSMAPI32.OCX=$(WinSysPath)
C:\WINNT\system32\MCI32.OCX=$(WinSysPath)
C:\WINNT\system32\PICCLP32.OCX=$(WinSysPath)
C:\WINNT\system32\SYSINFO.OCX=$(WinSysPath)
C:\Program Files\Uniblue\System Tweaker\Dependencies\MSCOMM32.OCX=$(WinSysPath)
C:\WINNT\system32\MSMASK32.OCX=$(WinSysPath)
C:\WINNT\system32\DBGRID32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\ARTBAS_DOCS\ArtBas_DocsSubdirectory.txt=$(AppPath)\ARTBAS_DOCS
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\ARTBASIC_RESULTS\ArtBasic_ResultsSubdirectory.txt=$(AppPath)\ARTBASIC_RESULTS
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\ARTBASIC_TABLES\ArtBasic_TablesSubdirectory.txt=$(AppPath)\ARTBASIC_TABLES
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\BLANK_WORKSHEETS\UNITS.XLS=$(AppPath)\BLANK_WORKSHEETS
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\BLANK_WORKSHEETS\ACTIVE.XLS=$(AppPath)\BLANK_WORKSHEETS
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\BLANK_WORKSHEETS\BG.XLS=$(AppPath)\BLANK_WORKSHEETS
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\BLANK_WORKSHEETS\ESTIM.XLS=$(AppPath)\BLANK_WORKSHEETS
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\BLANK_WORKSHEETS\FRAME.XLS=$(AppPath)\BLANK_WORKSHEETS
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\BLANK_WORKSHEETS\LOG.XLS=$(AppPath)\BLANK_WORKSHEETS
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\BLANK_WORKSHEETS\MAJOR.XLS=$(AppPath)\BLANK_WORKSHEETS
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\BLANK_WORKSHEETS\MIN_MAJ.XLS=$(AppPath)\BLANK_WORKSHEETS
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\BLANK_WORKSHEETS\MIN_SIT.XLS=$(AppPath)\BLANK_WORKSHEETS
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\BLANK_WORKSHEETS\MINOR.XLS=$(AppPath)\BLANK_WORKSHEETS
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\BLANK_WORKSHEETS\RAWDATA.xls=$(AppPath)\BLANK_WORKSHEETS
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\BLANK_WORKSHEETS\RAWDATA_SPECIES.xls=$(AppPath)\BLANK_WORKSHEETS
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\BLANK_WORKSHEETS\SITES.XLS=$(AppPath)\BLANK_WORKSHEETS
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\BLANK_WORKSHEETS\SPECIES.XLS=$(AppPath)\BLANK_WORKSHEETS
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\CASE_STUDIES\Case_StudiesSubdirectory.txt=$(AppPath)\CASE_STUDIES
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\CONTROL\admin.txt=$(AppPath)\CONTROL
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\CONTROL\BACKUP.TXT=$(AppPath)\CONTROL
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\CONTROL\contents.txt=$(AppPath)\CONTROL
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\CONTROL\MY.TXT=$(AppPath)\CONTROL
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\CONTROL\SELYM.TXT=$(AppPath)\CONTROL
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\CONTROL\sysparm.txt=$(AppPath)\CONTROL
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\CONTROL\YEARMONTH.TXT=$(AppPath)\CONTROL
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\CURRENT_TABLES\Current_TablesSubdirectory.txt=$(AppPath)\CURRENT_TABLES
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\EFFORT\EffortSubdirectory.txt=$(AppPath)\EFFORT
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\EXCEL_REPORTS\GENERAL.BAT=$(AppPath)\EXCEL_REPORTS
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\EXPORT\CUMMULATIVE_ALLDATA.MDB=$(AppPath)\EXPORT
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\EXPORT\EXPORT.BAT=$(AppPath)\EXPORT
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\EXPORT\IMPORT.BAT=$(AppPath)\EXPORT
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelpd0.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Eempty.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelp10.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelp20.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelp20w.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelp21.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelp21w.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelp22.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelp22w.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelp23.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelp23w.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelp24.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelp24w.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelp30.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelp40.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelp50.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelp60.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelp70.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelp80.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelp90.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelpa0.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelpb0.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelpc0.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelpd0.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fempty.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelp10.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelp20.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelp20w.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelp21.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelp21w.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelp22.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelp22w.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelp23.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelp23w.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelp24.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelp24w.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelp30.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelp40.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelp50.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelp60.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelp70.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelp80.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelp90.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelpa0.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelpb0.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelpc0.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelpd0.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lempty.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelp10.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelp20.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelp20w.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelp21.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelp21w.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelp22.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelp22w.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelp23.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelp23w.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelp24.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelp24w.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelp30.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelp40.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelp50.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelp60.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelp70.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelp80.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelp90.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelpa0.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelpb0.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelpc0.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelpd0.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Sempty.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelp10.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelp20.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelp20w.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelp21.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelp21w.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelp22.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelp22w.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelp23.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelp23w.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelp24.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelp24w.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelp30.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelp40.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelp50.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelp60.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelp70.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelp80.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelp90.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelpa0.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelpb0.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelpc0.rtf=$(AppPath)\HELP
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\LANDINGS\LandingsSubdirectory.txt=$(AppPath)\LANDINGS
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\MESSAGES\ARTBMSG.TXT=$(AppPath)\MESSAGES
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\MESSAGES\artbmsg.xls=$(AppPath)\MESSAGES
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\PICS_RUNTIME\SCREEN_01.JPG=$(AppPath)\PICS_RUNTIME
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\PICS_RUNTIME\SCREEN_02.JPG=$(AppPath)\PICS_RUNTIME
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\PICS_RUNTIME\SCREEN_03.JPG=$(AppPath)\PICS_RUNTIME
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\PICS_RUNTIME\SCREEN_04.JPG=$(AppPath)\PICS_RUNTIME
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\PICS_RUNTIME\SCREEN_05.JPG=$(AppPath)\PICS_RUNTIME
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\PICS_RUNTIME\SCREEN_06.JPG=$(AppPath)\PICS_RUNTIME
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\PICS_RUNTIME\SCREEN_07.JPG=$(AppPath)\PICS_RUNTIME
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\PICS_RUNTIME\SCREEN_08.JPG=$(AppPath)\PICS_RUNTIME
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\PICS_RUNTIME\SCREEN_09.JPG=$(AppPath)\PICS_RUNTIME
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\PICS_RUNTIME\SCREEN_10.jpg=$(AppPath)\PICS_RUNTIME
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\PICS_RUNTIME\SCREEN_11.JPG=$(AppPath)\PICS_RUNTIME
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\RESULTS\ResultsSubdirectory.txt=$(AppPath)\RESULTS
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\STRUS\wland2.mdb=$(AppPath)\STRUS
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\STRUS\actaux.mdb=$(AppPath)\STRUS
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\STRUS\active.mdb=$(AppPath)\STRUS
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\STRUS\ALLDATA.mdb=$(AppPath)\STRUS
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\STRUS\bltab.txt=$(AppPath)\STRUS
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\STRUS\default_units.txt=$(AppPath)\STRUS
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\STRUS\dspecies.mdb=$(AppPath)\STRUS
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\STRUS\effaux.mdb=$(AppPath)\STRUS
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\STRUS\effort.mdb=$(AppPath)\STRUS
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\STRUS\estot.mdb=$(AppPath)\STRUS
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\STRUS\frame.mdb=$(AppPath)\STRUS
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\STRUS\fraux.mdb=$(AppPath)\STRUS
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\STRUS\genaux.mdb=$(AppPath)\STRUS
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\STRUS\gentab.mdb=$(AppPath)\STRUS
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\STRUS\lsamples.mdb=$(AppPath)\STRUS
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\STRUS\lspecies.mdb=$(AppPath)\STRUS
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\STRUS\speaux.mdb=$(AppPath)\STRUS
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\TABLES\TablesSubdirectory.txt=$(AppPath)\TABLES
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\TRANSFER\TransferSubdirectory.txt=$(AppPath)\TRANSFER
D:\ArtFish_VB6\ARTFISH_2009_DEVELOPMENT\ARTBAS\ARTFISH_ARTBASIC_2009.EXE=$(AppPath)
C:\WINNT\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINNT\system32\COMCTL32.OCX=$(WinSysPath)
C:\WINNT\system32\COMCT232.OCX=$(WinSysPath)
C:\WINNT\system32\MSCOMM32.OCX=$(WinSysPath)
D:\ArtFish_VB6\ARTFISH_2009_DEVELOPMENT\ARTBAS\CREATEDB.EXE=$(AppPath)

[Package|ArtBasic 170609|Configure Shared Files]
Applicable=Yes
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\ARTFISH_ARTBASIC_2009.EXE=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\ARTBAS_DOCS\ArtBas_DocsSubdirectory.txt=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\ARTBASIC_RESULTS\ArtBasic_ResultsSubdirectory.txt=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\ARTBASIC_TABLES\ArtBasic_TablesSubdirectory.txt=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\BLANK_WORKSHEETS\UNITS.XLS=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\BLANK_WORKSHEETS\ACTIVE.XLS=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\BLANK_WORKSHEETS\BG.XLS=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\BLANK_WORKSHEETS\ESTIM.XLS=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\BLANK_WORKSHEETS\FRAME.XLS=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\BLANK_WORKSHEETS\LOG.XLS=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\BLANK_WORKSHEETS\MAJOR.XLS=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\BLANK_WORKSHEETS\MIN_MAJ.XLS=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\BLANK_WORKSHEETS\MIN_SIT.XLS=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\BLANK_WORKSHEETS\MINOR.XLS=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\BLANK_WORKSHEETS\RAWDATA.xls=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\BLANK_WORKSHEETS\RAWDATA_SPECIES.xls=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\BLANK_WORKSHEETS\SITES.XLS=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\BLANK_WORKSHEETS\SPECIES.XLS=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\CASE_STUDIES\Case_StudiesSubdirectory.txt=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\CONTROL\admin.txt=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\CONTROL\BACKUP.TXT=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\CONTROL\contents.txt=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\CONTROL\MY.TXT=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\CONTROL\SELYM.TXT=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\CONTROL\sysparm.txt=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\CONTROL\YEARMONTH.TXT=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\CURRENT_TABLES\Current_TablesSubdirectory.txt=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\EFFORT\EffortSubdirectory.txt=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\EXCEL_REPORTS\GENERAL.BAT=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\EXPORT\CUMMULATIVE_ALLDATA.MDB=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\EXPORT\EXPORT.BAT=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\EXPORT\IMPORT.BAT=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelpd0.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Eempty.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelp10.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelp20.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelp20w.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelp21.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelp21w.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelp22.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelp22w.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelp23.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelp23w.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelp24.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelp24w.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelp30.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelp40.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelp50.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelp60.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelp70.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelp80.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelp90.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelpa0.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelpb0.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelpc0.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Ehelpd0.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fempty.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelp10.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelp20.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelp20w.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelp21.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelp21w.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelp22.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelp22w.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelp23.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelp23w.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelp24.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelp24w.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelp30.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelp40.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelp50.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelp60.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelp70.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelp80.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelp90.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelpa0.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelpb0.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelpc0.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Fhelpd0.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lempty.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelp10.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelp20.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelp20w.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelp21.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelp21w.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelp22.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelp22w.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelp23.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelp23w.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelp24.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelp24w.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelp30.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelp40.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelp50.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelp60.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelp70.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelp80.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelp90.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelpa0.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelpb0.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelpc0.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Lhelpd0.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Sempty.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelp10.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelp20.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelp20w.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelp21.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelp21w.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelp22.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelp22w.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelp23.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelp23w.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelp24.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelp24w.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelp30.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelp40.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelp50.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelp60.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelp70.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelp80.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelp90.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelpa0.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelpb0.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\HELP\Shelpc0.rtf=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\LANDINGS\LandingsSubdirectory.txt=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\MESSAGES\ARTBMSG.TXT=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\MESSAGES\artbmsg.xls=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\PICS_RUNTIME\SCREEN_01.JPG=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\PICS_RUNTIME\SCREEN_02.JPG=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\PICS_RUNTIME\SCREEN_03.JPG=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\PICS_RUNTIME\SCREEN_04.JPG=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\PICS_RUNTIME\SCREEN_05.JPG=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\PICS_RUNTIME\SCREEN_06.JPG=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\PICS_RUNTIME\SCREEN_07.JPG=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\PICS_RUNTIME\SCREEN_08.JPG=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\PICS_RUNTIME\SCREEN_09.JPG=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\PICS_RUNTIME\SCREEN_10.jpg=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\PICS_RUNTIME\SCREEN_11.JPG=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\RESULTS\ResultsSubdirectory.txt=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\STRUS\wland2.mdb=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\STRUS\actaux.mdb=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\STRUS\active.mdb=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\STRUS\ALLDATA.mdb=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\STRUS\bltab.txt=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\STRUS\default_units.txt=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\STRUS\dspecies.mdb=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\STRUS\effaux.mdb=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\STRUS\effort.mdb=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\STRUS\estot.mdb=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\STRUS\frame.mdb=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\STRUS\fraux.mdb=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\STRUS\genaux.mdb=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\STRUS\gentab.mdb=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\STRUS\lsamples.mdb=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\STRUS\lspecies.mdb=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\STRUS\speaux.mdb=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\TABLES\TablesSubdirectory.txt=No
D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTBAS\TRANSFER\TransferSubdirectory.txt=No
D:\ArtFish_VB6\ARTFISH_2009_DEVELOPMENT\ARTBAS\ARTFISH_ARTBASIC_2009.EXE=No
D:\ArtFish_VB6\ARTFISH_2009_DEVELOPMENT\ARTBAS\CREATEDB.EXE=No

[Package|ArtBasic 170609|Distribution]
Type=single
Size=
Title=ArtBasic 2009

[Package|ArtBasic 170609|Package]
PackageFolder=D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTFISH_SETUP\ArtBas
ProjectFolder=D:\ArtFish_VB6\ARTFISH_2009_DEVELOPMENT\ARTBAS
ServerSideCab=
File1=D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTFISH_SETUP\ArtBas\setup.exe
File2=D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTFISH_SETUP\ArtBas\Setup.Lst
File3=D:\ArtFish_VB6\ARTFISH_2009_RUNTIME\ARTFISH_SETUP\ArtBas\ARTFISH_ARTBASIC_2009.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|ArtBasic 170609|IconGroups]
Group0=ArtFish
PrivateGroup0=0
Parent0=$(Programs)

[Package|ArtBasic 170609|ArtFish]
Icon1=ARTFISH_ARTBASIC_2009.EXE
Title1=ArtBasic 2009
StartIn1=$(AppPath)
Key1=Icon1
