1,"English","Français","Espa?ol","Arabic"
2,"Functions","Fonctions","Funciones",
3,"Quit ","Quitter ","Salir",
4,"Selection of language and reference period","Séléction de langue et période de référence","Selecci?n Lenguaje y Per?odo",
5,"Click on a blue line to create a new database","Clicker une ligne bleue pour créer une nouvelle base des données","Integraci?n de estimados",
6,"Operations guide","Guide des opérations","Gu?a operaciones",
7,"... or select an existing database:","... ou, séléctionner une base des données existente:","Seleccionar base datos",
8,"Database exists. Replace it?","Remplacer base des données existente?","Base datos existe.  Reemplazar?",
9,"Entire database","Base des données entière","Base datos entera",
10,"Only a sub-set","Seulement une partie","Base datos parcial",
11,"Confirm selection","Confirmer séléction","Confirmar selecci?n",
12,"Cancel selection","Annuler séléction","Anular selecci?n",
13,"Return to main screen","Retour à menu principal","Retorno men? principal ARTSER",
14,"No records have been selected","Pas des enrégistrements séléctionnés","Registros no seleccionados",
15,"Year","Année","A?o ",
16,"Month","Mois","Mes",
17,"Title","Titre","T?tulo",
18,"January","Janvier","Enero",
19,"February","Février","Febrero",
20,"March","Mars","Marzo",
21,"April","Avril","Abril",
22,"May","Mai","Mayo",
23,"June","Juin","Junio",
24,"July","Juillet","Julio",
25,"August","Août","Agosto",
26,"September","Septembre","Septiembre",
27,"October","Octobre","Octubre",
28,"November","Novembre","Noviembre",
29,"December","Décembre","Diciembre",
30,"Data services","Gestion des données","Manejo datos",
31,"Select MAJOR STRATA","Séléction STRATES MAJEURES","Selecci?n ESTRATOS MAYORES",
32,"Select MINOR STRATA","Séléction STRATES MINEURES","Selecci?n ESTRATOS MENORES",
33,"Select BOAT/GEAR","Séléction TYPES BATEAUX/ENGIN","Selecci?n LANCHA/ARTE",
34,"Select SPECIES","Séléction ESPECES","Selecci?n ESPECIES",
35,"Import databases","Importer des bases des données","Importar base datos",
36,"Export all databases","Exporter toutes les bases des données","Exportar todos base datos",
37,"Insert blank disk on A:","Nouveau disque en A:","Diskete nuevo en A:",
38,"Disk not empty","Pas de nouveau disque","Diskete no vac?o",
39,"A: not ready","Pas de disque sur A:","Sin diskete en A:",
40,"Operation completed","Opération completé","Operaci?n completada",
41,"Insert a disk on A:","Inserer disque en A:","Insertar diskete en A:",
42,"Not a valid disk","Pas un disque correct","No es diskete valido",
43,"Selected elements","Elements séléctionnés","Elementos seleccionados",
44,"ALL (100 %)","TOUS (100 %)","TODOS (100%)",
45,"Computations","Calcules","C?lculos",
46,"Selection","Séléction","Selecci?n",
47,"Grand totals","Totaux","Totales",
48,"Major stratum","Strate majeure","Estrato mayor",
49,"Minor stratum","Strate mineure","Estrato menor",
50,"Boat/gear - Species","Bateau/engin - Espèce","Lancha/arte  -  Especies",
51,"Species - Boat/gear","Espèce - Bateau/engin","Especies - Lancha/arte",
52,"Boat/gear totals","Totaux par bateau/engin","Totales por Lancha/arte",
53,"Species totals","Totaux par espèce","Totales por Especie",
54,"Reports","Rapports","Reportes",
55,"Grouped data","Données en groupes","Datos agrupados",
56,"Return to selection","Retour au séléction","Retorno a selecci?n",
57,"Quit","Quitter","Salir",
58,"TOT:  Selected major strata","TOT: Strates majeures séléctionnées","TOT: Estratos mayores",
59,"TOT:  Selected minor strata","TOT: Strates mineures séléctionnées","TOT: Estratos menores",
60,"TOT: Selected boat/gears","TOT: Bateaux/engins séléctionnés","TOT: Lancha/artes",
61,"TOT: Selected species","TOT: Espèces séléctionnés","TOT: Especies",
62,"Click to select a record","Cliquer pour séléctionner enregistrement","Pulsar p/selecci?n",
63,"Catch","Captures","Capturas ",
64,"Effort","Effort","Esfuerzo",
65,"CPUE","CPUE","CPUE",
66,"Price","Prix","Precio",
67,"Values","Valeurs","Valores",
68,"GRAND TOTALS","TOTAUX GENERAUX","TOTAL GENERAL",
69,"Send to catalogue","Cataloguer","Catalogar",
70,"Select from catalogue","Utilizer le catalogue","Utilizar cat?logo",
71,"Days","Jours","D?as",
72,"Please confirm","Confirmer SVP","Favor confirmar",
73,"Delete entry","Annuler enregistrement","Borrar entrada",
74,"Year,creation and title","Année, creation et titre","A?o creaci?n y t?tulo",
75,"Using catalogued databases","Utilisation des bases des données cataloguées","Bases datos del cat?logo",
76,"Please supply a new title","Nouveau titre SVP","Favor nuevo t?tulo",
77,"No title","Pas de titre","Sin t?tulo",
78,"Change title","Changer titre","Cambiar t?tulo",
79,"Modify title","Modifier titre","Modificar t?tulo",
80,"Database is now catalogued","Base des données cataloguée","Base datos catalogada",
81,"Edit the catalogue?","Editer le catalogue?","Editar cat?logo?",
82,"Database selected","Base des données séléctionnée","Base datos seleccionada",
83,"Select database?","Séléctionner base des données?","Selecci?n base datos?",
84,"Ranking","Ordre MAX-MIN","Ordenaci?n",
85,"Ranking criterion","Critère pour ordre MAX-MIN","Criterio Ordenaci?n",
86,"********************","********************************","**********************",
87,"Please click on an element","SVP cliquer un élement","Favor pulsar elemento",
88,"Quit function","Quitter fonction","Salir funci?n",
89,"Cumul:","Cumul:","Cumul:",
90,"Graphical presentations","Graphiques des données","Presentaci?n gr?fica",
91,"Return to reports","Retour au rapports","Retorno a Reportes",
92,"Detailed lists","Listes detaillées","Listados detallados",
93,"EXCEL reports","Rapports en EXCEL","Relatorios en EXCEL",
94,"Print","Imprimer","Imprimir",
95,"Tables","Tableaux","Tablas",
96,"Major strata","Strates majeures","Estratos mayores",
97,"Minor strata + associations","Strates mineures + associations","Estratos menores + asociaciones",
98,"Boat/gear types","Types bateaux/engins","Tipos de Lancha/arte",
99,"Species","Espèces","Especies",
100,"Code","Code","C?d",
101,"Description","Description","Descripci?n",
102,"An EXCEL application is still open.","Une application EXCEL est déjà active.","Applicaci?n EXCEL presente. ",
103,"Please close it to continue.","Terminer-la pour continuer SVP.","Terminar para continuar.",
104,"of the catch in selected data contains species without price.","des captures dans la séléction sont des espèces sans prix.","de capturas en selecci?n sin precio.",
105,"Grouped results will not be exact.","Groupes des valeurs ou poids moyens ne seront pas exact.","Grupos de valores y peso medio no exactos.",
106,"Click here for information.","Clicker ici pour informations.","Clickar aqui para informaci?n.",
107,"Species without price in selected data","Espèces sans prix dans la séléction.","Relatorio de especies sin precio",
108,"Selection contains species without price.","Espèces sans prix dans la séléction.","Especies sin precio.",
109,"Produce a list?","Préparer leur liste?","Relatorio?",
110,"Print","Imprimer","Imprimir",
111,"Av.kg per fish ","P.moyen (kg)","Peso medio (kg)",
112,"# of individuals in catch","Individus dans les captures","Individuos en capturas",
113,"Return","Retour","Retorno",
114,"Incomplete data","Données pas complets","Datos no completados",
115,"Species without average weight in selected data.","Espèces sans poids moyen dans la séléction.","Especies sin peso medio",
116,"of the catch in selected data contains species without average weight.","des captures dans la séléction sont des espèces sans poids moyen.","de capturas en selecci?n sin peso medio.",
117,"All species in selection have prices and values.","Toutes les espèces dans cette séléction ont des prix et des valeurs.","Todos especies tienen precio.",
118,"All species in selection have average weight.","Toutes les espèces dans cette séléction ont de poids moyen.","Todos especies tienen peso medio.",
119,"No prices and values in selection.","Pas des prix et valeurs pour cette séléction.","No precios y valores en este selecci?n. ",
120,"No average weights in selection.","Pas des poids moyens  pour cette séléction.","No pesos medios en este selecci?n. ",
121,"Only the options marked in green can involve fish weight","Seulement les options verts peuvent incluir poids moyen","Calculos de pesos medios es marcado en verde",
122,"Operation completed","Opération completé","Operaci?n completada",
123,"Operation not completed. Please check for errors.","Opération pas completé. SVP contrôler.","Operaci?n no completada. ",
124,"Quit operation","Quitter opération","Salir operaci?n",
125,"Folder C:\ARTSER_DATA_AND_TABLES does not exist.","C:\ARTSER_DATA_AND_TABLES n'existe pas.","C:\ARTSER_DATA_AND_TABLES no existe.",
126,"Use international standards","Utiliser standards internationaux","Standards internacionales",
127,"Use local standards for names","Uitliser standards locaux","Standard locales",
128,"Or check GENERAL.BAT in EXCEL_REPORTS","Ou verifier le lancement du EXCEL en GENERAL.BAT","Tambien controlar comando EXCEL de GENERAL.BAT",
129,"and verify that EXCEL is loaded correctly.","dans EXCEL_REPORTS.","en EXCEL_REPORTS.",
130,,,,
131,,,,
132,,,,
133,,,,
134,,,,
135,,,,
136,,,,
137,,,,
138,,,,
139,,,,
140,,,,
141,,,,
142,,,,
143,,,,
144,,,,
145,,,,
146,,,,
147,,,,
148,,,,
149,,,,
150,,,,
151,,,,
152,,,,
153,,,,
154,,,,
155,,,,
156,,,,
157,,,,
158,,,,
159,,,,
160,,,,
161,,,,
162,,,,
163,,,,
164,,,,
165,,,,
166,,,,
167,,,,
168,,,,
169,,,,
170,,,,
171,,,,
172,,,,
173,,,,
174,,,,
175,,,,
176,,,,
177,,,,
178,,,,
179,,,,
180,,,,
181,,,,
182,,,,
183,,,,
184,,,,
185,,,,
186,,,,
187,,,,
188,,,,
189,,,,
190,,,,
191,,,,
192,,,,
193,,,,
194,,,,
195,,,,
196,,,,
197,,,,
198,,,,
199,,,,
200,,,,
201,,,,
202,,,,
203,,,,
204,,,,
205,,,,
206,,,,
207,,,,
208,,,,
209,,,,
210,,,,
211,,,,
212,,,,
213,,,,
214,,,,
215,,,,
216,,,,
217,,,,
218,,,,
219,,,,
220,,,,
221,,,,
222,,,,
223,,,,
224,,,,
225,,,,
226,,,,
227,,,,
228,,,,
229,,,,
230,,,,
231,,,,
232,,,,
233,,,,
234,,,,
235,,,,
236,,,,
237,,,,
238,,,,
239,,,,
240,,,,
241,,,,
242,,,,
243,,,,
244,,,,
245,,,,
246,,,,
247,,,,
248,,,,
249,,,,
250,,,,
251,,,,
252,,,,
253,,,,
254,,,,
255,,,,
256,,,,
257,,,,
258,,,,
259,,,,
260,,,,
261,,,,
262,,,,
263,,,,
264,,,,
265,,,,
266,,,,
267,,,,
268,,,,
269,,,,
270,,,,
271,,,,
272,,,,
273,,,,
274,,,,
275,,,,
276,,,,
277,,,,
278,,,,
279,,,,
280,,,,
281,,,,
282,,,,
283,,,,
284,,,,
285,,,,
286,,,,
287,,,,
288,,,,
289,,,,
290,,,,
291,,,,
292,,,,
293,,,,
294,,,,
295,,,,
296,,,,
297,,,,
298,,,,
299,,,,
300,,,,
301,,,,
302,,,,
303,,,,
304,,,,
305,,,,
306,,,,
307,,,,
308,,,,
309,,,,
310,,,,
311,,,,
312,,,,
313,,,,
314,,,,
315,,,,
316,,,,
317,,,,
318,,,,
319,,,,
320,,,,
321,,,,
322,,,,
323,,,,
324,,,,
325,,,,
326,,,,
327,,,,
328,,,,
329,,,,
330,,,,
331,,,,
332,,,,
333,,,,
334,,,,
335,,,,
336,,,,
337,,,,
338,,,,
339,,,,
340,,,,
341,,,,
342,,,,
343,,,,
344,,,,
345,,,,
346,,,,
347,,,,
348,,,,
349,,,,
350,,,,
351,,,,
352,,,,
353,,,,
354,,,,
355,,,,
356,,,,
357,,,,
358,,,,
359,,,,
360,,,,
361,,,,
362,,,,
363,,,,
364,,,,
365,,,,
366,,,,
367,,,,
368,,,,
369,,,,
370,,,,
371,,,,
372,,,,
373,,,,
374,,,,
375,,,,
376,,,,
377,,,,
378,,,,
379,,,,
380,,,,
381,,,,
382,,,,
383,,,,
384,,,,
385,,,,
386,,,,
387,,,,
388,,,,
389,,,,
390,,,,
391,,,,
392,,,,
393,,,,
394,,,,
395,,,,
396,,,,
397,,,,
398,,,,
399,,,,
400,,,,
401,,,,
402,,,,
403,,,,
404,,,,
405,,,,
406,,,,
407,,,,
408,,,,
409,,,,
410,,,,
411,,,,
412,,,,
413,,,,
414,,,,
415,,,,
416,,,,
417,,,,
418,,,,
419,,,,
420,,,,
421,,,,
422,,,,
423,,,,
424,,,,
425,,,,
426,,,,
427,,,,
428,,,,
429,,,,
430,,,,
431,,,,
432,,,,
433,,,,
434,,,,
435,,,,
436,,,,
437,,,,
438,,,,
439,,,,
440,,,,
441,,,,
442,,,,
443,,,,
444,,,,
445,,,,
446,,,,
447,,,,
448,,,,
449,,,,
450,,,,
451,,,,
452,,,,
453,,,,
454,,,,
455,,,,
456,,,,
457,,,,
458,,,,
459,,,,
460,,,,
461,,,,
462,,,,
463,,,,
464,,,,
465,,,,
466,,,,
467,,,,
468,,,,
469,,,,
470,,,,
471,,,,
472,,,,
473,,,,
474,,,,
475,,,,
476,,,,
477,,,,
478,,,,
479,,,,
480,,,,
481,,,,
482,,,,
483,,,,
484,,,,
485,,,,
486,,,,
487,,,,
488,,,,
489,,,,
490,,,,
491,,,,
492,,,,
493,,,,
494,,,,
495,,,,
496,,,,
497,,,,
498,,,,
499,,,,
500,,,,
