" "," "," "," "," "," "," "," "
"April 2007 - Reports ( Estimation )"," "," "," "," "," "," "," "
" "," "," "," "," "," "," "," "
"UNITS IN USE"," "," "," "," "," "," "," "
"  "," "," "," "," "," "," "," "
"Catch in: Kg"," "," "," "," "," "," "," "
"Effort in: Fishing days"," "," "," "," "," "," "," "
"CPUE in: Kg/Fishing days"," "," "," "," "," "," "," "
"Prices in: US$/Kg"," "," "," "," "," "," "," "
"Values in: US$"," "," "," "," "," "," "," "
"Average weight of fish in: Kg/fish"," "," "," "," "," "," "," "
"  "," "," "," "," "," "," "," "
"  "," "," "," "," "," "," "," "
"--- Major3 ---"," "," "," "," "," "," "," "
"--- Order : By boat/gear and species ---"," "," "," "," "," "," "," "
" "," "," "," "," "," "," "," "
" ","# Units","Effort","Catch","CPUE","Price","Value"," "
" "," "," "," "," "," "," "," "
" "," "," "," "," "," "," "," "
"small non motorized canoe",20,520,4680,9,"...","..."," "
" "," "," "," "," "," "," "," "
"bream"," ",520,1560,3,"...","..."," "
"tuna"," ",520,1560,3,"...","..."," "
"octopus"," ",520,1560,3,"...","..."," "
" "," "," "," "," "," "," "," "
"medium motorized canoe",20,520,4680,9,"...","..."," "
" "," "," "," "," "," "," "," "
"bream"," ",520,1560,3,"...","..."," "
"tuna"," ",520,1560,3,"...","..."," "
"octopus"," ",520,1560,3,"...","..."," "
