"April 2007 - Reports"," "," "," "," "
" "," "," "," "," "
"Analyse primary data"," "," "," "," "
" "," "," "," "," "
"minor12 medium motorized canoe:Sample catch"," "," "," "," "
" "," "," "," "," "
"Document","# Units","Dur.","Sample","Total"
" "," "," "," "," "
"000019 01/04/2007 minor121                       ",1,1,9,9
"000020 01/04/2007 minor121                       ",1,1,9,9
"000021 01/04/2007 minor121                       ",1,1,9,9
"000022 01/04/2007 minor122                       ",1,1,9,9
"000023 01/04/2007 minor122                       ",1,1,9,9
"000024 01/04/2007 minor122                       ",1,1,9,9
" "," "," "," "," "
"[01] Tot. sample catch: SUM(Col 4) =",54," "," "," "
" "," "," "," "," "
"[02] Overall CPUE: SUM(Col 4)/SUM(Col 1 x Col 2) =",9," "," "," "
" "," "," "," "," "
"minor12 medium motorized canoe:Sample effort"," "," "," "," "
" "," "," "," "," "
" "," "," "," "," "
"Sites","Day","Sampled","Active","Frame"
" "," "," "," "," "
"minor121                      ",1,5,5,5
"minor121                      ",30,5,5,5
"minor122                      ",1,5,5,5
"minor122                      ",30,5,5,5
" "," "," "," "," "
"[03] BAC(%): 100 x SUM(Col 3)/SUM(Col 2) =",100," "," "," "
" "," "," "," "," "
"[04] Active days =",26," "," "," "
" "," "," "," "," "
"[05] Boats (Frame survey) =",10," "," "," "
" "," "," "," "," "
"[06] ESTIM. EFFORT: [03] x [04] x [05] =",260," "," "," "
" "," "," "," "," "
"[07] ESTIM. TOTAL CATCH: [02] x [06] =",2340," "," "," "
" "," "," "," "," "
" "," "," "," "," "
"Analyse primary data (Species)"," "," "," "," "
" "," "," "," "," "
"--- bream ---"," "," "," "," "
" "," "," "," "," "
"Document","Quant.","# of","Price","Value"
" "," "," "," "," "
"000019 01/04/2007 minor121                      ",3,0,0,0
"000020 01/04/2007 minor121                      ",3,0,0,0
"000021 01/04/2007 minor121                      ",3,0,0,0
"000022 01/04/2007 minor122                      ",3,0,0,0
"000023 01/04/2007 minor122                      ",3,0,0,0
"000024 01/04/2007 minor122                      ",3,0,0,0
" "," "," "," "," "
"[01] TOT SPECIES SAMPLED =",54," "," "," "
"[06] TOTAL EFFORT =",260," "," "," "
"[07] TOT ESTIM. CATCH =",2340," "," "," "
" "," "," "," "," "
"[08] TOT sampled species: SUM(Col 1) =",18," "," "," "
"[09] Proportion to [01] =",.333333333333333," "," "," "
"[10] Estim. species catch: [09] x [07] =",780," "," "," "
"[11] Species CPUE: [10]/[06]",3," "," "," "
" "," "," "," "," "
"[12] Sample tot. value: SUM (Col 4) =",0," "," "," "
"[13] Average price (***): [11]/[01]   =",0," "," "," "
"[14] Tot. estim. Value: [13] x [10]",0," "," "," "
" "," "," "," "," "
"[15] Sample #fish: SUM(Col 2) =",0," "," "," "
"[16] Average weight  (***) of a fish: [01]/[15] =",0," "," "," "
" "," "," "," "," "
"(***) Average does not include lines with 0 items"," "," "," "," "
" "," "," "," "," "
"--- octopus ---"," "," "," "," "
" "," "," "," "," "
"Document","Quant.","# of","Price","Value"
" "," "," "," "," "
"000019 01/04/2007 minor121                      ",3,0,0,0
"000020 01/04/2007 minor121                      ",3,0,0,0
"000021 01/04/2007 minor121                      ",3,0,0,0
"000022 01/04/2007 minor122                      ",3,0,0,0
"000023 01/04/2007 minor122                      ",3,0,0,0
"000024 01/04/2007 minor122                      ",3,0,0,0
" "," "," "," "," "
"[01] TOT SPECIES SAMPLED =",54," "," "," "
"[06] TOTAL EFFORT =",260," "," "," "
"[07] TOT ESTIM. CATCH =",2340," "," "," "
" "," "," "," "," "
"[08] TOT sampled species: SUM(Col 1) =",18," "," "," "
"[09] Proportion to [01] =",.333333333333333," "," "," "
"[10] Estim. species catch: [09] x [07] =",780," "," "," "
"[11] Species CPUE: [10]/[06]",3," "," "," "
" "," "," "," "," "
"[12] Sample tot. value: SUM (Col 4) =",0," "," "," "
"[13] Average price (***): [11]/[01]   =",0," "," "," "
"[14] Tot. estim. Value: [13] x [10]",0," "," "," "
" "," "," "," "," "
"[15] Sample #fish: SUM(Col 2) =",0," "," "," "
"[16] Average weight  (***) of a fish: [01]/[15] =",0," "," "," "
" "," "," "," "," "
"(***) Average does not include lines with 0 items"," "," "," "," "
" "," "," "," "," "
"--- tuna ---"," "," "," "," "
" "," "," "," "," "
"Document","Quant.","# of","Price","Value"
" "," "," "," "," "
"000019 01/04/2007 minor121                      ",3,0,0,0
"000020 01/04/2007 minor121                      ",3,0,0,0
"000021 01/04/2007 minor121                      ",3,0,0,0
"000022 01/04/2007 minor122                      ",3,0,0,0
"000023 01/04/2007 minor122                      ",3,0,0,0
"000024 01/04/2007 minor122                      ",3,0,0,0
" "," "," "," "," "
"[01] TOT SPECIES SAMPLED =",54," "," "," "
"[06] TOTAL EFFORT =",260," "," "," "
"[07] TOT ESTIM. CATCH =",2340," "," "," "
" "," "," "," "," "
"[08] TOT sampled species: SUM(Col 1) =",18," "," "," "
"[09] Proportion to [01] =",.333333333333333," "," "," "
"[10] Estim. species catch: [09] x [07] =",780," "," "," "
"[11] Species CPUE: [10]/[06]",3," "," "," "
" "," "," "," "," "
"[12] Sample tot. value: SUM (Col 4) =",0," "," "," "
"[13] Average price (***): [11]/[01]   =",0," "," "," "
"[14] Tot. estim. Value: [13] x [10]",0," "," "," "
" "," "," "," "," "
"[15] Sample #fish: SUM(Col 2) =",0," "," "," "
"[16] Average weight  (***) of a fish: [01]/[15] =",0," "," "," "
" "," "," "," "," "
"(***) Average does not include lines with 0 items"," "," "," "," "
" "," "," "," "," "
