" ","April 2007 - Reports","Sites","  "
" ","  ","  ","  "
"Code","Description","Remark","SEQ."
" ","  ","  ","  "
"0001","minor111","test","000100"
"0002","minor112","...............................","999999"
"0003","minor121","...............................","999999"
"0004","minor122","...............................","999999"
"0005","minor211","...............................","999999"
"0006","minor212","...............................","999999"
"0007","minor311","...............................","999999"
"0008","minor312","...............................","999999"
"0009","minor321","...............................","999999"
"0010","minor322","...............................","999999"
"0011","minor221","...............................","999999"
"0012","minor222","...............................","999999"
