{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f36\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}
{\f48\froman\fcharset238\fprq2 Times New Roman CE;}{\f49\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f51\froman\fcharset161\fprq2 Times New Roman Greek;}{\f52\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f53\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f54\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f55\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f56\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f58\fswiss\fcharset238\fprq2 Arial CE;}{\f59\fswiss\fcharset204\fprq2 Arial Cyr;}{\f61\fswiss\fcharset161\fprq2 Arial Greek;}{\f62\fswiss\fcharset162\fprq2 Arial Tur;}{\f63\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f64\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f65\fswiss\fcharset186\fprq2 Arial Baltic;}{\f66\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f190\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}
{\f410\froman\fcharset0\fprq2 @PMingLiU Western;}{\f418\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f419\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f421\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f422\fswiss\fcharset162\fprq2 Arial Narrow Tur;}
{\f425\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\rtlch \af0\afs20\alang1025 \ltrch \fs20\lang2057\langfe2052\loch\f0\hich\af0\dbch\af14\cgrid\langnp2057\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable
{\list\listtemplateid641085340\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807567\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'01.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'02.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807567\'02\'03.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'04.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'05.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid134807567\'02\'06.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid134807577\'02\'07.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid134807579\'02\'08.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid469828259}}{\*\listoverridetable{\listoverride\listid469828259\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}
}{\*\rsidtbl \rsid24828\rsid162102\rsid397090\rsid466488\rsid620018\rsid856210\rsid930208\rsid1771255\rsid1866920\rsid2100485\rsid2312551\rsid2321815\rsid2325523\rsid2364624\rsid2781561\rsid2836461\rsid3291997\rsid3305257\rsid3544698\rsid3623640
\rsid3623897\rsid3891473\rsid3962684\rsid4326786\rsid4745268\rsid5071698\rsid5855294\rsid5858953\rsid6193096\rsid6319073\rsid6964020\rsid7408179\rsid7419842\rsid7427244\rsid7827794\rsid8010600\rsid8021056\rsid8266779\rsid8471695\rsid8603924\rsid9007558
\rsid9130343\rsid9460943\rsid9642788\rsid9927225\rsid10050760\rsid10368689\rsid10434433\rsid10705637\rsid10827433\rsid10844646\rsid11366101\rsid11403990\rsid11607397\rsid11669225\rsid12023964\rsid12073015\rsid12525563\rsid12803749\rsid12870032
\rsid13455813\rsid13505386\rsid13569909\rsid13832950\rsid14033730\rsid14228242\rsid14630213\rsid14637265\rsid14706255\rsid14772050\rsid14774651\rsid14883129\rsid15167869\rsid15213691\rsid15291074\rsid15625305\rsid16139446\rsid16714817\rsid16743598}
{\*\generator Microsoft Word 10.0.6764;}{\info{\author FAO}{\operator Stamatopoulos, Constantine (FIDI)}{\creatim\yr2000\mo9\dy14\hr11\min29}{\revtim\yr2006\mo4\dy30\hr14\min15}{\version59}{\edmins123}{\nofpages1}{\nofwords94}{\nofchars540}
{\*\company FAO of The UN}{\nofcharsws633}{\vern16391}}\margl1797\margr5670\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot620018 \fet0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx709\sectdefaultcl\sectrsid15213691\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qr \li0\ri135\nowidctlpar\faauto\adjustright\rin135\lin0\itap0\pararsid2321815 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang2057\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp2057\langfenp2052 {\rtlch 
\af37\afs16 \ltrch \f37\fs16\cf9\cgrid0\insrsid2781561\charrsid12870032 \hich\af37\dbch\af14\loch\f37 (HELP}{\rtlch \af37\afs16 \ltrch \f37\fs16\cf9\cgrid0\insrsid2321815 \hich\af37\dbch\af14\loch\f37 3}{\rtlch \af37\afs16 \ltrch 
\f37\fs16\cf9\cgrid0\insrsid3623897\charrsid12870032 \hich\af37\dbch\af14\loch\f37 0}{\rtlch \af37\afs16 \ltrch \f37\fs16\cf9\cgrid0\insrsid8010600\charrsid12870032 \hich\af37\dbch\af14\loch\f37 )
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12870032 {\rtlch \ab\af1 \ltrch \b\f37\cf6\insrsid8010600\charrsid12870032 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2321815 {\rtlch \ab\af1\afs24 \ltrch \b\f37\fs24\cf6\insrsid2321815\charrsid2321815 \hich\af37\dbch\af14\loch\f37 (Double-click on text to terminate)
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2321815 {\rtlch \ab\af1 \ltrch \b\f37\cf9\insrsid2321815\charrsid2321815 
\par \hich\af37\dbch\af14\loch\f37 Having selected part of or an entire database,}{\rtlch \ab\af1 \ltrch \b\f37\cf9\insrsid2321815 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af1 \ltrch \b\f37\cf9\insrsid2321815\charrsid2321815 \hich\af37\dbch\af14\loch\f37 
users may wish to go straight to the reports}{\rtlch \ab\af1 \ltrch \b\f37\cf9\insrsid2321815 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af1 \ltrch \b\f37\cf9\insrsid2321815\charrsid2321815 \hich\af37\dbch\af14\loch\f37 section by pressing:
\par 
\par }{\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2321815 \rtlch \ab\af1\afs20\alang1025 \ltrch \b\fs20\cf9\lang2057\langfe2052\loch\af37\hich\af37\dbch\af14\cgrid\langnp2057\langfenp2052\insrsid2321815\charrsid2321815 
{\object\objemb\objw735\objh735{\*\objclass PBrush}{\*\objdata 010500000200000007000000504272757368000000000000000000e0050000
424dd2050000000000007600000028000000310000003100000001000400000000005c050000c40e0000c40e000000000000000000000000000000008000008000000080800080000000800080008080000080808000c0c0c0000000ff0000ff000000ffff00ff000000ff00ff00ffff0000ffffff00f777777777777777
7777777777777777777777777777777780000000f8fffffffffffffffffffffffffffffffffffffffffffff780000000f8fffffffffffffffffffffffffffffffffffffffffffff780000000f8fffffffffffffffffffffffffffffffffffffffffffff780000000f8ffffffffffffffffffffffffffffffffffffffffff
fff780000000f8fffffffffffffffffffffffffffffffffffffffffffff780000000f8fffffffffffffffffffffffffffffffffffffffffffff780000000f8fffffffffffffffffffffffffffffffffffffffffffff780000000f8fffffffffffffffffffffffffffffffffffffffffffff780000000f8ffffffffffffff
fffffffffffffffffffffffffffffff780000000f8fffffffffffffffffffffffffffffffffffffffffffff780000000f8fffffff7777777777777777777777777777777fffffff780000000f8ffffff00000000000000000000000000000007fffffff780000000f8ffffff0efefefefefefefefefefefefefefe07ffff
fff780000000f8ffffff0fefefefefefefefefefefefefefef07fffffff780000000f8ffffff0efefefefefefefef00000000000fe07fffffff780000000f8ffffff0fefefefefefefefe0fffffffff0ef07fffffff780000000f8ffffff0efefefefefefefef0fffffffff0fe07fffffff780000000f8ffffff0fe77777
7777777fe0fffffffff0ef07fffffff780000000f8ffffff0efefefefefefefef0fffffffff0fe07fffffff780000000f8ffffff0fe777777777777fe00000000000ef07fffffff780000000f8ffffff0efefefefefefefefefefefefefefe07fffffff780000000f8ffffff0fefefefefefefefe00000000000ef07ffff
fff780000000f8ffffff0ef777777777777ef0fffffffff0fe07fffffff780000000f8ffffff0fefefefefefefefe0fffffffff0ef07fffffff780000000f8ffffff0ef777777777777ef0fffffffff0fe07fffffff780000000f8ffffff0fefefefefefefefe0fffffffff0ef07fffffff780000000f8ffffff0ef77777
7777777ef00000000000fe07fffffff780000000f8ffffff0fefefefefefefefefefefefefefef07fffffff780000000f8ffffff0efefefefefefefef00000000000fe07fffffff780000000f8ffffff0fe777777777777fe0fffffffff0ef07fffffff780000000f8ffffff0efefefefefefefef0fffffffff0fe07ffff
fff780000000f8ffffff0fe777777777777fe0fffffffff0ef07fffffff780000000f8ffffff0efefefefefefefef0fffffffff0fe07fffffff780000000f8ffffff0fe777777777777fe00000000000ef07fffffff780000000f8ffffff0efefefefefefefefefefefefefefe07fffffff780000000f8ffffff0fefefef
efefefefefefefefefefef07fffffff780000000f8ffffff0000000000000000000000000000000ffffffff780000000f8fffffffffffffffffffffffffffffffffffffffffffff780000000f8fffffffffffffffffffffffffffffffffffffffffffff780000000f8ffffffffffffffffffffffffffffffffffffffffff
fff780000000f8fffffffffffffffffffffffffffffffffffffffffffff780000000f8fffffffffffffffffffffffffffffffffffffffffffff780000000f8fffffffffffffffffffffffffffffffffffffffffffff780000000f8fffffffffffffffffffffffffffffffffffffffffffff780000000f8ffffffffffffff
fffffffffffffffffffffffffffffff780000000f8888888888888888888888888888888888888888888888780000000ffffffffffffffffffffffffffffffffffffffffffffffff800000008888888888888888888888888888888888888888888888888000000000000000000000000000000000000105000005000000
0d0000004d45544146494c45504943540010050000f0faffff300600000800100510050000
010009000003140300000000ef02000000000400000003010800050000000b0200000000050000000c0232003200030000001e000400000007010400ef020000410b2000cc003100310000000000310031000000000028000000310000003100000001000400000000000000000000000000000000000000000000000000
00000000ffffff00c0c0c000fefefe0080808000fefe0000000000000000000000000000000000000000000000000000000000000000000000000000000000003444444444444444444444444444444444444444444444442004040432333333333333333333333333333333333333333333333420020303323333333333
333333333333333333333333333333333334200303033233333333333333333333333333333333333333333333342003030332333333333333333333333333333333333333333333333420030303323333333333333333333333333333333333333333333334200303033233333333333333333333333333333333333333
333333342003030332333333333333333333333333333333333333333333333420030303323333333333333333333333333333333333333333333334200303033233333333333333333333333333333333333333333333342003030332333333333333333333333333333333333333333333333420030304323333333444
4444444444444444444444444444333333342003030332333333000000000000000000000000000000043333333420ffffff32333333053535353535353535353535353535043333333420030303323333330353535353535353535353535353530433333334200203033233333305353535353535353000000000003504
333333342003030332333333035353535353535350333333333053043333333420030303323333330535353535353535303333333330350433333334200303033233333303544444444444435033333333305304333333342003030332333333053535353535353530333333333035043333333420030303323333330354
444444444443500000000000530433333334200404043233333305353535353535353535353535353504333333342003030332333333035353535353535350000000000053043333333420000000323333330534444444444445303333333330350433333334200303043233333303535353535353535033333333305304
3333333420050305323333330534444444444445303333333330350433333334200000ff323333330353535353535353503333333330530433333334200305033233333305344444444444453000000000003504333333342002030332333333035353535353535353535353535353043333333420000000323333330535
353535353535300000000000350433333334200303033233333303544444444444435033333333305304333333342003030032333333053535353535353530333333333035043333333420050305323333330354444444444443503333333330530433333334200500043233333305353535353535353033333333303504
333333342004040432333333035444444444444350000000000053043333333420030303323333330535353535353535353535353535350433333334200503053233333303535353535353535353535353535304333333342003030432333333000000000000000000000000000000033333333420040403323333333333
33333333333333333333333333333333333420ff00ff3233333333333333333333333333333333333333333333342005030532333333333333333333333333333333333333333333333420020303323333333333333333333333333333333333333333333334200000003233333333333333333333333333333333333333
333333342003030332333333333333333333333333333333333333333333333420030300323333333333333333333333333333333333333333333334200305033233333333333333333333333333333333333333333333342003000432222222222222222222222222222222222222222222222420040404333333333333
3333333333333333333333333333333333332003030322222222222222222222222222222222222222222222222220030503040000002701ffff030000000000}{\result {\rtlch \ab\af1 \ltrch \b\f37\cf9\insrsid11403990\charrsid2321815 {\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1296\pich1296\picwgoal735\pichgoal735\pngblip\bliptag-910575083{\*\blipuid c9b9ba15ca7b392f57d9d96dab626158}
89504e470d0a1a0a0000000d49484452000000310000003108030000004442b12e00000001735247420240c07dc500000030504c544500000080000000800080
8000000080800080008080808080c0c0c0ff000000ff00ffff000000ffff00ff00ffffffffff7b1fb1c4000000097048597300000ec500000ec501476cecff00
00000c636d50504a436d703037313200000003480073bc000000a949444154484bed944b0ec0200844d9e90aee7fdbdaa42d68fd0c31312ea49b2666f26418a1
e82d126745121f23dc0a17e42870bba6bca27ebdb7300c12ee7c141e8955f4045c55080753c2e6962c1043539d2e8c313ecb692786b6deecc33f0feb6e6ad6cd
30ee36bd2a18ea2ed8c71286760ece3ccb32962b376397ece6b942e691bf747fae3222f4cec7f3e86fb8cabe129bdccaff7fc381cb7a6a531fc6c08155ee0ed2511ec70b3d3273637d6c37b00000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1296\pich1296\picwgoal735\pichgoal735\wmetafile8\bliptag-910575083\blipupi96{\*\blipuid c9b9ba15ca7b392f57d9d96dab626158}
010009000003140300000000ef02000000000400000003010800050000000b0200000000050000000c0232003200030000001e000400000007010400ef020000
410b2000cc0031003100000000003100310000000000280000003100000031000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00c0c0c000fefefe0080808000fefe0000000000000000000000000000000000000000000000000000000000000000000000000000000000003444
44444444444444444444444444444444444444444444200404043233333333333333333333333333333333333333333333342002030332333333333333333333
33333333333333333333333333342003030332333333333333333333333333333333333333333333333420030303323333333333333333333333333333333333
33333333333420030303323333333333333333333333333333333333333333333334200303033233333333333333333333333333333333333333333333342003
03033233333333333333333333333333333333333333333333342003030332333333333333333333333333333333333333333333333420030303323333333333
33333333333333333333333333333333333420030303323333333333333333333333333333333333333333333334200303043233333334444444444444444444
444444444444333333342003030332333333000000000000000000000000000000043333333420ffffff32333333053535353535353535353535353535043333
33342003030332333333035353535353535353535353535353043333333420020303323333330535353535353535300000000000350433333334200303033233
33330353535353535353503333333330530433333334200303033233333305353535353535353033333333303504333333342003030332333333035444444444
44435033333333305304333333342003030332333333053535353535353530333333333035043333333420030303323333330354444444444443500000000000
53043333333420040404323333330535353535353535353535353535350433333334200303033233333303535353535353535000000000005304333333342000
00003233333305344444444444453033333333303504333333342003030432333333035353535353535350333333333053043333333420050305323333330534
444444444445303333333330350433333334200000ff323333330353535353535353503333333330530433333334200305033233333305344444444444453000
00000000350433333334200203033233333303535353535353535353535353535304333333342000000032333333053535353535353530000000000035043333
33342003030332333333035444444444444350333333333053043333333420030300323333330535353535353535303333333330350433333334200503053233
33330354444444444443503333333330530433333334200500043233333305353535353535353033333333303504333333342004040432333333035444444444
44435000000000005304333333342003030332333333053535353535353535353535353535043333333420050305323333330353535353535353535353535353
530433333334200303043233333300000000000000000000000000000003333333342004040332333333333333333333333333333333333333333333333420ff
00ff3233333333333333333333333333333333333333333333342005030532333333333333333333333333333333333333333333333420020303323333333333
33333333333333333333333333333333333420000000323333333333333333333333333333333333333333333334200303033233333333333333333333333333
33333333333333333334200303003233333333333333333333333333333333333333333333342003050332333333333333333333333333333333333333333333
333420030004322222222222222222222222222222222222222222222224200404043333333333333333333333333333333333333333333333332003030322222222222222222222222222222222222222222222222220030503040000002701ffff030000000000}}}}}}{\rtlch \ab\af1 \ltrch 
\b\f37\cf9\insrsid2321815\charrsid2321815 
\par 
\par \hich\af37\dbch\af14\loch\f37 Optionally users may perform certain basic}{\rtlch \ab\af1 \ltrch \b\f37\cf9\insrsid2321815 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af1 \ltrch \b\f37\cf9\insrsid2321815\charrsid2321815 \hich\af37\dbch\af14\loch\f37 
data transformations.
\par 
\par \hich\af37\dbch\af14\loch\f37 The first type is grouping of data. 12 different data grouping functions will be displayed for}{\rtlch \ab\af1 \ltrch \b\f37\cf9\insrsid2321815 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af1 \ltrch 
\b\f37\cf9\insrsid2321815\charrsid2321815 \hich\af37\dbch\af14\loch\f37 selection after pressing:
\par }{\rtlch \ab\af1 \ltrch \b\f37\cf9\insrsid1771255 
\par }{\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2321815 \rtlch \ab\af1\afs20\alang1025 \ltrch \b\fs20\cf9\lang2057\langfe2052\loch\af37\hich\af37\dbch\af14\cgrid\langnp2057\langfenp2052\insrsid2321815\charrsid2321815 
{\object\objemb\objw750\objh765{\*\objclass Paint.Picture}{\*\objdata 01050000020000000e0000005061696e742e5069637475726500000000000000000020060000
424d0a0600000000000076000000280000003200000033000000010004000000000094050000c40e0000c40e000000000000000000000000000000008000008000000080800080000000800080008080000080808000c0c0c0000000ff0000ff000000ffff00ff000000ff00ff00ffff0000ffffff008888888888888888
88888888888888888888888888888888880000008f7777777777777777777777777777777777777777777777780000008f8fffffffffffffffffffffffffffffffffffffffffffff780000008f8fffffffffffffffffffffffffffffffffffffffffffff780000008f8fffffffffffffffffffffffffffffffffffffffff
ffff780000008f8fffffffffffffffffffffffffffffffffffffffffffff780000008f8fffffffffffffffffffffffffffffffffffffffffffff780000008f8fffffffffffffffffffffffffffffffffffffffffffff780000008f8fffffffffffffffffffffffffffffffffffffffffffff780000008f8fffffffffffff
ffffffffffffffffffffffffffffffff780000008f8fffffffffffffffffffffffffffffffffffffffffffff780000008f8fffffffffffffffffffffffffffffffffffffffffffff780000008f8fffffffffffffffffffffffffffffffffffffffffffff780000008f8fffffffffffffffffffffffff000000000fffffff
ffff780000008f8fffffffffffffffffffffffff0efefefe0fffffffffff780000008f8fffffffffffffffffffffffff0fefefef0fffffffffff780000008f8fffffffffffffffffffffffff0efefefe0fffffffffff780000008f8fffffffffffffffffffffffff0fefefef0fffffffffff780000008f8fffffffffffff
ffffffffffff000000000fffffffffff780000008f8ffffffffff000000000ffffff0efefefe0fffffffffff780000008f8ffffffffff0fffffff0ffffff0fefefef0fffffffffff780000008f8ffffffffff0fffffff0ffffff0efefefe0fffffffffff780000008f8ffffffffff0fffffff0ffffff0fefefef0fffffff
ffff780000008f8ffffffffff0fffffff0fff4ff000000000fffffffffff780000008f8ffffffffff000000000ff44ff0efefefe0fffffffffff780000008f8ffffffffffffffffffff444ff0fefefef0fffffffffff780000008f8fffffffffffffffffff4444440efefefe0fffffffffff780000008f8fffffffffffff
fffffff444ff0fefefef0fffffffffff780000008f8fffffffffffffffffffff44ff000000000fffffffffff780000008f8ffffffffff000000000fff4ff0efefefe0fffffffffff780000008f8ffffffffff0fffffff0ffffff0fefefef0fffffffffff780000008f8ffffffffff0fffffff0ffffff0efefefe0fffffff
ffff780000008f8ffffffffff0fffffff0ffffff0fefefef0fffffffffff780000008f8ffffffffff0fffffff0ffffff000000000fffffffffff780000008f8ffffffffff000000000ffffff0efefefe0fffffffffff780000008f8fffffffffffffffffffffffff0fefefef0fffffffffff780000008f8fffffffffffff
ffffffffffff0efefefe0fffffffffff780000008f8fffffffffffffffffffffffff0fefefef0fffffffffff780000008f8fffffffffffffffffffffffff000000000fffffffffff780000008f8fffffffffffffffffffffffffffffffffffffffffffff780000008f8fffffffffffffffffffffffffffffffffffffffff
ffff780000008f8fffffffffffffffffffffffffffffffffffffffffffff780000008f8fffffffffffffffffffffffffffffffffffffffffffff780000008f8fffffffffffffffffffffffffffffffffffffffffffff780000008f8fffffffffffffffffffffffffffffffffffffffffffff780000008f8fffffffffffff
ffffffffffffffffffffffffffffffff780000008f8fffffffffffffffffffffffffffffffffffffffffffff780000008f8888888888888888888888888888888888888888888888780000008ffffffffffffffffffffffffffffffffffffffffffffffff800000088888888888888888888888888888888888888888888
888888000000888888888888888888888888888888888888888888888888880000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c4550494354002b050000bbfaffff6806000008002b0545050000
0100090000033003000000000b03000000000400000003010800050000000b0200000000050000000c0234003300030000001e0004000000070104000b030000410b2000cc003300320000000000330032000000000028000000320000003300000001000400000000000000000000000000000000000000000000000000
00000000ffffff00c0c0c000fefefe0080808000fefe0000800000000000000000000000000000000000000000000000000000000000000000000000000000002222222222222222222222222222222222222222222222222202020223444444444444444444444444444444444444444444444442030404232333333333
333333333333333333333333333333333333420404042323333333333333333333333333333333333333333333334203030323233333333333333333333333333333333333333333333342030303232333333333333333333333333333333333333333333333420303032323333333333333333333333333333333333333
333333334203030323233333333333333333333333333333333333333333333342030303232333333333333333333333333333333333333333333333420303032323333333333333333333333333333333333333333333334203030323233333333333333333333333333333333333333333333342030303232333333333
333333333333333333333333333333333333420303032323333333333333333333333333333333333333333333334202ffff23233333333333333333333333330000000003333333333342030303232333333333333333333333333305353535033333333333420302032323333333333333333333333333035353530333
333333334203030323233333333333333333333333330535353503333333333342030303232333333333333333333333333303535353033333333333420303032323333333333333333333333333000000000333333333334203030323233333333330000000003333330535353503333333333342030303232333333333
303333333033333303535353033333333333420303032323333333333033333330333333053535350333333333334203030323233333333330333333303333330353535303333333333342030303232333333333303333333033363300000000033333333333420303032323333333333000000000336633053535350333
3333333342030303232333333333333333333336663303535353033333333333420200ff232333333333333333333366666605353535033333333333420303032323333333333333333333366633035353530333333333334203020323233333333333333333333366330000000003333333333342030503232333333333
300000000033363305353535033333333333420303032323333333333033333330333333035353530333333333334205030523233333333330333333303333330535353503333333333342030303232333333333303333333033333303535353033333333333420303032323333333333033333330333333000000000333
333333334203030323233333333330000000003333330535353503333333333342030303232333333333333333333333333303535353033333333333420000002323333333333333333333333333053535350333333333334203030323233333333333333333333333330353535303333333333342000303232333333333
333333333333333300000000033333333333420200ff2323333333333333333333333333333333333333333333334203030323233333333333333333333333333333333333333333333342030203232333333333333333333333333333333333333333333333420305032323333333333333333333333333333333333333
333333334203030323233333333333333333333333333333333333333333333342000000232333333333333333333333333333333333333333333333420303032323333333333333333333333333333333333333333333334203030323233333333333333333333333333333333333333333333342030303232222222222
22222222222222222222222222222222222242030303233333333333333333333333333333333333333333333333320303032222222222222222222222222222222222222222222222222203030322222222222222222222222222222222222222222222222222030306040000002701ffff030000000000}{\result {
\rtlch \ab\af1 \ltrch \b\f37\cf9\insrsid11403990\charrsid2321815 {\*\shppict{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1323\pich1349\picwgoal750\pichgoal765\pngblip\bliptag389690165{\*\blipuid 173a33354ac73fa0fd273a10125514e2}
89504e470d0a1a0a0000000d4948445200000032000000330803000000e2bdab2600000001735247420240c07dc500000030504c544500000080000000800080
8000000080800080008080808080c0c0c0ff000000ff00ffff000000ffff00ff00ffffffffff7b1fb1c4000000097048597300000ec600000ec501c1f89e5100
00000c636d50504a436d703037313200000003480073bc000000a749444154484bed96c10e80200c4377209113fbffbf750c3084686c39484ca8074f2fed5622
4aa4253411252aa98c703e872394cd46d66f4c9abae65e7a114dfe088114223108e0328417c0a525a86f64fc114182d5d534978960884bd75d5045c6ef2a0b19
a1da0f8e00c12e17234c5c30d8a50befc1c82583e3ffa27d5b3832fef075e6da77986abfd8cd0463ced8bc0b75f81f6fb67d8badbfc5eecaf9b0978393fd29d13a01f6247fb290d912f70000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1323\pich1349\picwgoal750\pichgoal765\wmetafile8\bliptag389690165\blipupi96{\*\blipuid 173a33354ac73fa0fd273a10125514e2}
0100090000033003000000000b03000000000400000003010800050000000b0200000000050000000c0234003300030000001e0004000000070104000b030000
410b2000cc0033003200000000003300320000000000280000003200000033000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00c0c0c000fefefe0080808000fefe0000800000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222220202022344444444444444444444444444444444444444444444444203040423233333333333333333
33333333333333333333333333334204040423233333333333333333333333333333333333333333333342030303232333333333333333333333333333333333
33333333333342030303232333333333333333333333333333333333333333333333420303032323333333333333333333333333333333333333333333334203
03032323333333333333333333333333333333333333333333334203030323233333333333333333333333333333333333333333333342030303232333333333
33333333333333333333333333333333333342030303232333333333333333333333333333333333333333333333420303032323333333333333333333333333
33333333333333333333420303032323333333333333333333333333333333333333333333334202ffff23233333333333333333333333330000000003333333
33334203030323233333333333333333333333330535353503333333333342030203232333333333333333333333333303535353033333333333420303032323
33333333333333333333333305353535033333333333420303032323333333333333333333333333035353530333333333334203030323233333333333333333
33333333000000000333333333334203030323233333333330000000003333330535353503333333333342030303232333333333303333333033333303535353
03333333333342030303232333333333303333333033333305353535033333333333420303032323333333333033333330333333035353530333333333334203
03032323333333333033333330333633000000000333333333334203030323233333333330000000003366330535353503333333333342030303232333333333
333333333336663303535353033333333333420200ff232333333333333333333366666605353535033333333333420303032323333333333333333333366633
03535353033333333333420302032323333333333333333333336633000000000333333333334203050323233333333330000000003336330535353503333333
33334203030323233333333330333333303333330353535303333333333342050305232333333333303333333033333305353535033333333333420303032323
33333333303333333033333303535353033333333333420303032323333333333033333330333333000000000333333333334203030323233333333330000000
00333333053535350333333333334203030323233333333333333333333333330353535303333333333342000000232333333333333333333333333305353535
03333333333342030303232333333333333333333333333303535353033333333333420003032323333333333333333333333333000000000333333333334202
00ff2323333333333333333333333333333333333333333333334203030323233333333333333333333333333333333333333333333342030203232333333333
33333333333333333333333333333333333342030503232333333333333333333333333333333333333333333333420303032323333333333333333333333333
33333333333333333333420000002323333333333333333333333333333333333333333333334203030323233333333333333333333333333333333333333333
33334203030323233333333333333333333333333333333333333333333342030303232222222222222222222222222222222222222222222222420303032333
33333333333333333333333333333333333333333333320303032222222222222222222222222222222222222222222222222203030322222222222222222222222222222222222222222222222222030306040000002701ffff030000000000}}}}}}{\rtlch \ab\af1 \ltrch 
\b\f37\cf9\insrsid2321815\charrsid2321815 
\par 
\par \hich\af37\dbch\af14\loch\f37 Another type of data transformation is sorting database records according to ranking}{\rtlch \ab\af1 \ltrch \b\f37\cf9\insrsid2321815 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af1 \ltrch 
\b\f37\cf9\insrsid2321815\charrsid2321815 \hich\af37\dbch\af14\loch\f37 criteria associated to a specific element}{\rtlch \ab\af1 \ltrch \b\f37\cf9\insrsid2321815 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af1 \ltrch 
\b\f37\cf9\insrsid2321815\charrsid2321815 \hich\af37\dbch\af14\loch\f37 (i.e catch, effort, CPUE, price, value) and a}{\rtlch \ab\af1 \ltrch \b\f37\cf9\insrsid2321815 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af1 \ltrch 
\b\f37\cf9\insrsid2321815\charrsid2321815 \hich\af37\dbch\af14\loch\f37 time period. This is achieved by pressing:
\par }{\rtlch \ab\af1 \ltrch \b\f37\cf9\insrsid1771255 
\par }{\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2321815 \rtlch \ab\af1\afs20\alang1025 \ltrch \b\fs20\cf9\lang2057\langfe2052\loch\af37\hich\af37\dbch\af14\cgrid\langnp2057\langfenp2052\insrsid2321815\charrsid2321815 
{\object\objemb\objw765\objh735{\*\objclass Paint.Picture}{\*\objdata 01050000020000000e0000005061696e742e50696374757265000000000000000000e0050000
424dd2050000000000007600000028000000330000003100000001000400000000005c050000c40e0000c40e000000000000000000000000000000008000008000000080800080000000800080008080000080808000c0c0c0000000ff0000ff000000ffff00ff000000ff00ff00ffff0000ffffff008888888888888888
8888888888888888888888888888888888800000888888888888888888888888888888888888888888888888888000008f7777777777777777777777777777777777777777777777788000008f8fffffffffffffffffffffffffffffffffffffffffffff788000008f8fffffffffffffffffffffffffffffffffffffffff
ffff788000008f8fffffffffffffffffffffffffffffffffffffffffffff788000008f8ffffffcffffffffffffffffffffffffffffffffffffff788000008f8fffffcccfffffffffffffffffffffffffffffffffffff788000008f8fffffccccfffffffffffffffff999999fffffffffffff788000008f8ffffcccccffff
fffffffffffff999999fffffffffffff788000008f8ffffcccccfffffffffffffffff999999fffffffffffff788000008f8ffffccccccffffffffffffffff999999fffffffffffff788000008f8fffcccccccffffffffffffffff999999fffffffffffff788000008f8fffcccccccfffffffffffffffffffffffffffffff
ffff788000008f8ffcccccccccffffffffffffffffffffffffffffffffff788000008f8ffcccccccccffffffffffffffffffffffffffffffffff788000008f8ffcccccccccffffffffffffffffffffffffffffffffff788000008f8fcccccccccccfffffffffffffffffffffffffffffffff788000008f8fcccfcccfcccf
fffffffff99999999999999fffffffff788000008f8ccccfcccfcccffffffffff99999999999999fffffffff788000008f8cccffcccfcccffffffffff99999999999999fffffffff788000008f8fcfffcccffcfffffffffff99999999999999fffffffff788000008f8fffffcccffffffffffffff99999999999999fffff
ffff788000008f8fffffcccffffffffffffff99999999999999fffffffff788000008f8fffffcccfffffffffffffffffffffffffffffffffffff788000008f8fffffcccfffffffffffffffffffffffffffffffffffff788000008f8fffffcccfffffffffffffffffffffffffffffffffffff788000008f8fffffcccfffff
ffffffffffffffffffffffffffffffff788000008f8fffffcccffffffffffff999999999999999999fffffff788000008f8fffffcccffffffffffff999999999999999999fffffff788000008f8fffffcccffffffffffff999999999999999999fffffff788000008f8fffffcccffffffffffff999999999999999999fff
ffff788000008f8fffffcccffffffffffff999999999999999999fffffff788000008f8fffffcccffffffffffff999999999999999999fffffff788000008f8fffffcccffffffffffff999999999999999999fffffff788000008f8fffffcccfffffffffffffffffffffffffffffffffffff788000008f8fffffcccfffff
ffffffffffffffffffffffffffffffff788000008f8fffffcccfffffffffffffffffffffffffffffffffffff788000008f8fffffcccfffffff9999999999999999999999999999ff788000008f8fffffcccfffffff9999999999999999999999999999ff788000008f8fffffcccfffffff99999999999999999999999999
99ff788000008f8fffffcccfffffff9999999999999999999999999999ff788000008f8fffffcccfffffff9999999999999999999999999999ff788000008f8fffffcccfffffff9999999999999999999999999999ff788000008f8fffffcccfffffff9999999999999999999999999999ff788000008f8fffffcccfffff
ff9999999999999999999999999999ff788000008f8ffffffcffffffff9999999999999999999999999999ff788000008f8fffffffffffffffffffffffffffffffffffffffffffff788000008f88888888888888888888888888888888888888888888887880000000000000000000000000000000000105000005000000
0d0000004d45544146494c45504943540045050000f0faffff300600000800450510050000
010009000003140300000000ef02000000000400000003010800050000000b0200000000050000000c0232003400030000001e000400000007010400ef020000410b2000cc003100330000000000310033000000000028000000330000003100000001000400000000000000000000000000000000000000000000000000
00000000ffffff00c0c0c000fefefe0080808000fe0000000000fe000000000000000000000000000000000000000000000000000000000000000000000000002222222222222222222222222222222222222222222222222220020222222222222222222222222222222222222222222222222222200202234444444444
444444444444444444444444444444444444422002022323333333333333333333333333333333333333333333334220040423233333333333333333333333333333333333333333333342200404232333333333333333333333333333333333333333333333422003032323333335333333333333333333333333333333
333333334220030323233333555333333333333333333333333333333333333342200303232333335555333333333333333336666663333333333333422003032323333555553333333333333333366666633333333333334220030323233335555533333333333333333666666333333333333342200303232333355555
53333333333333333666666333333333333342200303232333555555533333333333333336666663333333333333422002ff23233355555553333333333333333333333333333333333342200303232335555555553333333333333333333333333333333333422002032323355555555533333333333333333333333333
333333334220060623233555555555333333333333333333333333333333333342200305232355555555555333333333333333333333333333333333422006032323555355535553333333333666666666666663333333334220050523255553555355533333333336666666666666633333333342200303232555335553
555333333333366666666666666333333333422003032323533355533533333333333666666666666663333333334220030323233333555333333333333336666666666666633333333342200303232333335553333333333333366666666666666333333333422003032323333355533333333333333333333333333333
3333333342200303232333335553333333333333333333333333333333333333422002ff232333335553333333333333333333333333333333333333422003032323333355533333333333333333333333333333333333334220020323233333555333333333333666666666666666666333333342200303232333335553
333333333336666666666666666663333333422005052323333355533333333333366666666666666666633333334220030323233333555333333333333666666666666666666333333342200505232333335553333333333336666666666666666663333333422003032323333355533333333333366666666666666666
633333334220050323233333555333333333333666666666666666666333333342200303232333335553333333333333333333333333333333333333422003032323333355533333333333333333333333333333333333334220030323233333555333333333333333333333333333333333333342200303232333335553
333333666666666666666666666666666633422002ff2323333355533333336666666666666666666666666666334220060623233333555333333366666666666666666666666666663342200203232333335553333333666666666666666666666666666633422006062323333355533333336666666666666666666666
666666334220030323233333555333333366666666666666666666666666663342200606232333335553333333666666666666666666666666666633422005032323333355533333336666666666666666666666666666334220030323233333353333333366666666666666666666666666663342200303232333333333
3333333333333333333333333333333333334220030323222222222222222222222222222222222222222222222242200303040000002701ffff030000000000}{\result {\rtlch \ab\af1 \ltrch \b\f37\cf9\insrsid11403990\charrsid2321815 {\*\shppict
{\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1349\pich1296\picwgoal765\pichgoal735\pngblip\bliptag-1661307666{\*\blipuid 9cfa74ee73d8f118d1e67eb6014f6ddd}
89504e470d0a1a0a0000000d494844520000003300000031080300000040b7611300000001735247420240c07dc500000030504c544500000080000000800080
8000000080800080008080808080c0c0c0ff000000ff00ffff000000ffff00ff00ffffffffff7b1fb1c4000000097048597300000ec500000ec501476cecff00
00000c636d50504a436d703037313200000003480073bc000000b749444154484bed96490ec0200845dd691313ee7fdb3ad4292288691b17b270d1f0aa7e7e40
65c088421ba31c039268189bc88b08809ab136418701d85903da15784d7f657af19eed89b31d06331dafdbb0b01bf860ed6cad13f23fc8fb308cef6ca1bfe5be
e83ed04c4c774be98b334ccc1730395fc8b8f410ec88c8ba258247ca5cf88bf12a4cdda69e590326d6b5d1a5f20ebecf04d309fd3e135410eed37a8d7003fe3e989f0bacd1905ef53da365e1df55f258616ed06a78baf27928560000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1349\pich1296\picwgoal765\pichgoal735\wmetafile8\bliptag-1661307666\blipupi96{\*\blipuid 9cfa74ee73d8f118d1e67eb6014f6ddd}
010009000003140300000000ef02000000000400000003010800050000000b0200000000050000000c0232003400030000001e000400000007010400ef020000
410b2000cc0031003300000000003100330000000000280000003300000031000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00c0c0c000fefefe0080808000fe0000000000fe000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222222002022222222222222222222222222222222222222222222222222220020223444444444444444444
44444444444444444444444444444220020223233333333333333333333333333333333333333333333342200404232333333333333333333333333333333333
33333333333342200404232333333333333333333333333333333333333333333333422003032323333335333333333333333333333333333333333333334220
03032323333355533333333333333333333333333333333333334220030323233333555533333333333333333666666333333333333342200303232333355555
33333333333333333666666333333333333342200303232333355555333333333333333336666663333333333333422003032323333555555333333333333333
3666666333333333333342200303232333555555533333333333333336666663333333333333422002ff23233355555553333333333333333333333333333333
33334220030323233555555555333333333333333333333333333333333342200203232335555555553333333333333333333333333333333333422006062323
35555555553333333333333333333333333333333333422003052323555555555553333333333333333333333333333333334220060323235553555355533333
33333666666666666663333333334220050523255553555355533333333336666666666666633333333342200303232555335553555333333333366666666666
66633333333342200303232353335553353333333333366666666666666333333333422003032323333355533333333333333666666666666663333333334220
03032323333355533333333333333666666666666663333333334220030323233333555333333333333333333333333333333333333342200303232333335553
333333333333333333333333333333333333422002ff232333335553333333333333333333333333333333333333422003032323333355533333333333333333
33333333333333333333422002032323333355533333333333366666666666666666633333334220030323233333555333333333333666666666666666666333
33334220050523233333555333333333333666666666666666666333333342200303232333335553333333333336666666666666666663333333422005052323
33335553333333333336666666666666666663333333422003032323333355533333333333366666666666666666633333334220050323233333555333333333
33366666666666666666633333334220030323233333555333333333333333333333333333333333333342200303232333335553333333333333333333333333
33333333333342200303232333335553333333333333333333333333333333333333422003032323333355533333336666666666666666666666666666334220
02ff2323333355533333336666666666666666666666666666334220060623233333555333333366666666666666666666666666663342200203232333335553
33333366666666666666666666666666663342200606232333335553333333666666666666666666666666666633422003032323333355533333336666666666
66666666666666666633422006062323333355533333336666666666666666666666666666334220050323233333555333333366666666666666666666666666
663342200303232333333533333333666666666666666666666666666633422003032323333333333333333333333333333333333333333333334220030323222222222222222222222222222222222222222222222242200303040000002701ffff030000000000}}}}}}{\rtlch \ab\af1 \ltrch 
\b\f37\cf9\insrsid2321815\charrsid2321815 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12870032 {\rtlch \af0 \ltrch \insrsid466488 
\par }}