{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f36\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}
{\f48\froman\fcharset238\fprq2 Times New Roman CE;}{\f49\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f51\froman\fcharset161\fprq2 Times New Roman Greek;}{\f52\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f53\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f54\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f55\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f56\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f58\fswiss\fcharset238\fprq2 Arial CE;}{\f59\fswiss\fcharset204\fprq2 Arial Cyr;}{\f61\fswiss\fcharset161\fprq2 Arial Greek;}{\f62\fswiss\fcharset162\fprq2 Arial Tur;}{\f63\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f64\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f65\fswiss\fcharset186\fprq2 Arial Baltic;}{\f66\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f190\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}
{\f410\froman\fcharset0\fprq2 @PMingLiU Western;}{\f418\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f419\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f421\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f422\fswiss\fcharset162\fprq2 Arial Narrow Tur;}
{\f425\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\rtlch \af0\afs20\alang1025 \ltrch \fs20\lang2057\langfe2052\loch\f0\hich\af0\dbch\af14\cgrid\langnp2057\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable
{\list\listtemplateid641085340\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807567\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'01.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'02.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807567\'02\'03.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'04.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'05.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid134807567\'02\'06.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid134807577\'02\'07.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid134807579\'02\'08.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid469828259}}{\*\listoverridetable{\listoverride\listid469828259\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid24828\rsid162102
\rsid397090\rsid466488\rsid620018\rsid856210\rsid930208\rsid1146241\rsid1866920\rsid2100485\rsid2312551\rsid2325523\rsid2364624\rsid2781561\rsid2836461\rsid3291997\rsid3305257\rsid3544698\rsid3562056\rsid3623640\rsid3623897\rsid3891473\rsid4326786
\rsid4745268\rsid5071698\rsid5855294\rsid5858953\rsid6193096\rsid6319073\rsid6964020\rsid7408179\rsid7419842\rsid7427244\rsid7827794\rsid8010600\rsid8021056\rsid8266779\rsid8471695\rsid8603924\rsid9007558\rsid9130343\rsid9460943\rsid9642788\rsid9927225
\rsid10050760\rsid10368689\rsid10434433\rsid10705637\rsid10827433\rsid10844646\rsid11281573\rsid11366101\rsid11607397\rsid11669225\rsid12023964\rsid12073015\rsid12525563\rsid12803749\rsid12870032\rsid13455813\rsid13505386\rsid13569909\rsid13832950
\rsid14033730\rsid14228242\rsid14378923\rsid14630213\rsid14637265\rsid14706255\rsid14772050\rsid14774651\rsid14883129\rsid15167869\rsid15213691\rsid15291074\rsid15625305\rsid16139446\rsid16714817\rsid16743598}{\*\generator Microsoft Word 10.0.6764;}{\info
{\author FAO}{\operator Stamatopoulos, Constantine (FIDI)}{\creatim\yr2000\mo9\dy14\hr11\min29}{\revtim\yr2006\mo4\dy30\hr14\min14}{\version59}{\edmins121}{\nofpages1}{\nofwords98}{\nofchars565}{\*\company FAO of The UN}{\nofcharsws662}{\vern16391}}
\margl1797\margr5670\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot620018 \fet0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx709\sectdefaultcl\sectrsid15213691\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qr \li0\ri135\nowidctlpar\faauto\adjustright\rin135\lin0\itap0\pararsid12870032 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang2057\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp2057\langfenp2052 {\rtlch 
\af37\afs16 \ltrch \f37\fs16\cf9\cgrid0\insrsid2781561\charrsid12870032 \hich\af37\dbch\af14\loch\f37 (HELP}{\rtlch \af37\afs16 \ltrch \f37\fs16\cf9\cgrid0\insrsid12870032\charrsid12870032 \hich\af37\dbch\af14\loch\f37 2}{\rtlch \af37\afs16 \ltrch 
\f37\fs16\cf9\cgrid0\insrsid3623897\charrsid12870032 \hich\af37\dbch\af14\loch\f37 0}{\rtlch \af37\afs16 \ltrch \f37\fs16\cf9\cgrid0\insrsid8010600\charrsid12870032 \hich\af37\dbch\af14\loch\f37 )
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12870032 {\rtlch \ab\af1 \ltrch \b\f37\cf6\insrsid8010600\charrsid12870032 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12870032 {\rtlch \ab\af1\afs24 \ltrch \b\f37\fs24\cf6\insrsid12870032\charrsid3562056 \hich\af37\dbch\af14\loch\f37 (Double-click on text to terminate)
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12870032 {\rtlch \ab\af1 \ltrch \b\f37\cf9\insrsid12870032\charrsid12870032 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14378923 {\rtlch \ab\af1 \ltrch \b\f37\cf9\insrsid14378923 \hich\af37\dbch\af14\loch\f37 With}{\rtlch \ab\af1 \ltrch \b\f37\cf9\insrsid12870032\charrsid12870032 
\hich\af37\dbch\af14\loch\f37  this}{\rtlch \ab\af1 \ltrch \b\f37\cf9\insrsid14378923 \hich\af37\dbch\af14\loch\f37  function}{\rtlch \ab\af1 \ltrch \b\f37\cf9\insrsid12870032\charrsid12870032 \hich\af37\dbch\af14\loch\f37  users can select part of}{
\rtlch \ab\af1 \ltrch \b\f37\cf9\insrsid12870032 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af1 \ltrch \b\f37\cf9\insrsid12870032\charrsid12870032 \hich\af37\dbch\af14\loch\f37 or an entire database. To indicate that all data}{\rtlch \ab\af1 \ltrch 
\b\f37\cf9\insrsid12870032 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af1 \ltrch \b\f37\cf9\insrsid12870032\charrsid12870032 \hich\af37\dbch\af14\loch\f37 in the database are needed the first button will}{\rtlch \ab\af1 \ltrch \b\f37\cf9\insrsid12870032 
\hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af1 \ltrch \b\f37\cf9\insrsid12870032\charrsid12870032 \hich\af37\dbch\af14\loch\f37 be used (100% of the data):
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12870032 {\rtlch \ab\af1 \ltrch \b\f37\cf9\insrsid12870032\charrsid12870032 
\par }{\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12870032 \rtlch \ab\af1\afs20\alang1025 \ltrch \b\fs20\cf9\lang2057\langfe2052\loch\af37\hich\af37\dbch\af14\cgrid\langnp2057\langfenp2052\insrsid12870032\charrsid12870032 
{\object\objemb\objw866\objh866\objscalex98\objscaley98{\*\objclass PBrush}{\*\objdata 010500000200000007000000504272757368000000000000000000e0070000
424dd60700000000000076000000280000003b0000003b000000010004000000000060070000c40e0000c40e000000000000000000000000000000008000008000000080800080000000800080008080000080808000c0c0c0000000ff0000ff000000ffff00ff000000ff00ff00ffff0000ffffff008888888888888888
88888888888888888888888888888888888888888880000088f777777777777777777777777777777777777777777777777777777780000088f8fffffffffffffffffffffffffffffffffffffffffffffffffffff780000088f8fffffffffffffffffffffffffffffffffffffffffffffffffffff780000088f8ffffffff
fffffffffffffffffffffffffffffffffffffffffffff780000088f8fffffffffffffffffffffffffffffffffffffffffffffffffffff780000088f8fffffffffffffffffffffffffffffffffffffffffffffffffffff780000088f8fffffffffffffffffffffffffffffffffffffffffffffffffffff780000088f8ffff
fffffffffffffffffffffffffffffffffffffffffffffffff780000088f8fffffffffffffffffffffffffffffffffffffffffffffffffffff780000088f8fffffffffffffffffffffffffffffffffffffffffffffffffffff780000088f8fffffffffffffffffffffffffffffffffffffffffffffffffffff780000088f8
fffffffffffffffffffffffffffffffffffffffffffffffffffff780000088f8fffffffffffffffffffffffffffffffffffffffffffffffffffff780000088f8ffffffffffffffffffffffff0000fffffffffffffffffffffffff780000088f8ffffffffffffffffffff0000bbbb0000fffffffffffffffffffff7800000
88f8ffffffffffffffffff00bbbbbbbbbbbb00fffffffffffffffffff780000088f8fffffffffffffffff0bbbbbbbbbbbbbbbb0ffffffffffffffffff780000088f8fffffffffffffff00bbbbbbbbbbbbbbbbbb00ffffffffffffffff780000088f8ffffffffffffff0bbbbbbbbbbbbbbbbbbbbbb0fffffffffffffff780
000088f8ffffffffffffff0bbbbbbbbbbbbbbbbbbbbbb0fffffffffffffff780000088f8fffffffffffff0bbbbbbbbbbbbbbbbbbbbbbbb0ffffffffffffff780000088f8ffffffffffff0bbbbbbbbbbbbbbbbbbbbbbbbbb0fffffffffffff780000088f8ffffffffffff0bbbbbbbbbbbbbbbbbbbbbbbbbb0ffffffffffff
f780000088f8fffffffffff0bbbbbbbbbbbbbbbbbbbbbbbbbbbb0ffffffffffff780000088f8fffffffffff0bbbbbbbbbbbbbbbbbbbbbbbbbbbb0ffffffffffff780000088f8fffffffffff0b00bbbb0000bbb0000bbbbbb000b0ffffffffffff780000088f8fffffffffff0b00bbb00bb00b00bb00b00b00b000fffffff
fffff780000088f8ffffffffff0bb00bbb00bb00b00bb00bb00b000bb0fffffffffff780000088f8ffffffffff0bb00bbb00bb00b00bb00bbb00bbbbb0fffffffffff780000088f8ffffffffff0bb00bbb00bb00b00bb00bbbb00bbbb0fffffffffff780000088f8ffffffffff0bb00bbb00bb00b00bb00bbbbb00bbb0ff
fffffffff780000088f8ffffffffff0bb00bbb00bb00b00bb00bb000b00bb0fffffffffff780000088f8fffffffffff0000bbb00bb00b00bb00b00b00b000ffffffffffff780000088f8fffffffffff0b00bbbb0000bbb0000bbb000bbbb0ffffffffffff780000088f8fffffffffff0bbbbbbbbbbbbbbbbbbbbbbbbbbbb
0ffffffffffff780000088f8fffffffffff0bbbbbbbbbbbbbbbbbbbbbbbbbbbb0ffffffffffff780000088f8ffffffffffff0bbbbbbbbbbbbbbbbbbbbbbbbbb0fffffffffffff780000088f8ffffffffffff0bbbbbbbbbbbbbbbbbbbbbbbbbb0fffffffffffff780000088f8fffffffffffff0bbbbbbbbbbbbbbbbbbbbbb
bb0ffffffffffffff780000088f8ffffffffffffff0bbbbbbbbbbbbbbbbbbbbbb0fffffffffffffff780000088f8ffffffffffffff0bbbbbbbbbbbbbbbbbbbbbb0fffffffffffffff780000088f8fffffffffffffff00bbbbbbbbbbbbbbbbbb00ffffffffffffffff780000088f8fffffffffffffffff0bbbbbbbbbbbbbb
bb0ffffffffffffffffff780000088f8ffffffffffffffffff00bbbbbbbbbbbb00fffffffffffffffffff780000088f8ffffffffffffffffffff0000bbbb0000fffffffffffffffffffff780000088f8ffffffffffffffffffffffff0000fffffffffffffffffffffffff780000088f8ffffffffffffffffffffffffffff
fffffffffffffffffffffffff780000088f8fffffffffffffffffffffffffffffffffffffffffffffffffffff780000088f8fffffffffffffffffffffffffffffffffffffffffffffffffffff780000088f8fffffffffffffffffffffffffffffffffffffffffffffffffffff780000088f8ffffffffffffffffffffffff
fffffffffffffffffffffffffffff780000088f8fffffffffffffffffffffffffffffffffffffffffffffffffffff780000088f8fffffffffffffffffffffffffffffffffffffffffffffffffffff780000088f8fffffffffffffffffffffffffffffffffffffffffffffffffffff780000088f888888888888888888888
888888888888888888888888888888888780000088ffffffffffffffffffffffffffffffffffffffffffffffffffffffff8000008888888888888888888888888888888888888888888888888888888888800000888888888888888888888888888888888888888888888888888888888880000000000000000000000000
01050000050000000d0000004d45544146494c455049435400f805000008faffff340800000800f805f8050000
010009000003160400000000f103000000000400000003010800050000000b0200000000050000000c023b003b00030000001e000400000007010400f1030000410b2000cc003b003b00000000003a003a0000000000280000003b0000003b00000001000400000000000000000000000000000000000000000000000000
00000000ffffff00c0c0c000fefefe008080800000fefe00000000000000000000000000000000000000000000000000000000000000000000000000000000002222222222222222222222222222222222222222222222222222222222200202223444444444444444444444444444444444444444444444444444444420
030422323333333333333333333333333333333333333333333333333333342004042232333333333333333333333333333333333333333333333333333334200303223233333333333333333333333333333333333333333333333333333420030322323333333333333333333333333333333333333333333333333333
342003032232333333333333333333333333333333333333333333333333333334200303223233333333333333333333333333333333333333333333333333333420030322323333333333333333333333333333333333333333333333333333342003032232333333333333333333333333333333333333333333333333
333334200303223233333333333333333333333333333333333333333333333333333420030322323333333333333333333333333333333333333333333333333333342003032232333333333333333333333333333333333333333333333333333334200303223233333333333333333333333333333333333333333333
333333333420030322323333333333333333333333330000333333333333333333333333342002082232333333333333333333330000555500003333333333333333333334200303223233333333333333333300555555555555003333333333333333333420030222323333333333333333305555555555555555033333
333333333333342003032232333333333333333005555555555555555550033333333333333334200303223233333333333333055555555555555555555550333333333333333420030322323333333333333305555555555555555555555033333333333333342003032232333333333333305555555555555555555555
550333333333333334200303223233333333333305555555555555555555555555503333333333333420030322323333333333330555555555555555555555555550333333333333342003032232333333333330555555555555555555555555555503333333333334200303223233333333333055555555555555555555
555555550333333333333420030322323333333333305005555000055500005555550005033333333333342003032232333333333330500555005500500550050050050003333333333334200303223233333333330550055500550050055005500500055033333333333420000022323333333333055005550055005005
500555005555503333333333342002082232333333333305500555005500500550055550055550333333333334200505223233333333330550055500550050055005555500555033333333333420030222323333333333055005550055005005500550005005503333333333342005052232333333333330000555005500
500550050050050003333333333334200303223233333333333050055550000555000055500055550333333333333420050022323333333333305555555555555555555555555555033333333333342003032232333333333330555555555555555555555555555503333333333334200303223233333333333305555555
555555555555555555503333333333333420030322323333333333330555555555555555555555555550333333333333342003032232333333333333305555555555555555555555550333333333333334200505223233333333333333055555555555555555555550333333333333333420030322323333333333333305
555555555555555555555033333333333333342005052232333333333333333005555555555555555550033333333333333334200303223233333333333333333055555555555555550333333333333333333420050522323333333333333333330055555555555500333333333333333333342002082232333333333333
333333330000555500003333333333333333333334200505223233333333333333333333333300003333333333333333333333333420030222323333333333333333333333333333333333333333333333333333342005052232333333333333333333333333333333333333333333333333333334200303223233333333
333333333333333333333333333333333333333333333420050522323333333333333333333333333333333333333333333333333333342003032232333333333333333333333333333333333333333333333333333334200000223233333333333333333333333333333333333333333333333333333420000522323333
333333333333333333333333333333333333333333333333342003032232333333333333333333333333333333333333333333333333333334200005223222222222222222222222222222222222222222222222222222222420030322333333333333333333333333333333333333333333333333333333332000002222
2222222222222222222222222222222222222222222222222222222003032222222222222222222222222222222222222222222222222222222222200000040000002701ffff030000000000}{\result {\rtlch \ab\af1 \ltrch \b\f37\cf9\insrsid1146241\charrsid12870032 {\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex98\picscaley98\piccropl0\piccropr0\piccropt0\piccropb0\picw1528\pich1528\picwgoal866\pichgoal866\pngblip\bliptag1067057477{\*\blipuid 3f9a014529b1bafb49ee626f966af54e}
89504e470d0a1a0a0000000d494844520000003b0000003b0803000000f2fb028100000001735247420240c07dc500000030504c544500000080000000800080
8000000080800080008080808080c0c0c0ff000000ff00ffff000000ffff00ff00ffffffffff7b1fb1c4000000097048597300000f1800000f18017aef39df00
00000c636d50504a436d703037313200000003480073bc000000f449444154484bed97d10ac3200c45fbd6421ffcffbf5d4cec9c898972e7a08306b632e8e989
5163b71d786c387a109bc0601653efc242e2879d2fdb4d6bb551b8830872cedc49e1f22e2bdc155dbbc73624db6dea7db6958adcaabbac91165aa957b38ed68c
b9e375510daf6503ad125bef776c5d8a6545cac5ac908e576ecb5ff4a917fed1ac2ec30aa259f6f2733ed6c72c5b9e06b276c0d3deb23d909ca55283f126a909
54e78be55653e7b74c713c47c406f1433612b74d6bed1e4cbe58f5cad5fdca13eb16bdbc3fd33ec3cf850ce3e711d3e83928fd013d7f872f1e377ddf08f37e721e4eebfb86ffadd58e45fe9f02c70b5b43a667b6682c190000000049454e44ae426082}}{\nonshppict
{\pict\picscalex99\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0\picw1528\pich1528\picwgoal866\pichgoal866\wmetafile8\bliptag1067057477\blipupi98{\*\blipuid 3f9a014529b1bafb49ee626f966af54e}
010009000003160400000000f103000000000400000003010800050000000b0200000000050000000c023b003b00030000001e000400000007010400f1030000
410b2000cc003b003b00000000003a003a0000000000280000003b0000003b000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00c0c0c000fefefe008080800000fefe00000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222222222222222222220020222344444444444444444444444444444444444444444444444444444442003042232
33333333333333333333333333333333333333333333333333333420040422323333333333333333333333333333333333333333333333333333342003032232
33333333333333333333333333333333333333333333333333333420030322323333333333333333333333333333333333333333333333333333342003032232
33333333333333333333333333333333333333333333333333333420030322323333333333333333333333333333333333333333333333333333342003032232
33333333333333333333333333333333333333333333333333333420030322323333333333333333333333333333333333333333333333333333342003032232
33333333333333333333333333333333333333333333333333333420030322323333333333333333333333333333333333333333333333333333342003032232
33333333333333333333333333333333333333333333333333333420030322323333333333333333333333333333333333333333333333333333342003032232
33333333333333333333333300003333333333333333333333333420020822323333333333333333333300005555000033333333333333333333342003032232
33333333333333333300555555555555003333333333333333333420030222323333333333333333305555555555555555033333333333333333342003032232
33333333333333300555555555555555555003333333333333333420030322323333333333333305555555555555555555555033333333333333342003032232
33333333333333055555555555555555555550333333333333333420030322323333333333333055555555555555555555555503333333333333342003032232
33333333333305555555555555555555555555503333333333333420030322323333333333330555555555555555555555555550333333333333342003032232
33333333333055555555555555555555555555550333333333333420030322323333333333305555555555555555555555555555033333333333342003032232
33333333333050055550000555000055555500050333333333333420030322323333333333305005550055005005500500500500033333333333342003032232
33333333330550055500550050055005500500055033333333333420000022323333333333055005550055005005500555005555503333333333342002082232
33333333330550055500550050055005555005555033333333333420050522323333333333055005550055005005500555550055503333333333342003022232
33333333330550055500550050055005500050055033333333333420050522323333333333300005550055005005500500500500033333333333342003032232
33333333333050055550000555000055500055550333333333333420050022323333333333305555555555555555555555555555033333333333342003032232
33333333333055555555555555555555555555550333333333333420030322323333333333330555555555555555555555555550333333333333342003032232
33333333333305555555555555555555555555503333333333333420030322323333333333333055555555555555555555555503333333333333342005052232
33333333333333055555555555555555555550333333333333333420030322323333333333333305555555555555555555555033333333333333342005052232
33333333333333300555555555555555555003333333333333333420030322323333333333333333305555555555555555033333333333333333342005052232
33333333333333333300555555555555003333333333333333333420020822323333333333333333333300005555000033333333333333333333342005052232
33333333333333333333333300003333333333333333333333333420030222323333333333333333333333333333333333333333333333333333342005052232
33333333333333333333333333333333333333333333333333333420030322323333333333333333333333333333333333333333333333333333342005052232
33333333333333333333333333333333333333333333333333333420030322323333333333333333333333333333333333333333333333333333342000002232
33333333333333333333333333333333333333333333333333333420000522323333333333333333333333333333333333333333333333333333342003032232
33333333333333333333333333333333333333333333333333333420000522322222222222222222222222222222222222222222222222222222242003032233
33333333333333333333333333333333333333333333333333333320000022222222222222222222222222222222222222222222222222222222222003032222222222222222222222222222222222222222222222222222222222200000040000002701ffff030000000000}}}}}}{\rtlch \ab\af1 \ltrch 
\b\f37\cf9\insrsid12870032\charrsid12870032 
\par 
\par \hich\af37\dbch\af14\loch\f37 If, instead only part of the data is needed the following button will be used:
\par 
\par }{\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12870032 \rtlch \ab\af1\afs20\alang1025 \ltrch \b\fs20\cf9\lang2057\langfe2052\loch\af37\hich\af37\dbch\af14\cgrid\langnp2057\langfenp2052\insrsid12870032\charrsid12870032 
{\object\objemb\objw849\objh816\objscalex98\objscaley99{\*\objclass PBrush}{\*\objdata 01050000020000000700000050427275736800000000000000000060060000
424d5e06000000000000760000002800000036000000360000000100040000000000e8050000c40e0000c40e000000000000000000000000000000008000008000000080800080000000800080008080000080808000c0c0c0000000ff0000ff000000ffff00ff000000ff00ff00ffff0000ffffff008888888888888888
8888888888888888888888888888888888888800f7777777777777777777777777777777777777777777777777777700f8fffffffffffffffffffffffffffffffffffffffffffffffffff700f8ff0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0ff700f8f0ffffffffffffffffffffffffffffffffffffffff
fffffff0f700f8fffffffffffffffffffffffffffffffffffffffffffffffffff700f8f0fffffffffffffffffffffffffffffffffffffffffffffff0f700f8fffffffffffffffffffffffffffffffffffffffffffffffffff700f8f0fffffffffffffffffffffffffffffffffffffffffffffff0f700f8ffffffffffffff
fffffffffffffffffffffffffffffffffffff700f8f0fffffffffffffffffffffffffffffffffffffffffffffff0f700f8fffffffffffffffffffffffffffffffffffffffffffffffffff700f8f0fffffffffffffffffffff0000ffffffffffffffffffffff0f700f8fffffffffffffffffff0000ff0b0000fffffffffff
fffffffff700f8f0fffffffffffffff00ffffff0bbbbb00ffffffffffffffff0f700f8ffffffffffffffff0ffffffff0bbbbbbb0fffffffffffffffff700f8f0ffffffffffff00fffffffff0bbbbbbbb00fffffffffffff0f700f8fffffffffffff0fffffffffff0bbbbbbbbbb0ffffffffffffff700f8f0fffffffffff0
fffffffffff0bbbbbbbbbb0ffffffffffff0f700f8ffffffffffff0ffffffffffff0bbbbbbbbbbb0fffffffffffff700f8f0fffffffff0fffffffffffff0bbbbbbbbbbbb0ffffffffff0f700f8fffffffffff0fffffffffffff0bbbbbbbbbbbb0ffffffffffff700f8f0ffffffff0ffffffffffffff0bbbbbbbbbbbbb0ff
fffffff0f700f8ffffffffff0ffffffffffffff0bbbbbbbbbbbbb0fffffffffff700f8f0ffffffff0ffffffffffffff0bbbbbbbbbbbbb0fffffffff0f700f8ffffffffff0ffffffffffffff0bbbbbbbbbbbbb0fffffffffff700f8f0fffffff0fffffffffffffff0bbbbbbbbbbbbbb0ffffffff0f700f8fffffffff0ffff
fffffffffff0bbbbbbbbbbbbbb0ffffffffff700f8f0fffffff0fffffffffffffff0bbbbbbbbbbbbbb0ffffffff0f700f8fffffffff0fffffffffffffff0000000000000000ffffffffff700f8f0fffffff0ffffffffffffffffffffffffffffff0ffffffff0f700f8ffffffffff0ffffffffffffffffffffffffffff0ff
fffffffff700f8f0ffffffff0ffffffffffffffffffffffffffff0fffffffff0f700f8ffffffffff0ffffffffffffffffffffffffffff0fffffffffff700f8f0ffffffff0ffffffffffffffffffffffffffff0fffffffff0f700f8fffffffffff0ffffffffffffffffffffffffff0ffffffffffff700f8f0fffffffff0ff
ffffffffffffffffffffffff0ffffffffff0f700f8ffffffffffff0ffffffffffffffffffffffff0fffffffffffff700f8f0fffffffffff0ffffffffffffffffffffff0ffffffffffff0f700f8fffffffffffff0ffffffffffffffffffffff0ffffffffffffff700f8f0ffffffffffff00ffffffffffffffffff00ffffff
fffffff0f700f8ffffffffffffffff0ffffffffffffffff0fffffffffffffffff700f8f0fffffffffffffff00ffffffffffff00ffffffffffffffff0f700f8fffffffffffffffffff0000ffff0000ffffffffffffffffffff700f8f0fffffffffffffffffffff0000ffffffffffffffffffffff0f700f8ffffffffffffff
fffffffffffffffffffffffffffffffffffff700f8f0fffffffffffffffffffffffffffffffffffffffffffffff0f700f8fffffffffffffffffffffffffffffffffffffffffffffffffff700f8f0fffffffffffffffffffffffffffffffffffffffffffffff0f700f8ffffffffffffffffffffffffffffffffffffffffff
fffffffff700f8f0fffffffffffffffffffffffffffffffffffffffffffffff0f700f8ff0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0ff700f8fffffffffffffffffffffffffffffffffffffffffffffffffff700f8888888888888888888888888888888888888888888888888888700000001050000
050000000d0000004d45544146494c455049435400da05000061faffffbc0600000800da059f050000
0100090000035a03000000003503000000000400000003010800050000000b0200000000050000000c0237003a00030000001e00040000000701040035030000410b2000cc003600360000000000360039000000000028000000360000003600000001000400000000000000000000000000000000000000000000000000
00000000ffffff00fefefe00c0c0c0008080800000fefe00000000000000000000000000000000000000000000000000000000000000000000000000000000003333333333333333333333333333333333333333333333333333330324444444444444444444444444444444444444444444444444444400232222222222
222222222222222222222222222222222222222224042322020202020202020202020202020202020202020202020202240f23202222222222222222222222222222222222222222222222202402232222222222222222222222222222222222222222222222222224082320222222222222222222222222222222222222
22222222222024022322222222222222222222222222222222222222222222222222240f232022222222222222222222222222222222222222222222222024022322222222222222222222222222222222222222222222222222240023202222222222222222222222222222222222222222222222202402232222222222
2222222222222222222222222222222222222222240f232022222222222222222222200002222222222222222222222024022322222222222222222220000220500002222222222222222222240f232022222222222222200222222055555002222222222222222024022322222222222222220222222220555555502222
222222222222240f232022222222222200222222222055555555002222222222222024022322222222222220222222222220555555555502222222222222240f232022222222222022222222222055555555550222222222222024022322222222222202222222222220555555555550222222222222240f232022222222
202222222222222055555555555502222222222024022322222222222022222222222220555555555555022222222222240f232022222222022222222222222055555555555550222222222024022322222222220222222222222220555555555555502222222222240f2320222222220222222222222220555555555555
50222222222024002322222222220222222222222220555555555555502222222222240f232022222220222222222222222055555555555555022222222024002322222222202222222222222220555555555555550222222222240f23202222222022222222222222205555555555555502222222202400232222222220
2222222222222220000000000000000222222222240f2320222222202222222222222222222222222222220222222220240023222222222202222222222222222222222222222022222222222400232022222222022222222222222222222222222220222222222024002322222222220222222222222222222222222222
202222222222240f232022222222022222222222222222222222222220222222222024002322222222222022222222222222222222222222022222222222240f232022222222202222222222222222222222222202222222222024002322222222222202222222222222222222222220222222222222240f232022222222
222022222222222222222222220222222222222024002322222222222220222222222222222222222202222222222222240f232022222222222200222222222222222222002222222222222024002322222222222222220222222222222222202222222222222222240f2320222222222222222002222222222220022222
22222222222024002322222222222222222220000222200002222222222222222222240f232022222222222222222222200002222222222222222222222024002322222222222222222222222222222222222222222222222222240f23202222222222222222222222222222222222222222222222202400232222222222
2222222222222222222222222222222222222222240f232022222222222222222222222222222222222222222222222024002322222222222222222222222222222222222222222222222222240f232022222222222222222222222222222222222222222222222024002322020202020202020202020202020202020202
020202020202240f232222222222222222222222222222222222222222222222222224002333333333333333333333333333333333333333333333333333340f040000002701ffff030000000000}{\result {\rtlch \ab\af1 \ltrch \b\f37\cf9\insrsid1146241\charrsid12870032 {\*\shppict
{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex98\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0\picw1498\pich1439\picwgoal849\pichgoal816\pngblip\bliptag1958631625{\*\blipuid 74be58c92440c66713de07073c891a2d}
89504e470d0a1a0a0000000d4948445200000036000000360803000000bb9b9aef00000001735247420240c07dc500000030504c544500000080000000800080
8000000080800080008080808080c0c0c0ff000000ff00ffff000000ffff00ff00ffffffffff7b1fb1c4000000097048597300000e1700000ea601564a69bf00
00000c636d50504a436d703037313200000003480073bc000000f949444154484be596cb0ec4200845d9b54917feffdf8ed658790a924cba28b31b7a72050181
7226ec8072967deb186cfeca8dc1a61c746cdf3eaa06d5f46499991c8885aa99a42a52535713479367956a5a40ec3f45cdcc02c98e508b6052cdac6aea606a8b
5e402ea116c30aebb765e34d27570b62afaa3933e571b3d838d6ea1fdb2c14726f02bb8885d50c8c6532a9c6e72ce867ac21d29a647216e654c99fd55870448d
04b0ec370b73ba1b63cbee6e2fe4348411ca995c16c6efad09a199f860fe9c6ce038e6c022531909762cfa06dc60fb182aa23f568bb73bf1be79bbc34737053b2defec5cb97dd2bb5ce9afd77d640c120b76457e591b93eb604608d70000000049454e44ae426082}}{\nonshppict
{\pict\picscalex97\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0\picw1498\pich1439\picwgoal849\pichgoal816\wmetafile8\bliptag1958631625\blipupi93{\*\blipuid 74be58c92440c66713de07073c891a2d}
0100090000035a03000000003503000000000400000003010800050000000b0200000000050000000c0237003a00030000001e00040000000701040035030000
410b2000cc0036003600000000003600390000000000280000003600000036000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00c0c0c0008080800000fefe00000000000000000000000000000000000000000000000000000000000000000000000000000000003333
33333333333333333333333333333333333333333333333333032444444444444444444444444444444444444444444444444444440023222222222222222222
2222222222222222222222222222222224042322020202020202020202020202020202020202020202020202240f232022222222222222222222222222222222
22222222222222202402232222222222222222222222222222222222222222222222222224082320222222222222222222222222222222222222222222222220
24022322222222222222222222222222222222222222222222222222240f23202222222222222222222222222222222222222222222222202402232222222222
22222222222222222222222222222222222222222400232022222222222222222222222222222222222222222222222024022322222222222222222222222222
222222222222222222222222240f2320222222222222222222222000022222222222222222222220240223222222222222222222200002205000022222222222
22222222240f232022222222222222200222222055555002222222222222222024022322222222222222220222222220555555502222222222222222240f2320
22222222222200222222222055555555002222222222222024022322222222222220222222222220555555555502222222222222240f23202222222222202222
2222222055555555550222222222222024022322222222222202222222222220555555555550222222222222240f232022222222202222222222222055555555
555502222222222024022322222222222022222222222220555555555555022222222222240f2320222222220222222222222220555555555555502222222220
24022322222222220222222222222220555555555555502222222222240f23202222222202222222222222205555555555555022222222202400232222222222
0222222222222220555555555555502222222222240f232022222220222222222222222055555555555555022222222024002322222222202222222222222220
555555555555550222222222240f2320222222202222222222222220555555555555550222222220240023222222222022222222222222200000000000000002
22222222240f23202222222022222222222222222222222222222202222222202400232222222222022222222222222222222222222220222222222224002320
22222222022222222222222222222222222220222222222024002322222222220222222222222222222222222222202222222222240f23202222222202222222
2222222222222222222220222222222024002322222222222022222222222222222222222222022222222222240f232022222222202222222222222222222222
222202222222222024002322222222222202222222222222222222222220222222222222240f2320222222222220222222222222222222222202222222222220
24002322222222222220222222222222222222222202222222222222240f23202222222222220022222222222222222200222222222222202400232222222222
2222220222222222222222202222222222222222240f232022222222222222200222222222222002222222222222222024002322222222222222222220000222
200002222222222222222222240f2320222222222222222222222000022222222222222222222220240023222222222222222222222222222222222222222222
22222222240f232022222222222222222222222222222222222222222222222024002322222222222222222222222222222222222222222222222222240f2320
22222222222222222222222222222222222222222222222024002322222222222222222222222222222222222222222222222222240f23202222222222222222
2222222222222222222222222222222024002322020202020202020202020202020202020202020202020202240f232222222222222222222222222222222222222222222222222224002333333333333333333333333333333333333333333333333333340f040000002701ffff030000000000}}}}}}{\rtlch \ab\af1 
\ltrch \b\f37\cf9\insrsid12870032\charrsid12870032 
\par 
\par \hich\af37\dbch\af14\loch\f37 Pressing this button will be follow\hich\af37\dbch\af14\loch\f37 ed by selecting}{\rtlch \ab\af1 \ltrch \b\f37\cf9\insrsid12870032 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af1 \ltrch 
\b\f37\cf9\insrsid12870032\charrsid12870032 \hich\af37\dbch\af14\loch\f37 any combination of major-minor strata, boat/gear}{\rtlch \ab\af1 \ltrch \b\f37\cf9\insrsid12870032 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af1 \ltrch 
\b\f37\cf9\insrsid12870032\charrsid12870032 \hich\af37\dbch\af14\loch\f37 types and species using the four lists that will}{\rtlch \ab\af1 \ltrch \b\f37\cf9\insrsid12870032 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af1 \ltrch 
\b\f37\cf9\insrsid12870032\charrsid12870032 \hich\af37\dbch\af14\loch\f37 appear for multiple selection.
\par 
\par }{\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12870032 \rtlch \ab\af1\afs20\alang1025 \ltrch \b\fs20\cf9\lang2057\langfe2052\loch\af37\hich\af37\dbch\af14\cgrid\langnp2057\langfenp2052\insrsid12870032\charrsid12870032 
{\object\objemb\objw629\objh638\objscaley98{\*\objclass PBrush}{\*\objdata 01050000020000000700000050427275736800000000000000000060040000
424d4e0400000000000076000000280000002a000000290000000100040000000000d8030000c40e0000c40e000000000000000000000000000000008000008000000080800080000000800080008080000080808000c0c0c0000000ff0000ff000000ffff00ff000000ff00ff00ffff0000ffffff008f77777777777777
777777777777777777777777780000008f8fffffffffffffffffffffffffffffffffffff780000008f8fffffffffffffffffffffffffffffffffffff780000008f8fffffffffffffffffffffffffffffffffffff780000008f8fffffffffffffffffffffffffffffffffffff780000008f8fffffffffffffffffffffffff
ffffffffffff780000008f8fffffffffffffffffffffffffffffffffffff780000008f8fffffffffffffffffffffffffffffffffffff780000008f8fffffffffffffffffffffffffffffffffffff780000008f8fffffffffffffffffffffffffffffffffffff780000008f8fffffffffffffffffffffffffffffffffffff
780000008f8fffffffffffffffffffffffffffffffffffff780000008f8fffffffffffffffffffffffffffffffffffff780000008f8fffffffffffffffffffffffffffffffffffff780000008f8fffffffffffffffffffffffffffffffffffff780000008f8fffffffffffffffffffffffffffffffffffff780000008f8f
ffffffffffffffffffffffffffffffffffff780000008f8fffffffffffffffffffffffffffffffffffff780000008f8fffffffffff99ffffffffffffffffffffffff780000008f8fffffffffff999fffffffffffffffffffffff780000008f8fffffffffff9999ffffffffffffffffffffff780000008f8fffffffffff99
f99fffffffffffffffffffff780000008f8fffffffffff99ff99ffffffffffffffffffff780000008f8ffffffffffff9fff99fffffffffffffffffff780000008f8fffffffffffffffff99ffffffffffffffffff780000008f8ffffffffffffffffff99fffffffffffffffff780000008f8fffffffffffffffffff99ffff
ffffffffffff780000008f8ffffffffffffffffffff99fffffffffffffff780000008f8fffffffffffffffffffff99ffffffffffffff780000008f8fffffffffffffffffffffffffffffffffffff780000008f8fffffffffffffffffffffffffffffffffffff780000008f8fffffffffffffffffffffffffffffffffffff
780000008f8fffffffffffffffffffffffffffffffffffff780000008f8fffffffffffffffffffffffffffffffffffff780000008f8fffffffffffffffffffffffffffffffffffff780000008f8fffffffffffffffffffffffffffffffffffff780000008f8fffffffffffffffffffffffffffffffffffff780000008f8f
ffffffffffffffffffffffffffffffffffff780000008f88888888888888888888888888888888888888780000008ffffffffffffffffffffffffffffffffffffffff800000088888888888888888888888888888888888888888800000000000000000000000000000000000000000001050000050000000d000000
4d45544146494c455049435400550400009bfbffffac0400000800550465040000
0100090000035202000000002d02000000000400000003010800050000000b0200000000050000000c022c002b00030000001e0004000000070104002d020000410b2000cc0029002a00000000002b002a0000000000280000002a0000002900000001000400000000000000000000000000000000000000000000000000
00000000ffffff00c0c0c000fefefe00808080000000fe00000000000000000000000000000000000000000000000000000000000000000000000000000000002344444444444444444444444444444444444444420404042323333333333333333333333333333333333333420302032323333333333333333333333333
333333333333420303032323333333333333333333333333333333333333420303032323333333333333333333333333333333333333420303032323333333333333333333333333333333333333420303032323333333333333333333333333333333333333420303032323333333333333333333333333333333333333
420303032323333333333333333333333333333333333333420303032323333333333333333333333333333333333333420303032323333333333333333333333333333333333333420200002323333333333333333333333333333333333333420303032323333333333333333333333333333333333333420302032323
333333333333333333333333333333333333420303032323333333333333333333333333333333333333420303032323333333333333333333333333333333333333420303032323333333333333333333333333333333333333420303032323333333333333333333333333333333333333420303032323333333333355
333333333333333333333333420303032323333333333355533333333333333333333333420303032323333333333355553333333333333333333333420303032323333333333355355333333333333333333333420200002323333333333355335533333333333333333333420303032323333333333335333553333333
333333333333420302032323333333333333333355333333333333333333420303032323333333333333333335533333333333333333420303032323333333333333333333553333333333333333420303032323333333333333333333355333333333333333420303032323333333333333333333335533333333333333
420303032323333333333333333333333333333333333333420303032323333333333333333333333333333333333333420303032323333333333333333333333333333333333333420303032323333333333333333333333333333333333333420200002323333333333333333333333333333333333333420303032323
333333333333333333333333333333333333420302032323333333333333333333333333333333333333420303032323333333333333333333333333333333333333420303032323333333333333333333333333333333333333420303032322222222222222222222222222222222222222420303032333333333333333
33333333333333333333333332030303222222222222222222222222222222222222222222030505040000002701ffff030000000000}{\result {\rtlch \ab\af1 \ltrch \b\f37\cf9\insrsid1146241\charrsid12870032 {\*\shppict
{\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley98\piccropl0\piccropr0\piccropt0\piccropb0\picw1109\pich1125\picwgoal629\pichgoal638\pngblip\bliptag890456793{\*\blipuid 35134ad92acb8a10bc65e6ffd116013d}
89504e470d0a1a0a0000000d494844520000002a00000029080300000074894bc700000001735247420240c07dc500000030504c544500000080000000800080
8000000080800080008080808080c0c0c0ff000000ff00ffff000000ffff00ff00ffffffffff7b1fb1c4000000097048597300000ecb00000e3901c56f233e00
00000c636d50504a436d703037313200000003480073bc0000006549444154384fedd3210e40210c03501c43edfeb705befbb44d8a416dfaa519055ad8d322cd
8945bdd8fe512bb6e8f306c6f8df8c5ee09429294849512a4a24a1fb304c22dd8a4a4ab96454484ac59f805e5566ea2bc0e8e72feb5ca116a8066e1be8dec4048b245c682b8b555e0000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0
\picw1109\pich1125\picwgoal629\pichgoal638\wmetafile8\bliptag890456793\blipupi94{\*\blipuid 35134ad92acb8a10bc65e6ffd116013d}0100090000035202000000002d02000000000400000003010800050000000b0200000000050000000c022c002b00030000001e0004000000070104002d020000
410b2000cc0029002a00000000002b002a0000000000280000002a00000029000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00c0c0c000fefefe00808080000000fe00000000000000000000000000000000000000000000000000000000000000000000000000000000002344
44444444444444444444444444444444444442040404232333333333333333333333333333333333333342030203232333333333333333333333333333333333
33334203030323233333333333333333333333333333333333334203030323233333333333333333333333333333333333334203030323233333333333333333
33333333333333333333420303032323333333333333333333333333333333333333420303032323333333333333333333333333333333333333420303032323
33333333333333333333333333333333333342030303232333333333333333333333333333333333333342030303232333333333333333333333333333333333
33334202000023233333333333333333333333333333333333334203030323233333333333333333333333333333333333334203020323233333333333333333
33333333333333333333420303032323333333333333333333333333333333333333420303032323333333333333333333333333333333333333420303032323
33333333333333333333333333333333333342030303232333333333333333333333333333333333333342030303232333333333335533333333333333333333
33334203030323233333333333555333333333333333333333334203030323233333333333555533333333333333333333334203030323233333333333553553
33333333333333333333420200002323333333333355335533333333333333333333420303032323333333333335333553333333333333333333420302032323
33333333333333335533333333333333333342030303232333333333333333333553333333333333333342030303232333333333333333333355333333333333
33334203030323233333333333333333333553333333333333334203030323233333333333333333333355333333333333334203030323233333333333333333
33333333333333333333420303032323333333333333333333333333333333333333420303032323333333333333333333333333333333333333420303032323
33333333333333333333333333333333333342020000232333333333333333333333333333333333333342030303232333333333333333333333333333333333
33334203020323233333333333333333333333333333333333334203030323233333333333333333333333333333333333334203030323233333333333333333
3333333333333333333342030303232222222222222222222222222222222222222242030303233333333333333333333333333333333333333332030303222222222222222222222222222222222222222222030505040000002701ffff030000000000}}}}}}{\rtlch \ab\af1 \ltrch 
\b\f37\cf9\insrsid12870032\charrsid12870032 \tab }{\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12870032 \rtlch \ab\af1\afs20\alang1025 \ltrch 
\b\fs20\cf9\lang2057\langfe2052\loch\af37\hich\af37\dbch\af14\cgrid\langnp2057\langfenp2052\insrsid12870032\charrsid12870032 {\object\objemb\objw638\objh638\objscalex98\objscaley98{\*\objclass Paint.Picture}{\*\objdata 01050000020000000e000000
5061696e742e5069637475726500000000000000000080040000
424d7e0400000000000076000000280000002b0000002b000000010004000000000008040000c40e0000c40e000000000000000000000000000000008000008000000080800080000000800080008080000080808000c0c0c0000000ff0000ff000000ffff00ff000000ff00ff00ffff0000ffffff008888888888888888
888888888888888888888888888000008f77777777777777777777777777777777777777788000008f8fffffffffffffffffffffffffffffffffffff788000008f8fffffffffffffffffffffffffffffffffffff788000008f8fffffffffffffffffffffffffffffffffffff788000008f8fffffffffffffffffffffffff
ffffffffffff788000008f8fffffff98ffffffffffffffffff898fffffff788000008f8ffffff9998ffffffffffffffff89998ffffff788000008f8fffff999998ffffffffffffff8999998fffff788000008f8ffff99999998ffffffffffff899999998ffff788000008f8fff9999999998ffffffffff89999999998fff
788000008f8ff999999999998ffffffff899999999999fff788000008f8ff7999999999998ffffff8999999999998fff788000008f8fff7999999999998ffff8999999999998ffff788000008f8ffff7999999999998ff8999999999998fffff788000008f8fffff79999999999988999999999998ffffff788000008f8f
fffff799999999999999999999998fffffff788000008f8fffffff7999999999999999999998ffffffff788000008f8ffffffff79999999999999999998fffffffff788000008f8fffffffff799999999999999998ffffffffff788000008f8ffffffffff7999999999999998fffffffffff788000008f8fffffffffff79
999999999998ffffffffffff788000008f8ffffffffffff9999999999998ffffffffffff788000008f8fffffffffff999999999999998fffffffffff788000008f8ffffffffff99999999999999998ffffffffff788000008f8fffffffff9999999999999999998fffffffff788000008f8ffffffff99999999999999999
9998ffffffff788000008f8fffffff99999999999999999999998fffffff788000008f8ffffff99999999999f7999999999998ffffff788000008f8fffff99999999999fff7999999999998fffff788000008f8ffff99999999999fffff7999999999998ffff788000008f8fff99999999999fffffff7999999999998fff
788000008f8ff99999999999fffffffff799999999999fff788000008f8ff7999999999fffffffffff7999999999ffff788000008f8fff79999999fffffffffffff79999999fffff788000008f8ffff799999fffffffffffffff799999ffffff788000008f8fffff7999fffffffffffffffff7999fffffff788000008f8f
fffff79fffffffffffffffffff79ffffffff788000008f8fffffffffffffffffffffffffffffffffffff788000008f88888888888888888888888888888888888888788000008ffffffffffffffffffffffffffffffffffffffff88000008888888888888888888888888888888888888888888000008888888888888888
88888888888888888888888888800000000001050000050000000d0000004d45544146494c455049435400650400009bfbffffdc0400000800650465040000
0100090000036a02000000004502000000000400000003010800050000000b0200000000050000000c022c002c00030000001e00040000000701040045020000410b2000cc002b002b00000000002b002b0000000000280000002b0000002b00000001000400000000000000000000000000000000000000000000000000
00000000ffffff00c0c0c000fefefe00808080000000fe00000000000000000000000000000000000000000000000000000000000000000000000000000000002222222222222222222222222222222222222222222002022344444444444444444444444444444444444444422004042323333333333333333333333333
333333333333422004042323333333333333333333333333333333333333422003032323333333333333333333333333333333333333422003032323333333333333333333333333333333333333422003032323333333523333333333333333332523333333422003032323333335552333333333333333325552333333
422003032323333355555233333333333333255555233333422003032323333555555523333333333332555555523333422003032323335555555552333333333325555555552333422002ff2323355555555555233333333255555555555333422003032323345555555555523333332555555555552333422002032323
334555555555552333325555555555523333422003032323333455555555555233255555555555233333422003032323333345555555555522555555555552333333422005052323333334555555555555555555555523333333422005052323333333455555555555555555555233333333422005022323333333345555
555555555555552333333333422005022323333333334555555555555555523333333333422003032323333333333455555555555555233333333333422003032323333333333345555555555552333333333333422002ff2323333333333335555555555552333333333333422003032323333333333355555555555555
233333333333422002032323333333333555555555555555523333333333422005052323333333335555555555555555552333333333422003042323333333355555555555555555555233333333422005052323333333555555555555555555555523333333422005052323333335555555555534555555555552333333
422003032323333355555555555333455555555555233333422005052323333555555555553333345555555555523333422003032323335555555555533333334555555555552333422005052323355555555555333333333455555555555333422002ff2323345555555553333333333345555555553333422005052323
334555555533333333333334555555533333422002032323333455555333333333333333455555333333422005052323333345553333333333333333345553333333422003032323333334533333333333333333334533333333422003032323333333333333333333333333333333333333422003032322222222222222
22222222222222222222222242200303233333333333333333333333333333333333333332200305222222222222222222222222222222222222222222200303222222222222222222222222222222222222222222200505040000002701ffff030000000000}{\result {\rtlch \ab\af1 \ltrch 
\b\f37\cf9\insrsid1146241\charrsid12870032 {\*\shppict{\pict{\*\picprop\shplid1028{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex98\picscaley98\piccropl0\piccropr0\piccropt0\piccropb0\picw1125\pich1125\picwgoal638\pichgoal638\pngblip\bliptag-2012920048{\*\blipuid 88054710b53f7d0888b0bc1895ca8114}
89504e470d0a1a0a0000000d494844520000002b0000002b0803000000d68381f200000001735247420240c07dc500000030504c544500000080000000800080
8000000080800080008080808080c0c0c0ff000000ff00ffff000000ffff00ff00ffffffffff7b1fb1c4000000097048597300000eee00000eee015c77e46300
00000c636d50504a436d703037313200000003480073bc000000f949444154484b9dd5c11283200c04506f8493ffffb72d2261379bd1b49c3a996754d8d8c3ea
eba8533bec2c2e1bb6d6b94d5b6a4cb6f5e49a5d44db7a570c45b0a32a188bdbce6ac05474bbaa84b9e8f6ee4a9d37bd3aec67508c74ec2abc5bc491a23d190b
254b58295bc470939580900710fed3c312b3a378e74a721631445033c918d39ae41731055b2d6e567fb6443be1d83750c2c10a45cc36a180c36c66e7e6cf1c67
7361330d84cce624dfbd52acb379d30427b3e96f133b67b3e98785389f4d38d78df3d9a4082c7c1571cfd60ee00770e2793d9d8557410f7cdf8acf983338afb0f4dcde3ed87f7fd75f1affdeb7d5d6f81faaaf0f037a52c941bf9d5e0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex99\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0\picw1125\pich1125\picwgoal638\pichgoal638\wmetafile8\bliptag-2012920048\blipupi97{\*\blipuid 88054710b53f7d0888b0bc1895ca8114}
0100090000036a02000000004502000000000400000003010800050000000b0200000000050000000c022c002c00030000001e00040000000701040045020000
410b2000cc002b002b00000000002b002b0000000000280000002b0000002b000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00c0c0c000fefefe00808080000000fe00000000000000000000000000000000000000000000000000000000000000000000000000000000002222
22222222222222222222222222222222222222200202234444444444444444444444444444444444444442200404232333333333333333333333333333333333
33334220040423233333333333333333333333333333333333334220030323233333333333333333333333333333333333334220030323233333333333333333
33333333333333333333422003032323333333523333333333333333332523333333422003032323333335552333333333333333325552333333422003032323
33335555523333333333333325555523333342200303232333355555552333333333333255555552333342200303232333555555555233333333332555555555
2333422002ff23233555555555552333333332555555555553334220030323233455555555555233333325555555555523334220020323233345555555555523
33325555555555523333422003032323333455555555555233255555555555233333422003032323333345555555555522555555555552333333422005052323
33333455555555555555555555552333333342200505232333333345555555555555555555523333333342200502232333333334555555555555555555233333
33334220050223233333333345555555555555555233333333334220030323233333333334555555555555552333333333334220030323233333333333455555
55555552333333333333422002ff2323333333333335555555555552333333333333422003032323333333333355555555555555233333333333422002032323
33333333355555555555555552333333333342200505232333333333555555555555555555233333333342200304232333333335555555555555555555523333
33334220050523233333335555555555555555555555233333334220050523233333355555555555345555555555523333334220030323233333555555555553
33455555555555233333422005052323333555555555553333345555555555523333422003032323335555555555533333334555555555552333422005052323
355555555555333333333455555555555333422002ff232334555555555333333333334555555555333342200505232333455555553333333333333455555553
33334220020323233334555553333333333333334555553333334220050523233333455533333333333333333455533333334220030323233333345333333333
33333333334533333333422003032323333333333333333333333333333333333333422003032322222222222222222222222222222222222222422003032333
33333333333333333333333333333333333332200305222222222222222222222222222222222222222222200303222222222222222222222222222222222222222222200505040000002701ffff030000000000}}}}}}{\rtlch \ab\af1 \ltrch \b\f37\cf9\insrsid12870032\charrsid12870032 
\par 
\par \hich\af37\dbch\af14\loch\f37 Selection is ended by confirming it as correct}{\rtlch \ab\af1 \ltrch \b\f37\cf9\insrsid12870032 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af1 \ltrch \b\f37\cf9\insrsid12870032\charrsid12870032 
\hich\af37\dbch\af14\loch\f37 (first button above) or by cancelling it (second}{\rtlch \ab\af1 \ltrch \b\f37\cf9\insrsid12870032 \hich\af37\dbch\af14\loch\f37  }{\rtlch \ab\af1 \ltrch \b\f37\cf9\insrsid12870032\charrsid12870032 
\hich\af37\dbch\af14\loch\f37 button).
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12870032 {\rtlch \af0 \ltrch \insrsid466488 
\par }}